
Sarah [Tallman] / 1795 / Died Feb 4, 1861 / Aged 66 years. 
Sarah Tallman Arrison / Born Dec 28, 1825 / Died Jan. 5, 1901. 
John Chalmers Arrison / Born May 16th, 1825 / Died Jan. 14, 1911.
<!------>
John Tallman / 1833 / June 29th , 1836
<!------>
George Ervin / 1814 | 1872. 
Elizabeth Erazier / 1817 | 1886
Thomas Ervin / 1853 | 1881
<!------>
Elizabeth Frazier / Died  June 26, 1855 / In the 72. Year of Her Age. 
Anthony Frazier / Died  June 29 1866 / In the 88. Year of His Age
<!------>
John Barnwell / Died 1849 / Aged 56 Years. 
Mary Ann Hunter / Died Feb 2nd 1886 / Aged 77 years
<!------>
Sarah Catherwood /  Died 1844 / aged 67 years. 
Abraham Hunter / Died 1851 / aged 79 years 
Jane Hunter / Died 1870 / aged 67 years
<!------>
Margaret / Died 1839 / Aged 21 years. 
Matilda Hunter / Died 1840 / Aged 19 years 
Eliza Hunter / Died 1874 / Aged 69 years 
John C. Hunter / Died 1877 / Aged 65 years
<!------>
Robert Johnston / Died Nov 27 1847 / in the 61st year of his age 
Frances Johnson / Died Sep 16, 1856 / aged 77 years
James Sproul / October 17 1829 / Aged 14 years 2 mo. 17 days
<!------>
Josephine MeKeever / Born October 30, 1822 / Died June 6, 1890 
Melinda wife of Milton Diezel / Born March 29 1848 / Died Apr 12 1894
<!------>
Jesse Bowers / Feb 19, 1856 / Aged 68 years and 7 months 
Margaret Bowers / Feb 24, 1829 / aged 36 years 11 months / and 11 days
<!------>
George White / Died March 20, 1847 / Aged 43 years 
Henry G. White / Died Apr 26, 1877 / Aged 37 years 
Matilda wife of / George White / Died Dee. 27, 1891 / in her 84th year
Wardell White / Died Sept. 11, 1867 / Aged 25 years
<!------>
Evelina Stratton / Died June 2nd, 1827 / Aged 19 years
Henry Wordell / Died Apr 6, 1829 / Aged 48 years
George Henry White / Died Dec 24, 1855 / Aged 18 years
Emma White / Died Jan. 7, 1856 / Aged 23 years and 4 months
<!------>
Rebecca Wilhelmina daughter of L . W . Schrach ( ? ) / July 12, 1846 in the / 22nd year of her age
<!------>

Emily Louisa [Jones] / Died Sepr. 23, 1849 / in the 11th year of her age
<!------>
Mary [Webb] / Died July 10, 1833 / aged 35 years. 
John [Webb] / Died March 16, 1852 / aged 34 years. 
Samuel Webb / Died Apr 6, 1872 / aged 77 years
<!------>
Eliza [Whiteman, nee Hobb]   / May 5, 1865 / Aged 28 years 
Sarah [Whiteman] / March 27, 1833
<!------>
John Jones / died / August 18, 1859 / Aged 69 Years
<!------>
Ward C. Butler / Born Jan. 22nd 1795 / Died Dec 2nd 1861
Margaret Butler / Born Feb 18, 1799 / Died July 14, 1869 
William H . Butler / Born Aug 24, 1833 / Died Jan. 31st 1900
<!------>
Martha [Murphy] / Died June 28, 1873 / in the 85th year of her age 
John Murphy / Died July 21st 1873 / in the 84th year of his age 
Moses Murphy / Died Nov. 20, 1884 / in the 92nd year of his age
<!------>
William Swift / Died at Phila. June 8, 1865
<!------>
Ann [Murphy] / July 9, 1829 / Aged 40 years 
Elizabeth [Murphy] / Nov 17 1835 / Aged 35 years 
Eliza Ann [Murphy]/ Born Sept 4, 1825 / Died Aug 6, 1849 / aged 23 years 11 months and 6 days
<!------>
John Kirkpatrick / Died May 11, 1881 / Aged 85 years
James Kirkpatrick / Died July 15, 1899 / aged 76 years
<!------>
C. M. Z. [Zollikoffer] / Born Nov. 29 / ... Died Dec 1 1848
<!------>
Mary L . Kelter / Died Sep 18, 1857 / in the 24th year of her age 
Alfred Kelter / Died July 14, 1859 / in the 20th year of his age 
Martha / aged 4 months
Washington / aged 9 months
<!------>
David Kelter / Died October 24, 1854 / in the 64th year of his age.
Susanna Kelter / Born Nov 1st 1796 / Died Apr 14, 1870 / in the 74th year of her age
<!------>
Annie Burwell / March 4, 1829 / October 21, 1904
<!------>
John William [Zollikofer] / Born March 1st 1850 / Died July 5, 1851
<!------>
Elizabeth Johnson / Born Dec 27, 1788 / Died Feb 26, 1828 / Aged 40 years 2 months 
Samuel Johnson / Born Aug 31st 1781 / Died Aug 28, 1873 / Aged 92 years
<!------>
Col. George E . Johnson / Born Dec 8, 1824 / Died Dec 18, 1880 / Aged 56 years 10 days
<!------>
Charles P . Eushton / Died Aug 16, 1907 / aged 63 years
<!------>
Christianna [Etris] / Born Decr 6 1756, Died Sep'r 24 1883 / aged 77 years. 
William Etris / aged 66 years/
<!------>
Rev. Joseph Lybrand /departed this life Apr 24, 1844 / in the 51st year of his age 
Isabella W. Lybrand / December 24, 1865 /  Aged 64 years
<!------>
Mrs. Isabella G. Hartman / January 21st 1852 / aged 30 years. 
Mary Lybrand / August 21st 1846 / aged 19 years. 
Joanna / October 31st 1852 / aged 19 years
Wesley / May 14, 1838 / aged 8 years
Edward /Feb 17, 1842 / aged 2 years
Lizzie H . / Nov 21st 1863
<!------>
William F . Barr / July 7, 1834 / in the ___7th year of his age
<!------>
Conrad Siples / Died Feb 25, 1873 / Aged 65 years 
Conrad Siples Jr. / Died Apr 10, 1887 / Aged 48 years
Mary [Siples] / Died Dec 17, 1890 / Aged / 85 years
<!------>
Francis Hindman / Jan. 26th A.D. 1834 / eighty years. 
Elizabeth Hindman /  July 11, 1846 / aged seventy-nine years
<!------>
Caleb Dobbins / Apr 4, 1847 / In the 73rd year of his age. 
Ann Dobbins / July 30 1870 / in the 83rd year of her age
<!------>
Margaret Collins /  Died March 26, 1876 / Born July 8, 1791 /
<!------>
William Patterson
Margaret
Robert Hearst
<!------>
M. Elizabeth Hickinbottom
<!------>
Elizabeth Fricke / July 13, 1870 / in the 91st year of her age
<!------>
Sarah [Butler] / Died March 4th A.D. 1832  / Born January 4th A.D. 1794 
Henry [Butler] / who died August 3rd 1836 / Aged 10 years & 5 months 
Edmund Sterry / Died August 17th A.D. 1849  / March 17th A.D. 1821 
<!------>
Mary E . Lawrence / October 30, 1838 / in the 17th year of her age
<!------>
Mrs. Mary Dull
<!------>
William Perry / Died October 4, 1834 /  Aged 23 years / 
<!------>
Hester A. [Harrington] / Died January 23, 1872 / Born Feb 28, 1851 /
William G. Hawkins / Died May 15 1899/ Born March 28 1867 
<!------>
Mary B. [Harrington] / Died August 22, 1858 / in her 37th year
<!------>
Anna E. [Markly] / Died  July 16, 1870. / Born  August 30, 1868 
Gerald H . Owen / Died Sept. 3rd 1874/ Born Aug 17, 1873 
<!------>
Mary [Headman]
George Headman / October the 31st 1861 / aged 78 years and 28 days
<!------>
Eli L . Hawkins / December  26, 1847 / in the 67th year of his age.
Fredericka [Hawkins] / died Sept. 6 1881 / born Sep 12, 1799 
<!------>
Samuel B . Headman / March 31, 1836 / aged 25 years 7 months / and 21 days 
Maria Headman / Died June 19, 1871/ Born Apr 16, 1818  / aged 53 years 2 months / and 3 days. 
William F . Headman / July 27 1815 / March 21 1885
<!------>
Elizabeth Young / Born / March 28, 1830 / Died / July 24, 1890
Thomas Young
<!------>
William E . Tatem / December 22 1854 / aged 51 years 8 months / and 13 days
Mary E . / Wife of W. E Tatem / Born Nov 4, 1807 / Died March 23, 1876
George H . Tatem / Born December 30, 1828 / Died December 21, 1883
<!------>
Julia E . A . Saffin / Born Feb 9 1817 / Died June 3 1900 / Wm. Baffin / Died Aug 3 1862
<!------>
James Gaw / 1832 (?) aged 60 years
James Gaw / March 13 1827 aged — /
Robert M. Gaw
Emma Gaw
<!------>
Maria W. Murphy / Born Apr 28, 1794 / Died Dee. 4, 1866' / aged 72 years 8 months / and 6 days
<!------>
Arthur B . Murphy / in the 35th year of his age
Elizabeth J. Murphy / Died July 22, 1896
<!------>
Mary [Wheaton] / Died August 16, 1858 / aged 70 years & 16 days
<!------>
Theresa [Brown] / Born January 25, 1799 / Died December 13, 1848
John Brown Senr. / Born Apr 24, 1782 / Died Feb 9, 1864
<!------>
John Taylor / died Feb 4, 1832. 
Mary Jane Nice / died / December 21st 1849. 
James Finley Forrest / died / Sep 5, 1861
<!------>
Edward P. Vollum / 1768 / Died Sep 14, 1872
Rachel Vollum / June 20, 1774 / Died March 19, 1872
<!------>
Amy Roberts / October 1847? / in the 55th year of her age
Wm. D. Roberts / Sep 18, 1858 / in the 66th year of his age 
Euphemia [Bamage] / May 15, 1846 / Aged 70 years
<!------>
Adam Bamage / Died July 9, 1850 / Aged 78 years
<!------>
Enphemia Bamage / Died / August 29th, 1890
<!------>
William S. Linton / Apr 6, 1865 / Aged 22 years 
Samuel Linton / Died June 1st 1872 / Aged 75 years
Eliza / Wife of Samuel Linton / Died January 15, 1878 / in the 73d year of her age
<!------>
Anna P. Patton / Born August 28, 1804 / died October 27, 1883
Euphemia Ferguson / died June 5, 1903
<!------>
Adam Bamage Patton / May 1, 1865 / Aged 23 years
<!------>
John McNamee / December 8, 1842 / in the 65th year of his age
<!------>
Arthur Murphy / Died June 20, 1854 / in the 60th year of his age
<!------>
Ruhama E . Murphy / Died Jan. 26 1879 / Aged 32 years
<!------>
Walter J . Franklin / Died Sept 3 1846 / Aged 50 years
<!------>
Mary Franklin / Died Oct 26 1890 / Aged 94 years
<!------>
Henry Franklin
<!------>
Rush Johnson
<!------>
Anna B. Carter /Born May 6, 1874 / Died Apr 12, 1880
<!------>
Frederick Juppenlatz / born the 3rd of May 1780 / died Feb 27, 1855
Catharine [Juppenlatz] / Feb 9, 1869 / Aged 98 years
<!------>
Martha Curry [Beatty]
Bllie
<!------>
Caroline B . Murphy / Born June 1, 18— / Died March 6, 1833?
Jane / wife of Michael J . Murphy / Died January 26 1841? / Aged 80 years 5 months / and 21 days
<!------>
Christiana B. W. [Jahraus] / born the 13th of March A. D. 1815 / died July 17, 1846 in the / 31st year of her age
Catharine Wolfer /born the 13th of March A.D. / 1843 in Phila. died the / 2nd of Apr 1847 / Aged 4 years & 20 days
<!------>
Edward Turner / born August 25 1790 / died Feb 14 1852
Eliza Turner / born December 14, 1800 / died June 12, 1888
<!------>
Louisa S. Turner /  died January 6, 1841 / in the 28th year / of her age 
Charlotte M . Adams /Died June 18, 1843 / in the 32nd year of her age
<!------>
Deborah A . Myers / died July 23 1851 / in her 49th year 
Jacob H . Myers / died Feb, 19, 1855 / in his 55th year
<!------>
Sarah Craig / wife of / Samuel Dickson / died December 27, 1876 / in the 85th year / of her age
<!------>
Theodore Varney / departed this life / Apr 21st 1855. 
Margaretta F. [Varney] / died Feb 27, 1892
<!------>
Andrew Flick / Dec 23rd 1851 / in his 67th year. 
William T. [Flick]
<!------>
Joseph Govett / Died Feb 13, 1875 / in the 77th year of his age
Mary B.[Govett] / Died March 13, 1885 / in the 80th year of her age
<!------>
Anna Jane [Govett] / January 1st 1854 / Aged 50 years 6 months
Maria G. Govett / Died Jan. 14, 1891
<!------>
D.B. McGregor
<!------>
James Clark /Sep 21st 1843 aged 54 years 
Ellen [Clark] / Nov 17, 1844 aged 53 years
<!------>
George Gulton / Died Aug 10, 1862 / in the 59th year of his age
Ann J . [Gulton] / Died Nov 25, 1863 / In the 54th year of her age
Mary J. [Gulton] / Died March 11, 1847
<!------>
Joseph Haigh
<!------>
Elizabeth [Stuart] / died Jan. 28, 1854 / aged 2 years 10 months & 13 days.
Albert [Stuart] / died Oct. 20 1856 / aged 2 years.
Mary Stuart / died May 20, 1860 / aged 70 years 4 months & 4 days.
Albert Stuart / born May 28, 1823 / died June 7, 1873
<!------>
John D. Craig / January 25, 1846 / aged 79 years / 8 months 20 days 
John D. Craig / Aged 25 years
<!------>
Thomas Dickson / May 16, 1847 / in the 70 year of his life
<!------>
Anson Gray  / Died Jan. 22nd 1857 / Born Jan. 8, 1813
Andrew Gray / Died Dec 25, 1862 / Aug 7, 1842 
<!------>
Margaret [Varley]  / Died June 11, 1877/ Born May 25 1829
<!------>
Elizabeth C. Flick / October 31st 1844 / in the 64th year of her age
<!------>
William H . Gray/ Feb 7, 1837 / Died March 22nd 1868
Anson Southard Gray / Died June 23, 1869 / Aged 21 yrs. & 8 days
<!------>
Michael Bice / in the 56th year of his age / Erected October 1844
<!------>
William Eice / on the 7th day of Nov 1825
<!------>
Catharine Eice / Died January 8, 1867 / Aged 84 years
<!------>
Emily McGuigan / died Apr 16, 1842 / in the 24 year of her age
William Emily McGuigan /  died July 19, 1842 / Aged 3 months and 8 days
<!------>
Isabella Taylor [nee Thomson] / June 23rd A.D. 1840 / in the 35 year of her age
<!------>
William Clew / Died December 23, 1846 / in the 74th year of his age 
Elizabeth Clew / Died December 18, 1855 / in the 80th year of her age
<!------>
Sarah Singleton Bedditt / October 18, 1836 / Aged 29 years 11 months
Mrs. Mary Eedditt / May 29, 1840 / Aged 76 years
<!------>
John Shon / December 1831 / aged 54 years
Margaret Shon / wife of John Shon / March 1831.
____________
<!------>
Silas W . Williams / Born July 31, 1836 / Died June 28, 1872 / Aged 35 years 10 months and 28 days
<!------>
John Lucas / Died October 23rd 1881 / in the 67th Year of His Age
<!------>
Francis Lucas / who died December 12, 1843 / Aged 67 years
Elizabeth Lucas / who died March 28 1848 / Aged 56 years.
Helen G. Lunde
William C. Lunde
<!------>
the children of Anthony & Elizabeth Frazier / Jane died October 1809 aged /
 ... Mary Ann died
<!------>
Martha Hopson / died Feb 2, 1873
<!------>
Cameron McGregor / Co. 1 / 202na Pa. Inf.
<!------>
William McGuigan / Died Nov 27, 1853 / in the 39th year of his age
<!------>
Alliee Adelia Steiner /died January 1, 1839 / aged 7 weeks and 1 day
<!------>
Strickland, / John./ Died Feb 20, 1827 / Aged 16 Yrs
<!------>
William Henry Kochersperger / Died Apr 10, 1862 / Aged 33 years
<!------>
Margaret / wife of / Daniel Kochersperger / died Apr 18, 1847 / aged 56 years
<!------>
Daniel Kochersperger / died Dec 20, 1862 / aged 72 years
<!------>
Samuel A . Hac ... /
<!------>
Capt. A. J. Clifton /  January 30 1863 /  Aged 48 years 
<!------>
Louisa Missouri [Miller] / died in New York June 16 1838 / aged 17 years 
<!------>
George Yohe / who departed this life Jan. 17, 18—
<!------>
Elizabeth H . Donaghy / died October 14, 1906 / aged 53 years
<!------>
Hellen M . Donaghy / wife of Wm. Donaghy / August 31st 1862 / aged 34 years
William / son of Wm. and Hellen M . Donaghy / Died June 17, 1862 / aged 3 months
William Donaghy / July 5, 1865 / in the 38th year of his age
<!------>
Elizabeth B. Spear  / Born Feb 7, 1809 Died Nov 4, 1863
<!------>
Spear / Florence Newton / March 2, 1839 June 7, 1842
<!------>
Capt. John J . Garvin Sen./ died Feb 8, 1858 / aged 72 years
Sarah Garvin / died Feb 19, 1875 / aged 88 years.
Sarah Garvin / died Nov. 29, 1892 / aged 64 years 
<!------>
Isaac P . Kester / born Dee. 30, 1814 / died July 2nd 1875. 
Mary J. [Kester] / born Nov. 2nd 1815 / died March 1st 1883
Garvin Kester / born Feb 20, 1848 / died July 24, 1849.
Paul Garvin Kester / born July 26, 1858 / died Jan. 11, 1862 
<!------>
John Myers / Died Sept. 26, 1838 / aged 30 years
Isaac Myers / Died July 2, 1866 / aged 83 years
<!------>
Susannah Yeates / Born 1782 Died 1858
A.W. Rushton / Born 1773 Died 1859
<!------>
Mary P. [Bushton] / Died Jan. 21, 1867. 
Randolph Eyre / Died January 17, 1886
<!------>
Mrs. Hannah S. [Hobbs] / died Apr 17, 1877 / aged 64 years.
Joshua Scattergood / born Oct. 28, 1807 / died May 11, 1887
<!------>
John Y . Bushton / Born Oct. 12 1808 / Died Sept. 28 1859
Ellen H . Bushton /  Born June 8, 1811 / Died December 1, 1886
Francis Cleaver / Born March 1, 1838 / Died August 31, 1838
Ellen Roberts / Born Oct. 27 1840 / Died May 15 1855 
<!------>
Frances Y. Cleaver /July 23d 1846 / aged 42 years
<!------>
Sarah Scattergood / / Died March 23d 1861 / in the 86th year of her age.
Jane Scattergood / Born Nov 24, 1805 / Died July 26, 1892
<!------>
Beuben Gilder // Born Feb 24 1851 / Died Feb 10 1852
<!------>
Mrs. Susan Allison / Dec 13 (?) 1838 (?) / Aged 58 years
<!------>
Samuel Chapman / died / May 15, 1830
<!------>
J. Birkett Bradley / Born Dec 27 1844 / Died Jan 30 1863
<!------>
Philadelphia Bradley / Died May 19, 1829 / Aged 34 years.
Capt. Birkett / Died Apr 19, 1846 / Aged 62 years
Sarah Birkett / Died Apr 15, 1874 / Aged 79 years
<!------>
Capt. John J . Bradley / Died Apr 3rd 1895 / Aged 80 years / 
Sarah W. / Born March 15, 1817 / Died Oct. 12, 1907
<!------>
Caleb Scattergood / May 3rd 1814 / Died Apr 9, 1870. 
A . Emaline [Scattergood] / Born Dec 30 1819 / Died July 1 1877
<!------>
Jane [Bradley] / Born Apr 16, 1830 / Died May 5, 1850
<!------>
Harriett Bell / Born December 12, 1803 / Died December 10, 1871
<!------>
William Bell / Born Jan. 2, 1781 / Died December 3rd 1845
<!------>
John F . Stanton / 1816-1890.
Harriet B . Stanton / 1836-1902
<!------>
Eli H . Pinkerton / Died Apr 12, 1817 / Aged 23 years & 8 months.
<!------>
____ Bees Ward / who departed this life ____ 1811 / aged ____
<!------>
John Stratton / Died March 22 1817 / aged 67 years.
Mary D. Cook. / Born March 30, 1839 / died Feb 24, 1897
Harry B. Cook / 1848-1908
Sarah Cook / died Nov. 9, 1833 / Aged 64 years
<!------>
Mary Gouldey / died Oct. 31, 1847 / aged 85 years
William Cook / died 1855 / aged 55 years
Mary Nutter / died 1898. Aged 70 years
<!------>
Mrs. Isabella Doherty / wife of John Doherty / died August 27, 1870
<!------>
Felix Tribault / and / Anna / his wife
<!------>
John Cook / born March 21, 1876 
Christiana [Cook] / Born March 16, 1810 / Died July 18, 1849.
<!------>
William Y . Cook / Born Nov. 10, 1832 / Died Nov. 30. 1857
Eliza D. Cook / Born May 13, 1841 / Died Sept. 18, 1858
<!------>
Father John Doherty. / died March 2, 1888 aged 81 years.
Jane / Born May 10, 1829 / Died Feb 12, 1863.
John / Born Nov 8, 1836 / Died Feb 11, 1864
Samuel / Born Nov. 6, 1834 / Died, June 3, 1843.
Jackson / Born, Feb 28, 1843 / Died, Jan. 6, 1874
<!------>
John Selkirk / died, Jan. 28, 1844 / Aged 58 years.
<!------>
John C. Selkirk. / died July 2, 1860 / in his 16th year
Edmond Bobinson Selkirk / died Jan. 7, 1861 / In the 4th year of his age.
<!------>
Mrs. Ellen Lane
<!------>
James H . C. Howard / died Apr 8 18 ... .
<!------>
Ezra F. Baymond
Mary Josophene Cornelia
<!------>
Bichard B . Keys / Sep 13, 1811 / Aged 11 years ... month ... days
<!------>
David Thompson / December 22, 1811 / in the 56th year of his age
<!------>
Sarah [Smith] / died March 19, 1888 / Aged 62 years.
Philip Smith / died Dec 13, 1897. / Aged 77 years.
<!------>
Bichard Ellis / Died Feb 28, 1878 / In the 58 year of his age.
<!------>
Ann Jane Stewart / Feb 25, 1811 / Aged 19 years. 1 month and 2 days.
William Stewart / Apr 1, 1817 / in the 50th year of his age
<!------>
Mrs. Elizabeth Trotter / January 29, 1850 / aged 81 years.
<!------>
Corp'e G. W. Young / Co. H . 33rd Penn. Inf.
<!------>
John. Hemphell. / died October 23rd 1854 / aged 28 years.
<!------>
Sarah Biehman.
<!------>
Susan Bates / January 11, 1819 / Aged 26. years 11 months
<!------>
Charles. H . Jones. / Died Sep 3rd 1911 / In the 19th year of his age.
<!------>
Ann Francis / died Oct. 1, 1834 / In the 69th year / of her age.
David Edwin / died Feb 23rd 1844 / In the 64th year of his age.
<!------>
Catharine / wife of / David Edwin / Died August 1850/ In the 65th year of her age
<!------>
Our Father / Anthony Sague / born July 11, 1791. / died May 24, 1857.
Walter. A . Sague / died Sep 10th, 1861.
<!------>
Cornelia. F . Jefferson. / Charles Burke.
<!------>

Sarah Walton / Wife of Joseph Walton / June ... 1827 / Age, ... .
<!------>
Sarah, / beloved wife of / Phillip Smith / Died March 19, 1888/ Aged 62 years.
Philip Smith / died Dec 13, 1897 / Aged 77 years.
<!------>
Mrs Ann Vanzant / Nov 15, 1843 / in the 65th year of her age
<!------>
______ Patterson / born _______ / died _______
<!------>
Ann Catharine Lane / born ... / died ...
<!------>
John Jacob Lane / born ... / died ... 1841
<!------>
George Hollson / born ... / died ...
<!------>
Robert Campbell / July 24, 1846 / in the ... year of his age.
<!------>
Francis Clime / born June 18, 1814 / died March 14, 1845 / aged 31 years
<!------>
James Howard / died April. 6, 1841 / age 18 years. 6 months... . days.
<!------>
Mrs Ellen. Lane.
<!------>
Edward. J . B . Thomas. / Died January 29, 1881 / In the 50th year of his age
Edward. J . B . Thomas. / Died March. 2nd 1881./ The youngest Son of the above.
<!------>
Ann Louisa ... / Died May 2nd, 1832 / In the ... year of her age
<!------>
Ella ... / ...
<!------>
... Martin. / ...
<!------>
Robert Downer. M.D.
<!------>
Adeline Mann [Baylis]/ died Nov 6, 1815. / Age 1 year and 5 Months.
<!------>
Laura. M. [Baylis] / Born March. 9, 1820 / died June 28, 1885
Henry Bayliss / Born March. 28, 1810 / Died August. 24, 1889.
<!------>
Joseph Baylis / died July. 12, 1819 / Aged 20 Months and 25 Days.
<!------>
Harriet Marshall Bayliss /  Died August 30, 1861/ Age 5 years. 9 months and 17 Days.
<!------>
Isabella Bayliss / Born June 10, 1841 / died April. 18, 1875.
John Baylis. / Born July 31, 1815 / died Apr 8, 1891. 
Harriet [nee Marshall] [ Baylis] / September. 6, 1787 / Died at Philadelphia. / June. 20, 1834.
Joseph Baylis /  January 1, 1787 / January. 2nd 1867. 
<!------>
Catharine Snyder / Who died. May 4, 1865 / Aged 56 years.
<!------>
Nathaniel Gordon died May 3d I860 aged 61 years; 
Maggie. E . Gordon died March 26 1862 aged 20 years 7 months 11 days; 
Caroline. E Gordon died Feb 1st 1851 aged 5 years 7 mos 17 days; 
Nat. Evans Gordon died Feb 12, 1851 aged 3 years 7 mos 12 days; 
John E . Gordon, died July 31st 1838 aged 6 mos 12 days.
<!------>
Margaret Cunningham /October 26, 1855. / aged 20 years and 9 Months. 
Eliza [Cunningham]. Aged 8 months .... Hollson / Born ... / Died ...
<!------>
William Penn Finney. / died June 7, 1882 / aged 75 years
Mary. J . Finney. / died Oct. 3rd 1888 / aged 74 years.
<!------>
Joseph Baylis /  Born December 20, 1837 / Died July 21, 1838.
Joseph Baylis / Born November. 10, 1816 / Died August. 19, 1817.
<!------>
... Dnnnell. / Died ... 1854. H. E. S. / Died 14th Novem. 1854 / 
W. S. / Died October. 31st, 1869 / Aged 71 years.
<!------>
Samuel Hankinson / Died March 5, 1854. / Age ... year. 1 month and 3 days.
<!------>
William Weaver / May 20, 1868 / in the 75 year of His Age.
Catharine / Wife of William Weaver / Aged 76 years. 
Mrs Dorathea Dryner / died Sept 13, 1844 / in the 62nd. year of Her Age
<!------>
My Husband. / George Poppal. / Died August 26, 1851 / In the 80th year of his age
His Wife / Catharine Aged 84 years.
<!------>
William Buffs / Family Vault
<!------>
Augusta. L. / wife of / H . S. Turner / Died Jan. 16, 1889 / Aged 53 years.
<!------>
Frances Lammey / Who departed this life June 30 1856 / In the 38th year of Her Age
<!------>
John Crawford. / Died Aug 26, 1853 / Aged 23 years.
<!------>
Francis Lyons. / Born Jan. 4, 1801 / Died Dec 1st. 1849 /
Mary Anne / Wife of Francis Lyons / Born July. 18, 1804 / Died May 2. 1878.
<!------>
William ___ Ramsey / Died August 26. 1834 / Aged 47 years.
<!------>
Robert Niblock / of the Co Monaghan. Ireland / Died July 15, 1872. Aged 75 years.
<!------>
Rachael Wife of / Robert Niblock / Died Oct. 4, 1873 / Aged 85 years.
Their Daughter / Eliza Jane Wilson / Died Oct. 8, 1858 / Aged 27 years.
<!------>
William McIlvaine. / ... 1810
<!------>
George Cly ____
<!------>
William West. / Mary Bussell West, died Jan. 1812 / In Her 70th year.
<!------>
Thomas Stevenson / died Dec 24, 1810 / Aged 52 years
William [Stevenson]  / Novem. 28, 1840 / Aged 17 years and 12 days. / 
Jane Stevenson/ Born Apr 22nd 1800 / Died. July 23rd 1879.
<!------>
Benjamin [Tage] / died July 1, 1832 / Aged 2 mo. 29 days
Henrietta  [Tage] / Died Septem. 22, 1833 / Aged 6 years. 6 months. 20 days.
<!------>
William McNalley. / Born May 22, 1826 / Died Aug 1, 1855 / Aged 29 years. 2 months
Elizabeth McNalley / Died September. 19, 1894 / Aged 70 years.
<!------>
Sarah Armstrong / Died July. 31, 1881.
<!------>
Peter Bousquet.
<!------>
Susanna Biley / wife of Charles Biley/ Died ... 1852.
<!------>
Jules Bomain Fiot/ Died Apr 5, 1878. Age 72.
<!------>
Aimee M . Fiot. nee Prat / Died Novem. 6, 1883. Age 72. /
Charles Jules Fiot / Born. Feb 16, 1842 / Died Decern. 13, 1871.
<!------>
Arthur Pigolet d'Hermillon / January 1st. 1828 / Died July. 28, 1911.
<!------>
Clara Josephene Pigolet. nee Fiot. /  Born Decern. 16, 1848 / Died March 21, 1913.
Jules. W. A . Pigolet d'Hermillion / Born Novem 15, 1867. Died Feb 10, 1883.
<!------>
Mary. A . Chown / Died Oct. 2, 1850.
William Chown / Sept. 28, 1853 / Aged 33. years.
<!------>
In Memory of. / William Henry Brown. / died Feb 11, 1855. Aged 66 years /
His Wife Elizabeth Aged 46 years. / and their Children
<!------>
Emma Jane, aged 9 years / James aged ... / Henry William aged ...
<!------>
Grace. E. [Govan] died. July. 8, 1861 / Aged 13 years. 8 months /
George. A . [Govan] died Feb 20, 1860 / Aged. 2 years. 5 months
Anna. E  [Govan]. died Aug 11, 1868 / aged 20 years. 8 months.
<!------>
Elizabeth [Wilson]
Isaac. B . Baxter / Born June 25, 1786 / Died. October. 9, 1866
George. W.  [Baxter] / Born Apr . 1st 1825 / Died March 4, 1866 
M . Jane Barren. / Born ... 1760 / Died ... 1830.
Daniel Gray / Born ... / Died ... 1830
<!------>
Mary Catharine [Scattergood] / Born Sept. 9, 1823 / Died Oct. 1st 1862
Joseph S. Scattergood / Born October 8, 1809 / Died Apr 5, 1886
<!------>
My husband / Bennet Wilson / died Dec 19, 1862 / in the 63, year/ of his age.
Eliza C. Wilson / wife of / Bennet Wilson / died Dec 7, 1874 / aged 74 years
<!------>
David C. Fulton / died Sept. 17th, 1869 / aged 61 years
Caroline A . Fulton / died Apr 2nd, 1871 / aged 50 years
Theodore F . Fulton / Born Sep 20th 183—[ ?] / Died December 3rd 18—2 [?]
<!------>
Mary Ana St.Clair / who died January 6tn, 1867 / Aged 73 years
<!------>
Charlotte Fuller Marsh / Dec 29, 1790 / Died Sep. 20, 1861 / Aged 71 yrs. 
James Marsh /  June 4, 1792 / Died June 3, 1878 / Aged 86 yrs.
<!------>
Anna Sweazey / Born Sept. 23, 1832 / Died Feb 23, 1861
Fred. S. Sweazey / Born Oct. 5th, ... [obliterated] / Died Oct. 25th, 1862
<!------>
Chandler Price MeCorkle / Sep 21 [?], 1820 / Died Feb 14th [?], 1850 [9]
<!------>
Emma J . [Wright] / Born Feb 21st 1825 / Died July 31st 1853.
Annie Butler
<!------>
J . - Wright / Born Feb 23rd 1852 / Died Jan. 23rd 1853.
Annie [Butler] / Born July 7, 1819 / Died Jan. 17, 1851
<!------>
Emma [Briggs] / born Feb 27, 1859 / died July 2, 1859 
Charles [Briggs] / born July 13, 1856 / died Oct. 21, 1862
<!------>
Ann Warnick / Born Jan. 3rd, 1793 / Died Jan. 25, 1865
Charles Peters / Died December 21st 1878 / in the 85th year of / his age
<!------>
Charles [ ? ] ... / December 17th, 1836 / aged 2 months & 24 [?] days.
<!------>
Katie [Robertson] / Died July 16, 1876 / Aged 13 months /
<!------>
Robert Symington / Born Sept. 20, 1869 / Died Oct. 13, 1873
Samuel Symington / B o m Dec 25, 1867 / Died Apr 29, 1868
<!------>
James Barker / died July 28, 1853, age 70 yrs.
Hannah, his wife / died May 12, 1856' age 75 yrs.
Isabella [Worthington] / died Apr 29, 1889 / aged 72 years
<!------>
Capt. Henry C. Henry / Born Feb 15th, 1787 /Died March 8th, 1850, aged 63 years & 21 days
Harriet H . Henry / Born Apr 1st, 1800. Died June 4th, 1874
<!------>
 Jacob Bretz / Jany. 5, 1842 / aged 71 years 
Eve Elizabeth [Bretz] / March 25, 1850 / aged 76 years /
<!------>
William Henry / Born October 22nd 1768 / Died Apr 29, 1846.
Jane [Henry] / Died March 18, 1852 / in the 86th year of her age.
William Henry Jr. / Born January 13, 1799 / Died December 20, 1829 
Elizabeth Gray /  Born Feb 15, 1827 / Died March 2nd 1827
Samuel W . Henry / Born March 25, 1801 / Died May 27, 1817
<!------>
James Day / Feb 13, 1792 /  July 11, 1832. 
Margaret Eagen Day /  1798 / Died Feb 4, 1843 
Jane M . Day / Born May 1821 / Died Jan. 9, 1823 
Elizabeth H . Day / Born Nov. 28, 1827 / Died Feb 27, 1829 
James H . Day / Born March 3, 1831 / Died March 10, 1831
<!------>
Isaac Addis / Feb 25th A . D. 1832 / aged 23 years 4 months / and 7 days
<!------>
Catharine [Addis] / Feb 8, 1872 / aged 56 years 5 months / and one day.
Charles Addis / Born October 18, 1808 / Died January 18, 1875
<!------>
John Murgitroyde / Born Jan. 29, 1820 / Died Sep. 19, 1884 / 
Ann [Murgitroyde] / Died Feb 19, 1832 / In the 43. Year / of her age.
Wm. T. Murgitroyde / Died Sep. 21, 1832 / In the 2. Year of his age.
Bichard Murgitroyde / Died Mar. 28, 1865 / Aged 67 Years.
<!------>
Martha Ann [Sterne] [nee Matthews] / May 7th, 1843 [ ?] / aged 34 years
Mary A . Garachon /died / May 10, 1886
<!------>
Christiana Garachon /  in 25th [?] year of her age / on the ... day of Nov 1827
<!------>
William [Wilson] / Died January 7, 1828 aged 3 years
Sarah Wilson / died August 20, 1857 / aged 8 years & 5 months
Margaret Wilson / died Feb 11, 1859 / aged 70 years
James Wilson / died Feb 17, 1859 / aged 10 years & 10 months 
B. Stirling Wilson / died March 1st 1859 / aged 37 years
Charles Bea Wilson / Born March 25, 1827 / Died Apr 28, 1869
Robert Wilson, Sr. / Died December 10, 1871. Aged 88 years
James George Wilson / Died Feb 13, 1875. Aged 52 years.
Sarah [Wilson] / Born Apr 3rd 1800. Died Feb 24, 1876
<!------>
William Kinley / Died July 9, 1849 / Aged 7 Months
Hugh Washington Kinley / Died Dec 5, 1853 / In the 4th year of his age
Agnes B . Kinley / Died May 24, 1854 / Aged 10 Months.
<!------>
Jacob Keyser / Nov 27, 1836 / in the 56th year / of his age
Ann / Belict of Jacob Keyser / Died Dec 10, 1859 / in the 73rd year of  her age.
<!------>
Elizabeth Henby /March 22nd 1831 / aged 44 years
Thomas Henby / October 8, 1855 [?] / aged 63 years
Lucy Henby / Died June 22nd 1839 / aged 26 years
<!------>
Eliza Buck / August 8, 1851 [ ?] / in the 65th year of her age
Hugh Buck / born 1776 / Died June 17, 1866 / aged 90 years
Mrs. Mary Alburtson [nee Mrs. Mary Buck] / Died Sept. 10, 1867 / aged 76 years.
<!------>
James Buck / Born March 1798 /  Died Novr 5, 1859
Ann Buck / Died October 19, 1862 / in her 60th year
Annie [Buck] / Died March 22nd 1868 / Aged 31 years
<!------>
Elizabeth Hunter / Oct. 3rd [ ?] 1830 / Aged 63 years 
<!------>
James Howard [Buck] / Born Apr 3rd 1862 / Died July 22nd 1862
<!------>
Mrs. Anna Haig / died June 11, 1840 [?] / aged 79 years & 30 days
<!------>
Thomas Haig Potter / Dec 13, 1831 / In the 59th. year / of his age.
<!------>
Ann Haig / died Feb 3rd. 1858 / aged 54 years 2 months / and 4 days.
<!------>
Josephine [Smith] /June 29, 1842 / aged 19 years' 9 months / and 16 days
Ann W. [...] / August 30, 1842 / aged 28 years 6 months / and 20 days.
<!------>
Thomas Smith, 68 years;
Ann Smith, 76 years;
John Smith, 37 [?] years;
Emma [!] M . Smith, 22 years;
Sarah Smith, 69 years;
Marry [?] G. Smith, 30 [?] years, died May 22, 1861 
<!------>
Charles A . Smith / aged 21 years
<!------>
John Heazlitt / died Apr 6th / A.D. 1836 / Aged 57 years
Hannah D . Heazlitt /died Nov 10th. /  1840 / Aged 44 years.
<!------>
Bebecca Hewston / January 4th. 1831 [?] / aged 91 years
Mary Hewston / Died Oct. 27th. 1867 / aged 73 years
Catharine Hewston / Died Apr 13, 1875 / aged 78 years
<!------>
Bebecca Hewston / Nov 20, 1838 / Aged 68 years
<!------>
John Hewston / Feb 1st. 1871, Aged 76 years
<!------>
Peter Hinkel / was born Jany. 15, 1780 / died Sept. 6th, 1835 / aged 55 years 6 months / & 22 days
<!------>
Margaret [Coulter] / died Nov. 3, 1870 / in the 72nd year of her age
Samuel [Coulter] / died Jan. 31, 1830 / aged 5 yrs. 2 mos. & 10 dys.
<!------>
Robert Black / Died Dec 9, 1873 / Aged 70 years.
<!------>
[Bernard?] Richard Hoopes / Died Dec'r 7th. 1850 / Aged 31 [?] years
<!------>
Robert Brown / Sep 21st [?] 1845 [?] / in the 78th year of his age.*
<!------>
Evan Jones / died Mar. 18, 1846
Hannah Jones / died Sept. 8, 1858
Anna E . Jones / died Mar. 22, 1865
Deborah Jones / died June 26, 1886
<!------>
John Houser / March 5, 1808 / in the 61st. year of his age
Margaretta Houser / December the 11, 1840 / in the 87th. year of her age 
Catharine Houser
Anna Mary Houser
<!------>
Daniel Nichol / died Dec 30, 1891 / Aged 92 years
Isabella [Nichol] / died October 19, 1876 / aged 75 years
Samuel [Nichol] / born August 27, 1843 / died July 17, 1844
Daniel [Nichol] / born May 18, 1837 / died January 25, 1849
Isabella [Nichol] / born Sep 30, 1844 / died Apr 13, 1852
Sarah Jane [Nichol] / born January 25, 1847 / died May 1, 1852
<!------>
Robert H . Latimer / died March 7, 1874 / in the 32nd year of his age
Arthur [Latimer] / died Jan. 10, 1849 / in the 3rd year of his age
Andrew John [Latimer] / died Jan. 12, 1849 / in the 9th year of his age
William [Latimer] / died Apr 1, 1850 / in the 6th year / of his age
Eliza Latimer / died Jan. 16, 1902
<!------>
Frederic William Rogers / Died Sep 15, 1832 / aged 10 months
William Frederick Rogers / Died in Paris December 9, 1857 / aged 22 years & 7 months
Alfred William Rogers / Died Apr 2nd 1864 / aged 31 years 3 months 19 days
Samuel B . Slocomb / Died Sep 2, 1834 / aged 33 years
Oliver Ruggles / Died Apr 3rd 1850 / Aged 82 years 10 months
Phebe Ruggles / Died March 10th i860 / Aged 84 years 9 months
Wm E . Rogers / died Dec 11th, 1845 / aged 45 years & 6 months
M . Edward Rogers / Born Jan. 29, 1839 / Died May 24, 1884
George N . Bogers / Died May 4, 1833 / aged 35 years. 
<!------>
William Fryer Sen-r, / Nov. 15th. 1849 / aged 65 years
Catharine Fryer / died August 4th. I860, Aged 86 years
Armer Patten Fryer / Died Apr 19th. 1866 / aged 10 years
William Fryer / Born Feb 27th. 1822 / Died June 12th. 1885
Matilda Oakford Fryer / died July 8, 1849 / aged 2 years 1 month and 9 days.
<!------>
George Fryer  / Died Dec 20, 1880 / Born Sept. 11, 1824
Mary Jane Fryer / Died June 28, 1896 / Born Oct. 20, 1832
Armer Patten Fryer / Died Apr 18, 1866 / Born June 25, 1858
Roberta Maud Fryer / Died Apr 11, 1875 / Born Oct. 5, 1857
<!------>
Mattie May [Smith] / born August 7, 1865 / died August 31st 1888
<!------>
James Murray / who died December 18, 1847 / in the 43d year of his age
Jane D. Murray / who died May 12, 1840 / in the 65th year of her age
<!------>
Edward Croft / who died May 30, 1825 / aged 59 years
Susan D . Croft / who died Oct. 13, 1825 / in the 25th year of her age.
<!------>
Mrs. Ellen Lane
<!------>
Mrs. Mary Fagan / Born July 18, 1807 / Died Feb 14, 1836
Mary [Fagan] / Who died Feb 1st. 1836 / aged 3 days.
<!------>
Robert Barr / Oct. 31, 1845 / aged 52 years
<!------>
Robert Andrews / Died August 28, 1859 / aged 57 years
Joseph Andrews /Died January 6, 1865 / aged 22 years, 3 months, 15 days
<!------>
Samuel Clendenin [ ?] / Nov [ ?] A. D. 1859 [?]
<!------>
Edward Freeman / Born May 25, 1836 / Died December 26, 1864
<!------>
J. Miller Freeman / Born March 12, 1823 / Died Apr 28, 1856
Elizabeth H . Freeman / Born Apr 3, 1821 / Died Dec 27, 1879
J.M. Freeman / 1854-1896
<!------>
Lucretia Maclællan / Died Decr. 1__ 18__ / aged 2 years 10 mo. & 10 days
<!------>
Rebecca Paysont / died Jan. 13, 1861. / aged 75 years
<!------>
[No name found on this stone] /Born Septr. 1801 / Died July 1849
<!------>
John M . Mcintosh / who died Septr. 2d. 1829 / in the 49th year of his age
Joseph Mcintosh / who died Feb 27, 1841 / in the 32d. year of his age
<!------>
Samuel Taylor / Nov 7, 1816 / in the 34tn year of his age
<!------>
Elizabeth [Porter] / July 19, 1851 / aged 71 years 1 month & 17 days
<!------>
Elizabeth daughter of (Indecipherable) 
<!------>
Charles W . Stevens, Sr. / Born June 27th. 1810. / Died Nov. 27th. 1887. / Aged 77 years
Anna E . Stevens / Born Nov. 1, 1832 / Died Jan. 28, 1900 / Aged 67 years
<!------>
Martha Melntire / died Dec 30, 1846
Thomas Mclntire / died May 3rd 1873 / aged 60 years
<!------>
[An indecipherable stone]
<!------>
Captn Robert Bae / died Apr 2nd 1839 / aged 54 years [monument] 
Jane Inness / died Dec 9, 1856 / aged 56 years
Sallie Bae / died March 29, 1853 / aged 20 years 
John S. Henry Bae / died Oct. 8, 1823 / aged 4 years and 7 months
Emma M . Bae / died Apr 28, 1828 / aged 1 year and 2 months
Mary Olivia Bae / died Aug 6, 1836 / aged 6 years and 4 months
Anna Jennette Bae / died Feb 15, 1836 / aged 9 years and 4 months
<!------>
John Henry Bae /October 8, 1823 / aged 3 years & 7 months
<!------>
Harriet H . Hill / Dec 6th A . D. 1837 / aged 31 [?] years
<!------>
Archibald [Coxe] / died Feb 25, 1850 / aged 2 months and 9 days
<!------>
Henry B . Tiller / October 30, 1831 / in the 10th year of his age
Henrietta B. [Stillman] [nee Tiller] /Died March 13 1866  / Aged 28 years
Christiana [Tiller] / Died May 15, 1875 / in the 77th year of her age
Charlton Henry Stillman / Born May 28, 1863 / Died August 12, 1867 / in the 5th year of his age
Samuel Tiller / Born January 8, 1798 / Died July 29, 1880 / in the 83rd year of his age. 
<!------>
Alexander Bobb / December 10, 1840 / aged 31 years 4 months / and 4 days
Georgianna [Bay] /Apr 4, 1833 / in the 19th year / of her age
<!------>
Joseph Roberts / July 30, 1853 / in the 63rd year of his age
<!------>
A.C.H. McLanahan / July 22d 1847 / aged 33 years 9 months / and 15 [?] days
<!------>
William Caull / June 12, 1846 / aged 76 years
<!------>
Francis Ropes / October 13th [ ?] ... / in the 2 ...
<!------>
Julia A . [Schofield] / Died May 1, 1852 / in the 3d year of her age
<!------>
Lizzie L . [Shaler [?]] [nee Schofield] / July 25th i860 / in the 29th year of her age
<!------>
Lane Schofield / Oct. 10, 1866 / In the 78 year of his age
Mary B . Schofield / Died March 2nd 1869 / Aged 66 years
<!------>
Capt. Robert P. Phillips / died March 5, 1839 / aged 38 years
Ann L. [Phillips] / died Sep 28, 1889 / aged 84 years
<!------>
Joseph Thomson / May 30, 1815 aged 60 years
William Henry [Thomson]/ March 19, 1815 aged 3 [ ?] years / and 8 months
<!------>
Robert L. Irvine / Died December 11, 1845 / aged 25 years / 2 mo & 2 days
<!------>
Kingston
<!------>
Ch_______S N____son
<!------>
Edward K . Prichett / Sep 15, 1839 / aged 33 years 11 months 22 days
<!------>
Margaret [Hinchman] / died Oct. 20 1857 / in the 28 year of her age
<!------>
Emeline Hanes / May 24, 1879 / in the 52nd year of her age
Catharine [Yapp] / died May 27, 1886 / in the 68th year of her age
<!------>
John Hanes / May 15, 1841 / in the 57th year of his age
Ann Hanes /  died Nov 22nd 1835 / in the 13th year of her age
Elizabeth Hanes / wife of John Hanes / Apr 20, 1870 / in the 78th year of her age
<!------>
Mary Todd / died Dec 21, 1875 / Aged 70 years
<!------>
Katie
<!------>
Mary A . [Bowland] / Died Jan. 31, 1866 / aged 53 years and 16 days
William Bowland, Jr. / Born 22, 1810 / Died A ? 9, 1871 / aged 60 years 9 months and 18 days
<!------>
Elizabeth Spencer Bowland / Died Jan. 25, 1836 / Aged 2 years 2 months & 7 days
Benjamin Bowland / Died Oct. 18, 1811 / Aged 2 years 2 months & 29 days
James Asa Bowland / Died Jan. 12, 1851 / Aged 3 years & 25 days
<!------>
Catharine Jane [...] / 1838 / Aged 28 years 2 months / and — days
<!------>
Ebenezer Martin / Apr 9, 1833 [ ?] / Aged 81 years and 19 days.
<!------>
James Martin / died June 3, 1844 / age 38 years/ 
Eliza [Martin] / died June 12, 1882 / age 76 years 
Margaret Martin / died June 9, 1839 / age 7 years
<!------>
who departed this life [ ?] / August [ ?] — 1835 / ... years
<!------>
James Wheaton Smith / Born June 26, 1823 / Died May 5, 1900
Sarah Wilbur Smith / Born Nov. 14, 1831 / Died July 20, 1899
Henry W. Smith / Born Feb 27, 1853 / Died June 1, 1863
Emma W. Smith / Born June 9, 1855 / Died July 16, 1870
MilaFrances Smith / Born Jan. 2, 1860 / Died March 25, 1908
<!------>
Margie Price / died 19th of July / 1853 in the 18th year of her age
Kate Price / Born Feb 22nd 1852 / Died Apr 19, 1860
<!------>
John Evil /died Feb 28, 1813 [?] / in the 56th [9] year of his age
Mary Ann Evil / died August 28, 1819 / in the 56th [ ?] year of her age
<!------>
Eliza Lower / Died June 8, 1868 / aged 53 years
<!------>
Noah Smith / Died Nov. 17, 1846 [?] / in the 43d year of his age
Charlotte Smith / Died Aug 21st 1851 / in the 53d year of her age
<!------>
Joseph Ashton Dean / late [obliterated] / Born Sep 18 [?], 1797 / Died Apr 3 [?], 1817
<!------>
Lydia S. Moore / Died August 2, 1857 / Aged 76 years 
Charles G. Moore / died Aug 30, 1864 / aged 22 years
<!------>
Lieut. Marine C. Moore / Born July 24, 1837 / Killed June 8, 1862 
K. Moore / Died Jany. 8, 1866 / Aged 63
Phebe C. Moore / Died March 4, 1871 / aged 70 years
<!------>
Caroline R. Estlaek / Born March 2, 1812 / Died July 25, 1881
<!------>
Sarah E. [Kelter] [nee Hewlings] / Born March 17, 1846 / Died March 9, 1874
<!------>
Sarah McFaden / died Sept. 15, 1836 / in the 18th year of her age
Capt. William McFaden / born May 20, 1753 (?) / Died August 27, 1839 / in the 87th Year of his Age
Sarah [McFaden] / Died Nov. 21st 1857 / in the 70th year of her age
<!------>
Henry Tolbert / August 29, 1855 / aged 53 years
Sarah / wife of / Henry Tolbert / Died June 10, 1874 aged 86 years
<!------>
Jacob Tolbert / Died Deer 21, 1865 / in the 43rd year of his age
Peter Tolbert / Died March 24, 1868 / in the 37th year of his age
Henry Tolbert / Died March 7, 1883 / in the 63rd year of his age
<!------>
In / Memory of Mary A . / wife of William Stineford / Died August 5, 1865 / aged 48 years
William Stineford / Died January 13, 1871 / aged 60 years
<!------>
our Children /
<!------>
James McCauley / Feb 4, 1866 / In the 36th year / Of his age
<!------>
Samuel Davidson / May, 1856 [?], aged 25 [?] years
<!------>
Robert Bates / Died July 16, 1871 / Aged 65 years
Mary [Bates] / Died March 8, 1879 / Aged 34 year
Mary [Bates] / in her 89th year
<!------>
Emma [Bates] / Born Oct. 9, 1839 / Died Sept. 28, 1870
<!------>
Margaret [ Shaw] / Died 1863 
John E. [ Shaw] 1840 / 
ohn Tyler [ Shaw] 1841
Charies Owen / 1849 / 
Wm. H . Harrison / 1859 
Edgar Davlin  /1862
<!------>
William Graham / Died June 14th, 1842 (?) / Aged 51 years
Mary [Graham] / Died May 2nd 1847 (?) / in the 37th year of her age 
<!------>
Emma...
<!------>
Mr. James Black / March 1843 (?) / in the 42nd year of his age [Verse]
<!------>
James Page / died / Apr 1, 1853 / 
Thomas Page / died / Oct. 16, 1849 / 
Robert Page / died / Apr 8, 1852 / 
Mrs. Jane Page / died / March 12, 1892
<!------>
Emma A . Snyder  / died Nov. 21st. 1874 / aged 23 years
<!------>
John Henry Ashton / Nov 2nd 1833 / Aged 2 years and 22 days
of / William Ashton / Nov 1, 1833 (?) / Aged 3 ( ?) Months and 26 ( ?) days
<!------>
... / died June 21st (?) A . D. 1841 (?) / AET 21.
<!------>
Judith / Beloved / Wife, Mother, Daughter, Sister / Tarswell [?]
<!------>
Joseph Wiltberger / Feb 3rd 1836 / Aged 38 Years
Bebecca [Wiltberger] / Jan. 20, 1840 / in the 38th year of her age
Mary C. Wiltberger / their daughter / Dec 26tn 1839 / in the 17th year of her age.
<!------>
Joseph E . Huekel / on the 10th day of October 1833 [ ?] / in the 18th year of his age
<!------>
William Sheldon / Born Oet 'r 10, 1851 / Died Apr 13, 1857 Herbert Bradford / Born July 9, 1856 / Died July 20, 1857 [?] / [Children] of / Wm. H . M . Woods
<!------>
Our Children / To the beloved memory of / Mrs Isabella G. Hartman / who entered into rest / January 21st 1852 / aged 30 years Mary Lybrand / August 21st 1846 / aged 19 years Joanna / October 31st 1852 / aged 19 years Wesley / May 11, 1838 / aged 8 years Edward / Feb 17, 1842 / aged 2 years Lizzie H . / Entered into rest / Nov 21st 1863
<!------>
John Lachaussee Bujac / on the fourth day / of January 1844 / in the 82nd year / of his age
<!------>
P. Julius Bujac / on the third day / of January 1854 / in the 52nd year of his age
<!------>
Celeste Bobein Bujac / on the first day / of October 1833 / in the 57th year / of her age
<!------>
[Monument: single name; indecipherable]
<!------>
Sarah B. [Dito] / died Feb 16, 1835 [ ?] / in the 17th year of her age.
Sherry Dito / December 29 [?] 1853 [ ?] / in the 61st year of his age.
John M . Dito / Died 11th August 1860 [ ?] / in the 30th year of his age
Sarah / Sherry Dito / Born Jan. 19, 1796
<!------>
William Jones / Nov 30, 1842 / aged 64 years
Julia [Jones] / October 15tn 1847 / Aged 51 years
<!------>
John Reynolds Jr. / Aged 17 years 
John Reynolds / Aged 57 years 
Marion R. Stuart / Aged 25 years
William Reynolds / Aged 32 years
Marion S. Reynolds / Aged 64 years
Kate W. Reynolds / Aged 42 years
Wm Reynolds / Aged 45 years
Ann Reynolds / Aged 9 months
John Read / Aged 30 years
Josiah Warren / Aged 39 years
Wm Reynolds Jr. / Aged 13 years
Hugh Reynolds / Aged 21 years
<!------>
Margaret [Keyser] / Born Apr 4, 1781. Died October 25th 184— [ ?]
Jacob Keyser / December 12, 1859 / in the 79th year of his age
<!------>
Ann Eliza [Palmer] / Born January 21st 1837 / Died Apr 5, 1841 [ ?]
William G. Palmer / Born August 24, 1804 / Died May 22na 1847 [ ?]
Mrs Eliza Bartling / [below level of ground] Born August 11, 1788 / Died Nov [?] 7, 1837
<!------>
John Newell / who departed this life Apr 18, 18— / [obliterated] aged 50 years
<!------>
Robert Leemming [?] Newell / died July 2nd [?] 18— / aged 2 [?] years 9 months
Charles C. Henry [?] /died Oct. 1850 [?] aged 3 [?] years
<!------>
Susanna Lee / died Dec 12th , 1834 / in the 89th year of her age.
<!------>
John Floyd / died Jan. 26, 1847 / aged 70 years
Mrs. Ann Floyd / Born March 23rd 1777 / died March 29, 1876
William Taylor / born Oct. 13, 1805 / died May 13, 1869
Jane Taylor / born Jan. 15, 1817 / died Feb 22nd 1894
Ellen L . Taylor / died Jan. 6, 1907
<!------>
Rudolph Dietz / who departed this life Sep 1st 1858 / aged 68 years
Marie Anne Cesarine / Died December 21st 1854 / in the 72nd year of her age
Marie Emma [Dietz] / Died December 27, 1874 / aged 58 years
<!------>
Ann Phyfe / died August 16', 1830 / aged 24 years and 9 months 
William F . Phyfe / died October 6, 1842 / in the 40th year of his age.
Jane Phyfe / died March 22nd 1845 / Aged 78 years
<!------>
Catharine McMillin / who died  Jan. 18, 1825 / aged 82 years
Catharine Monroe / who died Sept. 24, 1827 / aged 45 years
John Gordon / who died Jan. 29, 1810 / in the 32nd year of his age.
Catharine Gordon / died Apr 20, 1829 / aged 19 years 10 months & 16 days
Catharine A . Phyfe / July 2, 1830 / Apr 12, 1909
<!------>
Susannah Paul / Died December 2nd 1845 / in the 84th year of her age
Thomas Lancaster / Born May 26, 1771 / Died Sept. 12, 1858
<!------>
Mary Elizabeth Paul / December 27, 1838 / aged 23 years 8 months and 22 days
Robert Sturgeon / January 11, 1837 / aged 1 year 2 months / and 14 days / 
<!------>
John Stowers [?] / who departed this life /
<!------>
Jacob Miller / who died October 27, 18— / aged 58 years 9 months / and 22 days
Henry Carey McKean / died Septr 26, 1850 [?]
<!------>
Henry Carey McKean / born May 15, 1825 / died Sep 28, 1830
Elizabeth Maria McKean / born June 24, 1834 / died June 18, 1836
William McKean / born July 8, 1794 / died October 27, 1845 /  in the 52nd year of his age
William Henry McKean / born June 5, 1836 / died June 2nd 1854 / in the 18th year of his age
<!------>
Bartholomew Bees / died January 1st 1839 / Aged 40 years
Margaret [Bees] / Died July 21st 1850 / Aged 43 years
Francis Bitchie / Died Sept. 12, 1856 / Aged 78 years
Margaret C. Bees / Died May 27, 1856 / Aged 18 months
Margaret C. Bees / Died June 24, 1858 / Aged 14 months
Isabella Bees / Died March 21st 1887 / Aged 51
<!------>
William A.E. Bees / Born Apr 2, 1872 / Died Apr 7, 1875
Andrew J . Bees / Born March 31, 1828 / Died Apr 13, 1881
William A . E . Bees / Born October 24, 1830 / Died May 25, 1890
Adaline Baird Bees / Born June 4, 1832 / Died October 1, 1901
Alexander Baird Bees / Born June 12, 1852 / Died Dec 1, 1901
Louisa E . Bees / Born July 26, 1859 / Died Sept. 4, 1902
<!------>
Isaiah Dixey / Age 97 
Mary Dixey / age 77
Charles Goldey / Died August 6, 1882 / Age 57
Charles A . Goldey / his son / Died Feb 19, 1887 / Age 34
Mary Goldey Stokes / Died October 27, 1909 / Age 82
<!------>
Bosanna [Bell] / January 10th [?] 1832 [?] / aged 27 years 11 months / and 10 days
<!------>
George C. [Bell] / died Jan. 17, 1858 / aged 10 years 7 mo.
Nina Esler [Bell]/ died May 18, 1871 / aged 11 weeks
<!------>
Scottish Strangers
<!------>
John Bell / died May 23rd. 1841 / in the 52nd year of his age
Julia Ann Bell / born March 4: 1798 / died Sept. 1: 1855
<!------>
Anthony B . Gemeny / born March 4, 1800 / died March 29, 1852
<!------>
Martha Watson / January 28, 1847 / aged 37 years 11 months / and 2 days
<!------>
Juliana Simpson / Died 6th Feb 1836 [?] / aged 84 years
Juliana Wood / died Nov 13, 1836 / aged 58 years
<!------>
[An indecipherable stone]
<!------>
Bichard Colvin / died Apr 20, 1830
<!------>
Margaret Barnholt / died October 11th [ ?]  1838 [ ?] / Aged 49 years ____ months / & ____ days
Dorothy Barnholt / died March 3rd 1842 / Aged 49 years 3 months / & 18 days
<!------>
Sarah [Rennie] / Died July 14, 1837 / aged 2 years and 8 months
Arthur [Rennie] / Born Augt 25, 1823 / Died Augt 25, 1841 / aged 18 years
Sarah James /died May 22nd 1843; aged 47 years
Jane [Rennie] / Died Nov 22nd 1847 / aged 28 years
James Rennie / Died October 2nd 1864 / aged 34 years
<!------>
Peter H . Scull / Born 1815 /Died 1866
Joseph Davis / Born 1825 / Died 1888
Margaret [Davis] / Born 1827 / Died 1895
<!------>
Melina [Bobb] / Born August 10, 1821 / Died Nov 26, 1848
Thomas Bobb / Born December 21st 1811 / Died December 2nd 1872 
Charles South Bobb / Born Sept. 7, 1845 / Died Apr 14, 1853
Charles C. [Bobb] / Born December 11, 1845 [or 1843?] / Died August 31st. 1845
Annie Cope  [Bobb] / aged 11 months and 9 days / 
Henry Eagleson [Bobb] / Born August 25th i860. Died December 30, 1863 / aged 3 years 4 months
<!------>
Anna M . Griffis / Born Apr 6, 1812 / Died January 17, 1872
John L . Griffis, Jr . / Born October 31st 1847 / Died May 7, 1856
<!------>
Hannah Clark / Born October 28, 1780 / Died August 27, 1830
Margaret Q. Clark /  Born July 13, 1811 / Died Feb 3rd 1875
Elizabeth Eyre Griffis / Born July 23rd 1806 / Died July 14, 1890
<!------>
Martha Weigand / died December 8, 1850 / aged 17 years and 11 days
<!------>
Hannah Coates / died Septr 6, 1828 / aged 43 years
<!------>
Edwin A . Tresse / Died Sept. 12, 1866 / aged 40 years
Catharine S. Cathell / Died Jan. 10, 1893
<!------>
James McKibbin / died Apr 1828 aged 47 years
Francis Wrigly  / died Sept 1829 aged 86 years
John Johnson / died Sept 1829 aged 42 years
Elias S. Pennell / died Feb 1833 aged 25 years
Charles Dyball / died Apr 1834 aged 34 years
Nicholas Fink died / July, 1836 aged 57 years
John Mcllvane died / Aug, 1836 aged 57 years
John Colerick died / Jan., 1837 aged 33 years
George Jacobs died / June, 1841 aged 27 years
Samuel E . Piper / died Nov., 1843 aged 24 years
James McCarran / died Mar., 1845 aged 26 years
Cornelia Mellvaine / died Nov. 1828 aged 6 years
Catherine Wrigly / died Dec 1851 [?] aged 80 years
Catharine Colerick / died Oct. 1857 [?] aged 61 years
Susan Johnston / died Aug 1839 aged 53 years
Arthur Colerick / died Aug 1812 [ ?] aged 37 years
T. Peter Delas / died July 1851 aged 32 years  
<!------>
Hannah Diamond / died October 6, 1821 / aged 31 years
Robert Diamond / Died March 22d 1812
Eleanor Diamond / Born January 1st 1792 / Died Feb 18, 1818
<!------>
Hugh Diamond Sr / Died October 17, 1837 / aged 81 years
Alexander Diamond / Born 1797 / Died January 12, 1850 [?]
Hugh [Diamond] / Born Oct. 31, 1841 [?]. Died March 19, 1845 [?]
George Humes Diamond / Died August 26, 1836 [?] / aged 29 years & 4 months
Hugh Diamond Jr / Died October 19, 1842 / aged 37 years 2 months & 19 days
Rebecca [Diamond] / Died Sep 8, 1844 [?] / aged 2 years & 11 days
<!------>
Thomas M. [Brown] / Died Oct. 13, 1877 / age 26
George W . Brown / Died Oct. 21, 1880 / Aged 67 years
Mary C. [Brown] / Died Oct. 13, 1900
Thomas Brown sr / Died Nov. 5, 1836 / Aged 68 years
<!------>
Catharine [Brown] / Died Nov. 27, 1856 / Aged 78 years
Harriet [Brown] / Died Apr 17, 1853 / Aged 46 years
<!------>
Ann Louisa [Wright] / Died May 12, 1835 / Aged 5 years & 24 days
Samuel Paul [Wright] / Died August 1837 / Aged 2 years 2 mos. / & 2 days
Mary Ann [Wright] / Died March 9, 1840 / Aged 1 year 8 mos. & 10 days 
John Wright /Born Nov 6, 1788 / Died July 28, 1861 / Aged / 72 years 8 months & 22 days 
<!------>
Edmund Wright / June 17, 1828 / aged  31 years 6 months & 23 days
<!------>
Elizabeth Wright / born March 26, 1804 / Died July 18, 1850 / Aged 46 years 3 months / and 22 days.
Robert J . Wright. D.D.L.L.D. / Born Jan. 17, 1824 / Died June 7, 1890
Joseph Wright / Born Sep 15, 1792 / Died May 26, 1858
Josephine A. Wright / Born Apr 13, 1830 / Died August 16, 1863
<!------>
Alexander M . Mairs / Sep 1st 1841 / Died  March 22nd 1874
<!------>
John Mercer / Born Sep 26, 1795 / Died June 22, 1867 
Jane Mercer / Born Apr 1803 / Died March 8, 1886
<!------>
George D. Otter / born December 23, 1871 [?] / died March 18, 1883
Jane E . Hand / born January 14, 1836 / died January 13, 1886
<!------>
Henry A. Pintard / 1822—1913 /
<!------>
Capt Michael Hopkins / Feb 5, 1841 / aged 85 years 3 Months & 3 days
Eliza Hopkins / Born May 13, 1773 / Died August 13, 1846
Stephen Henry Pintard / Born May 18, 1813 / Died July 26, 1851
Jacques Henry Pintard / a native of Nismes, France / Born Nov 20, 1784 / Died July 27, 1868.
<!------>
Mary Richardson [Miller] / October 27, 1869 / in the 11th year of her age
<!------>
Georgianna S. Luzenburg / Born January 26, 1836 / Died June 19, 1872 
<!------>
William [Blackburne] / Born Dec 14, 1834 / Died Jan. 10, 1877
<!------>
William Blackburne / Born Nov. 3, 1783 / Died March 31, 1858
James [Blackburne] / Born Dec 29, 1838 / Died Jan. 14, 1875.
<!------>
Sarah Blackburne / died June 19, 1828
<!------>
Catharine Peterman  /died  December 31, 1843 / aged 63 years & 9 days
George Peterman, Sr. / Born Feb 28, 1772 / Died Apr 5, 1863 
<!------>
[An indecipherable stone]
<!------>
Mary Sullivan / died August 7, 1838 / In the 34th year of her age
<!------>
[An indecipherable stone]
<!------>
Samuel Carels, Senr / died October 3rd 18— / aged 68 years
Samuel [Carels] / died October —, 1826 [ ?] / aged 31 [ ?] years
Joseph [Carels] / died August 10, 1835 [ ?] / aged 30 years
Mary [Carels] / Died Sept. 26, 1840 / Aged 74 years
Margaret H . Carels / Died Dec 10, 1850. Aged 17 mos.
Frank H. Carels / Died July 10, 1853. Aged 4 mn's
Frances F. Carels / Died Sept. 3, 1854, Aged 4 mn's
William Carels / Died Nov 25, 1854. Aged 11 yr's
George G.N. Carels, Jr. / Died June 10, 1867, Aged 25 years
George Carels, Sr. / Died Aug 14, 1857, Aged 47 years.
Ann E . Carels / Died Oct. 30, 1896, Aged 79 years
Hannah Edwards / wife of John P. Edwards / Born December 1798 / Died Apr 1888.
<!------>
James Edwards / died ... . 1837 [?] / aged 45 [?] years
<!------>
Charles Titus / died at age 4 years 1 month and ______
<!------>
Darius Hutchinson / died June 3rd 1868 / in the 65th year of his age
Rebecca Hutchinson / died Nov 15, 1874 / in the 65th year of her age
Benjamin S. Hutchinson / died Apr 2nd 1868 / in the 26th year of his age
Joseph H . Hutchinson / died Apr 4, 1864 / in the 18th year of his age
Lewetta P . Hutchinson / died January 23rd 1865 / in the 15th year of her age
<!------>
David W . Prescott / born March 16, 1800 / died August 17, 1874
Susan Austin [Prescott] / born July 7, 1805 / died June 2nd 1893
<!------>
Martha Prescott / born Sept. 2nd 1828 / died July 26, 1852 
<!------>
James Wm. [Prescott] / Died J u ... 1856 / A ... 8 mo. & ... 
<!------>
Lucy T. Prescott / died 12th July 1833 / aged 35 years[verse]
<!------>
Mrs Margaret Hopson / died March 7, 1856 / aged 65 years
<!------>
Sarah Ann Kelly / Nov 3rd 1851 / in the 26th year of her age
<!------>
James B . Campbell / Born March 6, 1835 / Died June 17, 1848 / Aged 12 years 3 months & 11 days 
<!------>
James Banford / Apr 10, 1848 / aged 67 years
Martha / wife of James Banford / Apr 11, 1856 / aged 67 years 6 months & 6 days
<!------>
Lewis Roberts / June 14th (?) 1835 / in the 53rd year of his age
<!------>
Sophia C. Alexander / June 7, 1856 [ ?] / in the 19th year of her age
<!------>
James Skerrett / died June the 24th [?] 1815 / in the 78th year of his age
Elizabeth [Skerrett] /died Feb 10, 1844 / in the 79th year of her age
Elizabeth A . Bonsall /died October 13, 1848 / in the 24th year of her age
William A . Skerrett / died May 6, 1831 / aged 61 years 
Elizabeth Skerrett / born Oct. 18, 1800 / died Feb 18, 1879
<!------>
James F . Gallbreath / died Oct. 26, 1874 / in his 85th year
<!------>
Thomas T. [Gallbreath] / Died Aug 4, 1853 / in his 6th year
Harry B. [Gallbreath] / Died Dec 9, 1878 / in his 19th year
<!------>
David Thaeher / Oct. 17, 1830 / In the 64th year of his age
Eunice Noble Thaeher / died Dec 1, 1842 / In the 68th year of her age
<!------>
Peter L . Combe / May 11th 183— / in the 7— year of his age
Auguste DeSentuary / Died Sep 23rd 1858 / Aged 32.
<!------>
David McClean / Died June 12, 1869 / in the 68th year of his age
Martha / wife of David McClean / Died March 16, 1854 / in the 54th year of her age
Ann [McClean] / Died March 24, 1840 / in the 17th year of her age
John Parr [McClean] / Died July 6, 1851 / in the 14th y r of his age.
David Parker [McClean] / Died Feb 25, 1864 / in the 4th year of his age.
<!------>
J. Christian Kline / Died October 13, 1850 / aged 56 years
Catharine Kline / Born Nov. 5, 1806 / Died October 12, 1876 / aged 70 years
<!------>
Benoit B. Bolin / Born May 1st 1792 / Died December 8, 1852
Abelard [Bolin] / Born Nov. 27, 1849 / Died Oct. 26, 1850
<!------>
Capt. Benj. Brooker
Elizabeth Brooker
<!------>
George Son of
<!------>
Mr. John Watkins / in the 50 year of his age.
Mrs. Margaret Watkins / on the 10th day of Apr 1833 / in the 36th year of her age.
<!------>
Bernard Connor
Margaret Connor / who died August 1830
<!------>
Samuel [Gordon] / July 10, 1806' / aged 9 months
Rebecca Ann [Gordon] / May 25, 1825 / In the 16th year of her age
Sarah [Gordon] / June 1st 1828 / In the 54th year of her age
Thomas S. [Gordon] / October 7, 1829 / In the 26th year of his age
Robert [Gordon] / June 29, 1841 / In the 32nd year of his age
Ann Jane [Gordon] / December 6, 1856 [ ?] / In the 22nd year of her age
Margaret  [Gordon] / March 12, 1847 / In the 53rd year of her age
Henry Gordon / Died Oct* 26, 1866 / In the 91st year of his age.
<!------>
Mary [Solomon] / On the 12th day of Sep 1829 / in the 46th year of her age
Edward King [Solomon] / aged 13 months & 6 days
<!------>
Benjamin Caullet / who died October 20, 1831 / aged 57 years. 9 months / and 20 days
Victor Caullet / Born May 5, 1832 / Died M a y 5, 1868
<!------>
Sarah [Caullet] / October 22nd 1859 / aged 66 years
Mary Ann [Caullet] / March 12, 1859 / aged 35 years
<!------>
Benjamin Caullet / died Feb 25, 1882 / in the 48th year of his age 
Elizabeth Dewees / Born Aug 10, 1788 / Died March 6, 1861
John Tennent / born Oct. 14, 1786' / Died Nov. 28, 1873
<!------>
George Morkman /died  August 24, 1832 / in the 42nd year of his age
Martha J. Stevens / Born August 4, 1815 / Died May 28, 1874
Rev. Thomas G. Allen / Born June 13, 1794 / Died Augt. 11, 1868
Margaret O. [Allen] / Born July 9, 1792 / Died Oct. 5, 1860
<!------>
Col. Bichard Anderson / Born January 4, 1752 / Died June 22nd 1836
<!------>
John D. Wickham /died Sep 6, 1829 aged 11 [?]
Oswald [Wickham] / Died October 21st 1854 / in the 30tn year of his age
Jane M. Jaques [Wickham] / March 4, 1862 / in the 76th year of her age
<!------>
John Barber / Born Dec 12, 1780 / Died June 11, 1838
Hannah [Barber]/ Born May 28, 1782 / Died March 23, 1853
John Walter [Barber]/ Born Sept. 6, 1836 / Died June 12, 1860 
Hannah N. Barber / Died Aug 16, 1881 / Aged 60 years
<!------>
James Birch /Died Sept. 23, 1847
<!------>
John Hamilton /Nov. 28, 1844 / aged 55
<!------>
Thomas B. Harned / Apr 9, 1837 / Aged 23 years
John B. Harned / died Feb 9, 1841 / aged 25 years
Harriet Murrow / who died July 28, 1845 / aged 49 years
<!------>
Virginia Mary Brooks / Born May 15, 1832 / Died Augt 17, 1837
<!------>
Geni. Bichard Charles Parish / Aug 12, 1837 / in the 32nd year of his age
<!------>
Ella [Steeb] / aged 14 months and / 6 days
Adele Justina [Steeb] / Aged 15 months and / 11 days
<!------>
Frederick Steeb / born May 26, 1795 / died Nov. 27, 1852
Justina Steeb / born July 6th. 1787 / died Sept. 5th. 1870
<!------>
James Summerfield / July 10, 1834 / aged 70 years
Nathaniel Wyman / aged 8 years and 3 days
Elizabeth [Summerfield] / Died Nov. 11, 1863 / aged 100 years
<!------>
James Summerfield /died Feb 8, 1843 / aged 44 years
Hannah [Summerfield] / Born March 9, 1806 / Died June 21st 1861
Rosanna [Hines] / Died Apr 20, 1851 / in the —7th year of her age
<!------>
Henry E. Berrell / Nov. 5, 1847 / aged 25 years and 1 month
<!------>
Mary Lytle / died Feby 1st 1861 / aged 76 years
Mary D. Morrison /died March 15, 1867 / Aged 45 years
<!------>
William Morrison / died Apr 14, 1837 / aged 7 yrs. 8 mos. & 22 days
Thomas Morrison / died December 3rd 1873 / aged 74 years
Sarah Morrison / died  January 22nd 1879 / aged 54 years
<!------>
Mrs Mary Drummond / who died Mareh 26, 1837 / aged 77 years 
<!------>
Eliza [Gable] / died Oct. 4th ,1834 
_____ Eliza Gable
<!------>
Benjamin Sexton / Died Augt 1852 / in the 56th year of his age
George Washington Sexton / Died May 22nd 1854 / aged 51 years & 5 months
Mary Thaw / Born March 13, 1794 / Died May 8, 1882
<!------>
Jared Sexton / October _ 1817
<!------>
Emeline B. Sexton / Born December 8, 1810 / Died October 13, 1857
Stephen B . Sexton / Born January 23, 1804 / Died March 20, 1872
<!------>
Mrs Margaret Brooks / Sep 30th [?] 1832 [?] ...
Jane Lewis / Septr 30, 1834, aged 23 years
<!------>
Samuel Gouldy / born Nov 22nd 1824 / died Feb 22nd 1847 / aged 22 years and 3 months
Mary Gouldy / died December 23rd 1847 / in the 63rd year of her age
<!------>
Rebecca [Gouldey] / died Apr 8, 1876 / in the 70th year of her age
Charles Gouldey / died August 26, 1878 / in the 74th year of his age. 
Samuel Bumm / July 20tn A.D. 1827 / in the 34th year of his age
Sarah, his wife / June 5th A.D. 1841 / in the 43rd year of her age
Joseph Surridge / January 4th A.D. 1834 / in the 38th year of his age.
<!------>
Thomas Rogers / Born December 21st 1801 / Died January 5, 1848 / aged 47 years and 15 days
<!------>
Mary Rogers / died July 27th. 1880 / aged 79 years 11 months / and 19 days.
Thomas W . Rogers / born Jan. 18, 1834 / died Oct. 3, 1905 / aged 71 years
<!------>
John Rogers /  died Apr 29th. 1881 / aged 53 years 9 months / and 29 days
<!------>
John Martin / July 30, 1822 / aged 41 years
John S. [Martin] / who died Apr 7, 1833 / in the 11th year of his age
Elizabeth D. [Whitford] [nee Martin] / died Apr 30, 1844 / in the 24th year of her age
<!------>
William H . Imlay / died Dec 15, 1837 / aged 15 years 3 months and 2 days
<!------>
George J . Ewing / January 12, 1830 / in the 32nd year of his age.
<!------>
Thomas Edward Wills / born 25 Nov. 1808 / died 19 March 1872
Mary Louisa Wills / Born 12 June 1830 / Died 10 Apr 1877
Martha [Wills] [nee Veacock] / Born Nov 9, 1809 / Died May 25, 1844
<!------>
Capt Thos Wills / July 10, 1830 / In the 6—th year of / his age
<!------>
Alexander E . Lipman / died March 10, 1834 / aged 14 years 11 months / and 10 days
Mary Louise [Earle] / died May 10, 1848 / aged 2 years 8 month
George Earle / died July 31, 1851 / in the 35th year of his age.
<!------>
Phoebe [Lipman] /died August 12th .1840 / aged 17 years 7 months / and 25 days
Lewis Lipman / who died June 19, 1842 / aged 62 yrs. 5 mos. 28 days
<!------>
Eliza [Earle] / died June 4, 1906 / aged 84 years
Emily [Earle] / died Jan. 19, 1868 / aged 18 years
<!------>
Archibald W. [Burns] / Died May 26, 1865
Gertrude P. [Burns] / Died August 29, 1867
Mary [Burns] / Died Feb 18, 1873.
<!------>
William Burns M.D. / died Nov 26, 1831 / in the 75th year of his age
Sarah Burns / died Nov 3, 1839 / aged 72 years 
Isaac Wilkins Burns / died Dec, 23 1840 / aged 46 years
Bethea [Burns] / Died Apr 10, 1854
<!------>
Frederick Gantzert /Died Oct. 9, 1849 / in the 46th year of his age
<!------>
Catharine [Greble] / died January 11, 1836 / in the 66th year of her age
William Greble / died May 22, 1852 / in the 83d year of his age
James Greble / died August 5, 1833 / in the 40th year of his age
Louisa [Greble] / died July 15, 1833 / aged 13 months and 15 days
Lewis Greble / Born January 3, 1812 / Died May 7, 1844
<!------>
Willie [?] / aged 5 years
<!------>
Rebecca S. Philley  / Born Jan. 1816 / Died May 1846
their infant daughter [Philley]
<!------>
[An indecipherable stone]
<!------>
William Dick / Died March 3, 1831 / Aged 55 years
Dr John B. Dick / Born Novr 17, 1803 / Died March 26, 1833
Margaret Dick / Died Nov. 13, 1851 / in the 76th year of her age.
<!------>
John Savage / died Nov 18, 1854 / aged 69 years 
John Savage / Died Nov 24, 1853 / aged 52 years
Adelaide H . Savage / Died October 29, 1882 / Aged 73 years
Anne Dana Savage /born Feb 17, 1859 / died January 5, 1879
John Savage /Died Apr 18, 1896 / Aged 64 years 
Isabella Swift Savage / Died October 27, 1903 / Aged 70 years
<!------>
John Goodin /died Sept 7 1856 / aged 63 years. 
Elizabeth Goodin /died Oct. 9, 1855 / aged 61 years.
Wm Harry [Goodin] / who died May 6, 1850 / aged 5 mos.
Emily [Goodin] / who died Augt 19, 1852 / aged 4 mos.
<!------>
Eleanor Williamson / Died Jan. 1828 / Aged 40 years
Edward L . Williamson / Died Feb 1845 / Aged 27 years
Loranah Tittermary / Died Sept. 1832 / Aged 71 years
Thomas Jefferson / Died Apr 1863 / Aged 61 years
<!------>
Jeremiah James / Born Apr 18, 1795 / Died Oct. 31st 1851. 
Amanda Dugan / Born March 21st 1827 / Died July 27, 1827
Washington Nice / Born Apr 27, 1831 / Died May 1st 1836
<!------>
John ___art___fass____.
<!------>
Susan Polhemus /died Feb 2nd 1832 / aged 81 years and 6 months
Major John Polhemus /born May 25, 1740 / died May 25, 1831 / aged 91 years 
<!------>
Udizinga Mosschert / Born March 13, 1808 / Died Feb 8, 1831 [ ?] / 
____castina Heroicam.one [?]
<!------>
Alice [Bockius] / December 3, 1836 / in the 32nd [?] year of her age
William Bockius / May the 16, 1848 / in the 68th year of his age
Jane W. [Bockius] /  died July 2nd 1856 / aged 31 years
Mary Ann  [Bockius] / died Sep 21, 1857 / aged 40 years
<!------>
Julia E. [Johnston] / Nov. 20th [»] 1823 [?] aged 21 years 2 months / and 22 days
Isabella I.
<!------>
Michael Powers / on the 2nd of Nov 1835 / in the 20th year of his age.
<!------>
John Hardy / born May 16, 1787 / Died Apr 29, 1869
Ann Crockett / died July 21st 1870 / aged 73 years
John Crockett Hardy / Died March 22nd 1875 / aged 51 year 
<!------>
John Hardy Senr / 27th [?] 1832 [I] / aged 68 years
<!------>
Amelia Louderback /Died Deer 20, 1851 / aged 75 years
Harris Louderback / Born May 25, 1800 / Died June 25, 1866
<!------>
Mary M. Femington / died May 12, 1837 [?] / aged 30 years& 9 months
George W. Pascal / died March 21, 1875 / in the 24th year of his age
Ann [Pascal] / died October 5, 1853 / in the 70th year of her age
Captain John Pascal / Born Apr 8, 1784 [?] Died July 9, 1806 [?]
Thomas M . Femington / Born Sep 21st 1806 [?] / Died Sep 6, 1862
<!------>
Lydia Morris Shields / wife of Bevd Howard Malcom / Born July 20, 1797 / Died January 16, 1832 Thomas Morris Shields / Born July 23ra 1799 / Died July 28, 1845 In memory of / Robert Shields / Born October 28, 1771 [ r 1774] / Died May 24, 1816
Mary H . Shields / Wife of Robert Shields / Born October 23rd 1777 / Died Feb 20, 1827 Sarah A . Shields / Wife of / William J . Shields / Died August 11, 1889 / Aged 82 years
William J . Shields / Died January 13, 1890 / Aged 84 years
<!------>
Johnston Skinner / March 7, 1828 / aged 45 years 4 months / and 4 days
Sarah Galbraith Phyfe / August 30, 1839 / aged 10 mos. & 9 days
James Greig Skinner / January 12, 1842 / aged 21 years, 2 mos. & 12 days
Helen G. English / Born Dec 8, 1837 / Died Apr 15, 1895
<!------>
Edward Lane Glentworth / who died Feb 27, 1838 / aged 1 year & 6 months
Agnes G. Glentworth / Born Feb 21st 1841 / Died Nov. 17, 1865
Jennet Glentworth / Born Feb 14, 1807 / Died March 19, 1872 '[verse]
Sarah Galbraith / Born Jan. 7, 1804 / Died Apr 8, 1876
Anna G. Galbraith / Born Aug 29, 1814 / Died Feb 27, 1882
Annie Wylie Phyfe / Born Oct. 16', 1851 / Died Feb 23rd 1872
<!------>
Patrick Galbraith / Feb 29, 1832 / aged 66 years 5 months / and 25 days
Elizabeth Galbraith / who died July 25, 1849 / aged 71 years 9 mos. & 26 days
William Forbes Phyfe / Born Feb 14, 1839 / Died Oct. 10, 1839
The Babe / Born June 15, 1849 / Died July 14, 1849
Helen T. Phyfe / Born Aug 5, 1817 / Died Mar. 26, 1884
Robert Phyfe / Born Apr 20, 1805 / Died Sept. 1st 1890
<!------>
Peter Galbraith / October 31st 1826 / aged 17 years 2 months / and 15 days
Mrs Ann Wylie / Nov 28, 1851 / aged 89 years & 5 months
<!------>
Mary [Peale] / died / Jan 'y 11, 1829 / aged 76 years
James Peale / died / May 24, 1831 / aged 82 years
Maria G. Peale / died March 27, 1866, aged 78 years
James Peale / died October 27, 1876 / in his 88 year
Sophonisba Peale / died August 3, 1878 / in her 78 year
Anna G. Duncan / died December 25, 1878 / in her 87 year
Margaretta A . Peale / died January 17, 1882. aged 86 years
Sarah M . Peale / died Feb 4, 1885. aged 85 years
<!------>
Jane McLaughlein / Nov 21st 1827 / aged 29 years4 months  & 6 days
<!------>
Capt. Albert Coffin / died October 22nd 1811 [?] / in the 68th year of his age
Capt. James A . Coffin / Born Feb 5, 1801 / Died August 24, 1847
Martha G. Coffin / wife of Capt. Albert Coffin / died October 26, 1858 in the 80th year of her age
Lewis B . Coffin / died Nov 16, 1859 [ ?] / in the 39th year of his age
<!------>
Almira, daughter of / James—Louisa Coffin / January 5, 1828 / aged 5 months & 12 days 
Louis A . Coffin / 
<!------>
Samuel [Fiss] / Nov 18, 1840 / aged 8 months and 18 days
Eleanor Fiss / October 5, 1848 / aged 5 years
Susanna [Fiss] / Nov 30, 1855 / in the 10th year of her age.
<!------>
Andrew Esterlon / October 31st 1830 / in the 62nd year of his age
Ann [Esterlon] / Feb 26, 1866' / in the 81st year of her age.
<!------>
Margaret C.A. [Dickson] / Died January 6, 1849 / aged 38 years 2 months / and 9 days
Thomas H . Dickson / March 2d 1806 / Died May 20, 1861
Hugh Beid [Dickson] / Born January 22d 1841 / Died July 15, 1871.
<!------>
Elizabeth W . Dickson / Sep 3rd 1850 / in the 78th year of her age
Hugh Dickson / June 14, 1856 / in the 85th year of his age.
<!------>
Joseph B . Dickson / June 1st 1827 / aged 25 years 5 months & 18 days
Samuel C. Dickson / Feb 12, 1829 / aged 25 years 9 months & 9 days
Alexander W . Dickson / died December 26, 1841 [ ?] / aged 22 years 5 months & 15 days.
<!------>
William P. Beard / August 26, 1845 / aged 18 years 4 months and 4 days
Mrs Ann Beard / Died January 30, 1868 / Aged 74 years
<!------>
Charles C. Mansell / the 23rd [?] of July, 1845 [?] / in the 18th year of his age.
<!------>
P . E . Meinadier / Died 28th July 1844 [?]
<!------>
Josh Commarque / died Novr 6, 1844 / aged 90 years
<!------>
James Gibson /August 25, 1853 / in the 94th year of his age.
<!------>
[An indecipherable stone] / died / October 1828
<!------>
Captn Thomas Taylor / December 11, 1854 / in the 67th year of his age.
<!------>
Mary / wife of / Capt Thomas Taylor / June 14, 1828, / Aged 31 [?] years 11 months / & 18 days.
<!------>
Alexander Malloch / Born Apr 1797. Died Feb 23, 1841 
<!------>
William H . son of Alexander & / Elizabeth Malloch / Born March 4, 1821. Died Jan. 19, 1848
<!------>
Joseph M. La____ / Who died Jan. / Aged 31 [?] years / and 25 [?] days
<!------>
Richard Merrick
Samuel Louderback 
Sarah Louderback
Richard M . Leslie
Caroline W . Leslie
Walter H . Leslie
Robert E. L. Patton
Mary A . Patton
Robert M . Patton
<!------>
Eleanor [Conner]
Alice [Conner]
Thomas Conner / Born December 22nd 1802 / Died January 7, 1877
Mary Louisa [Conner] / Born Aug 15, 1802 / Died  Nov. 15, 1895
Maria Theresa / Born 1827 / Died Apr 15, 1900
Ellen Josephine / Born June 6, 1836 / Died Dec 29, 1910
Marcella / Born 1831 / Died July 8, 1912
<!------>
Thomas Durant / 1798 / 1842
Anne Durant / 1801 / 1866
Elizabeth A. Bolin / 1822 / 1848
John B . Durant / 1828 / 1854
William H . Durant / 1830 / 1858
Charles Durant / 1837 / 1872
Thomas F . Durant / 1826 / 1886
Maria (infant)
Emily L. (infant)
<!------>
Matthias B. Clark / Born June 17, 1811. Died Apr 4, 1834[?]
Mary Baser / Born January 14, 1815 / Died Apr 29, 1834
Elizabeth Wall / Born March 10, 1771 / Died May 10, 1840 [?]
Charles W . Clark / Born Feb 1st. 1851 / Died Oct. 29, 1851
George Wall / Born Jan. 23rd 1771 / Died Oct. 26
Eliza Wall / [stone broken] 1797 / Died Mar. 10, 1876
<!------>
Ann Clark / Born Apr 17, 1793 / Died Dec 7, 1872
John C. Clark / Born Aug 7, 1787 / Died Apr 22, 1882
Mary A . Clark / Died Sept. 20, 1884
<!------>
Elizabeth H. [Birch] / died Feb 13, 1851
<!------>
Lizzie
<!------>
James Armstrong / March 13th A . D. 1841 / aged 56 years
Bebecca Armstrong / died Aug 1st 1860 in the 91st.  year of her age.
<!------>
[Stone broken off] / died Apr 14 185
<!------>
Elizabeth, / Born Dec 1st. 1836 / Died March 1st. 1843 / Albert Cornell [broken off]
<!------>
John Wilbank / who died August 20, 1830 / aged 13 years
Emma Matilda Wilbank / who died December 17, 1832 / aged 7 years
Clara Caroline Wilbank / who died May 23rd 1863 / aged 3 years 8 months & 1 day.
<!------>
Tirzah Brooks/ died Jan. 22nd. 1831 / Aet. 75 years & 8 months
Elizabeth Brooks Thompson / born June 27, 1801 / died March 15, 1889
<!------>
James E . Brooks / 1799 / 1850
Mary / 1807 / 1832
Capt. Oliver Brooks / 1796 /1848
Sarah [Brooks] / 1802 / 1847
<!------>
Samuel [Brooks] / died Apr 11, 1839 / aged 10 years 6 months 26 days
<!------>
Sarah Cornish / who died July 30, 1839 / aged 2 years 2 months 10 days
Benjamin Allen / who died Oct 9, 1839 / aged 7 days
Henry Clay / died Apr 2, 1845, aged 5 hours
<!------>
John McFee Jr. / Died Jan. 10, 1863 / in the 39th year of his age.
Frances L.C. McFee / Died Oct.' 2, 1887 / in the 55th year of her age
<!------>
Little Cynthia / born May 9, 1851 [?] / Died at Philadelphia / Dec 1, 1855[?]
<!------>
Charles B . Corson / Died October / aged 20 months and 8 days
Charles S. Corson / Died June 18th 18— / aged 1 month and 3 days
Hamilton Corson / Died January 1st [?] / aged 4 months and 11 [ ?] days
James J . Corson / Died Sep 11th [?] 1842 / aged 5 [?] weeks
Adaline F . Corson / Died January 16, 1848 [?] / aged 20 months and 11 days
<!------>
Charles Harvey / Born January 1st 1783 / Died August 24, 1831
Mary Harvey / Born July 25, 1790 / Died Apr 28, 1868
<!------>
James _____ / died Apr ___ / age 4 years
<!------>
Napoleon Stanton / Born January 10, 1833 / Died December 17, 1855 / Aged 22 years & 11 Months
<!------>
James C. Boyd / Died Apr 15, 1838 [?] Aged 30 Yrs .
Clara / Daughter of / James C. & Boyd / Died August 15, 1838. Aged 2 Yrs.
<!------>
Isaac B . De-Young / Died Sep 3, 1867 / Aged 71 years
Mary A. [De-Young] / died Nov 27, 1844 / aged 39 years
<!------>
Elizabeth [Deyoung] / October 31st 1855 / aged 2 years 2 months & 17 days.
Mary De-Young / aged 18 months
<!------>
Robert Sims / died Apr 10, 1837 / aged 68 years
Elizabeth Sims / died March 1st 1834 [?] / aged 55 [?] years
<!------>
George ____ Johnson / January 19, 1838 [?] / aged 2 years 5 months & 7 days
<!------>
Thomas Hill / July 13, 1837 / aged 44 years 5 months / and 11 days
Samuel Say / March 13, 1815 / in the 42nd year of his age
Samuel [Say] / December 14, 1829 / in the 25th year of his age
Mary [Say] / Apr 2nd 1830 / in the 50th year of her age.
Mary [Hill] / March 26, 1842 / in the 36th year of her age. 
Rebecca [Say] / January 5, 1836 / in the 28th year of her age.
<!------>
Helen [Trask] / May 21st 1844 / aged 31 years.
<!------>
Barry Hartwell / March 23, 1835 / aged 36 years
<!------>
John Tompson / August 28, 1856 [?] / aged 50 years
/
<!------>
Thomas I Bi—rk—t [sic] / October 17, 1856
<!------>
Charles H. Evans / March 27, 1836 [?] / aged 36 years
<!------>
Elizabeth Ducamp / Born / August 5, 1771 / Died / December 6, 1851
George P . Headman / Born October 12, 1832 / died Feb 7, 1859
<!------>
Jacob Strembeck / died July 11, 1841 [?] / aged 86 years
Catharine [Strembeck] /  died July 2nd 1846 [?] / aged 81 years
<!------>
Otho Hamilton Wemyss
Iolia [?] Mary Strembeck Wemyss
<!------>
John H . Alcock / who died Septr 15, 1827 / in the 33rd year of his age
Mary W . [Alcock] / who died Apr 27, 1849 / in the 48th year of her age
Robert T. Pancoast / who died Jany 13, 1852 / in the 37th year of his age.
<!------>
Rachel [Innes] / who died March 9, 1830 / aged 54 years
Joseph Innes / who died March 9, 1830 / aged 54 years
Joseph Innes / who died March 29, 1834 / aged 70 years
<!------>
R. S. Potter / died Feb 10, 1854 / In the 47th year of his age.
<!------>
Jamesanna [Matlack] / who departed this life Apr 9th / A . D. 1859 aged 29 days
Anna S. Matlack / died Dec 10th, 1844 aged 5 years & 11 months
<!------>
Peter Agustus / Born October 20, 1833 [?] / died October 7, 1835
George H . Kerrison / Born Feb 28 / 1831 [?] / Died June 28, 1837 [?]
<!------>
Ann Priest / May 12, 1839 / aged 68 years
George Priest / May 22d 1845 aged 70 years
Aaron Priest / Sept. 6, 1846, aged 31 [ ?] years
<!------>
Anne Seguin / who died December 31, 1842 [ ?] / aged 6 years
Arthur Seguin / who died January 6, 1843 / aged 2 years
<!------>
James W . Eccles / Died January 4, 1843 / Aged 48 years
Elizabeth [Eccles] / Died July 12, 1858 / Aged 58 years
James Eccles / Died May 17, 1845 / Aged 18 years
<!------>
Henry Eolfe / died January 21, 1848 / in the 51st year of his age.
<!------>
Isabell McDonald / born Octr 2nd, 1837 / died Novr 19, 1839 / aged 2 years 1 month and 17 days. 
Samuel Smith / died Sept. 1830 / Aged 57 years
<!------>
Amelia [Cronin] / March 30, 1846 / aged 62 years
<!------>
Miss Jane S. Burke / Sept. 25, 1844 / aged 15 years
<!------>
Mrs. Mary Gamble / Feb 25, 1845 / In the 47th year of her age.
<!------>
Husband and Wife / Samuel L . Garrett / Born Feb 25, 1818 / Died March 4, 1881
Mary A . Garrett / Born Apr 11, 1823 / Died March 2nd 1884
<!------>
Ellen Duane Steedman / Died Feb 26, 1851 / Aged 2 years & 11 months
<!------>
James Ronaldson / died March 29, 1841 / aged 72 years
<!------>
Janet Bonaldson /Died Octr 16, 1834
<!------>
Richard Ronaldson / died June 16, 1863, / aged 91 years
<!------>
William Pusey / died July 21st 1839
Mary A. Pusey Meeds / died January 28, 1876
<!------>
Elizabeth Fult / [indecipherable]
<!------>
Thomas Andrews[?] / died May 29th
<!------>
Frances Andrews[?] / 1834[?]
<!------>
Elizabeth Levis Tanner / Born Aug 5, 1819 / Died Aug 30, 1877
John Tanner. M.D. / Born June 26 1809 / Died Aug 22, 1892
<!------>
John Barney / born August 8, 1778 / died July 15, 18— / aged 66 [ 9] years 11 months / and 7 days.
Margaret Barney /  Died Apr 13 [9], 1853 [9] / In the 76 [9] year of her age.
<!------>
Augustine E . Peale / Born Nov. 19, 1819 / Died May 6, 1856
Virginia Peale / died June 25, 1867 / aged 39 years
<!------>
Hannah Perkins  / January 17, 1841 [9] / Aged 63 years.
Charles Perkins /August 20th [?] 1834 [9] / Aged 11 [9] years
William A.[?] Perkins / Sep 3rd [9] 1833 [9] / Aged 10 years
Thomas J . Perkins /October 25, 1847 [ 9] aged 31 years
<!------>
John B. Bernadou / July 24, 1860 / in the 85th year of his age.
Henriette Fontaine [Bernadou] / died January 10, 1867
<!------>
Frances Adele [Bernadou] /  died May 21st 1815 [?] / aged 17 years & 3 months
John B. [Bernadou] / who died at Cienfuegos, Cuba / May 21st 1816 [9] / aged 29 years 11 months.
Edward [Bernadou] / died March 7, 1850 / aged 30 years 9 months  26 days.
<!------>
Edward G. Harris / died Nov. 7, 1852
Caroline C. Harris / died Nov. 15, 1871
J. Bernadou Harris / died Nov. 17, 1871
Virginia M . Harris / died Feb 25, 1872
<!------>
Frances Louise Sarmiento [Grimm] / died Apr 9, 1892
<!------>
Ezekiel Harlan / born  ____ Dec 1797 / died June 19, 1835 / Aged 38 years 6 mos. & 11 days.
<!------>
John Lewis / December 3rd 1845 / in the 31st year of his age.
John
<!------>
Sarah Lewis / Oct. —, 1844 / aged 11 weeks.
Catharine [_____]/ June 22nd 1850 / In the 34th year of her age.
<!------>
Eliza [Levy] / who died Feb 18 [ ?] 1847 / aged 42 [ ?] years
Abraham Levy / who died Apr 17, 1847 / aged 45 years
Charles Henry Levy / October 26, 1853 / in the 20th year of his age.
<!------>
Mrs. Sarah Phillips / born Nov. 21, 1750 29 / died Feb 18, 1800 XLVII 47
Elisha H . Allen / aged two years and four months
[A blank line] / Died January 10, 1839 / in the 19th year of her age
Lucy B . [Marks]
Elizabeth Lusk / Aged 75 years
<!------>
Mrs Ann Catharine Neville
Adelaide Olivia Neville
Imogene Alcesta Neville
Mrs Aurelia Neville
Frederick A . Neville / Died Apr [?] 20, 1877 / aged 73 years
<!------>
Sophia Dickinson / born  Nov 5, 1800 / died / March 17, 1842
<!------>
Matthew Porter / died May 11, 1836. [ ?] / Aged 28 Years 6 Months 
<!------>
Daniel Morrison / died June 4, 1836 / in the 25th year of his age
<!------>
William Henry [Williams] / aged 6 [?] years
Thomas N [Williams]
Charles [Williams]
Eliza Ann [Williams]
<!------>
John A . Hamilton / died May 24, 1843 / aged 49 years
<!------>
Andrew Hamilton / Died Nov. 14, 1839 aged 28 years
<!------>
Samuel C. Atkinson / Died Feb 2nd 1862 / in the 68th year of his age
Capt. Geo. P . Finney / Died Aug 1, 1891 / Aged 64 years
<!------>
James Campbell / Born March 20, 1794 / Died July 30, 1874
<!------>
Malvina A. [Campbell] / Born March 4, 1804 / Died October 20, 1849
<!------>
Virginia / Born May 2, 1840 / Died Apr 6, 1847
<!------>
Hermann Jansen / Born Apr 17, 1813 / Died December 10, 1840
<!------>
Ann Crosby / died December 31st 1842 aged 48 years
<!------>
Lewis
<!------>
Benjamin F . Perry / died October 18, 1842 / in the 26th year of his age. /
<!------>
Maria Snider / December 28, 1835 / in the 51st year of her age
Jacob Snider, Sr. / Born Oct. 6, 1786 / Died May 13, 1871 /
<!------>
Susie L . [Whelan] / died July 29, 1874 / aged 16 years
Eli W. Whelan / died December 6, 1880 / aged 65 years
Mariann C. [Whelan] / died Feb 8, 1899 / aged 79 years /
<!------>
Sarah [Lafferty] [nee Shisler] / died January 11, 1837 / aged 30 years 1 month / and 17 days /
<!------>
John Wiley / died June 26, 1864 / Aged 75 years
Elizabeth [Wiley] / March 3rd 1859 / in the 65th year of her age
Miss Eliza J.I. Wiley / May 11,1837[?] / in the 24th year of her age.
<!------>
Bebecca Biddle / March 3rd [?] 1837 [?] / in the 64th [?] year of her age.
<!------>
Bosanas Arthurs / who died 1843 [ ?] / aged 23 years
<!------>
Leonora S. Price / died Sep 10, 1841 / aged 3 [?] months and 10 days.
Josephine L. Price / who died January 31st 1843 / aged 4 months and 23 days
Capt. Joseph G. Price / who died Apr 3rd [?] 1844 / aged 29 years
<!------>
James Saunders / May 16, 1841 [?] / aged 26 years
<!------>
George D. Biggar / Died May 29, 1847 / aged 33 years
<!------>
James ____ Weaver / Born Janu___ / Died Dec ____ [stone badly broken]
<!------>
Isabella Weaver / Born / May 4, 1806 / Died Dec 'r 1st 1865
Elija h J . Weaver / Born Feb 27, 1804 / Died June 9, 1874
<!------>
James B . Frampton / Born Dec 'r 22nd 1812 / Died Sep 20, 1847 [ ?]
<!------>
William H . Boyd / Died June 10, [?] 1841 [ ?] / in the 35th [ ?] year of his age.
<!------>
Albert Duy Oat / Died Feb 4, 1844 [?] / aged 13 months & 11 days
Bichard L . Oat / Died Feb 22nd 1843 [ ?] / in the 33rd year of his age
Bichard L . Oat / Died July 6, 1850 [ ?] Aged 5 years
<!------>
In / memory of / Annie G. Sproule / aged three months / and two weeks
<!------>
Jane [Stuart] / June 21st 1848 aged 28 years
Mary Jane Stuart / born Nov 7, 1845 / died December 10, 1861
<!------>
Eliza [Simons] / Nov 8, 1840 / aged 30 years 1 month & 11 days
<!------>
Cornelia Smith / Died October 27, 1865
<!------>
Harrison Hudson Rowbotham / died Feb 4, 1837 [?] / aged 42 years
<!------>
Imogene L . McClellan / Born Jan 9th 18_9 / Died May 7, 1862 / Aged 3 years & 4 months
<!------>
Frederick Seiser / Born May 5, 1777 / Died June 15, 1858
John Seiser / Born Sept 30, 1799 / Died March 7, 1880
Julianna Seiser / Born Nov. 3, 1803 / Died May 2, 1888
William F . Seiser / Born June 15, 1835 / Died August 10, 1860
Emma Louisa Seiser / Born A u g 3, 1837 / Died December 3, 1841
<!------>
Mary Jane Crease / August 6, 1838 / aged 6 months and 9 days
<!------>
William C. Freeman / who died December 9, 1831 / in the 6th year of his age
Joseph B . Freeman / Father of William C. Freeman / Sep 5, 1836 aged 32 / years and 7 months
John Freeman / Feb 5, 1841 / in the 6th year of his age.
<!------>
William H . Clark / Born December 3rd 1812 / Died Feb 10, 1842
<!------>
Robert S. Munier / June 22, 1840 / aged 22 years
<!------>
Robert King /born Oct. 12, 1803 / Died Aug 26, 1832
<!------>
Mary Ann Lawrence / died Sep 10th / 1838 aged 31 years / & 6 months
<!------>
Samuel Cass / Died August 4 [?] 1840 [?] / aged 28 years & 6 months
<!------>
Mary Helwick / Died December 15th A . D. 1837 / aged 49 years 
Charles Mercier / Died Apr 27th A.D. 1852 / aged 75 years
Jane [Mercier] / Died December 31st A . D. 1848 / aged 81 years
<!------>
Augustine Carri[?] / May the 4th [ f] A.D. 1836 [ ?] / In the year of his age.
<!------>
Henry Freenman [Baler[?]] / Died Oct. 28 [?] 1843 [?] / aged __ months  and 12 days.
<!------>
Jemima Wamaling [Andrews] / Died Apr 8th. 1884 / aged 78 years
Mary Andrews / Died Nov. 18th. 1870 / aged 96 years.
<!------>
Sacred / to / the memory of my son / William Otter / born Apr 1829—died June 1875
his wife / Sarah Jane Otter / born Nov. 1831—died 1862
their daughter / Emma Jane Otter / born June 1850—died Apr 1857
Bachael Gallagher / the mother of Sarah Jane Otter / born 1799—died 1875
Elizabeth Evans / born 1765—died 1862
<!------>
John Cross / born Nov 7, 1801 / died Nov 24, 1830 / aged 29 years
<!------>
William B . Norfleet / Died December 18, 1848 / aged 21 years
<!------>
Archibald Sloan / born July 12, 1811/ Died October 9, 1851 
<!------>
Emureth A . Ferguson /died August 16, 1852 / aged 45 years
<!------>
Nicolas Constant G-auvin / January 23rd 1847 / in the 82nd year of his age.
<!------>
Hypolite Martin
<!------>
Harriet M . Williams
Capt. Andrew M . Williams / March 4, 1844 [?] / in the 76th year of his age.
<!------>
________ Thomas _____tghel _____ 
Elijah Johnson / died July 29, 1842 / aged 61 years 6 mo. & 29 days.
<!------>
Grace [Brown[?]] / who died July 18, 1839 / aged 36 years
<!------>
George F . Lehman, M.D. / Died Sep 22, 1859
Catharine [Lehman] / Died Feb 4, 1875
Lehman F. Gurney / Died Apr 16, 1896
Frances Lehman / Died Sep 15, 1835
Catharine Taylor [nee Lehman] / Died Feb 25, 1880
Caroline M . Pancoast [nee Lehman] / died March 28, 1900.
H. DeCourcy Brolasky /Died December 17, 1887
<!------>
Thaddeus Wentworth / Died Feb 10, 1867 / age 74 years 2 months / & 5 days
Albert S. Wentworth / Died Nov 14, 1859 / age 25 years 1 month / & 27 days
Thaddeus C. Wentworth / was drowned 4th July 1836 / age 11 years 11 months / & 11 days
Watson W. Wentworth / Died Sep 9, 1841 / age 19 years 3 months / & 25 days.
<!------>
William Henry [Thompson] / June 28, 1846 [?] / aged
Eliza Morasso / died July 15, 1863 [?] / Aged 60 years
<!------>
Lewis Grousillat / Died July 15, 1836
Lewis Grousillat / Died Dec 28, 1848
Margaret Grousillat / Died Apr 6, 1868
<!------>
Mason Hutchins / Born May 19, 1796 / Died Oct. 9, 1866
<!------>
James Thompson / Born July 24, 1799 / Died May 9, 1837 / Aged 37 years 9 mos & 17 days.
<!------>
Mrs Mary Livingston / died Dec 28, 1830 [?] / Aged 46 years
<!------>
Martha Mayberry / died July / In the 71st year of her age
Robert Mayberry / died Apr 12, 1854 [?] / in the 48th year of his age
<!------>
Mrs Margaret [Ansler] / Apr 11th [ ?] 1842 [ ?]
<!------>
John Malcom / died  ------, 1836 [ ?] / aged 36 years
<!------>
_____ / James Conley / _____ / ______
<!------>
Hannah Perkins /died January 17 / Aged 63 years
<!------>
Charles Perkins
<!------>
William A. Perkins
<!------>
Thomas J. Perkins / October 1847 aged 4 [ ?] years
<!------>
Juliana North /  Born October 31st 1837 / Died October 31st 1853
<!------>
Catharine Marshall / Died January 9, 1832 [ ?] / aged 46 years
<!------>
Foxhall Alexander Parker, Sen. / Born July 31st 1788 / Died Nov 23d. 1830 [?]
Sarah Jay Parker / Born December 11, 1793 / Died June 11th I860
<!------>
Juliet Oetavia [Parker] / Born July 30, 1820 / Died Nov. 30, 1836
Virginia Adela [Eldridge] / Born Feb 10, 1841 / Died July 31, 1842
Robert Bogardus [Parker] / Born Aug 4, 1818 / Died Sept. 11, 1842.
<!------>
Foxhall Parker Smith /died January 19, 1863 / aged 15 years and 11 months / 
Virginia Adela Wainwright / Died August 1st. 1904.
<!------>
William Stout / March 22, 1820  / Aged 86 Years 3 Months and 10 Days
<!------>
Joseph Morkman[?] / died August 26, 1823 / in the 21st year of his age
<!------>
William Roach / Jan 19, 1841 / aged 29 years In / 
James Stuart / July 29th A . D. 1849 [?] / aged 35 [?] years 6 [ i ] months & 2 days 
Elizabeth Fult
<!------>
Samuel [Burgin] / Sep 13th [?] 1849 [?] / aged 11 years and 19 days
<!------>
[broken stone] / died July 
Michael Sick [?] Kerr [?] / who died March 3—, 1851 / aged 60 years
<!------>
Sarah [Hanndy] /died Novr 12, 1843 / in the 44th year of her age
<!------>
Septimus Brooks[?] / died Feb 26, 1829 [ ?]
<!------>
Hetty E , Perry / died July 28, 1828 / aged 20 years
Frances S. Perry / born January 2, 1798 / died Apr 21, 1849
<!------>
George Lynch / Feb 20, 1839 [?] / aged 28 years [sentiment]
<!------>
Bebecca Elizabeth Goodyear / Born Sept. 20, 1804 / Died May 13, 1852 / in the 48th year of her age
George Singer [?] / who died / aged [un-decipherable]
<!------>
John B . Bodgers / January 30, 1829 [?] / ________/
Mary his wife / Died Feb 28, 1839 / aged 85 years.
<!------>
Robert Storey / died May 17 [?] 1836 / in the 19th year of his age.
<!------>
George _________ / 1820 / aged [ ?]
John Eckert / died Novr 30, 1842/ aged 5 years & 8 months
Ann C. Eckert / died Novr 30, 1842/ aged 2 years & 8 months
<!------>
Ann Maria Johnston / Dec 26, 1836 / in the 24th year of her age
Nancy Johnston / died Apr 16, 1850 / in the 62nd year of her age.
<!------>
Maria [Wheater] / died July 7, 1849 / Aged 28 years
<!------>
Frances [Biblett] / May 28, 1845 / in the —th year of her age
Peter Biblett (infant)
<!------>
John Hubie / died October 11th [?] 1837 / aged 48 years
Sarah Louisa [Hubie] / March 29, 1831 / aged 2 years and 2 months
Thomas [Hubie] / Sep 13, 1832 / aged 17 months.
<!------>
Matilda / Wife of Joseph White / departed this life / March 18, 1837 / aged 48 years & 4 days
<!------>
Caroline / Daughter of / Samuel H . and Ann Stephens / A n d Wife of / Col. Z. W . Potter. U . S. Consul / at Valparaiso, 1850, / who died in the City of / Philadelphia / May 1852 / in the 26th year of her age. And of Col. Abdiel W . Potter / of Cecil Co. Maryland / Born in Caroline Co., Maryland / December 22, 1814 / Died March 30, 1855
<!------>
Stephens / [who departed] this life / [in] 1846 [ ?] / of his age.
<!------>
Jonathan Beere / Born / October 5, 1769 / Died / August 12, 1838
<!------>
Andrew Busch / Born in Prussia / 1st of January 1763 / and / died in Philadelphia / 11th of Apr 1836
<!------>
James Patterson / a native of Ireland / on the 13th fApri l / in the year 1832 / aged 21 years
<!------>
John Nelson / January 31st 1833 / aged 33 years / A native of the county of / Ireland
<!------>
Ann P. Davis / consort of the late / William H . Davis / [obliterated]
<!------>
_______ / Robert Ross /_____ / _______
<!------>
Lafayette M . Whitehead / Died 20th f March 1843 / A native of Laurens County / Georgia / aged 49 [?] years.
<!------>
Thomas Jones / on the _______ of Decr 1834 [?] / in the 49th [?] year of his age
of / Catharine Jones / his Wife / the 1st of October 1835 / in the 45th year of her age.
<!------>
Elizabeth / Wife of / Daughter of / / Born / Depart / [aged — years] / 10 months and 6 days
Benjamin W . Nicholson / Born Feb [obliterated]
<!------>
Edward B . Young / who died Feb 7, 1861 / in the 40th year of his age.
his wife / Mary H . Young / Died July 30, 1887 / aged 63 years
<!------>
Anna Allen / Born Nov 16, 1810 / Died August 22nd 1850
<!------>
Nathaniel / son of / Alexander & Mary McOay / Born March 8, 1836 / Died Sept. 8, 1869
Nathaniel S. Richardson / Born Feb 14, 1828 / Died Dec 25, 1866
Kate [Richardson] / Born Feb 23, 1825 / Died Nov. 15, 1871
<!------>
Martha [Black] / Born Feb 12, 1796 / Died May 24, 1846
Isaac Black / Born December 2, 1793 / Died Feb 11, 1874
Samuel [Black] / Born Nov 12, 1816. Died Feb 15, 1833
Ellen B . [Macky] Born Nov 21, 1831. / Died May 7, 1857.
<!------>
Ellen / wife of Samuel Black / Died December 20, 1828 / Aged 65 years
Sarah Jane Black / Born Feb 17, 1854. Died May 10, 1856.
<!------>
Mrs Frances Scarfe / on the 18th of December 1831 / in the 76th year of her age
<!------>
Emily Grace [Collins] / July 17, 1834 / aged 1 year 6 months / and 17 days
<!------>
Robert Rice / December 1838 / Aged years
Catharine, his wife / who died May 26, 1864 / in the 73rd year of her age. 
<!------>
James K . Rogers / 
Fannie M . Rogers 
Frank M . Rogers
Fannie A . Rogers
<!------>
Sarah Marsh / born Apr 7, 1776 / August 10, 1844 
<!------>
Matthew C. Jenkins / died May 12 1855 / in the 64th year of his age
<!------>
Cornelius Trimnel / August 3rd 1851 / in the 65th year of his age
Sarah / wife of / Cornelius Trimnel / Sep 6, 1862 / aged 61 years
<!------>
David S. Trimnel / Nov 16, 1850 / in the 21st year of his age
Samuel S. Trimnel / January 1853
Rachel S. Trimnel / Feb 25th 18— / in the — year of her age
<!------>
Anna Spangler / wife of George Spangler / October 9, 1828 / Aged 68 years
George Spangler / January 18, 1855 / Aged 92 years 1 month & 22 days
George M . Spangler  July 17, 1843 / Aged 7 years 3 months & 27 days
<!------>
Emily ______ Moore / ______ / _____ this life / 1815 / _______ / _________
<!------>
William Moody / who died October 11, 1816 / aged 69 years / ____________ / ____________
<!------>
John Crawford / died Nov 18, 1859 / aged 76 years
<!------>
Henry E . Smith / died March 27, 1889 / in the 72nd year of his age / 
Sarah M  [Smith] / died Sept. 27, 1895
<!------>
John W . [Hayward] / Died Aug 1, 1830. / Aged 27 years 8 Mo. & 23 days. 
Elizabeth [Hale] / Died May 21, 1812 / In the 86'th year of her age
<!------>
Eliza / Joel _______ Hayward [obliterated]
<!------>
Conrad Bard / Born Oetr 13 1800 / Died May 12 1854
<!------>
Darius Henry Bard / Died Feb 9, 1838 / Aged 16 months & 6 days
<!------>
Capt. William Moore /aged 86 years
Rebecca / aged 63 years
Anna Moore /Apr 26, 1845 / aged 56 years 4 months / and 16 days
William Alexander Moore / Nov 13, 1845 / aged 24 years 2 months / and 9 days
<!------>
Robinson Rochambeau / March 18, 1810 / aged 11 months and 8 days
Emily Carter / Apr 11, 1810 / Aged 29 years 1 month / and 17 days
Callender Irvine Moore / May 11, 1816 / Aged 28 yearsand 23 days
Evans B .  / Born Apr 22, 1841 / Died Sep. 23, 1851
<!------>
James Stuart Moore / who died December 22nd 1833 / aged 21 years
Evans Burch Moore / who died Feb 28, 1844 / aged 25 years
Anna Marion Moore / who died Nov 20, 1843 / aged 16 years 7 months / and 14 days
Mary Douglass Moore / who died March 18, 1844 / aged 10 years and 4 days
Robinson R. Moore / died January 5, 1847 / aged 63 years
<!------>
_____ _____ Moore / Died _____ / December _____ 1834 / Aged 28 years
____ _____ Moore / son of / _____ _____ Moore / July 26, 1837 / aged 1 month
Martha B . Moore / Died Apr 2nd 1847 / aged 3 years /
<!------>
Robert Miller / December 5, 1834 / aged 31 years & 7 months
<!------>
George Miley / who departed this life ,/ March 6, 1846 / Aged 56 Years
Hannah / wife of / George Miley / June 13, 1871 / Aged 73 Years
<!------>
John M . Hamilton / born July 8, 1804 / died January 24, 1853 
<!------>
John Jeffrey [Allen] / died Aug 29, 1845 / Aged 5 years / and 5 months
<!------>
Christiana [George]/ who died Sept. 3rd 1814 / aged 61 years
Alexander [George] / aged 5 years
Anthony George Sr / who died Aug 13, 1845 / aged 58 years
<!------>
Below is handwritten - need to transcribe
<!------>

Elizabeth Earp Shallcross Benson
Mary Shallcross
Mary Ann Benson/ died March 9, 1835 aged 26 years
Catherine Smith
Richard H. Benson / died July 6 1842 aged 51 years. 1 mo. 4 days
Gustavus E. [Benson]
Richard Benson / died Feb 20 - 1844 aged 72 years
Gerald Dale [Benson]
Catherine Benson died Apr 28, 1854 aged 84 years
George E. Benson died Oct. 11 1866 aged 33 years
<!------>
Emma Louise Bollon / 1834 Sep 19 / aged 9 months
John Edgar [Bollon]  / 1840 July 3 / 50 years
James M. Bollon / 1846 Aug 28 / aged 40 years
Abel J. Bollon / 1858 Aug 6 / aged 86 years
Waller Moore Warren / 1862 July 28 / aged 1 mo 9 days
unnamed infant Warren / 1880 Oct 4
Rachel Ann Warren  / 1880 Oct 11 / aged 38 years


