
Sarah [Tallman] | 1795 | Feb 4, 1861
Sarah Tallman Arrison | Dec 28, 1825 | Jan 5, 1901 | https://www.findagrave.com/memorial/88850313/sarah-tallman-arrison
John Chalmers Arrison | May 16,1825 | Jan 14, 1911.
<!------>
John Tallman | 1833 | June 29 , 1836
<!------>
George Ervin | 1814 | 1872. 
Elizabeth Erazier | 1817 | 1886
Thomas Ervin | 1853 | 1881
<!------>
Elizabeth Frazier | died  June 26, 1855 | born -72 
Anthony Frazier | died  June 29 1866 | born -88
<!------>
John Barnwell | died 1849 | Aged 56 Years. 
Mary Ann Hunter | died Feb 2, 1886 | Aged 77 years
<!------>
Sarah Catherwood |  died 1844 | aged 67 years. 
Abraham Hunter | died 1851 | aged 79 years 
Jane Hunter | died 1870 | aged 67 years
<!------>
Margaret | died 1839 | Aged 21 years. 
Matilda Hunter | died 1840 | Aged 19 years 
Eliza Hunter | died 1874 | Aged 69 years 
John C. Hunter | died 1877 | Aged 65 years
<!------>
Robert Johnston | died Nov 27 1847 | born -61 
Frances Johnson | died Sep 16, 1856 | aged 77 years
James Sproul | Oct 17 1829 | Aged 14 years 2 mo. 17 days
<!------>
Josephine MeKeever | born Oct 30, 1822 | died June 6, 1890 
Melinda [Diezel] | born Mar 29 1848 | died Apr 12 1894
<!------>
Jesse Bowers | Feb 19, 1856 | Aged 68 years and 7 months 
Margaret Bowers | Feb 24, 1829 | aged 36 years 11 months and 11 days
<!------>
George White | died Mar 20, 1847 | Aged 43 years 
Henry G. White | died Apr 26, 1877 | Aged 37 years 
Matilda [White] | died Dec 27, 1891 in her 84, year
Wardell White | died Sept 11, 1867 | Aged 25 years
<!------>
Evelina Stratton | died June  2, 1827 | Aged 19 years
Henry Wordell | died Apr 6, 1829 | Aged 48 years
George Henry White | died Dec 24, 1855 | Aged 18 years
Emma White | died Jan 7, 1856 | Aged 23 years and 4 months
<!------>
Rebecca Wilhelmina | July 12, 1846 in the | 22 year of her age
<!------>

Emily Louisa [Jones] | died Sepr. 23, 1849 | born -11
<!------>
Mary [Webb] | died July 10, 1833 | aged 35 years. 
John [Webb] | died Mar 16, 1852 | aged 34 years. 
Samuel Webb | died Apr 6, 1872 | aged 77 years
<!------>
Eliza [Whiteman, nee Hobb]   | May 5, 1865 | Aged 28 years 
Sarah [Whiteman] | Mar 27, 1833
<!------>
John Jones | died Aug 18, 1859 | Aged 69 Years
<!------>
Ward C. Butler | born Jan 22, 1795 | died Dec 2, 1861
Margaret Butler | born Feb 18, 1799 | died July 14, 1869 
William H. Butler | born Aug 24, 1833 | died Jan 31st 1900
<!------>
Martha [Murphy] | died June 28, 1873 | born -85 
John Murphy | died July 21st 1873 | born -84 
Moses Murphy | died  Nov 20, 1884 | born -92
<!------>
William Swift | died at Phila. June 8, 1865
<!------>
Ann [Murphy] | July 9, 1829 | Aged 40 years 
Elizabeth [Murphy] | Nov 17 1835 | Aged 35 years 
Eliza Ann [Murphy]| born Sept 4, 1825 | died Aug 6, 1849
<!------>
John Kirkpatrick | died May 11, 1881 | Aged 85 years
James Kirkpatrick | died July 15, 1899 | aged 76 years
<!------>
C. M. Z. [Zollikoffer] | born  Nov 29 | died Dec 1 1848
<!------>
Mary L. Kelter | died Sep 18, 1857 | born -24 
Alfred Kelter | died July 14, 1859 | born -20 
Martha | aged 4 months
Washington | aged 9 months
<!------>
David Kelter | died Oct 24, 1854 | born -64.
Susanna Kelter | born Nov 1st 1796 | died Apr 14, 1870 
<!------>
Annie Burwell | Mar 4, 1829 | Oct 21, 1904
<!------>
John William [Zollikofer] | born Mar 1st 1850 | died July 5, 1851
<!------>
Elizabeth Johnson | born Dec 27, 1788 | died Feb 26, 1828
Samuel Johnson | born Aug 31st 1781 | died Aug 28, 1873
<!------>
Col. George E. Johnson | born Dec 8, 1824 | died Dec 18, 1880
<!------>
Charles P. Eushton | died Aug 16, 1907 | aged 63 years
<!------>
Christianna [Etris] | born Decr 6 1756, died Sep 24 1883
William Etris | aged 66 years|
<!------>
Rev. Joseph Lybrand |departed this life Apr 24, 1844 | born -51 
Isabella W. Lybrand |  Dec 24, 1865 |  Aged 64 years
<!------>
Mrs. Isabella G. Hartman | Jan 21st 1852 | aged 30 years. 
Mary Lybrand | Aug 21st 1846 | aged 19 years. 
Joanna | Oct 31st 1852 | aged 19 years
Wesley | May 14, 1838 | aged 8 years
Edward |Feb 17, 1842 | aged 2 years
Lizzie H. | Nov 21st 1863
<!------>
William F. Barr | July 7, 1834 | in the ___7, year of his age
<!------>
Conrad Siples | died Feb 25, 1873 | Aged 65 years 
Conrad Siples Jr. | died Apr 10, 1887 | Aged 48 years
Mary [Siples] | died Dec 17, 1890 | Aged 85 years
<!------>
Francis Hindman | Jan 26, 1834 | eighty years. 
Elizabeth Hindman |  July 11, 1846 | aged seventy-nine years
<!------>
Caleb Dobbins | Apr 4, 1847 | born -73
Ann Dobbins | July 30 1870 | born -83
<!------>
Margaret Collins |  died Mar 26, 1876 | born July 8, 1791
<!------>
William Patterson
Margaret
Robert Hearst
<!------>
M. Elizabeth Hickinbottom
<!------>
Elizabeth Fricke | July 13, 1870 | [1779]
<!------>
Sarah [Butler] | died Mar 4, 1832  | born Jan 4, 1794 
Henry [Butler] | Aug 3rd 1836 | Aged 10 years & 5 months 
Edmund Sterry | died Aug 17, 1849  | Mar 17, 1821 
<!------>
Mary E. Lawrence | Oct 30, 1838 | born -17
<!------>
Mrs. Mary Dull
<!------>
William Perry | died Oct 4, 1834 |  Aged 23 years  Aged 23 years 
<!------>
Hester A. [Harrington] | died Jan 23, 1872 | born Feb 28, 1851
William G. Hawkins | died May 15 1899| born Mar 28 1867 
<!------>
Mary B. [Harrington] | died Aug 22, 1858 | in her 37, year
<!------>
Anna E. [Markly] | died  July 16, 1870. | born  Aug 30, 1868 
Gerald H. Owen | died Sept 3rd 1874| born Aug 17, 1873 
<!------>
Mary [Headman]
George Headman | Oct 31, 1861 | aged 78 years and 28 days
<!------>
Eli L. Hawkins |  Dec  26, 1847 | born -67.
Fredericka [Hawkins] | died Sept 6 1881 | born Sep 12, 1799 
<!------>
Samuel B. Headman | Mar 31, 1836 | aged 25 years 7 months and 21 days 
Maria Headman | died June 19, 1871| born Apr 16, 1818
William F. Headman | July 27 1815 | Mar 21 1885
<!------>
Elizabeth Young | born Mar 28, 1830 | died July 24, 1890
Thomas Young
<!------>
William E. Tatem |  Dec 22 1854 | aged 51 years 8 months and 13 days
Mary E. [Tatem] | born Nov 4, 1807 | died Mar 23, 1876
George H. Tatem | born  Dec 30, 1828 | died  Dec 21, 1883
<!------>
Julia E. A. Saffin | born Feb 9 1817 | died June 3 1900
Wm. Baffin | died Aug 3 1862
<!------>
James Gaw | 1832 (?) aged 60 years
James Gaw | Mar 13 1827 | 
Robert M. Gaw
Emma Gaw
<!------>
Maria W. Murphy | born Apr 28, 1794 | died Dec 4, 1866
<!------>
Arthur B. Murphy | born -35
Elizabeth J. Murphy | died July 22, 1896
<!------>
Mary [Wheaton] | died Aug 16, 1858 | aged 70 years & 16 days
<!------>
Theresa [Brown] | born Jan 25, 1799 | died Dec 13, 1848
John Brown Senr. | born Apr 24, 1782 | died Feb 9, 1864
<!------>
John Taylor | died Feb 4, 1832. 
Mary Jane Nice | died Dec 21st 1849. 
James Finley Forrest | died Sep 5, 1861
<!------>
Edward P. Vollum | 1768 | died Sep 14, 1872
Rachel Vollum | June 20, 1774 | died Mar 19, 1872
<!------>
Amy Roberts | Oct 1847? | born -55
Wm. D. Roberts | Sep 18, 1858 | born -66 
Euphemia [Bamage] | May 15, 1846 | Aged 70 years
<!------>
Adam Bamage | died July 9, 1850 | Aged 78 years
<!------>
Enphemia Bamage | died Aug 29,1890
<!------>
William S. Linton | Apr 6, 1865 | Aged 22 years 
Samuel Linton | died June 1st 1872 | Aged 75 years
Eliza [Linton] | died Jan 15, 1878 | in the 73d year of her age
<!------>
Anna P. Patton | born Aug 28, 1804 | died Oct 27, 1883
Euphemia Ferguson | died June 5, 1903
<!------>
Adam Bamage Patton | May 1, 1865 | Aged 23 years
<!------>
John McNamee |  Dec 8, 1842 | born -65
<!------>
Arthur Murphy | died June 20, 1854 | born -60
<!------>
Ruhama E. Murphy | died Jan 26 1879 | Aged 32 years
<!------>
Walter J. Franklin | died Sept 3 1846 | Aged 50 years
<!------>
Mary Franklin | died Oct 26 1890 | Aged 94 years
<!------>
Henry Franklin
<!------>
Rush Johnson
<!------>
Anna B. Carter | born May 6, 1874 | died Apr 12, 1880
<!------>
Frederick Juppenlatz | born the 3rd of May 1780 | died Feb 27, 1855
Catharine [Juppenlatz] | Feb 9, 1869 | Aged 98 years
<!------>
Martha Curry [Beatty]
Bllie
<!------>
Caroline B. Murphy | born June 1, 18— | died Mar 6, 1833?
Jane [Murphy] | died Jan 26 1841? | Aged 80 years 5 months and 21 days
<!------>
Christiana B. W. [Jahraus] | born Mar 13, 1815 | died July 17, 1846
Catharine Wolfer | born Mar 13, 1843 | died Apr 2, 1847
<!------>
Edward Turner | born Aug 25 1790 | died Feb 14 1852
Eliza Turner | born  Dec 14, 1800 | died June 12, 1888
<!------>
Louisa S. Turner |  died Jan 6, 1841 | born -28 
Charlotte M. Adams | died June 18, 1843 | born -32
<!------>
Deborah A. Myers | died July 23 1851 | in her 49, year 
Jacob H. Myers | died Feb, 19, 1855 | in his 55, year
<!------>
Sarah Craig [Dickson] | died  Dec 27, 1876 | born -85
<!------>
Theodore Varney | departed this life | Apr 21st 1855. 
Margaretta F. [Varney] | died Feb 27, 1892
<!------>
Andrew Flick | Dec 23rd 1851 | in his 67, year. 
William T. [Flick]
<!------>
Joseph Govett | died Feb 13, 1875 | born -77
Mary B.[Govett] | died Mar 13, 1885 | born -80
<!------>
Anna Jane [Govett] | Jan 1st 1854 | Aged 50 years 6 months
Maria G. Govett | died Jan 14, 1891
<!------>
D.B. McGregor
<!------>
James Clark |Sep 21st 1843 aged 54 years 
Ellen [Clark] | Nov 17, 1844 aged 53 years
<!------>
George Gulton | died Aug 10, 1862 | born -59
Ann J. [Gulton] | died Nov 25, 1863 | born -54
Mary J. [Gulton] | died Mar 11, 1847
<!------>
Joseph Haigh
<!------>
Elizabeth [Stuart] | died Jan 28, 1854 | aged 2 years 10 months & 13 days.
Albert [Stuart] | died Oct. 20 1856 | aged 2 years.
Mary Stuart | died May 20, 1860 | aged 70 years 4 months & 4 days.
Albert Stuart | born May 28, 1823 | died June 7, 1873
<!------>
John D. Craig | Jan 25, 1846 | aged 79 years 8 months 20 days 
John D. Craig | Aged 25 years
<!------>
Thomas Dickson | May 16, 1847 | in the 70 year of his life
<!------>
Anson Gray  | died Jan 22, 1857 | born Jan 8, 1813
Andrew Gray | died Dec 25, 1862 | Aug 7, 1842 
<!------>
Margaret [Varley]  | died June 11, 1877| born May 25 1829
<!------>
Elizabeth C. Flick | Oct 31st 1844 | born -64
<!------>
William H. Gray| Feb 7, 1837 | died Mar 22, 1868
Anson Southard Gray | died June 23, 1869 | Aged 21 yrs. & 8 days
<!------>
Michael Bice | born -56 | Erected Oct 1844
<!------>
William Eice | on the 7, day of Nov 1825
<!------>
Catharine Eice | died Jan 8, 1867 | Aged 84 years
<!------>
Emily McGuigan | died Apr 16, 1842 | born -24
William Emily McGuigan |  died July 19, 1842 | Aged 3 months and 8 days
<!------>
Isabella Taylor [nee Thomson] | June 23rd 1840 | born -35
<!------>
William Clew | died  Dec 23, 1846 | born -74 
Elizabeth Clew | died  Dec 18, 1855 | born -80
<!------>
Sarah Singleton Bedditt | Oct 18, 1836 | Aged 29 years 11 months
Mrs. Mary Eedditt | May 29, 1840 | Aged 76 years
<!------>
John Shon |  Dec 1831 | aged 54 years
Margaret Shon | Mar 1831.
____________
<!------>
Silas W. Williams | born July 31, 1836 | died June 28, 1872
<!------>
John Lucas | died Oct 23rd 1881 | born -67
<!------>
Francis Lucas |  Dec 12, 1843 | Aged 67 years
Elizabeth Lucas | Mar 28 1848 | Aged 56 years.
Helen G. Lunde
William C. Lunde
<!------>
Jane [Frazier] died Oct 1809|
Mary Ann [Frazier]
<!------>
Martha Hopson | died Feb 2, 1873
<!------>
Cameron McGregor
<!------>
William McGuigan | died Nov 27, 1853 | born -39
<!------>
Alliee Adelia Steiner | died Jan 1, 1839 | aged 7 weeks and 1 day
<!------>
John Strickland | died Feb 20, 1827 | [1811]
<!------>
William Henry Kochersperger | died Apr 10, 1862 | Aged 33 years
<!------>
Margaret [Kochersperger] | died Apr 18, 1847 | aged 56 years
<!------>
Daniel Kochersperger | died Dec 20, 1862 | aged 72 years
<!------>
Samuel A. Hac ... |
<!------>
Capt. A. J. Clifton |  Jan 30 1863 |  Aged 48 years 
<!------>
Louisa Missouri [Miller] | died in New York June 16 1838 | aged 17 years 
<!------>
George Yohe | Jan 17, 18—
<!------>
Elizabeth H. Donaghy | died Oct 14, 1906 | aged 53 years
<!------>
Hellen M. Donaghy | Aug 31st 1862 | aged 34 years
William [Donaghy] | died June 17, 1862 | aged 3 months
William Donaghy | July 5, 1865 | born -38
<!------>
Elizabeth B. Spear  | born Feb 7, 1809 died Nov 4, 1863
<!------>
Spear | Florence Newton | Mar 2, 1839 June 7, 1842
<!------>
Capt. John J. Garvin Sen.| died Feb 8, 1858 | aged 72 years
Sarah Garvin | died Feb 19, 1875 | aged 88 years.
Sarah Garvin | died  Nov 29, 1892 | aged 64 years 
<!------>
Isaac P. Kester | born Dec 30, 1814 | died July 2, 1875. 
Mary J. [Kester] | born  Nov 2, 1815 | died Mar 1st 1883
Garvin Kester | born Feb 20, 1848 | died July 24, 1849.
Paul Garvin Kester | born July 26, 1858 | died Jan 11, 1862 
<!------>
John Myers | died Sept 26, 1838 | aged 30 years
Isaac Myers | died July 2, 1866 | aged 83 years
<!------>
Susannah Yeates | born 1782 | died 1858
A.W. Rushton | born 1773 | died 1859
<!------>
Mary P. [Bushton] | died Jan 21, 1867. 
Randolph Eyre | died Jan 17, 1886
<!------>
Mrs. Hannah S. [Hobbs] | died Apr 17, 1877 | aged 64 years.
Joshua Scattergood | born Oct. 28, 1807 | died May 11, 1887
<!------>
John Y. Bushton | born Oct. 12 1808 | died Sept 28 1859
Ellen H. Bushton |  born June 8, 1811 | died  Dec 1, 1886
Francis Cleaver | born Mar 1, 1838 | died Aug 31, 1838
Ellen Roberts | born Oct. 27 1840 | died May 15 1855 
<!------>
Frances Y. Cleaver |July 23d 1846 | aged 42 years
<!------>
Sarah Scattergood | died Mar 23, 1861 | born -86.
Jane Scattergood | born Nov 24, 1805 | died July 26, 1892
<!------>
Beuben Gilder | born Feb 24 1851 | died Feb 10 1852
<!------>
Mrs. Susan Allison | Dec 13 (?) 1838 (?) | Aged 58 years
<!------>
Samuel Chapman | died May 15, 1830
<!------>
J. Birkett Bradley | born Dec 27 1844 | died Jan 30 1863
<!------>
Philadelphia Bradley | died May 19, 1829 | Aged 34 years.
Capt. Birkett | died Apr 19, 1846 | Aged 62 years
Sarah Birkett | died Apr 15, 1874 | Aged 79 years
<!------>
Capt. John J. Bradley | died Apr 3rd 1895 | Aged 80 years 
Sarah W. | born Mar 15, 1817 | died Oct. 12, 1907
<!------>
Caleb Scattergood | May 3rd 1814 | died Apr 9, 1870. 
A. Emaline [Scattergood] | born Dec 30 1819 | died July 1 1877
<!------>
Jane [Bradley] | born Apr 16, 1830 | died May 5, 1850
<!------>
Harriett Bell | born  Dec 12, 1803 | died  Dec 10, 1871
<!------>
William Bell | born Jan 2, 1781 | died  Dec 3rd 1845
<!------>
John F. Stanton | 1816-1890.
Harriet B. Stanton | 1836-1902
<!------>
Eli H. Pinkerton | died Apr 12, 1817 | Aged 23 years & 8 months.
<!------>
____ Bees Ward | 1811 | aged ____
<!------>
John Stratton | died Mar 22 1817 | aged 67 years.
Mary D. Cook. | born Mar 30, 1839 | died Feb 24, 1897
Harry B. Cook | 1848-1908
Sarah Cook | died  Nov 9, 1833 | Aged 64 years
<!------>
Mary Gouldey | died Oct. 31, 1847 | aged 85 years
William Cook | died 1855 | aged 55 years
Mary Nutter | died 1898. Aged 70 years
<!------>
Mrs. Isabella Doherty | died Aug 27, 1870
<!------>
Felix Tribault
Anna [Tribault]
<!------>
John Cook | born Mar 21, 1876 
Christiana [Cook] | born Mar 16, 1810 | died July 18, 1849.
<!------>
William Y. Cook | born  Nov 10, 1832 | died  Nov 30. 1857
Eliza D. Cook | born May 13, 1841 | died Sept 18, 1858
<!------>
Father John Doherty. | died Mar 2, 1888 aged 81 years.
Jane | born May 10, 1829 | died Feb 12, 1863.
John | born Nov 8, 1836 | died Feb 11, 1864
Samuel | born  Nov 6, 1834 | Died, June 3, 1843.
Jackson | Born, Feb 28, 1843 | Died, Jan 6, 1874
<!------>
John Selkirk | died, Jan 28, 1844 | Aged 58 years.
<!------>
John C. Selkirk. | died July 2, 1860 | in his 16, year
Edmond Bobinson Selkirk | died Jan 7, 1861 | In the 4, year of his age.
<!------>
Mrs. Ellen Lane
<!------>
James H.C. Howard | died Apr 8 18 ... .
<!------>
Ezra F. Baymond
Mary Josophene Cornelia
<!------>
Bichard B. Keys | Sep 13, 1811 | Aged 11 years ... month ... days
<!------>
David Thompson |  Dec 22, 1811 | born -56
<!------>
Sarah [Smith] | died Mar 19, 1888 | Aged 62 years.
Philip Smith | died Dec 13, 1897. | Aged 77 years.
<!------>
Bichard Ellis | died Feb 28, 1878 | In the 58 year of his age.
<!------>
Ann Jane Stewart | Feb 25, 1811 | Aged 19 years. 1 month and 2 days.
William Stewart | Apr 1, 1817 | born -50
<!------>
Mrs. Elizabeth Trotter | Jan 29, 1850 | aged 81 years.
<!------>
Corp. G. W. Young | Co. H. 33rd Penn. Inf.
<!------>
John. Hemphell. | died Oct 23rd 1854 | aged 28 years.
<!------>
Sarah Biehman.
<!------>
Susan Bates | Jan 11, 1819 | Aged 26. years 11 months
<!------>
Charles. H. Jones. | died Sep 3rd 1911 | born -19.
<!------>
Ann Francis | died Oct 1, 1834 | born -69.
David Edwin | died Feb 23rd 1844 | born -64.
<!------>
Catharine [Edwin] | died Aug 1850| born -65
<!------>
Anthony Sague | born July 11, 1791. | died May 24, 1857.
Walter. A. Sague | died Sep 10,1861.
<!------>
Cornelia. F. Jefferson. | Charles Burke.
<!------>

Sarah Walton| June ... 1827 | Age, ... .
<!------>
Sarah [Smith] | died Mar 19, 1888| Aged 62 years.
Philip Smith | died Dec 13, 1897 | Aged 77 years.
<!------>
Mrs Ann Vanzant | Nov 15, 1843 | born -65
<!------>
______ Patterson | born _______ | died _______
<!------>
Ann Catharine Lane | born ... | died ...
<!------>
John Jacob Lane | born ... | died ... 1841
<!------>
George Hollson | born ... | died ...
<!------>
Robert Campbell | July 24, 1846 | in the ... year of his age.
<!------>
Francis Clime | born June 18, 1814 | died Mar 14, 1845
<!------>
James Howard | died April. 6, 1841 | age 18 years. 6 months... . days.
<!------>
Mrs Ellen. Lane.
<!------>
Edward. J. B. Thomas. | died Jan 29, 1881 | born -50
Edward. J. B. Thomas. | died Mar 2, 1881 | The youngest Son of the above.
<!------>
Ann Louisa ... | died May  2, 1832 | In the ... year of her age
<!------>
Ella ... | ...
<!------>
... Martin. | ...
<!------>
Robert Downer. M.D.
<!------>
Adeline Mann [Baylis]| died Nov 6, 1815. | Age 1 year and 5 Months.
<!------>
Laura. M. [Baylis] | born  Mar 9, 1820 | died June 28, 1885
Henry Bayliss | born  Mar 28, 1810 | died August. 24, 1889.
<!------>
Joseph Baylis | died July 12, 1819 | Aged 20 Months and 25 Days.
<!------>
Harriet Marshall Bayliss |  died Aug 30, 1861| Age 5 years. 9 months and 17 Days.
<!------>
Isabella Bayliss | born June 10, 1841 | died April. 18, 1875.
John Baylis. | born July 31, 1815 | died Apr 8, 1891. 
Harriet [nee Marshall] [Baylis] | Sep 6, 1787 | June. 20, 1834.
Joseph Baylis |  Jan 1, 1787 |  Jan 2, 1867. 
<!------>
Catharine Snyder | died May 4, 1865 | Aged 56 years.
<!------>
Nathaniel Gordon died May 3d I860 aged 61 years; 
Maggie. E. Gordon died Mar 26 1862 aged 20 years 7 months 11 days; 
Caroline. E Gordon died Feb 1st 1851 aged 5 years 7 mos 17 days; 
Nat. Evans Gordon died Feb 12, 1851 aged 3 years 7 mos 12 days; 
John E. Gordon, died July 31st 1838 aged 6 mos 12 days.
<!------>
Margaret Cunningham |Oct 26, 1855. | aged 20 years and 9 Months. 
Eliza [Cunningham]. Aged 8 months .... Hollson | born ... | died ...
<!------>
William Penn Finney. | died June 7, 1882 | aged 75 years
Mary. J. Finney. | died Oct. 3rd 1888 | aged 74 years.
<!------>
Joseph Baylis |  born  Dec 20, 1837 | died July 21, 1838.
Joseph Baylis | born Nov 10, 1816 | died August. 19, 1817.
<!------>
... Donnell. | 1854 | Nov 14, 1854 
W. S. | died Oct 31, 1869 | [1798]
<!------>
Samuel Hankinson | died Mar 5 1854 | Age ... year. 1 month and 3 days.
<!------>
William Weaver | May 20, 1868 | in the 75 year of His Age.
Catharine [Weaver] | Aged 76 years. 
Mrs Dorathea Dryner | died Sept 13, 1844 | in the 62nd. year of Her Age
<!------>
George Poppal | died Aug 26, 1851 | born -80
Catharine [Poppal] Aged 84 years.
<!------>
William Buffs | Family Vault
<!------>
Augusta. L. [Turner] | died Jan 16, 1889 | Aged 53 years.
<!------>
Frances Lammey |  June 30 1856 | born -38
<!------>
John Crawford. | died Aug 26, 1853 | Aged 23 years.
<!------>
Francis Lyons | born Jan 4, 1801 | died Dec 1st. 1849 
Mary Anne [Lyons] | born July 18, 1804 | died May 2. 1878.
<!------
William ___ Ramsey | died Aug 26. 1834 | Aged 47 years.
<!------>
Robert Niblock | of the Co Monaghan. Ireland | died July 15, 1872. Aged 75 years.
<!------>
Rachael [Niblock] | died Oct. 4, 1873 | Aged 85 years.
Eliza Jane Wilson | died Oct. 8, 1858 | Aged 27 years.
<!------>
William McIlvaine. | ... 1810
<!------>
George Cly ____
<!------>
Mary Bussell West | died Jan 1812 | In Her 70, year.
<!------>
Thomas Stevenson | died Dec 24, 1810 | Aged 52 years
William [Stevenson]  | Nov 28, 1840 | Aged 17 years and 12 days 
Jane Stevenson| born Apr 22, 1800 | Died. July 23rd 1879.
<!------>
Benjamin [Tage] | died July 1, 1832 | Aged 2 mo. 29 days
Henrietta  [Tage] | died Sep 22, 1833 | Aged 6 years. 6 months. 20 days.
<!------>
William McNalley | born May 22, 1826 | died Aug 1, 1855
Elizabeth McNalley | died Sep 19, 1894 | Aged 70 years.
<!------>
Sarah Armstrong | died July 31, 1881.
<!------>
Peter Bousquet.
<!------>
Susanna Biley | died ... 1852.
<!------>
Jules Bomain Fiot| died Apr 5, 1878. Age 72.
<!------>
Aimee M. Fiot. nee Prat | died Nov 6, 1883. Age 72. |
Charles Jules Fiot | Born. Feb 16, 1842 | died Dec 13, 1871.
<!------>
Arthur Pigolet d'Hermillon | Jan 1st. 1828 | died July 28, 1911.
<!------>
Clara Josephene Pigolet. nee Fiot. |  born Dec 16, 1848 | died Mar 21, 1913.
Jules. W. A. Pigolet d'Hermillion | born Nov 15, 1867. died Feb 10, 1883.
<!------>
Mary. A. Chown | died Oct. 2, 1850.
William Chown | Sept 28, 1853 | Aged 33. years.
<!------>
William Henry Brown | died Feb 11, 1855 | Aged 66 years
Elizabeth [Brown] | Aged 46 years
<!------>
Emma Jane, aged 9 years | James aged ... | Henry William aged ...
<!------>
Grace. E. [Govan] died July 8, 1861 | Aged 13 years. 8 months |
George. A. [Govan] died Feb 20, 1860 | Aged. 2 years. 5 months
Anna. E  [Govan]. died Aug 11, 1868 | aged 20 years. 8 months.
<!------>
Elizabeth [Wilson]
Isaac. B. Baxter | born June 25, 1786 | Died. Oct 9, 1866
George. W.  [Baxter] | born Apr. 1st 1825 | died Mar 4, 1866 
M. Jane Barren. | born ... 1760 | died ... 1830.
Daniel Gray | born ... | died ... 1830
<!------>
Mary Catharine [Scattergood] | born Sept 9, 1823 | died Oct. 1st 1862
Joseph S. Scattergood | born Oct 8, 1809 | died Apr 5, 1886
<!------>
Bennet Wilson | died Dec 19, 1862 | in the 63, year of his age.
Eliza C. Wilson | died Dec 7, 1874 | aged 74 years
<!------>
David C. Fulton | died Sept 17, 1869 | aged 61 years
Caroline A. Fulton | died Apr  2, 1871 | aged 50 years
Theodore F. Fulton | born Sep 20,  183—[ ?] | died  Dec 3rd 18—2 [?]
<!------>
Mary Ana St.Clair | Jan 6tn, 1867 | Aged 73 years
<!------>
Charlotte Fuller Marsh | Dec 29, 1790 | died Sep. 20, 1861 
James Marsh |  June 4, 1792 | died June 3, 1878
<!------>
Anna Sweazey | born Sept 23, 1832 | died Feb 23, 1861
Fred. S. Sweazey | born Oct. 5, ... [obliterated] | died Oct. 25, 1862
<!------>
Chandler Price MeCorkle | Sep 21 [?], 1820 | died Feb 14, [?], 1850 [9]
<!------>
Emma J. [Wright] | born Feb 21st 1825 | died July 31st 1853.
Annie Butler
<!------>
J. - Wright | born Feb 23rd 1852 | died Jan 23rd 1853.
Annie [Butler] | born July 7, 1819 | died Jan 17, 1851
<!------>
Emma [Briggs] | born Feb 27, 1859 | died July 2, 1859 
Charles [Briggs] | born July 13, 1856 | died Oct. 21, 1862
<!------>
Ann Warnick | born Jan 3rd, 1793 | died Jan 25, 1865
Charles Peters | died  Dec 21st 1878 | born -85
<!------>
Charles [ ? ] ... |  Dec 17,1836 | aged 2 months & 24 days.
<!------>
Katie [Robertson] | died July 16, 1876 | Aged 13 months
<!------>
Robert Symington | born Sept 20, 1869 | died Oct. 13, 1873
Samuel Symington | born Dec 25, 1867 | died Apr 29, 1868
<!------>
James Barker | died July 28, 1853, age 70 yrs.
Hannah [Barker] | died May 12, 1856 | age 75 yrs.
Isabella [Worthington] | died Apr 29, 1889 | aged 72 years
<!------>
Capt. Henry C. Henry | born Feb 15,1787 | died Mar 8,1850, aged 63 years & 21 days
Harriet H. Henry | born Apr 1st, 1800. died June 4,1874
<!------>
 Jacob Bretz | Jany. 5, 1842 | aged 71 years 
Eve Elizabeth [Bretz] | Mar 25, 1850 | aged 76 years
<!------>
William Henry | born Oct 22, 1768 | died Apr 29, 1846.
Jane [Henry] | died Mar 18, 1852 | born -86.
William Henry Jr. | born Jan 13, 1799 | died  Dec 20, 1829 
Elizabeth Gray |  born Feb 15, 1827 | died Mar 2, 1827
Samuel W. Henry | born Mar 25, 1801 | died May 27, 1817
<!------>
James Day | Feb 13, 1792 |  July 11, 1832. 
Margaret Eagen Day |  1798 | died Feb 4, 1843 
Jane M. Day | born May 1821 | died Jan 9, 1823 
Elizabeth H. Day | born  Nov 28, 1827 | died Feb 27, 1829 
James H. Day | born Mar 3, 1831 | died Mar 10, 1831
<!------>
Isaac Addis | Feb 25, 1832 | Oct 18, 1808
<!------>
Catharine [Addis] | Feb 8, 1872 | aged 56 years 5 months and one day.
Charles Addis | born Oct 18, 1808 | died Jan 18, 1875
<!------>
John Murgitroyde | born Jan 29, 1820 | died Sep. 19, 1884
Ann [Murgitroyde] | died Feb 19, 1832 | born -43.
Wm. T. Murgitroyde | died Sep. 21, 1832 | In the 2. Year of his age.
Bichard Murgitroyde | died Mar. 28, 1865 | Aged 67 Years.
<!------>
Martha Ann [Sterne] [nee Matthews] | May 7, 1843| aged 34 years
Mary A. Garachon | died May 10, 1886
<!------>
Christiana Garachon |  in 25, year of her age | on the ... day of Nov 1827
<!------>
William [Wilson] | died Jan 7, 1828 aged 3 years
Sarah Wilson | died Aug 20, 1857 | aged 8 years & 5 months
Margaret Wilson | died Feb 11, 1859 | aged 70 years
James Wilson | died Feb 17, 1859 | aged 10 years & 10 months 
B. Stirling Wilson | died Mar 1st 1859 | aged 37 years
Charles Bea Wilson | born Mar 25, 1827 | died Apr 28, 1869
Robert Wilson, Sr. | died  Dec 10, 1871. Aged 88 years
James George Wilson | died Feb 13, 1875. Aged 52 years.
Sarah [Wilson] | born Apr 3rd 1800. died Feb 24, 1876
<!------>
William Kinley | died July 9, 1849 | Aged 7 Months
Hugh Washington Kinley | died Dec 5, 1853 | In the 4, year of his age
Agnes B. Kinley | died May 24, 1854 | Aged 10 Months.
<!------>
Jacob Keyser | Nov 27, 1836 | born -56
Ann [Keyser] | died Dec 10, 1859 | in the 73rd year of  her age.
<!------>
Elizabeth Henby |Mar 22, 1831 | aged 44 years
Thomas Henby | Oct 8, 1855 | aged 63 years
Lucy Henby | died June 22, 1839 | aged 26 years
<!------>
Eliza Buck | Aug 8, 1851| born -65
Hugh Buck | born 1776 | died June 17, 1866
Mrs. Mary Alburtson [nee Mrs. Mary Buck] | died Sept 10, 1867 | aged 76 years.
<!------>
James Buck | born Mar 1798 |  died Novr 5, 1859
Ann Buck | died Oct 19, 1862 | in her 60, year
Annie [Buck] | died Mar 22, 1868 | Aged 31 years
<!------>
Elizabeth Hunter | Oct. 3, 1830 | Aged 63 years 
<!------>
James Howard [Buck] | born Apr 3, 1862 | died July 22, 1862
<!------>
Mrs. Anna Haig | died June 11, 1840 | aged 79 years & 30 days
<!------>
Thomas Haig Potter | Dec 13, 1831 | In the 59, year of his age.
<!------>
Ann Haig | died Feb 3rd. 1858 | aged 54 years 2 months and 4 days.
<!------>
Josephine [Smith] |June 29, 1842 | aged 19 years | 9 months and 16 days
Ann W. [...] | Aug 30, 1842 | aged 28 years 6 months and 20 days.
<!------>
Thomas Smith, 68 years;
Ann Smith, 76 years;
John Smith, 37 years;
Emma [!] M. Smith, 22 years;
Sarah Smith, 69 years;
Marry G. Smith, 30 years, died May 22, 1861 
<!------>
Charles A. Smith | aged 21 years
<!------>
John Heazlitt | died Apr 6, 1836 | Aged 57 years
Hannah D. Heazlitt | died Nov 10, 1840 | Aged 44 years.
<!------>
Bebecca Hewston | Jan 4, 1831 | aged 91 years
Mary Hewston | died Oct. 27, 1867 | aged 73 years
Catharine Hewston | died Apr 13, 1875 | aged 78 years
<!------>
Bebecca Hewston | Nov 20, 1838 | Aged 68 years
<!------>
John Hewston | Feb 1st. 1871, Aged 76 years
<!------>
Peter Hinkel | born Jan 15, 1780 | died Sep 6,1835
<!------>
Margaret [Coulter] | died  Nov 3, 1870 | born -72
Samuel [Coulter] | died Jan 31, 1830 | aged 5 yrs. 2 mos. & 10 dys.
<!------>
Robert Black | died Dec 9, 1873 | Aged 70 years.
<!------>
[Bernard?] Richard Hoopes | died Dec 7, 1850 | Aged 31 years
<!------>
Robert Brown | Sep 21st 1845 | born -78.*
<!------>
Evan Jones | died Mar. 18, 1846
Hannah Jones | died Sept 8, 1858
Anna E. Jones | died Mar. 22, 1865
Deborah Jones | died June 26, 1886
<!------>
John Houser | Mar 5, 1808 | [1747]
Margaretta Houser | Dec the 11, 1840 | [1753]
Catharine Houser
Anna Mary Houser
<!------>
Daniel Nichol | died Dec 30, 1891 | [1799]
Isabella [Nichol] | died Oct 19, 1876 | [1801]
Samuel [Nichol] | born Aug 27, 1843 | died July 17, 1844
Daniel [Nichol] | born May 18, 1837 | died Jan 25, 1849
Isabella [Nichol] | born Sep 30, 1844 | died Apr 13, 1852
Sarah Jane [Nichol] | born Jan 25, 1847 | died May 1, 1852
<!------>
Robert H. Latimer | died Mar 7, 1874 | [1842]
Arthur [Latimer] | died Jan 10, 1849 | [1846]
Andrew John [Latimer] | died Jan 12, 1849 | [1840]
William [Latimer] | died Apr 1, 1850 | [1844]
Eliza Latimer | died Jan 16, 1902
<!------>
Frederic William Rogers | died Sep 15, 1832 | Dec 15, 1831
William Frederick Rogers | died in Paris  Dec 9, 1857 | aged 22 years & 7 months
Alfred William Rogers | died Apr 2, 1864 | aged 31 years 3 months 19 days
Samuel B. Slocomb | died Sep 2, 1834 | aged 33 years
Oliver Ruggles | died Apr 3rd 1850 | Aged 82 years 10 months
Phebe Ruggles | died Mar 10, i860 | Aged 84 years 9 months
Wm E. Rogers | died Dec 11,1845 | aged 45 years & 6 months
M. Edward Rogers | born Jan 29, 1839 | died May 24, 1884
George N. Bogers | died May 4, 1833 | aged 35 years. 
<!------>
William Fryer Sen-r, |  Nov 15, 1849 | [1784]
Armer Patten Fryer | died Apr 19, 1866 | [1856]
William Fryer | born Feb 27, 1822 | died June 12, 1885
Matilda Oakford Fryer | died July 8, 1849 | aged 2 years 1 month and 9 days.
<!------>
George Fryer  | died Dec 20, 1880 | born Sept 11, 1824
Mary Jane Fryer | died June 28, 1896 | born Oct. 20, 1832
Armer Patten Fryer | died Apr 18, 1866 | born June 25, 1858
Roberta Maud Fryer | died Apr 11, 1875 | born Oct. 5, 1857
<!------>
Mattie May [Smith] | born Aug 7, 1865 | died Aug 31st 1888
<!------>
James Murray |  Dec 18, 1847 | in the 43d year of his age
Jane D. Murray | May 12, 1840 | born -65
<!------>
Edward Croft | May 30, 1825 | aged 59 years
Susan D. Croft | Oct. 13, 1825 | born -25.
<!------>
Mrs. Ellen Lane
<!------>
Mrs. Mary Fagan | born July 18, 1807 | died Feb 14, 1836
Mary [Fagan] | Feb 1st. 1836 | aged 3 days.
<!------>
Robert Barr | Oct. 31, 1845 | aged 52 years
<!------>
Robert Andrews | died Aug 28, 1859 | aged 57 years
Joseph Andrews | died Jan 6, 1865 | aged 22 years, 3 months, 15 days
<!------>
Samuel Clendenin| Nov 1859 [?]
<!------>
Edward Freeman | born May 25, 1836 | died  Dec 26, 1864
<!------>
J. Miller Freeman | born Mar 12, 1823 | died Apr 28, 1856
Elizabeth H. Freeman | born Apr 3, 1821 | died Dec 27, 1879
J.M. Freeman | 1854-1896
<!------>
Lucretia Maclællan | died Decr. 1__ 18__ | aged 2 years 10 mo. & 10 days
<!------>
Rebecca Paysont | died Jan 13, 1861. | aged 75 years
<!------>
[No name found on this stone] | born Septr. 1801 | died July 1849
<!------>
John M. Mcintosh | Sep 2, 1829 | born -49
Joseph Mcintosh | Feb 27, 1841 | in the 32d. year of his age
<!------>
Samuel Taylor | Nov 7, 1816 | in the 34tn year of his age
<!------>
Elizabeth [Porter] | July 19, 1851 | aged 71 years 1 month & 17 days
<!------>
Elizabeth daughter of (Indecipherable) 
<!------>
Charles W. Stevens, Sr. | born June 27, 1810. | died  Nov 27, 1887
Anna E. Stevens | born  Nov 1, 1832 | died Jan 28, 1900
<!------>
Martha Melntire | died Dec 30, 1846
Thomas Mclntire | died May 3rd 1873 | aged 60 years
<!------>
[An indecipherable stone]
<!------>
Captn Robert Bae | died Apr 2, 1839 | aged 54 years [monument] 
Jane Inness | died Dec 9, 1856 | aged 56 years
Sallie Bae | died Mar 29, 1853 | aged 20 years 
John S. Henry Bae | died Oct. 8, 1823 | aged 4 years and 7 months
Emma M. Bae | died Apr 28, 1828 | aged 1 year and 2 months
Mary Olivia Bae | died Aug 6, 1836 | aged 6 years and 4 months
Anna Jennette Bae | died Feb 15, 1836 | aged 9 years and 4 months
<!------>
John Henry Bae | died Oct 8, 1823 | aged 3 years & 7 months
<!------>
Harriet H. Hill | died Dec 6, 1837 | aged 31 years
<!------>
Archibald [Coxe] | died Feb 25, 1850 | aged 2 months and 9 days
<!------>
Henry B. Tiller | Oct 30, 1831 | born -10
Henrietta B. [Stillman] [nee Tiller] | died Mar 13 1866  | Aged 28 years
Christiana [Tiller] | died May 15, 1875 | born -77
Charlton Henry Stillman | born May 28, 1863 | died Aug 12, 1867
Samuel Tiller | born Jan 8, 1798 | died July 29, 1880
<!------>
Alexander Bobb |  Dec 10, 1840 | aged 31 years 4 months and 4 days
Georgianna [Bay] |Apr 4, 1833 | born -19
<!------>
Joseph Roberts | July 30, 1853 | born -63
<!------>
A.C.H. McLanahan | July 22d 1847 | aged 33 years 9 months and 15 days
<!------>
William Caull | June 12, 1846 | aged 76 years
<!------>
Francis Ropes | Oct 13,... | in the 2 ...
<!------>
Julia A. [Schofield] | died May 1, 1852 | in the 3d year of her age
<!------>
Lizzie L. [Shaler [?]] [nee Schofield] | July 25, i860 | born -29
<!------>
Lane Schofield | Oct. 10, 1866 | In the 78 year of his age
Mary B. Schofield | died Mar 2, 1869 | Aged 66 years
<!------>
Capt. Robert P. Phillips | died Mar 5, 1839 | aged 38 years
Ann L. [Phillips] | died Sep 28, 1889 | aged 84 years
<!------>
Joseph Thomson | May 30, 1815 aged 60 years
William Henry [Thomson]| Mar 19, 1815 aged 3years | and 8 months
<!------>
Robert L. Irvine | died  Dec 11, 1845 | aged 25 years 2 mo & 2 days
<!------>
Kingston
<!------>
Ch_______S N____son
<!------>
Edward K. Prichett | Sep 15, 1839 | aged 33 years 11 months 22 days
<!------>
Margaret [Hinchman] | died Oct. 20 1857 | born -28
<!------>
Emeline Hanes | May 24, 1879 | born -52
Catharine [Yapp] | died May 27, 1886 | born -68
<!------>
John Hanes | May 15, 1841 | born -57
Ann Hanes |  died Nov 22, 1835 | born -13
Elizabeth Hanes | Apr 20, 1870 | born -78
<!------>
Mary Todd | died Dec 21, 1875 | Aged 70 years
<!------>
Katie
<!------>
Mary A. [Bowland] | died Jan 31, 1866 | aged 53 years and 16 days
William Bowland, Jr. | 1810 | 1871
<!------>
Elizabeth Spencer Bowland | died Jan 25, 1836 | Aged 2 years 2 months & 7 days
Benjamin Bowland | died Oct. 18, 1811 | Aged 2 years 2 months & 29 days
James Asa Bowland | died Jan 12, 1851 | Aged 3 years & 25 days
<!------>
Catharine Jane [...] | 1838 | Aged 28 years 2 months and — days
<!------>
Ebenezer Martin | Apr 9, 1833| Aged 81 years and 19 days.
<!------>
James Martin | died June 3, 1844 | age 38 years
Eliza [Martin] | died June 12, 1882 | age 76 years 
Margaret Martin | died June 9, 1839 | age 7 years
<!------>
______ ______ | August, 1835 | ... years
<!------>
James Wheaton Smith | born June 26, 1823 | died May 5, 1900
Sarah Wilbur Smith | born  Nov 14, 1831 | died July 20, 1899
Henry W. Smith | born Feb 27, 1853 | died June 1, 1863
Emma W. Smith | born June 9, 1855 | died July 16, 1870
MilaFrances Smith | born Jan 2, 1860 | died Mar 25, 1908
<!------>
Margie Price | died 19, of July | 1853 born -18
Kate Price | born Feb 22, 1852 | died Apr 19, 1860
<!------>
John Evil | died Feb 28, 1813 | in the 56, [9] year of his age
Mary Ann Evil | died Aug 28, 1819 | in the 56,year of her age
<!------>
Eliza Lower | died June 8, 1868 | aged 53 years
<!------>
Noah Smith | died  Nov 17, 1846 | in the 43d year of his age
Charlotte Smith | died Aug 21st 1851 | in the 53d year of her age
<!------>
Joseph Ashton Dean | born Sep 18 [?], 1797 | died Apr 3 [?], 1817
<!------>
Lydia S. Moore | died Aug 2, 1857 | Aged 76 years 
Charles G. Moore | died Aug 30, 1864 | aged 22 years
<!------>
Lieut. Marine C. Moore | born July 24, 1837 | June 8, 1862 
K. Moore | died Jan 8, 1866 | Aged 63
Phebe C. Moore | died Mar 4, 1871 | aged 70 years
<!------>
Caroline R. Estlaek | born Mar 2, 1812 | died July 25, 1881
<!------>
Sarah E. [Kelter] [nee Hewlings] | born Mar 17, 1846 | died Mar 9, 1874
<!------>
Sarah McFaden | died Sept 15, 1836 | born -18
Capt. William McFaden | born May 20, 1753 (?) | died Aug 27, 1839
Sarah [McFaden] | died  Nov 21st 1857 | born -70
<!------>
Henry Tolbert | Aug 29, 1855 | aged 53 years
Sarah [Tolbert] | died June 10, 1874 aged 86 years
<!------>
Jacob Tolbert | died Dec 21, 1865 | born -43
Peter Tolbert | died Mar 24, 1868 | born -37
Henry Tolbert | died Mar 7, 1883 | born -63
<!------>
Mary A. [Stineford] | died Aug 5, 1865 | aged 48 years
William Stineford | died Jan 13, 1871 | aged 60 years
<!------>
our Children |
<!------>
James McCauley | Feb 4, 1866 | born -36
<!------>
Samuel Davidson | May, 1856 [?], aged 25 years
<!------>
Robert Bates | died July 16, 1871 | Aged 65 years
Mary [Bates] | died Mar 8, 1879 | Aged 34 year
Mary [Bates] | in her 89, year
<!------>
Emma [Bates] | born Oct. 9, 1839 | died Sept 28, 1870
<!------>
Margaret [ Shaw] | died 1863 
John E. [ Shaw] 1840 | 
ohn Tyler [ Shaw] 1841
Charies Owen | 1849 | 
Wm. H. Harrison | 1859 
Edgar Davlin  |1862
<!------>
William Graham | died June 14,1842 (?) | Aged 51 years
Mary [Graham] | died May 2, 1847 (?) | born -37 
<!------>
Emma...
<!------>
Mr. James Black | Mar 1843 (?) | born -42 [Verse]
<!------>
James Page | died Apr 1, 1853 | 
Thomas Page | died Oct. 16, 1849 | 
Robert Page | died Apr 8, 1852 | 
Mrs. Jane Page | died Mar 12, 1892
<!------>
Emma A. Snyder  | died  Nov 21st. 1874 | aged 23 years
<!------>
John Henry Ashton | Nov 2, 1833 | Aged 2 years and 22 days
William Ashton | Nov 1, 1833 (?) | Aged 3 ( ?) Months and 26 ( ?) days
<!------>
... | died June 21st (?) 1841 (?) | AET 21.
<!------>
Judith [Tarswell]
<!------>
Joseph Wiltberger | Feb 3rd 1836 | Aged 38 Years
Bebecca [Wiltberger] | Jan 20, 1840 | born -38
Mary C. Wiltberger | Dec 26tn 1839 | born -17.
<!------>
Joseph E. Huekel | on the 10, day of Oct 1833| born -18
<!------>
William Sheldon | born Oct 10, 1851 | died Apr 13, 1857
Herbert Bradford | born July 9, 1856 | died July 20, 1857
<!------>
Mrs Isabella G. Hartman | died Jan 21st 1852 | aged 30 years
Mary Lybrand | Aug 21st 1846 | aged 19 years
Joanna | Oct 31st 1852 | aged 19 years
Wesley | May 11, 1838 | aged 8 years
Edward | Feb 17, 1842 | aged 2 years
Lizzie H. | died Nov 21st 1863
<!------>
John Lachaussee Bujac | Jan 4, 1844 | born -82
<!------>
P. Julius Bujac | Jan 3, 1854 | born -52
<!------>
Celeste Bobein Bujac | Oct 1, 1833 | born -57
<!------>
[Monument: single name; indecipherable]
<!------>
Sarah B. [Dito] | died Feb 16, 1835| born -17.
Sherry Dito |  Dec 29 1853| born -61.
John M. Dito | died Aug 11, 1860| born -30
Sarah | Sherry Dito | born Jan 19, 1796
<!------>
William Jones | Nov 30, 1842 | aged 64 years
Julia [Jones] | Oct 15tn 1847 | Aged 51 years
<!------>
John Reynolds Jr. | Aged 17 years 
John Reynolds | Aged 57 years 
Marion R. Stuart | Aged 25 years
William Reynolds | Aged 32 years
Marion S. Reynolds | Aged 64 years
Kate W. Reynolds | Aged 42 years
Wm Reynolds | Aged 45 years
Ann Reynolds | Aged 9 months
John Read | Aged 30 years
Josiah Warren | Aged 39 years
Wm Reynolds Jr. | Aged 13 years
Hugh Reynolds | Aged 21 years
<!------>
Margaret [Keyser] | born Apr 4, 1781. died Oct 25, 184— [ ?]
Jacob Keyser |  Dec 12, 1859 | born -79
<!------>
Ann Eliza [Palmer] | born Jan 21st 1837 | died Apr 5, 1841 [ ?]
William G. Palmer | born Aug 24, 1804 | died May 22na 1847 [ ?]
Mrs Eliza Bartling | [below level of ground] born Aug 11, 1788 | died Nov 7, 1837
<!------>
John Newell | who departed this life Apr 18, 18— | [obliterated] aged 50 years
<!------>
Robert Leemming Newell | died July 2, 18— | aged 2 years 9 months
Charles C. Henry | died Oct. 1850 aged 3 years
<!------>
Susanna Lee | died Dec 12, , 1834 | born -89.
<!------>
John Floyd | died Jan 26, 1847 | aged 70 years
Mrs. Ann Floyd | born Mar 23rd 1777 | died Mar 29, 1876
William Taylor | born Oct 13, 1805 | died May 13, 1869
Jane Taylor | born Jan 15, 1817 | died Feb 22, 1894
Ellen L. Taylor | died Jan 6, 1907
<!------>
Rudolph Dietz | who departed this life Sep 1st 1858 | aged 68 years
Marie Anne Cesarine | died  Dec 21st 1854 | born -72
Marie Emma [Dietz] | died  Dec 27, 1874 | aged 58 years
<!------>
Ann Phyfe | died Aug 16', 1830 | aged 24 years and 9 months 
William F. Phyfe | died Oct 6, 1842 | born -40.
Jane Phyfe | died Mar 22, 1845 | Aged 78 years
<!------>
Catharine McMillin |  Jan 18, 1825 | aged 82 years
Catharine Monroe | Sept 24, 1827 | aged 45 years
John Gordon | Jan 29, 1810 | born -32.
Catharine Gordon | died Apr 20, 1829 | aged 19 years 10 months & 16 days
Catharine A. Phyfe | July 2, 1830 | Apr 12, 1909
<!------>
Susannah Paul | died  Dec 2, 1845 | born -84
Thomas Lancaster | born May 26, 1771 | died Sept 12, 1858
<!------>
Mary Elizabeth Paul |  Dec 27, 1838 | aged 23 years 8 months and 22 days
Robert Sturgeon | Jan 11, 1837 | aged 1 year 2 months and 14 days
<!------>
John Stowers | who departed this life |
<!------>
Jacob Miller | Oct 27, 18— | aged 58 years 9 months and 22 days
Henry Carey McKean | died Septr 26, 1850 [?]
<!------>
Henry Carey McKean | born May 15, 1825 | died Sep 28, 1830
Elizabeth Maria McKean | born June 24, 1834 | died June 18, 1836
William McKean | born July 8, 1794 | died Oct 27, 1845
William Henry McKean | born June 5, 1836 | died June 2, 1854
<!------>
Bartholomew Bees | died Jan 1st 1839 | Aged 40 years
Margaret [Bees] | died July 21st 1850 | Aged 43 years
Francis Bitchie | died Sept 12, 1856 | Aged 78 years
Margaret C. Bees | died May 27, 1856 | Aged 18 months
Margaret C. Bees | died June 24, 1858 | Aged 14 months
Isabella Bees | died Mar 21st 1887 | Aged 51
<!------>
William A.E. Bees | born Apr 2, 1872 | died Apr 7, 1875
Andrew J. Bees | born Mar 31, 1828 | died Apr 13, 1881
William A. E. Bees | born Oct 24, 1830 | died May 25, 1890
Adaline Baird Bees | born June 4, 1832 | died Oct 1, 1901
Alexander Baird Bees | born June 12, 1852 | died Dec 1, 1901
Louisa E. Bees | born July 26, 1859 | died Sept 4, 1902
<!------>
Isaiah Dixey | Age 97 
Mary Dixey | age 77
Charles Goldey | died Aug 6, 1882 | Age 57
Charles A. Goldey | died Feb 19, 1887 | Age 34
Mary Goldey Stokes | died Oct 27, 1909 | Age 82
<!------>
Bosanna [Bell] | Jan 10, 1832 | aged 27 years 11 months and 10 days
<!------>
George C. [Bell] | died Jan 17, 1858 | aged 10 years 7 mo.
Nina Esler [Bell]| died May 18, 1871 | aged 11 weeks
<!------>
Scottish Strangers
<!------>
John Bell | died May 23rd. 1841 | born -52
Julia Ann Bell | born Mar 4: 1798 | died Sept 1: 1855
<!------>
Anthony B. Gemeny | born Mar 4, 1800 | died Mar 29, 1852
<!------>
Martha Watson | Jan 28, 1847 | aged 37 years 11 months and 2 days
<!------>
Juliana Simpson | died Feb 6, 1836 | aged 84 years
Juliana Wood | died Nov 13, 1836 | aged 58 years
<!------>
[An indecipherable stone]
<!------>
Bichard Colvin | died Apr 20, 1830
<!------>
Margaret Barnholt | died Oct 11, 1838| Aged 49 years ____ months & ____ days
Dorothy Barnholt | died Mar 3rd 1842 | Aged 49 years 3 months & 18 days
<!------>
Sarah [Rennie] | died July 14, 1837 | aged 2 years and 8 months
Arthur [Rennie] | born Augt 25, 1823 | died Augt 25, 1841
Sarah James | died May 22, 1843; aged 47 years
Jane [Rennie] | died Nov 22, 1847 | aged 28 years
James Rennie | died Oct 2, 1864 | aged 34 years
<!------>
Peter H. Scull | born 1815 | died 1866
Joseph Davis | born 1825 | died 1888
Margaret [Davis] | born 1827 | died 1895
<!------>
Melina [Bobb] | born Aug 10, 1821 | died Nov 26, 1848
Thomas Bobb | born  Dec 21st 1811 | died  Dec 2, 1872 
Charles South Bobb | born Sept 7, 1845 | died Apr 14, 1853
Charles C. [Bobb] | born  Dec 11, 1845 [or 1843?] | died Aug 31st. 1845
Annie Cope  [Bobb] | aged 11 months and 9 days | 
Henry Eagleson [Bobb] | born Aug 25, i860. died  Dec 30, 1863 | aged 3 years 4 months
<!------>
Anna M. Griffis | born Apr 6, 1812 | died Jan 17, 1872
John L. Griffis, Jr. | born Oct 31st 1847 | died May 7, 1856
<!------>
Hannah Clark | born Oct 28, 1780 | died Aug 27, 1830
Margaret Q. Clark |  born July 13, 1811 | died Feb 3rd 1875
Elizabeth Eyre Griffis | born July 23rd 1806 | died July 14, 1890
<!------>
Martha Weigand | died  Dec 8, 1850 | aged 17 years and 11 days
<!------>
Hannah Coates | died Septr 6, 1828 | aged 43 years
<!------>
Edwin A. Tresse | died Sept 12, 1866 | aged 40 years
Catharine S. Cathell | died Jan 10, 1893
<!------>
James McKibbin | died Apr 1828 aged 47 years
Francis Wrigly  | died Sept 1829 aged 86 years
John Johnson | died Sept 1829 aged 42 years
Elias S. Pennell | died Feb 1833 aged 25 years
Charles Dyball | died Apr 1834 aged 34 years
Nicholas Fink | died July, 1836 aged 57 years
John Mcllvane | died Aug, 1836 aged 57 years
John Colerick | died Jan, 1837 aged 33 years
George Jacobs | died June, 1841 aged 27 years
Samuel E. Piper | died Nov., 1843 aged 24 years
James McCarran | died Mar., 1845 aged 26 years
Cornelia Mellvaine | died  Nov 1828 aged 6 years
Catherine Wrigly | died Dec 1851 aged 80 years
Catharine Colerick | died Oct. 1857 aged 61 years
Susan Johnston | died Aug 1839 aged 53 years
Arthur Colerick | died Aug 1812aged 37 years
T. Peter Delas | died July 1851 aged 32 years  
<!------>
Hannah Diamond | died Oct 6, 1821 | aged 31 years
Robert Diamond | died Mar 22d 1812
Eleanor Diamond | born Jan 1st 1792 | died Feb 18, 1818
<!------>
Hugh Diamond Sr | died Oct 17, 1837 | aged 81 years
Alexander Diamond | born 1797 | died Jan 12, 1850 [?]
Hugh [Diamond] | born Oct. 31, 1841 [?]. died Mar 19, 1845 [?]
George Humes Diamond | died Aug 26, 1836 | aged 29 years & 4 months
Hugh Diamond Jr | died Oct 19, 1842 | aged 37 years 2 months & 19 days
Rebecca [Diamond] | died Sep 8, 1844 | aged 2 years & 11 days
<!------>
Thomas M. [Brown] | died Oct. 13, 1877 | age 26
George W. Brown | died Oct. 21, 1880 | Aged 67 years
Mary C. [Brown] | died Oct. 13, 1900
Thomas Brown sr | died  Nov 5, 1836 | Aged 68 years
<!------>
Catharine [Brown] | died  Nov 27, 1856 | Aged 78 years
Harriet [Brown] | died Apr 17, 1853 | Aged 46 years
<!------>
Ann Louisa [Wright] | died May 12, 1835 | Aged 5 years & 24 days
Samuel Paul [Wright] | died Aug 1837 | Aged 2 years 2 mos. & 2 days
Mary Ann [Wright] | died Mar 9, 1840 | Aged 1 year 8 mos. & 10 days 
John Wright | born Nov 6, 1788 | died July 28, 1861
<!------>
Edmund Wright | June 17, 1828 | aged  31 years 6 months & 23 days
<!------>
Elizabeth Wright | born Mar 26, 1804 | died July 18, 1850
Robert J. Wright. D.D.L.L.D. | born Jan 17, 1824 | died June 7, 1890
Joseph Wright | born Sep 15, 1792 | died May 26, 1858
Josephine A. Wright | born Apr 13, 1830 | died Aug 16, 1863
<!------>
Alexander M. Mairs | Sep 1st 1841 | died  Mar 22, 1874
<!------>
John Mercer | born Sep 26, 1795 | died June 22, 1867 
Jane Mercer | born Apr 1803 | died Mar 8, 1886
<!------>
George D. Otter | born  Dec 23, 1871 | died Mar 18, 1883
Jane E. Hand | born Jan 14, 1836 | died Jan 13, 1886
<!------>
Henry A. Pintard | 1822—1913 |
<!------>
Capt Michael Hopkins | Feb 5, 1841 | aged 85 years 3 Months & 3 days
Eliza Hopkins | born May 13, 1773 | died Aug 13, 1846
Stephen Henry Pintard | born May 18, 1813 | died July 26, 1851
Jacques Henry Pintard | born Nov 20, 1784 | died July 27, 1868.
<!------>
Mary Richardson [Miller] | Oct 27, 1869 | born -11
<!------>
Georgianna S. Luzenburg | born Jan 26, 1836 | died June 19, 1872 
<!------>
William [Blackburne] | born Dec 14, 1834 | died Jan 10, 1877
<!------>
William Blackburne | born  Nov 3, 1783 | died Mar 31, 1858
James [Blackburne] | born Dec 29, 1838 | died Jan 14, 1875.
<!------>
Sarah Blackburne | died June 19, 1828
<!------>
Catharine Peterman  | died   Dec 31, 1843 | aged 63 years & 9 days
George Peterman, Sr. | born Feb 28, 1772 | died Apr 5, 1863 
<!------>
[An indecipherable stone]
<!------>
Mary Sullivan | died Aug 7, 1838 | born -34
<!------>
[An indecipherable stone]
<!------>
Samuel Carels, Senr | died Oct 3rd 18— | aged 68 years
Samuel [Carels] | died Oct —, 1826| aged 31years
Joseph [Carels] | died Aug 10, 1835| aged 30 years
Mary [Carels] | died Sept 26, 1840 | Aged 74 years
Margaret H. Carels | died Dec 10, 1850 | Aged 17 months
Frank H. Carels | died July 10, 1853 | Aged 4 months
William Carels | died Nov 25, 1854. Aged 11 years
George G.N. Carels, Jr. | died June 10, 1867 | Aged 25 years
George Carels, Sr. | died Aug 14, 1857 | Aged 47 years.
Ann E. Carels | died Oct. 30, 189 |  Aged 79 years
Hannah Edwards | born  Dec 1798 | died Apr 1888.
<!------>
James Edwards | died ... . 1837 | aged 45 years
<!------>
Charles Titus | died at age 4 years 1 month and ______
<!------>
Darius Hutchinson | died June 3rd 1868 | born -65
Rebecca Hutchinson | died Nov 15, 1874 | born -65
Benjamin S. Hutchinson | died Apr 2, 1868 | born -26
Joseph H. Hutchinson | died Apr 4, 1864 | born -18
Lewetta P. Hutchinson | died Jan 23rd 1865 | born -15
<!------>
David W. Prescott | born Mar 16, 1800 | died Aug 17, 1874
Susan Austin [Prescott] | born July 7, 1805 | died June 2, 1893
<!------>
Martha Prescott | born Sept 2, 1828 | died July 26, 1852 
<!------>
James Wm. [Prescott] | died J u ... 1856 | A ... 8 mo. & ... 
<!------>
Lucy T. Prescott | died July 12, 1833 | aged 35 years[verse]
<!------>
Mrs Margaret Hopson | died Mar 7, 1856 | aged 65 years
<!------>
Sarah Ann Kelly | Nov 3rd 1851 | born -26
<!------>
James B. Campbell | born Mar 6, 1835 | died June 17, 1848
<!------>
James Banford | Apr 10, 1848 | aged 67 years
Martha [Banford] | Apr 11, 1856 | aged 67 years 6 months & 6 days
<!------>
Lewis Roberts | June 14, (?) 1835 | born -53
<!------>
Sophia C. Alexander | June 7, 1856| born -19
<!------>
James Skerrett | died June the 24, 1815 | born -78
Elizabeth [Skerrett] | died Feb 10, 1844 | born -79
Elizabeth A. Bonsall | died Oct 13, 1848 | born -24
William A. Skerrett | died May 6, 1831 | aged 61 years 
Elizabeth Skerrett | born Oct. 18, 1800 | died Feb 18, 1879
<!------>
James F. Gallbreath | died Oct. 26, 1874 | in his 85, year
<!------>
Thomas T. [Gallbreath] | died Aug 4, 1853 | in his 6, year
Harry B. [Gallbreath] | died Dec 9, 1878 | in his 19, year
<!------>
David Thaeher | Oct. 17, 1830 | born -64
Eunice Noble Thaeher | died Dec 1, 1842 | born -68
<!------>
Peter L. Combe | May 11, 183— | in the 7— year of his age
Auguste DeSentuary | died Sep 23rd 1858 | Aged 32.
<!------>
David McClean | died June 12, 1869 | born -68
Martha [McClean] | died Mar 16, 1854 | born -54
Ann [McClean] | died Mar 24, 1840 | born -17
John Parr [McClean] | died July 6, 1851 | in the 14, y r of his age.
David Parker [McClean] | died Feb 25, 1864 | in the 4, year of his age.
<!------>
J. Christian Kline | died Oct 13, 1850 | aged 56 years
Catharine Kline | born  Nov 5, 1806 | died Oct 12, 1876 
<!------>
Benoit B. Bolin | born May 1st 1792 | died  Dec 8, 1852
Abelard [Bolin] | born  Nov 27, 1849 | died Oct. 26, 1850
<!------>
Capt. Benj. Brooker
Elizabeth Brooker
<!------>
George Son of
<!------>
Mr. John Watkins | in the 50 year of his age.
Mrs. Margaret Watkins | on the 10, day of Apr 1833 | born -36.
<!------>
Bernard Connor
Margaret Connor | Aug 1830
<!------>
Samuel [Gordon] | July 10, 1806 | aged 9 months
Rebecca Ann [Gordon] | May 25, 1825 | born -16
Sarah [Gordon] | June 1st 1828 | born -54
Thomas S. [Gordon] | Oct 7, 1829 | born -26
Robert [Gordon] | June 29, 1841 | born -32
Ann Jane [Gordon] |  Dec 6, 1856| born -22
Margaret  [Gordon] | Mar 12, 1847 | born -53
Henry Gordon | died Oct 26, 1866 | born -91
<!------>
Mary [Solomon] | On the 12, day of Sep 1829 | born -46
Edward King [Solomon] | aged 13 months & 6 days
<!------>
Benjamin Caullet | Oct 20, 1831 | aged 57 years. 9 months and 20 days
Victor Caullet | born May 5, 1832 | died May 5, 1868
<!------>
Sarah [Caullet] | Oct 22, 1859 | aged 66 years
Mary Ann [Caullet] | Mar 12, 1859 | aged 35 years
<!------>
Benjamin Caullet | died Feb 25, 1882 | born -48 
Elizabeth Dewees | born Aug 10, 1788 | died Mar 6, 1861
John Tennent | born Oct. 14, 1786 | died  Nov 28, 1873
<!------>
George Morkman | died  Aug 24, 1832 | born -42
Martha J. Stevens | born Aug 4, 1815 | died May 28, 1874
Rev. Thomas G. Allen | born June 13, 1794 | died Augt. 11, 1868
Margaret O. [Allen] | born July 9, 1792 | died Oct. 5, 1860
<!------>
Col. Bichard Anderson | born Jan 4, 1752 | died June 22, 1836
<!------>
John D. Wickham | died Sep 6, 1829 aged 11 [?]
Oswald [Wickham] | died Oct 21st 1854 | in the 30tn year of his age
Jane M. Jaques [Wickham] | Mar 4, 1862 | born -76
<!------>
John Barber | born Dec 12, 1780 | died June 11, 1838
Hannah [Barber]| born May 28, 1782 | died Mar 23, 1853
John Walter [Barber]| born Sept 6, 1836 | died June 12, 1860 
Hannah N. Barber | died Aug 16, 1881 | Aged 60 years
<!------>
James Birch | died Sept 23, 1847
<!------>
John Hamilton |Nov. 28, 1844 | aged 55
<!------>
Thomas B. Harned | Apr 9, 1837 | Aged 23 years
John B. Harned | died Feb 9, 1841 | aged 25 years
Harriet Murrow | July 28, 1845 | aged 49 years
<!------>
Virginia Mary Brooks | born May 15, 1832 | died Augt 17, 1837
<!------>
Geni. Bichard Charles Parish | Aug 12, 1837 | born -32
<!------>
Ella [Steeb] | aged 14 months and | 6 days
Adele Justina [Steeb] | Aged 15 months and | 11 days
<!------>
Frederick Steeb | born May 26, 1795 | died  Nov 27, 1852
Justina Steeb | born July 6, 1787 | died Sept 5, 1870
<!------>
James Summerfield | July 10, 1834 | aged 70 years
Nathaniel Wyman | aged 8 years and 3 days
Elizabeth [Summerfield] | died  Nov 11, 1863 | aged 100 years
<!------>
James Summerfield | died Feb 8, 1843 | aged 44 years
Hannah [Summerfield] | born Mar 9, 1806 | died June 21st 1861
Rosanna [Hines] | died Apr 20, 1851 | in the —7, year of her age
<!------>
Henry E. Berrell |  Nov 5, 1847 | aged 25 years and 1 month
<!------>
Mary Lytle | died Feby 1st 1861 | aged 76 years
Mary D. Morrison | died Mar 15, 1867 | Aged 45 years
<!------>
William Morrison | died Apr 14, 1837 | aged 7 yrs. 8 mos. & 22 days
Thomas Morrison | died  Dec 3rd 1873 | aged 74 years
Sarah Morrison | died  Jan 22, 1879 | aged 54 years
<!------>
Mrs Mary Drummond | Mareh 26, 1837 | aged 77 years 
<!------>
Eliza [Gable] | died Oct. 4, ,1834 
_____ Eliza Gable
<!------>
Benjamin Sexton | died Augt 1852 | born -56
George Washington Sexton | died May 22, 1854 | aged 51 years & 5 months
Mary Thaw | born Mar 13, 1794 | died May 8, 1882
<!------>
Jared Sexton | Oct _ 1817
<!------>
Emeline B. Sexton | born  Dec 8, 1810 | died Oct 13, 1857
Stephen B. Sexton | born Jan 23, 1804 | died Mar 20, 1872
<!------>
Mrs Margaret Brooks | Sep 30, 1832 ...
Jane Lewis | Septr 30, 1834, aged 23 years
<!------>
Samuel Gouldy | born Nov 22, 1824 | died Feb 22, 1847
Mary Gouldy | died  Dec 23rd 1847 | born -63
<!------>
Rebecca [Gouldey] | died Apr 8, 1876 | born -70
Charles Gouldey | died Aug 26, 1878 | born -74. 
Samuel Bumm | July 20 1827 | born -34
Sarah [Bumm] | June 5, 1841 | born -43
Joseph Surridge | Jan 4, 1834 | born -38.
<!------>
Thomas Rogers | born  Dec 21st 1801 | died Jan 5, 1848
<!------>
Mary Rogers | died July 27, 1880 | aged 79 years 11 months and 19 days.
Thomas W. Rogers | born Jan 18, 1834 | died Oct. 3, 1905
<!------>
John Rogers |  died Apr 29, 1881 | aged 53 years 9 months and 29 days
<!------>
John Martin | July 30, 1822 | aged 41 years
John S. [Martin] | Apr 7, 1833 | born -11
Elizabeth D. [Whitford] [nee Martin] | died Apr 30, 1844 | born -24
<!------>
William H. Imlay | died Dec 15, 1837 | aged 15 years 3 months and 2 days
<!------>
George J. Ewing | Jan 12, 1830 | born -32.
<!------>
Thomas Edward Wills | born Nov 25, 1808 | died Mar 19, 1872
Mary Louisa Wills | born June 12, 1830 | died Apr, 10 1877
Martha [Wills] [nee Veacock] | born Nov 9, 1809 | died May 25, 1844
<!------>
Capt Thos Wills | July 10, 1830 | In the 6—th year of his age
<!------>
Alexander E. Lipman | died Mar 10, 1834 | aged 14 years 11 months and 10 days
Mary Louise [Earle] | died May 10, 1848 | aged 2 years 8 month
George Earle | died July 31, 1851 | born -35.
<!------>
Phoebe [Lipman] | died Aug 12, .1840 | aged 17 years 7 months and 25 days
Lewis Lipman | June 19, 1842 | aged 62 yrs. 5 mos. 28 days
<!------>
Eliza [Earle] | died June 4, 1906 | aged 84 years
Emily [Earle] | died Jan 19, 1868 | aged 18 years
<!------>
Archibald W. [Burns] | died May 26, 1865
Gertrude P. [Burns] | died Aug 29, 1867
Mary [Burns] | died Feb 18, 1873.
<!------>
William Burns M.D. | died Nov 26, 1831 | born -75
Sarah Burns | died Nov 3, 1839 | aged 72 years 
Isaac Wilkins Burns | died Dec, 23 1840 | aged 46 years
Bethea [Burns] | died Apr 10, 1854
<!------>
Frederick Gantzert | died Oct. 9, 1849 | born -46
<!------>
Catharine [Greble] | died Jan 11, 1836 | born -66
William Greble | died May 22, 1852 | in the 83d year of his age
James Greble | died Aug 5, 1833 | born -40
Louisa [Greble] | died July 15, 1833 | aged 13 months and 15 days
Lewis Greble | born Jan 3, 1812 | died May 7, 1844
<!------>
Willie | aged 5 years
<!------>
Rebecca S. Philley  | born Jan 1816 | died May 1846
their infant daughter [Philley]
<!------>
[An indecipherable stone]
<!------>
William Dick | died Mar 3, 1831 | Aged 55 years
Dr John B. Dick | born Novr 17, 1803 | died Mar 26, 1833
Margaret Dick | died  Nov 13, 1851 | born -76.
<!------>
John Savage | died Nov 18, 1854 | aged 69 years 
John Savage | died Nov 24, 1853 | aged 52 years
Adelaide H. Savage | died Oct 29, 1882 | Aged 73 years
Anne Dana Savage | born Feb 17, 1859 | died Jan 5, 1879
John Savage | died Apr 18, 1896 | Aged 64 years 
Isabella Swift Savage | died Oct 27, 1903 | Aged 70 years
<!------>
John Goodin | died Sept 7 1856 | aged 63 years. 
Elizabeth Goodin | died Oct. 9, 1855 | aged 61 years.
Wm Harry [Goodin] | May 6, 1850 | aged 5 mos.
Emily [Goodin] | Augt 19, 1852 | aged 4 mos.
<!------>
Eleanor Williamson | died Jan 1828 | Aged 40 years
Edward L. Williamson | died Feb 1845 | Aged 27 years
Loranah Tittermary | died Sept 1832 | Aged 71 years
Thomas Jefferson | died Apr 1863 | Aged 61 years
<!------>
Jeremiah James | born Apr 18, 1795 | died Oct. 31st 1851. 
Amanda Dugan | born Mar 21st 1827 | died July 27, 1827
Washington Nice | born Apr 27, 1831 | died May 1st 1836
<!------>
John ___art___fass____.
<!------>
Susan Polhemus | died Feb 2, 1832 | aged 81 years and 6 months
Major John Polhemus | born May 25, 1740 | died May 25, 1831
<!------>
Udizinga Mosschert | born Mar 13, 1808 | died Feb 8, 1831
____castina Heroicam.one [?]
<!------>
Alice [Bockius] |  Dec 3, 1836 | born -32
William Bockius | May the 16, 1848 | born -68
Jane W. [Bockius] |  died July 2, 1856 | aged 31 years
Mary Ann  [Bockius] | died Sep 21, 1857 | aged 40 years
<!------>
Julia E. [Johnston] |  Nov 20, [»] 1823 aged 21 years 2 months | and 22 days
Isabella I.
<!------>
Michael Powers | on the 2, of Nov 1835 | born -20.
<!------>
John Hardy | born May 16, 1787 | died Apr 29, 1869
Ann Crockett | died July 21st 1870 | aged 73 years
John Crockett Hardy | died Mar 22, 1875 | aged 51 year 
<!------>
John Hardy Senr | 27, 1832 [I] | aged 68 years
<!------>
Amelia Louderback | died Dec 20, 1851 | aged 75 years
Harris Louderback | born May 25, 1800 | died June 25, 1866
<!------>
Mary M. Femington | died May 12, 1837 | aged 30 years& 9 months
George W. Pascal | died Mar 21, 1875 | born -24
Ann [Pascal] | died Oct 5, 1853 | born -70
Captain John Pascal | born Apr 8, 1784 died July 9, 1806 [?]
Thomas M. Femington | born Sep 21st 1806 | died Sep 6, 1862
<!------>
Lydia Morris Shields [Malcom] | born July 20, 1797 | died Jan 16, 1832
Thomas Morris Shields | born July 23, 1799 | died July 28, 1845
Robert Shields | born Oct 28, 1771 [ r 1774] | died May 24, 1816
Mary H. Shields | born Oct 23rd 1777 | died Feb 20, 1827
Sarah A. Shields | died Aug 11, 1889 | Aged 82 years
William J. Shields | died Jan 13, 1890 | Aged 84 years
<!------>
Johnston Skinner | Mar 7, 1828 | aged 45 years 4 months  and 4 days
Sarah Galbraith Phyfe | Aug 30, 1839 | aged 10 mos. & 9 days
James Greig Skinner | Jan 12, 1842 | aged 21 years, 2 mos. & 12 days
Helen G. English | born Dec 8, 1837 | died Apr 15, 1895
<!------>
Edward Lane Glentworth | Feb 27, 1838 | aged 1 year & 6 months
Agnes G. Glentworth | born Feb 21st 1841 | died  Nov 17, 1865
Jennet Glentworth | born Feb 14, 1807 | died Mar 19, 1872
Sarah Galbraith | born Jan 7, 1804 | died Apr 8, 1876
Anna G. Galbraith | born Aug 29, 1814 | died Feb 27, 1882
Annie Wylie Phyfe | born Oct. 16, 1851 | died Feb 23rd 1872
<!------>
Patrick Galbraith | Feb 29, 1832 | aged 66 years 5 months and 25 days
Elizabeth Galbraith | July 25, 1849 | aged 71 years 9 mos. & 26 days
William Forbes Phyfe | born Feb 14, 1839 | died Oct. 10, 1839
The Babe | born June 15, 1849 | died July 14, 1849
Helen T. Phyfe | born Aug 5, 1817 | died Mar. 26, 1884
Robert Phyfe | born Apr 20, 1805 | died Sept 1st 1890
<!------>
Peter Galbraith | Oct 31st 1826 | aged 17 years 2 months and 15 days
Mrs Ann Wylie | Nov 28, 1851 | aged 89 years & 5 months
<!------>
Mary [Peale] | died Jan 11, 1829 | aged 76 years
James Peale | died May 24, 1831 | aged 82 years
Maria G. Peale | died Mar 27, 1866, aged 78 years
James Peale | died Oct 27, 1876 | in his 88 year
Sophonisba Peale | died Aug 3, 1878 | in her 78 year
Anna G. Duncan | died  Dec 25, 1878 | in her 87 year
Margaretta A. Peale | died Jan 17, 1882. aged 86 years
Sarah M. Peale | died Feb 4, 1885. aged 85 years
<!------>
Jane McLaughlein | Nov 21st 1827 | aged 29 years4 months  & 6 days
<!------>
Capt. Albert Coffin | died Oct 22, 1811 | born -68
Capt. James A. Coffin | born Feb 5, 1801 | died Aug 24, 1847
Martha G. Coffin | died Oct 26, 1858 born -80
Lewis B. Coffin | died Nov 16, 1859| born -39
<!------>
Almira [Coffin] | Jan 5, 1828 | aged 5 months & 12 days 
Louis A. Coffin | 
<!------>
Samuel [Fiss] | Nov 18, 1840 | aged 8 months and 18 days
Eleanor Fiss | Oct 5, 1848 | aged 5 years
Susanna [Fiss] | Nov 30, 1855 | born -10.
<!------>
Andrew Esterlon | Oct 31st 1830 | born -62
Ann [Esterlon] | Feb 26, 1866 | in the 81st year of her age.
<!------>
Margaret C.A. [Dickson] | died Jan 6, 1849 | aged 38 years 2 months and 9 days
Thomas H. Dickson | Mar 2d 1806 | died May 20, 1861
Hugh Beid [Dickson] | born Jan 22d 1841 | died July 15, 1871.
<!------>
Elizabeth W. Dickson | Sep 3, 1850 | born -78
Hugh Dickson | June 14, 1856 | born -85.
<!------>
Joseph B. Dickson | June 1, 1827 | aged 25 years 5 months & 18 days
Samuel C. Dickson | Feb 12, 1829 | aged 25 years 9 months & 9 days
Alexander W. Dickson | died  Dec 26, 1841| aged 22 years 5 months & 15 days.
<!------>
William P. Beard | Aug 26, 1845 | aged 18 years 4 months and 4 days
Mrs Ann Beard | died Jan 30, 1868 | Aged 74 years
<!------>
Charles C. Mansell | the 23rd of July, 1845 | born -18.
<!------>
P. E. Meinadier | died July 28, 1844 [?]
<!------>
Josh Commarque | died Nov 6, 1844 | aged 90 years	
<!------>
James Gibson | August 25, 1853 | born -94.
<!------>
[An indecipherable stone] | died Oct 1828
<!------>
Captn Thomas Taylor |  Dec 11, 1854 | born -67.
<!------>
Mary | June 14, 1828, | Aged 31 years 11 months  & 18 days.
<!------>
Alexander Malloch | born Apr 1797. died Feb 23, 1841 
<!------>
William H. son of Alexander & | Elizabeth Malloch | born Mar 4, 1821. died Jan 19, 1848
<!------>
Joseph M. La____ | Jan | Aged 31 years and 25 days
<!------>
Richard Merrick
Samuel Louderback 
Sarah Louderback
Richard M. Leslie
Caroline W. Leslie
Walter H. Leslie
Robert E. L. Patton
Mary A. Patton
Robert M. Patton
<!------>
Eleanor [Conner]
Alice [Conner]
Thomas Conner | born  Dec 22, 1802 | died Jan 7, 1877
Mary Louisa [Conner] | born Aug 15, 1802 | died   Nov 15, 1895
Maria Theresa | born 1827 | died Apr 15, 1900
Ellen Josephine | born June 6, 1836 | died Dec 29, 1910
Marcella | born 1831 | died July 8, 1912
<!------>
Thomas Durant | 1798 | 1842
Anne Durant | 1801 | 1866
Elizabeth A. Bolin | 1822 | 1848
John B. Durant | 1828 | 1854
William H. Durant | 1830 | 1858
Charles Durant | 1837 | 1872
Thomas F. Durant | 1826 | 1886
Maria (infant)
Emily L. (infant)
<!------>
Matthias B. Clark | born June 17, 1811. died Apr 4, 1834[?]
Mary Baser | born Jan 14, 1815 | died Apr 29, 1834
Elizabeth Wall | born Mar 10, 1771 | died May 10, 1840 [?]
Charles W. Clark | born Feb 1st. 1851 | died Oct. 29, 1851
George Wall | born Jan 23rd 1771 | died Oct. 26
Eliza Wall | [stone broken] 1797 | died Mar. 10, 1876
<!------>
Ann Clark | born Apr 17, 1793 | died Dec 7, 1872
John C. Clark | born Aug 7, 1787 | died Apr 22, 1882
Mary A. Clark | died Sept 20, 1884
<!------>
Elizabeth H. [Birch] | died Feb 13, 1851
<!------>
Lizzie
<!------>
James Armstrong | Mar 13, 1841 | aged 56 years
Bebecca Armstrong | died Aug 1st 1860 in the 91st.  year of her age.
<!------>
[Stone broken off] | died Apr 14 185
<!------>
Elizabeth [Cornell] | born Dec 1st. 1836 | died Mar 1st. 1843
Albert Cornell |
<!------>
John Wilbank | Aug 20, 1830 | aged 13 years
Emma Matilda Wilbank |  Dec 17, 1832 | aged 7 years
Clara Caroline Wilbank | May 23rd 1863 | aged 3 years 8 months & 1 day.
<!------>
Tirzah Brooks| died Jan 22nd. 1831 | Aet. 75 years & 8 months
Elizabeth Brooks Thompson | born June 27, 1801 | died Mar 15, 1889
<!------>
James E. Brooks | 1799 | 1850
Mary | 1807 | 1832
Capt. Oliver Brooks | 1796 |1848
Sarah [Brooks] | 1802 | 1847
<!------>
Samuel [Brooks] | died Apr 11, 1839 | aged 10 years 6 months 26 days
<!------>
Sarah Cornish | July 30, 1839 | aged 2 years 2 months 10 days
Benjamin Allen | Oct 9, 1839 | aged 7 days
Henry Clay | died Apr 2, 1845, aged 5 hours
<!------>
John McFee Jr. | died Jan 10, 1863 | born -39.
Frances L.C. McFee | died Oct. 2, 1887 | born -55
<!------>
Little Cynthia | born May 9, 1851 | died Dec 1, 1855
<!------>
Charles B. Corson | died Oct | aged 20 months and 8 days
Charles S. Corson | died June 18, 18— | aged 1 month and 3 days
Hamilton Corson | died Jan 1st | aged 4 months and 11days
James J. Corson | died Sep 11, 1842 | aged 5 weeks
Adaline F. Corson | died Jan 16, 1848 | aged 20 months and 11 days
<!------>
Charles Harvey | born Jan 1st 1783 | died Aug 24, 1831
Mary Harvey | born July 25, 1790 | died Apr 28, 1868
<!------>
James _____ | died Apr ___ | age 4 years
<!------>
Napoleon Stanton | born Jan 10, 1833 | died  Dec 17, 1855
<!------>
James C. Boyd | died Apr 15, 1838 Aged 30 Yrs .
Clara [Boyd] | died Aug 15, 1838.
<!------>
Isaac B. De-Young | died Sep 3, 1867 | Aged 71 years
Mary A. [De-Young] | died Nov 27, 1844 | aged 39 years
<!------>
Elizabeth [Deyoung] | Oct 31st 1855 | aged 2 years 2 months & 17 days.
Mary De-Young | aged 18 months
<!------>
Robert Sims | died Apr 10, 1837 | aged 68 years
Elizabeth Sims | died Mar 1st 1834 | aged 55 years
<!------>
George ____ Johnson | Jan 19, 1838 | aged 2 years 5 months & 7 days
<!------>
Thomas Hill | July 13, 1837 | aged 44 years 5 months and 11 days
Samuel Say | Mar 13, 1815 | born -42
Samuel [Say] |  Dec 14, 1829 | born -25
Mary [Say] | Apr 2, 1830 | born -50.
Mary [Hill] | Mar 26, 1842 | born -36. 
Rebecca [Say] | Jan 5, 1836 | born -28.
<!------>
Helen [Trask] | May 21st 1844 | aged 31 years.
<!------>
Barry Hartwell | Mar 23, 1835 | aged 36 years
<!------>
John Tompson | Aug 28, 1856 | aged 50 years
|
<!------>
Thomas I Bi—rk—t [sic] | Oct 17, 1856
<!------>
Charles H. Evans | Mar 27, 1836 | aged 36 years
<!------>
Elizabeth Ducamp | born Aug 5, 1771 | died Dec 6, 1851
George P. Headman | born Oct 12, 1832 | died Feb 7, 1859
<!------>
Jacob Strembeck | died July 11, 1841 | aged 86 years
Catharine [Strembeck] |  died July 2, 1846 | aged 81 years
<!------>
Otho Hamilton Wemyss
Iolia Mary Strembeck Wemyss
<!------>
John H. Alcock | Septr 15, 1827 | born -33
Mary W. [Alcock] | Apr 27, 1849 | born -48
Robert T. Pancoast | Jany 13, 1852 | born -37.
<!------>
Rachel [Innes] | Mar 9, 1830 | aged 54 years
Joseph Innes | Mar 9, 1830 | aged 54 years
Joseph Innes | Mar 29, 1834 | aged 70 years
<!------>
R. S. Potter | died Feb 10, 1854 | born -47.
<!------>
Jamesanna [Matlack] | who departed this life Apr 9, | 1859 aged 29 days
Anna S. Matlack | died Dec 10,1844 aged 5 years & 11 months
<!------>
Peter Agustus | born Oct 20, 1833 | died Oct 7, 1835
George H. Kerrison | born Feb 28, 1831 | died June 28, 1837
<!------>
Ann Priest | May 12, 1839 | aged 68 years
George Priest | May 22d 1845 aged 70 years
Aaron Priest | Sept 6, 1846, aged 31years
<!------>
Anne Seguin |  Dec 31, 1842| aged 6 years
Arthur Seguin | Jan 6, 1843 | aged 2 years
<!------>
James W. Eccles | died Jan 4, 1843 | Aged 48 years
Elizabeth [Eccles] | died July 12, 1858 | Aged 58 years
James Eccles | died May 17, 1845 | Aged 18 years
<!------>
Henry Eolfe | died Jan 21, 1848 | born -51.
<!------>
Isabell McDonald | born Oct  2, 1837 | died Nov 19, 1839
Samuel Smith | died Sept 1830 | Aged 57 years
<!------>
Amelia [Cronin] | Mar 30, 1846 | aged 62 years
<!------>
Miss Jane S. Burke | Sept 25, 1844 | aged 15 years
<!------>
Mrs. Mary Gamble | Feb 25, 1845 | born -47.
<!------>
Samuel L. Garrett | born Feb 25, 1818 | died Mar 4, 1881
Mary A. Garrett | born Apr 11, 1823 | died Mar 2, 1884
<!------>
Ellen Duane Steedman | died Feb 26, 1851 | Aged 2 years & 11 months
<!------>
James Ronaldson | died Mar 29, 1841 | aged 72 years
<!------>
Janet Bonaldson | died Octr 16, 1834
<!------>
Richard Ronaldson | died June 16, 1863, | aged 91 years
<!------>
William Pusey | died July 21st 1839
Mary A. Pusey Meeds | died Jan 28, 1876
<!------>
Elizabeth Fult | [indecipherable]
<!------>
Thomas Andrews[?] | died May 29,
<!------>
Frances Andrews[?] | 1834[?]
<!------>
Elizabeth Levis Tanner | born Aug 5, 1819 | died Aug 30, 1877
John Tanner. M.D. | born June 26 1809 | died Aug 22, 1892
<!------>
John Barney | born Aug 8, 1778 | died July 15, 1844
Margaret Barney |  died Apr 13 [9], 1853 [9] | In the 76 [9] year of her age.
<!------>
Augustine E. Peale | born  Nov 19, 1819 | died May 6, 1856
Virginia Peale | died June 25, 1867 | aged 39 years
<!------>
Hannah Perkins  | Jan 17, 1841 [9] | Aged 63 years.
Charles Perkins |August 20, 1834 [9] | Aged 11 [9] years
William A.[?] Perkins | Sep 3rd [9] 1833 [9] | Aged 10 years
Thomas J. Perkins |Oct 25, 1847 [ 9] aged 31 years
<!------>
John B. Bernadou | July 24, 1860 | born -85.
Henriette Fontaine [Bernadou] | died Jan 10, 1867
<!------>
Frances Adele [Bernadou] |  died May 21st 1815 | aged 17 years & 3 months
John B. [Bernadou] | May 21st 1816 | aged 29 years 11 months.
Edward [Bernadou] | died Mar 7, 1850 | aged 30 years 9 months  26 days.
<!------>
Edward G. Harris | died  Nov 7, 1852
Caroline C. Harris | died  Nov 15, 1871
J. Bernadou Harris | died  Nov 17, 1871
Virginia M. Harris | died Feb 25, 1872
<!------>
Frances Louise Sarmiento [Grimm] | died Apr 9, 1892
<!------>
Ezekiel Harlan | born Dec 8, 1797 | died June 19, 1835
<!------>
John Lewis |  Dec 3rd 1845 | born -31.
John
<!------>
Sarah Lewis | Oct. —, 1844 | aged 11 weeks.
Catharine [_____]| June 22, 1850 | born -34.
<!------>
Eliza [Levy] | Feb 181847 | aged 42years
Abraham Levy | Apr 17, 1847 | aged 45 years
Charles Henry Levy | Oct 26, 1853 | born -20.
<!------>
Mrs. Sarah Phillips | born  Nov 21, 1750 29 | died Feb 18, 1800 XLVII 47
Elisha H. Allen | aged two years and four months
[A blank line] | died Jan 10, 1839 | born -19
Lucy B. [Marks]
Elizabeth Lusk | Aged 75 years
<!------>
Mrs Ann Catharine Neville
Adelaide Olivia Neville
Imogene Alcesta Neville
Mrs Aurelia Neville
Frederick A. Neville | died Apr 20, 1877 | aged 73 years
<!------>
Sophia Dickinson | born  Nov 5, 1800 | died Mar 17, 1842
<!------>
Matthew Porter | died May 11, 1836.| Aged 28 Years 6 Months 
<!------>
Daniel Morrison | died June 4, 1836 | born -25
<!------>
William Henry [Williams] | aged 6 years
Thomas N [Williams]
Charles [Williams]
Eliza Ann [Williams]
<!------>
John A. Hamilton | died May 24, 1843 | aged 49 years
<!------>
Andrew Hamilton | died  Nov 14, 1839 aged 28 years
<!------>
Samuel C. Atkinson | died Feb 2, 1862 | born -68
Capt. Geo. P. Finney | died Aug 1, 1891 | Aged 64 years
<!------>
James Campbell | born Mar 20, 1794 | died July 30, 1874
<!------>
Malvina A. [Campbell] | born Mar 4, 1804 | died Oct 20, 1849
<!------>
Virginia | born May 2, 1840 | died Apr 6, 1847
<!------>
Hermann Jansen | born Apr 17, 1813 | died  Dec 10, 1840
<!------>
Ann Crosby | died  Dec 31st 1842 aged 48 years
<!------>
Lewis
<!------>
Benjamin F. Perry | died Oct 18, 1842 | born -26.
<!------>
Maria Snider |  Dec 28, 1835 | in the 51st year of her age
Jacob Snider, Sr. | born Oct. 6, 1786 | died May 13, 1871
<!------>
Susie L. [Whelan] | died July 29, 1874 | aged 16 years
Eli W. Whelan | died  Dec 6, 1880 | aged 65 years
Mariann C. [Whelan] | died Feb 8, 1899 | aged 79 years
<!------>
Sarah [Lafferty] [nee Shisler] | died Jan 11, 1837 | aged 30 years 1 month and 17 days
<!------>
John Wiley | died June 26, 1864 | Aged 75 years
Elizabeth [Wiley] | Mar 3rd 1859 | born -65
Miss Eliza J.I. Wiley | May 11,1837[?] | born -24.
<!------>
Bebecca Biddle | Mar 3rd 1837 | born -64.
<!------>
Bosanas Arthurs | 1843| aged 23 years
<!------>
Leonora S. Price | died Sep 10, 1841 | aged 3 months and 10 days.
Josephine L. Price | Jan 31st 1843 | aged 4 months and 23 days
Capt. Joseph G. Price | Apr 3rd 1844 | aged 29 years
<!------>
James Saunders | May 16, 1841 | aged 26 years
<!------>
George D. Biggar | died May 29, 1847 | aged 33 years
<!------>
James ____ Weaver | born Janu___ | died Dec ____ [stone badly broken]
<!------>
Isabella Weaver | born May 4, 1806 | died  Dec  1st 1865
Elija h J. Weaver | born Feb 27, 1804 | died June 9, 1874
<!------>
James B. Frampton | born Dec 22, 1812 | died Sep 20, 1847 [ ?]
<!------>
William H. Boyd | died June 10, 1841| in the 35,year of his age.
<!------>
Albert Duy Oat | died Feb 4, 1844 | aged 13 months & 11 days
Bichard L. Oat | died Feb 22, 1843 | born -33
Bichard L. Oat | died July 6, 1850 | Aged 5 years
<!------>
Annie G. Sproule | aged three months and two weeks
<!------>
Jane [Stuart] | June 21st 1848 aged 28 years
Mary Jane Stuart | born Nov 7, 1845 | died  Dec 10, 1861
<!------>
Eliza [Simons] | Nov 8, 1840 | aged 30 years 1 month & 11 days
<!------>
Cornelia Smith | died Oct 27, 1865
<!------>
Harrison Hudson Rowbotham | died Feb 4, 1837 | aged 42 years
<!------>
Imogene L. McClellan | born Jan 9, 18_9 | died May 7, 1862
<!------>
Frederick Seiser | born May 5, 1777 | died June 15, 1858
John Seiser | born Sept 30, 1799 | died Mar 7, 1880
Julianna Seiser | born  Nov 3, 1803 | died May 2, 1888
William F. Seiser | born June 15, 1835 | died Aug 10, 1860
Emma Louisa Seiser | born A u g 3, 1837 | died  Dec 3, 1841
<!------>
Mary Jane Crease | Aug 6, 1838 | aged 6 months and 9 days
<!------>
William C. Freeman |  Dec 9, 1831 | in the 6, year of his age
Joseph B. Freeman | Sep 5, 1836 aged 32 | years and 7 months
John Freeman | Feb 5, 1841 | in the 6, year of his age.
<!------>
William H. Clark | born  Dec 3rd 1812 | died Feb 10, 1842
<!------>
Robert S. Munier | June 22, 1840 | aged 22 years
<!------>
Robert King | born Oct. 12, 1803 | died Aug 26, 1832
<!------>
Mary Ann Lawrence | died Sep 10, | 1838 aged 31 years & 6 months
<!------>
Samuel Cass | died Aug 4 1840 | aged 28 years & 6 months
<!------>
Mary Helwick | died  Dec 15, 1837 | aged 49 years 
Charles Mercier | died Apr 27, 1852 | aged 75 years
Jane [Mercier] | died  Dec 31st 1848 | aged 81 years
<!------>
Augustine Carri[?] | May the 4, [ f] 1836| In the year of his age.
<!------>
Henry Freenman [Baler[?]] | died Oct. 28 1843 | aged __ months  and 12 days.
<!------>
Jemima Wamaling [Andrews] | died Apr 8, 1884 | aged 78 years
Mary Andrews | died  Nov 18, 1870 | aged 96 years.
<!------>
William Otter | born Apr 1829 | died June 1875
Sarah Jane Otter | born  Nov 1831 | died 1862
Emma Jane Otter | born June 1850 | died Apr 1857
Bachael Gallagher | born 1799 | died 1875
Elizabeth Evans | born 1765 | died 1862
<!------>
John Cross | born Nov 7, 1801 | died Nov 24, 1830
<!------>
William B. Norfleet | died  Dec 18, 1848 | aged 21 years
<!------>
Archibald Sloan | born July 12, 1811| died Oct 9, 1851 
<!------>
Emureth A. Ferguson | died Aug 16, 1852 | aged 45 years
<!------>
Nicolas Constant G-auvin | Jan 23rd 1847 | born -82.
<!------>
Hypolite Martin
<!------>
Harriet M. Williams
Capt. Andrew M. Williams | Mar 4, 1844 | born -76.
<!------>
________ Thomas _____tghel _____ 
Elijah Johnson | died July 29, 1842 | aged 61 years 6 mo. & 29 days.
<!------>
Grace [Brown[?]] | July 18, 1839 | aged 36 years
<!------>
George F. Lehman, M.D. | died Sep 22, 1859
Catharine [Lehman] | died Feb 4, 1875
Lehman F. Gurney | died Apr 16, 1896
Frances Lehman | died Sep 15, 1835
Catharine Taylor [nee Lehman] | died Feb 25, 1880
Caroline M. Pancoast [nee Lehman] | died Mar 28, 1900.
H. DeCourcy Brolasky | died  Dec 17, 1887
<!------>
Thaddeus Wentworth | died Feb 10, 1867 | age 74 years 2 months & 5 days
Albert S. Wentworth | died Nov 14, 1859 | age 25 years 1 month & 27 days
Thaddeus C. Wentworth | was drowned 4, July 1836 | age 11 years 11 months & 11 days
Watson W. Wentworth | died Sep 9, 1841 | age 19 years 3 months & 25 days.
<!------>
William Henry [Thompson] | June 28, 1846 | aged
Eliza Morasso | died July 15, 1863 | Aged 60 years
<!------>
Lewis Grousillat | died July 15, 1836
Lewis Grousillat | died Dec 28, 1848
Margaret Grousillat | died Apr 6, 1868
<!------>
Mason Hutchins | born May 19, 1796 | died Oct. 9, 1866
<!------>
James Thompson | born July 24, 1799 | died May 9, 1837
<!------>
Mrs Mary Livingston | died Dec 28, 1830 | Aged 46 years
<!------>
Martha Mayberry | died July | In the 71st year of her age
Robert Mayberry | died Apr 12, 1854 | born -48
<!------>
Mrs Margaret [Ansler] | Apr 11,1842 [ ?]
<!------>
John Malcom | died  ------, 1836| aged 36 years
<!------>
James Conley | _____ | ______
<!------>
Hannah Perkins | died Jan 17 | Aged 63 years
<!------>
Charles Perkins
<!------>
William A. Perkins
<!------>
Thomas J. Perkins | Oct 1847 aged 4years
<!------>
Juliana North |  born Oct 31st 1837 | died Oct 31st 1853
<!------>
Catharine Marshall | died Jan 9, 1832| aged 46 years
<!------>
Foxhall Alexander Parker, Sen. | born July 31st 1788 | died Nov 23d. 1830 [?]
Sarah Jay Parker | born  Dec 11, 1793 | died June 11, I860
<!------>
Juliet Oetavia [Parker] | born July 30, 1820 | died  Nov 30, 1836
Virginia Adela [Eldridge] | born Feb 10, 1841 | died July 31, 1842
Robert Bogardus [Parker] | born Aug 4, 1818 | died Sept 11, 1842.
<!------>
Foxhall Parker Smith | died Jan 19, 1863 | aged 15 years and 11 months
Virginia Adela Wainwright | died Aug 1st. 1904.
<!------>
William Stout | Mar 22, 1820  | Aged 86 Years 3 Months and 10 Days
<!------>
Joseph Morkman[?] | died Aug 26, 1823 | born -21
<!------>
William Roach | Jan 19, 1841 | aged 29 years
James Stuart | July 29, 1849 | aged 35 years 6 [ i ] months & 2 days 
Elizabeth Fult
<!------>
Samuel [Burgin] | Sep 13, 1849 | aged 11 years and 19 days
<!------>
[broken stone] | died July 
Michael Sick Kerr | Mar 3—, 1851 | aged 60 years
<!------>
Sarah [Hanndy] | died Novr 12, 1843 | born -44
<!------>
Septimus Brooks[?] | died Feb 26, 1829 [ ?]
<!------>
Hetty E , Perry | died July 28, 1828 | aged 20 years
Frances S. Perry | born Jan 2, 1798 | died Apr 21, 1849
<!------>
George Lynch | Feb 20, 1839 | aged 28 years [sentiment]
<!------>
Bebecca Elizabeth Goodyear | born Sept 20, 1804 | died May 13, 1852
George Singer | | aged [un-decipherable]
<!------>
John B. Rodgers | Jan 30, 1829 | ________
Mary [Rodgers] | died Feb 28, 1839 | aged 85 years.
<!------>
Robert Storey | died May 17 1836 | born -19.
<!------>
George _________ | 1820 | aged [ ?]
John Eckert | died Novr 30, 1842| aged 5 years & 8 months
Ann C. Eckert | died Novr 30, 1842| aged 2 years & 8 months
<!------>
Ann Maria Johnston | Dec 26, 1836 | born -24
Nancy Johnston | died Apr 16, 1850 | born -62.
<!------>
Maria [Wheater] | died July 7, 1849 | Aged 28 years
<!------>
Frances [Biblett] | May 28, 1845 | in the —th year of her age
Peter Biblett (infant)
<!------>
John Hubie | died Oct 11, 1837 | aged 48 years
Sarah Louisa [Hubie] | Mar 29, 1831 | aged 2 years and 2 months
Thomas [Hubie] | Sep 13, 1832 | aged 17 months.
<!------>
Matilda [White] | died Mar 18, 1837 | aged 48 years & 4 days
<!------>
Caroline [Potter] | May 1852 | born -26
Abdiel W. Potter | Dec 22, 1814 | died Mar 30, 1855
<!------>
Stephens | died 1846
<!------>
Jonathan Beere | born Oct 5, 1769 | died Aug 12, 1838
<!------>
Andrew Busch | 1st of Jan 1763 | 11, of Apr 1836
<!------>
James Patterson | Apr 13, 1832 | aged 21 years
<!------>
John Nelson | Jan 31, 1833 | aged 33 years
<!------>
Ann P. Davis | [obliterated]
<!------>
Robert Ross |_____ | _______
<!------>
Lafayette M. Whitehead | Mar 20, 1843
Thomas Jones | on the _______ of Decr 1834 | born -49
Catharine Jones | the 1st of Oct 1835 | born -45.
<!------>
Elizabeth [_____] | ---- | 10 months and 6 days
Benjamin W. Nicholson | born Feb [obliterated]
<!------>
Edward B. Young | Feb 7, 1861 | born -40.
Mary H. Young | died July 30, 1887 | aged 63 years
<!------>
Anna Allen | born Nov 16, 1810 | died Aug 22, 1850
<!------>
Nathaniel [McOay] | born Mar 8, 1836 | died Sept 8, 1869
Nathaniel S. Richardson | born Feb 14, 1828 | died Dec 25, 1866
Kate [Richardson] | born Feb 23, 1825 | died  Nov 15, 1871
<!------>
Martha [Black] | born Feb 12, 1796 | died May 24, 1846
Isaac Black | born  Dec 2, 1793 | died Feb 11, 1874
Samuel [Black] | born Nov 12, 1816. died Feb 15, 1833
Ellen B. [Macky] born Nov 21, 1831. | died May 7, 1857.
<!------>
Ellen [Black] | died  Dec 20, 1828 | Aged 65 years
Sarah Jane Black | born Feb 17, 1854. died May 10, 1856.
<!------>
Mrs Frances Scarfe | on the 18, of  Dec 1831 | born -76
<!------>
Emily Grace [Collins] | July 17, 1834 | aged 1 year 6 months and 17 days
<!------>
Robert Rice |  Dec 1838 | Aged years
Catharine [Rice]| May 26, 1864 | born -73. 
<!------>
James K. Rogers | 
Fannie M. Rogers 
Frank M. Rogers
Fannie A. Rogers
<!------>
Sarah Marsh | born Apr 7, 1776 | Aug 10, 1844 
<!------>
Matthew C. Jenkins | died May 12 1855 | born -64
<!------>
Cornelius Trimnel | Aug 3rd 1851 | born -65
Sarah [Trimnel] | Sep 6, 1862 | aged 61 years
<!------>
David S. Trimnel | Nov 16, 1850 | born -21
Samuel S. Trimnel | Jan 1853
Rachel S. Trimnel | Feb 25, 18— | in the — year of her age
<!------>
Anna Spangler | Oct 9, 1828 | Aged 68 year
George Spangler | Jan 18, 1855 | Aged 92 years 1 month & 22 days
George M. Spangler  July 17, 1843 | Aged 7 years 3 months & 27 days
<!------>
Emily ______ Moore | 1815
<!------>
William Moody | Oct 11, 1816 | aged 69 years
<!------>
John Crawford | died Nov 18, 1859 | aged 76 years
<!------>
Henry E. Smith | died Mar 27, 1889 | born -72 
Sarah M  [Smith] | died Sept 27, 1895
<!------>
John W. [Hayward] | died Aug 1, 1830. | Aged 27 years 8 Mo. & 23 days. 
Elizabeth [Hale] | died May 21, 1812 | -86
<!------>
Eliza | Joel _______ Hayward [obliterated]
<!------>
Conrad Bard | born Oetr 13 1800 | died May 12 1854
<!------>
Darius Henry Bard | died Feb 9, 1838 | Aged 16 months & 6 days
<!------>
Capt. William Moore |aged 86 years
Rebecca | aged 63 years
Anna Moore | Apr 26, 1845 | aged 56 years 4 months and 16 days
William Alexander Moore | Nov 13, 1845 | aged 24 years 2 months and 9 days
<!------>
Robinson Rochambeau | Mar 18, 1810 | aged 11 months and 8 days
Emily Carter | Apr 11, 1810 | Aged 29 years 1 month and 17 days
Callender Irvine Moore | May 11, 1816 | Aged 28 yearsand 23 days
Evans B.  | born Apr 22, 1841 | died Sep. 23, 1851
<!------>
James Stuart Moore |  Dec 22, 1833 | aged 21 years
Evans Burch Moore | Feb 28, 1844 | aged 25 years
Anna Marion Moore | Nov 20, 1843 | aged 16 years 7 months and 14 days
Mary Douglass Moore | Mar 18, 1844 | aged 10 years and 4 days
Robinson R. Moore | died Jan 5, 1847 | aged 63 years
<!------>
_____ _____ Moore | 1862 |  Dec 1834
____ _____ Moore | July 26, 1837 | June 1837
Martha B. Moore | Apr 2, 1847 | 1844
<!------>
Robert Miller |  Dec 5, 1834 | aged 31 years & 7 months
<!------>
George Miley | Mar 6, 1846 | Aged 56 Years
Hannah [Miley] | June 13, 1871 | Aged 73 Years
<!------>
John M. Hamilton | born July 8, 1804 | died Jan 24, 1853 
<!------>
John Jeffrey [Allen] | died Aug 29, 1845 | Aged 5 years and 5 months
<!------>
Christiana [George]| Sept 3rd 1814 | aged 61 years
Alexander [George] | aged 5 years
Anthony George Sr | Aug 13, 1845 | aged 58 years
<!------>
Below is handwritten - need to transcribe
<!------>

Elizabeth Earp Shallcross Benson
Mary Shallcross
Mary Ann Benson| died Mar 9, 1835 aged 26 years
Catherine Smith
Richard H. Benson | died July 6 1842 aged 51 years. 1 mo. 4 days
Gustavus E. [Benson]
Richard Benson | died Feb 20 - 1844 aged 72 years
Gerald Dale [Benson]
Catherine Benson died Apr 28, 1854 aged 84 years
George E. Benson died Oct. 11 1866 aged 33 years
<!------>
Emma Louise Bollon | 1834 Sep 19 | aged 9 months
John Edgar [Bollon]  | 1840 July 3 | 50 years
James M. Bollon | 1846 Aug 28 | aged 40 years
Abel J. Bollon | 1858 Aug 6 | aged 86 years
Waller Moore Warren | 1862 July 28 | aged 1 mo 9 days
unnamed infant Warren | 1880 Oct 4
Rachel Ann Warren  | 1880 Oct 11 | aged 38 years


