
Sarah [Tallman] / 1795 / Died Feb 4, 1861
Sarah Tallman Arrison / Born Dec 28, 1825 / Died Jan. 5, 1901. 
John Chalmers Arrison / Born May 16th, 1825 / Died Jan. 14, 1911.
<!------>
John Tallman / 1833 / June 29th , 1836
<!------>
George Ervin / 1814 | 1872. 
Elizabeth Erazier / 1817 | 1886
Thomas Ervin / 1853 | 1881
<!------>
Elizabeth Frazier / Died  June 26, 1855 / born -72 
Anthony Frazier / Died  June 29 1866 / born -88
<!------>
John Barnwell / Died 1849 / Aged 56 Years. 
Mary Ann Hunter / Died Feb 2nd 1886 / Aged 77 years
<!------>
Sarah Catherwood /  Died 1844 / aged 67 years. 
Abraham Hunter / Died 1851 / aged 79 years 
Jane Hunter / Died 1870 / aged 67 years
<!------>
Margaret / Died 1839 / Aged 21 years. 
Matilda Hunter / Died 1840 / Aged 19 years 
Eliza Hunter / Died 1874 / Aged 69 years 
John C. Hunter / Died 1877 / Aged 65 years
<!------>
Robert Johnston / Died Nov 27 1847 / born -61 
Frances Johnson / Died Sep 16, 1856 / aged 77 years
James Sproul / Oct 17 1829 / Aged 14 years 2 mo. 17 days
<!------>
Josephine MeKeever / Born Oct 30, 1822 / Died June 6, 1890 
Melinda wife of Milton Diezel / Born Mar 29 1848 / Died Apr 12 1894
<!------>
Jesse Bowers / Feb 19, 1856 / Aged 68 years and 7 months 
Margaret Bowers / Feb 24, 1829 / aged 36 years 11 months and 11 days
<!------>
George White / Died Mar 20, 1847 / Aged 43 years 
Henry G. White / Died Apr 26, 1877 / Aged 37 years 
Matilda [White] / Died Dec 27, 1891 in her 84th year
Wardell White / Died Sept 11, 1867 / Aged 25 years
<!------>
Evelina Stratton / Died June 2nd, 1827 / Aged 19 years
Henry Wordell / Died Apr 6, 1829 / Aged 48 years
George Henry White / Died Dec 24, 1855 / Aged 18 years
Emma White / Died Jan. 7, 1856 / Aged 23 years and 4 months
<!------>
Rebecca Wilhelmina daughter of L. W. Schrach ( ? ) / July 12, 1846 in the / 22nd year of her age
<!------>

Emily Louisa [Jones] / Died Sepr. 23, 1849 / born -11
<!------>
Mary [Webb] / Died July 10, 1833 / aged 35 years. 
John [Webb] / Died Mar 16, 1852 / aged 34 years. 
Samuel Webb / Died Apr 6, 1872 / aged 77 years
<!------>
Eliza [Whiteman, nee Hobb]   / May 5, 1865 / Aged 28 years 
Sarah [Whiteman] / Mar 27, 1833
<!------>
John Jones / died Aug 18, 1859 / Aged 69 Years
<!------>
Ward C. Butler / Born Jan. 22nd 1795 / Died Dec 2nd 1861
Margaret Butler / Born Feb 18, 1799 / Died July 14, 1869 
William H. Butler / Born Aug 24, 1833 / Died Jan. 31st 1900
<!------>
Martha [Murphy] / Died June 28, 1873 / born -85 
John Murphy / Died July 21st 1873 / born -84 
Moses Murphy / Died  Nov 20, 1884 / born -92
<!------>
William Swift / Died at Phila. June 8, 1865
<!------>
Ann [Murphy] / July 9, 1829 / Aged 40 years 
Elizabeth [Murphy] / Nov 17 1835 / Aged 35 years 
Eliza Ann [Murphy]/ Born Sept 4, 1825 / Died Aug 6, 1849
<!------>
John Kirkpatrick / Died May 11, 1881 / Aged 85 years
James Kirkpatrick / Died July 15, 1899 / aged 76 years
<!------>
C. M. Z. [Zollikoffer] / Born  Nov 29 / Died Dec 1 1848
<!------>
Mary L. Kelter / Died Sep 18, 1857 / born -24 
Alfred Kelter / Died July 14, 1859 / born -20 
Martha / aged 4 months
Washington / aged 9 months
<!------>
David Kelter / Died Oct 24, 1854 / born -64.
Susanna Kelter / Born Nov 1st 1796 / Died Apr 14, 1870 
<!------>
Annie Burwell / Mar 4, 1829 / Oct 21, 1904
<!------>
John William [Zollikofer] / Born Mar 1st 1850 / Died July 5, 1851
<!------>
Elizabeth Johnson / Born Dec 27, 1788 / Died Feb 26, 1828
Samuel Johnson / Born Aug 31st 1781 / Died Aug 28, 1873
<!------>
Col. George E. Johnson / Born Dec 8, 1824 / Died Dec 18, 1880
<!------>
Charles P. Eushton / Died Aug 16, 1907 / aged 63 years
<!------>
Christianna [Etris] / Born Decr 6 1756, Died Sep'r 24 1883
William Etris / aged 66 years/
<!------>
Rev. Joseph Lybrand /departed this life Apr 24, 1844 / born -51 
Isabella W. Lybrand /  Dec 24, 1865 /  Aged 64 years
<!------>
Mrs. Isabella G. Hartman / Jan 21st 1852 / aged 30 years. 
Mary Lybrand / Aug 21st 1846 / aged 19 years. 
Joanna / Oct 31st 1852 / aged 19 years
Wesley / May 14, 1838 / aged 8 years
Edward /Feb 17, 1842 / aged 2 years
Lizzie H. / Nov 21st 1863
<!------>
William F. Barr / July 7, 1834 / in the ___7th year of his age
<!------>
Conrad Siples / Died Feb 25, 1873 / Aged 65 years 
Conrad Siples Jr. / Died Apr 10, 1887 / Aged 48 years
Mary [Siples] / Died Dec 17, 1890 / Aged 85 years
<!------>
Francis Hindman / Jan. 26th A.D. 1834 / eighty years. 
Elizabeth Hindman /  July 11, 1846 / aged seventy-nine years
<!------>
Caleb Dobbins / Apr 4, 1847 /born -73
Ann Dobbins / July 30 1870 /born -83
<!------>
Margaret Collins /  Died Mar 26, 1876 / Born July 8, 1791
<!------>
William Patterson
Margaret
Robert Hearst
<!------>
M. Elizabeth Hickinbottom
<!------>
Elizabeth Fricke / July 13, 1870 / in the 91st year of her age
<!------>
Sarah [Butler] / Died Mar 4th A.D. 1832  / Born Jan 4th A.D. 1794 
Henry [Butler] / Aug 3rd 1836 / Aged 10 years & 5 months 
Edmund Sterry / Died Aug 17th A.D. 1849  / Mar 17th A.D. 1821 
<!------>
Mary E. Lawrence / Oct 30, 1838 / born -17
<!------>
Mrs. Mary Dull
<!------>
William Perry / Died Oct 4, 1834 /  Aged 23 years 
<!------>
Hester A. [Harrington] / Died Jan 23, 1872 / Born Feb 28, 1851
William G. Hawkins / Died May 15 1899/ Born Mar 28 1867 
<!------>
Mary B. [Harrington] / Died Aug 22, 1858 / in her 37th year
<!------>
Anna E. [Markly] / Died  July 16, 1870. / Born  Aug 30, 1868 
Gerald H. Owen / Died Sept 3rd 1874/ Born Aug 17, 1873 
<!------>
Mary [Headman]
George Headman / Oct the 31st 1861 / aged 78 years and 28 days
<!------>
Eli L. Hawkins /  Dec  26, 1847 / born -67.
Fredericka [Hawkins] / died Sept 6 1881 / born Sep 12, 1799 
<!------>
Samuel B. Headman / Mar 31, 1836 / aged 25 years 7 months and 21 days 
Maria Headman / Died June 19, 1871/ Born Apr 16, 1818
William F. Headman / July 27 1815 / Mar 21 1885
<!------>
Elizabeth Young / Born Mar 28, 1830 / Died July 24, 1890
Thomas Young
<!------>
William E. Tatem /  Dec 22 1854 / aged 51 years 8 months and 13 days
Mary E. [Tatem] / Born Nov 4, 1807 / Died Mar 23, 1876
George H. Tatem / Born  Dec 30, 1828 / Died  Dec 21, 1883
<!------>
Julia E. A. Saffin / Born Feb 9 1817 / Died June 3 1900
Wm. Baffin / Died Aug 3 1862
<!------>
James Gaw / 1832 (?) aged 60 years
James Gaw / Mar 13 1827 aged — /
Robert M. Gaw
Emma Gaw
<!------>
Maria W. Murphy / Born Apr 28, 1794 / Died Dec 4, 1866
<!------>
Arthur B. Murphy / born -35
Elizabeth J. Murphy / Died July 22, 1896
<!------>
Mary [Wheaton] / Died Aug 16, 1858 / aged 70 years & 16 days
<!------>
Theresa [Brown] / Born Jan 25, 1799 / Died  Dec 13, 1848
John Brown Senr. / Born Apr 24, 1782 / Died Feb 9, 1864
<!------>
John Taylor / died Feb 4, 1832. 
Mary Jane Nice / died Dec 21st 1849. 
James Finley Forrest / died Sep 5, 1861
<!------>
Edward P. Vollum / 1768 / Died Sep 14, 1872
Rachel Vollum / June 20, 1774 / Died Mar 19, 1872
<!------>
Amy Roberts / Oct 1847? / born -55
Wm. D. Roberts / Sep 18, 1858 / born -66 
Euphemia [Bamage] / May 15, 1846 / Aged 70 years
<!------>
Adam Bamage / Died July 9, 1850 / Aged 78 years
<!------>
Enphemia Bamage / Died Aug 29th, 1890
<!------>
William S. Linton / Apr 6, 1865 / Aged 22 years 
Samuel Linton / Died June 1st 1872 / Aged 75 years
Eliza [Linton] / Died Jan 15, 1878 / in the 73d year of her age
<!------>
Anna P. Patton / Born Aug 28, 1804 / died Oct 27, 1883
Euphemia Ferguson / died June 5, 1903
<!------>
Adam Bamage Patton / May 1, 1865 / Aged 23 years
<!------>
John McNamee /  Dec 8, 1842 / born -65
<!------>
Arthur Murphy / Died June 20, 1854 / born -60
<!------>
Ruhama E. Murphy / Died Jan. 26 1879 / Aged 32 years
<!------>
Walter J. Franklin / Died Sept 3 1846 / Aged 50 years
<!------>
Mary Franklin / Died Oct 26 1890 / Aged 94 years
<!------>
Henry Franklin
<!------>
Rush Johnson
<!------>
Anna B. Carter /Born May 6, 1874 / Died Apr 12, 1880
<!------>
Frederick Juppenlatz / born the 3rd of May 1780 / died Feb 27, 1855
Catharine [Juppenlatz] / Feb 9, 1869 / Aged 98 years
<!------>
Martha Curry [Beatty]
Bllie
<!------>
Caroline B. Murphy / Born June 1, 18— / Died Mar 6, 1833?
Jane [Murphy] / Died Jan 26 1841? / Aged 80 years 5 months and 21 days
<!------>
Christiana B. W. [Jahraus] / born Mar 13, 1815 / died July 17, 1846
Catharine Wolfer /born Mar 13, 1843 / died Apr 2, 1847
<!------>
Edward Turner / born Aug 25 1790 / died Feb 14 1852
Eliza Turner / born  Dec 14, 1800 / died June 12, 1888
<!------>
Louisa S. Turner /  died Jan 6, 1841 / born -28 
Charlotte M. Adams /Died June 18, 1843 / born -32
<!------>
Deborah A. Myers / died July 23 1851 / in her 49th year 
Jacob H. Myers / died Feb, 19, 1855 / in his 55th year
<!------>
Sarah Craig [Dickson] / died  Dec 27, 1876 / born -85
<!------>
Theodore Varney / departed this life / Apr 21st 1855. 
Margaretta F. [Varney] / died Feb 27, 1892
<!------>
Andrew Flick / Dec 23rd 1851 / in his 67th year. 
William T. [Flick]
<!------>
Joseph Govett / Died Feb 13, 1875 / born -77
Mary B.[Govett] / Died Mar 13, 1885 / born -80
<!------>
Anna Jane [Govett] / Jan 1st 1854 / Aged 50 years 6 months
Maria G. Govett / Died Jan. 14, 1891
<!------>
D.B. McGregor
<!------>
James Clark /Sep 21st 1843 aged 54 years 
Ellen [Clark] / Nov 17, 1844 aged 53 years
<!------>
George Gulton / Died Aug 10, 1862 / born -59
Ann J. [Gulton] / Died Nov 25, 1863 / born -54
Mary J. [Gulton] / Died Mar 11, 1847
<!------>
Joseph Haigh
<!------>
Elizabeth [Stuart] / died Jan. 28, 1854 / aged 2 years 10 months & 13 days.
Albert [Stuart] / died Oct. 20 1856 / aged 2 years.
Mary Stuart / died May 20, 1860 / aged 70 years 4 months & 4 days.
Albert Stuart / born May 28, 1823 / died June 7, 1873
<!------>
John D. Craig / Jan 25, 1846 / aged 79 years 8 months 20 days 
John D. Craig / Aged 25 years
<!------>
Thomas Dickson / May 16, 1847 / in the 70 year of his life
<!------>
Anson Gray  / Died Jan. 22nd 1857 / Born Jan. 8, 1813
Andrew Gray / Died Dec 25, 1862 / Aug 7, 1842 
<!------>
Margaret [Varley]  / Died June 11, 1877/ Born May 25 1829
<!------>
Elizabeth C. Flick / Oct 31st 1844 / born -64
<!------>
William H. Gray/ Feb 7, 1837 / Died Mar 22nd 1868
Anson Southard Gray / Died June 23, 1869 / Aged 21 yrs. & 8 days
<!------>
Michael Bice / born -56 / Erected Oct 1844
<!------>
William Eice / on the 7th day of Nov 1825
<!------>
Catharine Eice / Died Jan 8, 1867 / Aged 84 years
<!------>
Emily McGuigan / died Apr 16, 1842 / born -24
William Emily McGuigan /  died July 19, 1842 / Aged 3 months and 8 days
<!------>
Isabella Taylor [nee Thomson] / June 23rd A.D. 1840 / born -35
<!------>
William Clew / Died  Dec 23, 1846 / born -74 
Elizabeth Clew / Died  Dec 18, 1855 / born -80
<!------>
Sarah Singleton Bedditt / Oct 18, 1836 / Aged 29 years 11 months
Mrs. Mary Eedditt / May 29, 1840 / Aged 76 years
<!------>
John Shon /  Dec 1831 / aged 54 years
Margaret Shon / wife of John Shon / Mar 1831.
____________
<!------>
Silas W. Williams / Born July 31, 1836 / Died June 28, 1872
<!------>
John Lucas / Died Oct 23rd 1881 / born -67
<!------>
Francis Lucas /  Dec 12, 1843 / Aged 67 years
Elizabeth Lucas / Mar 28 1848 / Aged 56 years.
Helen G. Lunde
William C. Lunde
<!------>
the children of Anthony & Elizabeth Frazier / Jane died Oct 1809 aged /
 ... Mary Ann died
<!------>
Martha Hopson / died Feb 2, 1873
<!------>
Cameron McGregor / Co. 1 / 202na Pa. Inf.
<!------>
William McGuigan / Died Nov 27, 1853 / born -39
<!------>
Alliee Adelia Steiner /died Jan 1, 1839 / aged 7 weeks and 1 day
<!------>
John Strickland / Died Feb 20, 1827 / Aged 16 Yrs
<!------>
William Henry Kochersperger / Died Apr 10, 1862 / Aged 33 years
<!------>
Margaret [Kochersperger] / died Apr 18, 1847 / aged 56 years
<!------>
Daniel Kochersperger / died Dec 20, 1862 / aged 72 years
<!------>
Samuel A. Hac ... /
<!------>
Capt. A. J. Clifton /  Jan 30 1863 /  Aged 48 years 
<!------>
Louisa Missouri [Miller] / died in New York June 16 1838 / aged 17 years 
<!------>
George Yohe / Jan. 17, 18—
<!------>
Elizabeth H. Donaghy / died Oct 14, 1906 / aged 53 years
<!------>
Hellen M. Donaghy / Aug 31st 1862 / aged 34 years
William [Donaghy] / Died June 17, 1862 / aged 3 months
William Donaghy / July 5, 1865 / born -38
<!------>
Elizabeth B. Spear  / Born Feb 7, 1809 Died Nov 4, 1863
<!------>
Spear / Florence Newton / Mar 2, 1839 June 7, 1842
<!------>
Capt. John J. Garvin Sen./ died Feb 8, 1858 / aged 72 years
Sarah Garvin / died Feb 19, 1875 / aged 88 years.
Sarah Garvin / died  Nov 29, 1892 / aged 64 years 
<!------>
Isaac P. Kester / born Dec 30, 1814 / died July 2nd 1875. 
Mary J. [Kester] / born  Nov 2nd 1815 / died Mar 1st 1883
Garvin Kester / born Feb 20, 1848 / died July 24, 1849.
Paul Garvin Kester / born July 26, 1858 / died Jan. 11, 1862 
<!------>
John Myers / Died Sept 26, 1838 / aged 30 years
Isaac Myers / Died July 2, 1866 / aged 83 years
<!------>
Susannah Yeates / Born 1782 Died 1858
A.W. Rushton / Born 1773 Died 1859
<!------>
Mary P. [Bushton] / Died Jan. 21, 1867. 
Randolph Eyre / Died Jan 17, 1886
<!------>
Mrs. Hannah S. [Hobbs] / died Apr 17, 1877 / aged 64 years.
Joshua Scattergood / born Oct. 28, 1807 / died May 11, 1887
<!------>
John Y. Bushton / Born Oct. 12 1808 / Died Sept 28 1859
Ellen H. Bushton /  Born June 8, 1811 / Died  Dec 1, 1886
Francis Cleaver / Born Mar 1, 1838 / Died Aug 31, 1838
Ellen Roberts / Born Oct. 27 1840 / Died May 15 1855 
<!------>
Frances Y. Cleaver /July 23d 1846 / aged 42 years
<!------>
Sarah Scattergood / Died Mar 23, 1861 / born -86.
Jane Scattergood / Born Nov 24, 1805 / Died July 26, 1892
<!------>
Beuben Gilder / Born Feb 24 1851 / Died Feb 10 1852
<!------>
Mrs. Susan Allison / Dec 13 (?) 1838 (?) / Aged 58 years
<!------>
Samuel Chapman / died May 15, 1830
<!------>
J. Birkett Bradley / Born Dec 27 1844 / Died Jan 30 1863
<!------>
Philadelphia Bradley / Died May 19, 1829 / Aged 34 years.
Capt. Birkett / Died Apr 19, 1846 / Aged 62 years
Sarah Birkett / Died Apr 15, 1874 / Aged 79 years
<!------>
Capt. John J. Bradley / Died Apr 3rd 1895 / Aged 80 years 
Sarah W. / Born Mar 15, 1817 / Died Oct. 12, 1907
<!------>
Caleb Scattergood / May 3rd 1814 / Died Apr 9, 1870. 
A. Emaline [Scattergood] / Born Dec 30 1819 / Died July 1 1877
<!------>
Jane [Bradley] / Born Apr 16, 1830 / Died May 5, 1850
<!------>
Harriett Bell / Born  Dec 12, 1803 / Died  Dec 10, 1871
<!------>
William Bell / Born Jan. 2, 1781 / Died  Dec 3rd 1845
<!------>
John F. Stanton / 1816-1890.
Harriet B. Stanton / 1836-1902
<!------>
Eli H. Pinkerton / Died Apr 12, 1817 / Aged 23 years & 8 months.
<!------>
____ Bees Ward / 1811 / aged ____
<!------>
John Stratton / Died Mar 22 1817 / aged 67 years.
Mary D. Cook. / Born Mar 30, 1839 / died Feb 24, 1897
Harry B. Cook / 1848-1908
Sarah Cook / died  Nov 9, 1833 / Aged 64 years
<!------>
Mary Gouldey / died Oct. 31, 1847 / aged 85 years
William Cook / died 1855 / aged 55 years
Mary Nutter / died 1898. Aged 70 years
<!------>
Mrs. Isabella Doherty / wife of John Doherty / died Aug 27, 1870
<!------>
Felix Tribault
Anna [Tribault]
<!------>
John Cook / born Mar 21, 1876 
Christiana [Cook] / Born Mar 16, 1810 / Died July 18, 1849.
<!------>
William Y. Cook / Born  Nov 10, 1832 / Died  Nov 30. 1857
Eliza D. Cook / Born May 13, 1841 / Died Sept 18, 1858
<!------>
Father John Doherty. / died Mar 2, 1888 aged 81 years.
Jane / Born May 10, 1829 / Died Feb 12, 1863.
John / Born Nov 8, 1836 / Died Feb 11, 1864
Samuel / Born  Nov 6, 1834 / Died, June 3, 1843.
Jackson / Born, Feb 28, 1843 / Died, Jan. 6, 1874
<!------>
John Selkirk / died, Jan. 28, 1844 / Aged 58 years.
<!------>
John C. Selkirk. / died July 2, 1860 / in his 16th year
Edmond Bobinson Selkirk / died Jan. 7, 1861 / In the 4th year of his age.
<!------>
Mrs. Ellen Lane
<!------>
James H.C. Howard / died Apr 8 18 ... .
<!------>
Ezra F. Baymond
Mary Josophene Cornelia
<!------>
Bichard B. Keys / Sep 13, 1811 / Aged 11 years ... month ... days
<!------>
David Thompson /  Dec 22, 1811 / born -56
<!------>
Sarah [Smith] / died Mar 19, 1888 / Aged 62 years.
Philip Smith / died Dec 13, 1897. / Aged 77 years.
<!------>
Bichard Ellis / Died Feb 28, 1878 / In the 58 year of his age.
<!------>
Ann Jane Stewart / Feb 25, 1811 / Aged 19 years. 1 month and 2 days.
William Stewart / Apr 1, 1817 / born -50
<!------>
Mrs. Elizabeth Trotter / Jan 29, 1850 / aged 81 years.
<!------>
Corp'e G. W. Young / Co. H. 33rd Penn. Inf.
<!------>
John. Hemphell. / died Oct 23rd 1854 / aged 28 years.
<!------>
Sarah Biehman.
<!------>
Susan Bates / Jan 11, 1819 / Aged 26. years 11 months
<!------>
Charles. H. Jones. / Died Sep 3rd 1911 / born -19.
<!------>
Ann Francis / died Oct 1, 1834 / born -69.
David Edwin / died Feb 23rd 1844 / born -64.
<!------>
Catharine [Edwin] / Died Aug 1850/ born -65
<!------>
Anthony Sague / born July 11, 1791. / died May 24, 1857.
Walter. A. Sague / died Sep 10th, 1861.
<!------>
Cornelia. F. Jefferson. / Charles Burke.
<!------>

Sarah Walton/ June ... 1827 / Age, ... .
<!------>
Sarah [Smith] / Died Mar 19, 1888/ Aged 62 years.
Philip Smith / died Dec 13, 1897 / Aged 77 years.
<!------>
Mrs Ann Vanzant / Nov 15, 1843 / born -65
<!------>
______ Patterson / born _______ / died _______
<!------>
Ann Catharine Lane / born ... / died ...
<!------>
John Jacob Lane / born ... / died ... 1841
<!------>
George Hollson / born ... / died ...
<!------>
Robert Campbell / July 24, 1846 / in the ... year of his age.
<!------>
Francis Clime / born June 18, 1814 / died Mar 14, 1845
<!------>
James Howard / died April. 6, 1841 / age 18 years. 6 months... . days.
<!------>
Mrs Ellen. Lane.
<!------>
Edward. J. B. Thomas. / Died Jan 29, 1881 / born -50
Edward. J. B. Thomas. / Died March. 2nd 1881./ The youngest Son of the above.
<!------>
Ann Louisa ... / Died May 2nd, 1832 / In the ... year of her age
<!------>
Ella ... / ...
<!------>
... Martin. / ...
<!------>
Robert Downer. M.D.
<!------>
Adeline Mann [Baylis]/ died Nov 6, 1815. / Age 1 year and 5 Months.
<!------>
Laura. M. [Baylis] / Born March. 9, 1820 / died June 28, 1885
Henry Bayliss / Born March. 28, 1810 / Died August. 24, 1889.
<!------>
Joseph Baylis / died July. 12, 1819 / Aged 20 Months and 25 Days.
<!------>
Harriet Marshall Bayliss /  Died Aug 30, 1861/ Age 5 years. 9 months and 17 Days.
<!------>
Isabella Bayliss / Born June 10, 1841 / died April. 18, 1875.
John Baylis. / Born July 31, 1815 / died Apr 8, 1891. 
Harriet [nee Marshall] [Baylis] / September. 6, 1787 / June. 20, 1834.
Joseph Baylis /  Jan 1, 1787 / January. 2nd 1867. 
<!------>
Catharine Snyder / died May 4, 1865 / Aged 56 years.
<!------>
Nathaniel Gordon died May 3d I860 aged 61 years; 
Maggie. E. Gordon died Mar 26 1862 aged 20 years 7 months 11 days; 
Caroline. E Gordon died Feb 1st 1851 aged 5 years 7 mos 17 days; 
Nat. Evans Gordon died Feb 12, 1851 aged 3 years 7 mos 12 days; 
John E. Gordon, died July 31st 1838 aged 6 mos 12 days.
<!------>
Margaret Cunningham /October 26, 1855. / aged 20 years and 9 Months. 
Eliza [Cunningham]. Aged 8 months .... Hollson / Born ... / Died ...
<!------>
William Penn Finney. / died June 7, 1882 / aged 75 years
Mary. J. Finney. / died Oct. 3rd 1888 / aged 74 years.
<!------>
Joseph Baylis /  Born  Dec 20, 1837 / Died July 21, 1838.
Joseph Baylis / Born November. 10, 1816 / Died August. 19, 1817.
<!------>
... Donnell. / 1854 / Nov 14, 1854 
W. S. / Died October. 31st, 1869 / [1798]
<!------>
Samuel Hankinson / Died Mar 5 1854 / Age ... year. 1 month and 3 days.
<!------>
William Weaver / May 20, 1868 / in the 75 year of His Age.
Catharine / Wife of William Weaver / Aged 76 years. 
Mrs Dorathea Dryner / died Sept 13, 1844 / in the 62nd. year of Her Age
<!------>
George Poppal. / Died Aug 26, 1851 / born -80
His Wife / Catharine Aged 84 years.
<!------>
William Buffs / Family Vault
<!------>
Augusta. L. [Turner] / Died Jan. 16, 1889 / Aged 53 years.
<!------>
Frances Lammey /  June 30 1856 / born -38
<!------>
John Crawford. / Died Aug 26, 1853 / Aged 23 years.
<!------>
Francis Lyons / Born Jan. 4, 1801 / Died Dec 1st. 1849 
Mary Anne [Lyons] / Born July. 18, 1804 / Died May 2. 1878.
<!------
William ___ Ramsey / Died Aug 26. 1834 / Aged 47 years.
<!------>
Robert Niblock / of the Co Monaghan. Ireland / Died July 15, 1872. Aged 75 years.
<!------>
Rachael [Niblock] / Died Oct. 4, 1873 / Aged 85 years.
Eliza Jane Wilson / Died Oct. 8, 1858 / Aged 27 years.
<!------>
William McIlvaine. / ... 1810
<!------>
George Cly ____
<!------>
Mary Bussell West / died Jan. 1812 / In Her 70th year.
<!------>
Thomas Stevenson / died Dec 24, 1810 / Aged 52 years
William [Stevenson]  / Novem. 28, 1840 / Aged 17 years and 12 days 
Jane Stevenson/ Born Apr 22nd 1800 / Died. July 23rd 1879.
<!------>
Benjamin [Tage] / died July 1, 1832 / Aged 2 mo. 29 days
Henrietta  [Tage] / Died Septem. 22, 1833 / Aged 6 years. 6 months. 20 days.
<!------>
William McNalley / Born May 22, 1826 / Died Aug 1, 1855
Elizabeth McNalley / Died September. 19, 1894 / Aged 70 years.
<!------>
Sarah Armstrong / Died July. 31, 1881.
<!------>
Peter Bousquet.
<!------>
Susanna Biley / wife of Charles Biley/ Died ... 1852.
<!------>
Jules Bomain Fiot/ Died Apr 5, 1878. Age 72.
<!------>
Aimee M. Fiot. nee Prat / Died Novem. 6, 1883. Age 72. /
Charles Jules Fiot / Born. Feb 16, 1842 / Died Decern. 13, 1871.
<!------>
Arthur Pigolet d'Hermillon / Jan 1st. 1828 / Died July. 28, 1911.
<!------>
Clara Josephene Pigolet. nee Fiot. /  Born Decern. 16, 1848 / Died Mar 21, 1913.
Jules. W. A. Pigolet d'Hermillion / Born Novem 15, 1867. Died Feb 10, 1883.
<!------>
Mary. A. Chown / Died Oct. 2, 1850.
William Chown / Sept 28, 1853 / Aged 33. years.
<!------>
William Henry Brown / died Feb 11, 1855 / Aged 66 years
His Wife Elizabeth Aged 46 years. / and their Children
<!------>
Emma Jane, aged 9 years / James aged ... / Henry William aged ...
<!------>
Grace. E. [Govan] died. July. 8, 1861 / Aged 13 years. 8 months /
George. A. [Govan] died Feb 20, 1860 / Aged. 2 years. 5 months
Anna. E  [Govan]. died Aug 11, 1868 / aged 20 years. 8 months.
<!------>
Elizabeth [Wilson]
Isaac. B. Baxter / Born June 25, 1786 / Died. October. 9, 1866
George. W.  [Baxter] / Born Apr. 1st 1825 / Died Mar 4, 1866 
M. Jane Barren. / Born ... 1760 / Died ... 1830.
Daniel Gray / Born ... / Died ... 1830
<!------>
Mary Catharine [Scattergood] / Born Sept 9, 1823 / Died Oct. 1st 1862
Joseph S. Scattergood / Born Oct 8, 1809 / Died Apr 5, 1886
<!------>
Bennet Wilson / died Dec 19, 1862 / in the 63, year of his age.
Eliza C. Wilson / died Dec 7, 1874 / aged 74 years
<!------>
David C. Fulton / died Sept 17th, 1869 / aged 61 years
Caroline A. Fulton / died Apr 2nd, 1871 / aged 50 years
Theodore F. Fulton / Born Sep 20th 183—[ ?] / Died  Dec 3rd 18—2 [?]
<!------>
Mary Ana St.Clair / Jan 6tn, 1867 / Aged 73 years
<!------>
Charlotte Fuller Marsh / Dec 29, 1790 / Died Sep. 20, 1861 
James Marsh /  June 4, 1792 / Died June 3, 1878
<!------>
Anna Sweazey / Born Sept 23, 1832 / Died Feb 23, 1861
Fred. S. Sweazey / Born Oct. 5th, ... [obliterated] / Died Oct. 25th, 1862
<!------>
Chandler Price MeCorkle / Sep 21 [?], 1820 / Died Feb 14th [?], 1850 [9]
<!------>
Emma J. [Wright] / Born Feb 21st 1825 / Died July 31st 1853.
Annie Butler
<!------>
J. - Wright / Born Feb 23rd 1852 / Died Jan. 23rd 1853.
Annie [Butler] / Born July 7, 1819 / Died Jan. 17, 1851
<!------>
Emma [Briggs] / born Feb 27, 1859 / died July 2, 1859 
Charles [Briggs] / born July 13, 1856 / died Oct. 21, 1862
<!------>
Ann Warnick / Born Jan. 3rd, 1793 / Died Jan. 25, 1865
Charles Peters / Died  Dec 21st 1878 / born -85
<!------>
Charles [ ? ] ... /  Dec 17th, 1836 / aged 2 months & 24 days.
<!------>
Katie [Robertson] / Died July 16, 1876 / Aged 13 months
<!------>
Robert Symington / Born Sept 20, 1869 / Died Oct. 13, 1873
Samuel Symington / B o m Dec 25, 1867 / Died Apr 29, 1868
<!------>
James Barker / died July 28, 1853, age 70 yrs.
Hannah, his wife / died May 12, 1856' age 75 yrs.
Isabella [Worthington] / died Apr 29, 1889 / aged 72 years
<!------>
Capt. Henry C. Henry / Born Feb 15th, 1787 /Died Mar 8th, 1850, aged 63 years & 21 days
Harriet H. Henry / Born Apr 1st, 1800. Died June 4th, 1874
<!------>
 Jacob Bretz / Jany. 5, 1842 / aged 71 years 
Eve Elizabeth [Bretz] / Mar 25, 1850 / aged 76 years
<!------>
William Henry / Born Oct 22nd 1768 / Died Apr 29, 1846.
Jane [Henry] / Died Mar 18, 1852 / born -86.
William Henry Jr. / Born Jan 13, 1799 / Died  Dec 20, 1829 
Elizabeth Gray /  Born Feb 15, 1827 / Died Mar 2nd 1827
Samuel W. Henry / Born Mar 25, 1801 / Died May 27, 1817
<!------>
James Day / Feb 13, 1792 /  July 11, 1832. 
Margaret Eagen Day /  1798 / Died Feb 4, 1843 
Jane M. Day / Born May 1821 / Died Jan. 9, 1823 
Elizabeth H. Day / Born  Nov 28, 1827 / Died Feb 27, 1829 
James H. Day / Born Mar 3, 1831 / Died Mar 10, 1831
<!------>
Isaac Addis / Feb 25th A. D. 1832 / aged 23 years 4 months and 7 days
<!------>
Catharine [Addis] / Feb 8, 1872 / aged 56 years 5 months and one day.
Charles Addis / Born Oct 18, 1808 / Died Jan 18, 1875
<!------>
John Murgitroyde / Born Jan. 29, 1820 / Died Sep. 19, 1884
Ann [Murgitroyde] / Died Feb 19, 1832 / born -43.
Wm. T. Murgitroyde / Died Sep. 21, 1832 / In the 2. Year of his age.
Bichard Murgitroyde / Died Mar. 28, 1865 / Aged 67 Years.
<!------>
Martha Ann [Sterne] [nee Matthews] / May 7th, 1843/ aged 34 years
Mary A. Garachon /died May 10, 1886
<!------>
Christiana Garachon /  in 25th year of her age / on the ... day of Nov 1827
<!------>
William [Wilson] / Died Jan 7, 1828 aged 3 years
Sarah Wilson / died Aug 20, 1857 / aged 8 years & 5 months
Margaret Wilson / died Feb 11, 1859 / aged 70 years
James Wilson / died Feb 17, 1859 / aged 10 years & 10 months 
B. Stirling Wilson / died Mar 1st 1859 / aged 37 years
Charles Bea Wilson / Born Mar 25, 1827 / Died Apr 28, 1869
Robert Wilson, Sr. / Died  Dec 10, 1871. Aged 88 years
James George Wilson / Died Feb 13, 1875. Aged 52 years.
Sarah [Wilson] / Born Apr 3rd 1800. Died Feb 24, 1876
<!------>
William Kinley / Died July 9, 1849 / Aged 7 Months
Hugh Washington Kinley / Died Dec 5, 1853 / In the 4th year of his age
Agnes B. Kinley / Died May 24, 1854 / Aged 10 Months.
<!------>
Jacob Keyser / Nov 27, 1836 / born -56
Ann [Keyser] / Died Dec 10, 1859 / in the 73rd year of  her age.
<!------>
Elizabeth Henby /March 22nd 1831 / aged 44 years
Thomas Henby / Oct 8, 1855 / aged 63 years
Lucy Henby / Died June 22nd 1839 / aged 26 years
<!------>
Eliza Buck / Aug 8, 1851/ born -65
Hugh Buck / born 1776 / Died June 17, 1866
Mrs. Mary Alburtson [nee Mrs. Mary Buck] / Died Sept 10, 1867 / aged 76 years.
<!------>
James Buck / Born Mar 1798 /  Died Novr 5, 1859
Ann Buck / Died Oct 19, 1862 / in her 60th year
Annie [Buck] / Died Mar 22nd 1868 / Aged 31 years
<!------>
Elizabeth Hunter / Oct. 3rd1830 / Aged 63 years 
<!------>
James Howard [Buck] / Born Apr 3rd 1862 / Died July 22nd 1862
<!------>
Mrs. Anna Haig / died June 11, 1840 / aged 79 years & 30 days
<!------>
Thomas Haig Potter / Dec 13, 1831 / In the 59th. year of his age.
<!------>
Ann Haig / died Feb 3rd. 1858 / aged 54 years 2 months and 4 days.
<!------>
Josephine [Smith] /June 29, 1842 / aged 19 years' 9 months and 16 days
Ann W. [...] / Aug 30, 1842 / aged 28 years 6 months and 20 days.
<!------>
Thomas Smith, 68 years;
Ann Smith, 76 years;
John Smith, 37 years;
Emma [!] M. Smith, 22 years;
Sarah Smith, 69 years;
Marry G. Smith, 30 years, died May 22, 1861 
<!------>
Charles A. Smith / aged 21 years
<!------>
John Heazlitt / died Apr 6, 1836 / Aged 57 years
Hannah D. Heazlitt /died Nov 10, 1840 / Aged 44 years.
<!------>
Bebecca Hewston / Jan 4th. 1831 / aged 91 years
Mary Hewston / Died Oct. 27th. 1867 / aged 73 years
Catharine Hewston / Died Apr 13, 1875 / aged 78 years
<!------>
Bebecca Hewston / Nov 20, 1838 / Aged 68 years
<!------>
John Hewston / Feb 1st. 1871, Aged 76 years
<!------>
Peter Hinkel / born Jan 15, 1780 / died Sep 6th, 1835
<!------>
Margaret [Coulter] / died  Nov 3, 1870 / born -72
Samuel [Coulter] / died Jan. 31, 1830 / aged 5 yrs. 2 mos. & 10 dys.
<!------>
Robert Black / Died Dec 9, 1873 / Aged 70 years.
<!------>
[Bernard?] Richard Hoopes / Died Dec'r 7th. 1850 / Aged 31 years
<!------>
Robert Brown / Sep 21st 1845 / born -78.*
<!------>
Evan Jones / died Mar. 18, 1846
Hannah Jones / died Sept 8, 1858
Anna E. Jones / died Mar. 22, 1865
Deborah Jones / died June 26, 1886
<!------>
John Houser / Mar 5, 1808 / in the 61st. year of his age
Margaretta Houser /  Dec the 11, 1840 / in the 87th. year of her age 
Catharine Houser
Anna Mary Houser
<!------>
Daniel Nichol / died Dec 30, 1891 / Aged 92 years
Isabella [Nichol] / died Oct 19, 1876 / aged 75 years
Samuel [Nichol] / born Aug 27, 1843 / died July 17, 1844
Daniel [Nichol] / born May 18, 1837 / died Jan 25, 1849
Isabella [Nichol] / born Sep 30, 1844 / died Apr 13, 1852
Sarah Jane [Nichol] / born Jan 25, 1847 / died May 1, 1852
<!------>
Robert H. Latimer / died Mar 7, 1874 / born -32
Arthur [Latimer] / died Jan. 10, 1849 / in the 3rd year of his age
Andrew John [Latimer] / died Jan. 12, 1849 / in the 9th year of his age
William [Latimer] / died Apr 1, 1850 / in the 6th year of his age
Eliza Latimer / died Jan. 16, 1902
<!------>
Frederic William Rogers / Died Sep 15, 1832 / aged 10 months
William Frederick Rogers / Died in Paris  Dec 9, 1857 / aged 22 years & 7 months
Alfred William Rogers / Died Apr 2nd 1864 / aged 31 years 3 months 19 days
Samuel B. Slocomb / Died Sep 2, 1834 / aged 33 years
Oliver Ruggles / Died Apr 3rd 1850 / Aged 82 years 10 months
Phebe Ruggles / Died Mar 10th i860 / Aged 84 years 9 months
Wm E. Rogers / died Dec 11th, 1845 / aged 45 years & 6 months
M. Edward Rogers / Born Jan. 29, 1839 / Died May 24, 1884
George N. Bogers / Died May 4, 1833 / aged 35 years. 
<!------>
William Fryer Sen-r, /  Nov 15th. 1849 / aged 65 years
Catharine Fryer / died Aug 4th. I860, Aged 86 years
Armer Patten Fryer / Died Apr 19th. 1866 / aged 10 years
William Fryer / Born Feb 27th. 1822 / Died June 12th. 1885
Matilda Oakford Fryer / died July 8, 1849 / aged 2 years 1 month and 9 days.
<!------>
George Fryer  / Died Dec 20, 1880 / Born Sept 11, 1824
Mary Jane Fryer / Died June 28, 1896 / Born Oct. 20, 1832
Armer Patten Fryer / Died Apr 18, 1866 / Born June 25, 1858
Roberta Maud Fryer / Died Apr 11, 1875 / Born Oct. 5, 1857
<!------>
Mattie May [Smith] / born Aug 7, 1865 / died Aug 31st 1888
<!------>
James Murray /  Dec 18, 1847 / in the 43d year of his age
Jane D. Murray / May 12, 1840 / born -65
<!------>
Edward Croft / May 30, 1825 / aged 59 years
Susan D. Croft / Oct. 13, 1825 / born -25.
<!------>
Mrs. Ellen Lane
<!------>
Mrs. Mary Fagan / Born July 18, 1807 / Died Feb 14, 1836
Mary [Fagan] / Feb 1st. 1836 / aged 3 days.
<!------>
Robert Barr / Oct. 31, 1845 / aged 52 years
<!------>
Robert Andrews / Died Aug 28, 1859 / aged 57 years
Joseph Andrews /Died Jan 6, 1865 / aged 22 years, 3 months, 15 days
<!------>
Samuel Clendenin/ NovA. D. 1859 [?]
<!------>
Edward Freeman / Born May 25, 1836 / Died  Dec 26, 1864
<!------>
J. Miller Freeman / Born Mar 12, 1823 / Died Apr 28, 1856
Elizabeth H. Freeman / Born Apr 3, 1821 / Died Dec 27, 1879
J.M. Freeman / 1854-1896
<!------>
Lucretia Maclællan / Died Decr. 1__ 18__ / aged 2 years 10 mo. & 10 days
<!------>
Rebecca Paysont / died Jan. 13, 1861. / aged 75 years
<!------>
[No name found on this stone] /Born Septr. 1801 / Died July 1849
<!------>
John M. Mcintosh / Septr. 2d. 1829 / born -49
Joseph Mcintosh / Feb 27, 1841 / in the 32d. year of his age
<!------>
Samuel Taylor / Nov 7, 1816 / in the 34tn year of his age
<!------>
Elizabeth [Porter] / July 19, 1851 / aged 71 years 1 month & 17 days
<!------>
Elizabeth daughter of (Indecipherable) 
<!------>
Charles W. Stevens, Sr. / Born June 27th. 1810. / Died  Nov 27th. 1887
Anna E. Stevens / Born  Nov 1, 1832 / Died Jan. 28, 1900
<!------>
Martha Melntire / died Dec 30, 1846
Thomas Mclntire / died May 3rd 1873 / aged 60 years
<!------>
[An indecipherable stone]
<!------>
Captn Robert Bae / died Apr 2nd 1839 / aged 54 years [monument] 
Jane Inness / died Dec 9, 1856 / aged 56 years
Sallie Bae / died Mar 29, 1853 / aged 20 years 
John S. Henry Bae / died Oct. 8, 1823 / aged 4 years and 7 months
Emma M. Bae / died Apr 28, 1828 / aged 1 year and 2 months
Mary Olivia Bae / died Aug 6, 1836 / aged 6 years and 4 months
Anna Jennette Bae / died Feb 15, 1836 / aged 9 years and 4 months
<!------>
John Henry Bae /October 8, 1823 / aged 3 years & 7 months
<!------>
Harriet H. Hill / Dec 6th A. D. 1837 / aged 31 years
<!------>
Archibald [Coxe] / died Feb 25, 1850 / aged 2 months and 9 days
<!------>
Henry B. Tiller / Oct 30, 1831 / born -10
Henrietta B. [Stillman] [nee Tiller] /Died Mar 13 1866  / Aged 28 years
Christiana [Tiller] / Died May 15, 1875 / born -77
Charlton Henry Stillman / Born May 28, 1863 / Died Aug 12, 1867
Samuel Tiller / Born Jan 8, 1798 / Died July 29, 1880
<!------>
Alexander Bobb /  Dec 10, 1840 / aged 31 years 4 months and 4 days
Georgianna [Bay] /Apr 4, 1833 / born -19
<!------>
Joseph Roberts / July 30, 1853 /born -63
<!------>
A.C.H. McLanahan / July 22d 1847 / aged 33 years 9 months and 15 days
<!------>
William Caull / June 12, 1846 / aged 76 years
<!------>
Francis Ropes / Oct 13th... / in the 2 ...
<!------>
Julia A. [Schofield] / Died May 1, 1852 / in the 3d year of her age
<!------>
Lizzie L. [Shaler [?]] [nee Schofield] / July 25th i860 / born -29
<!------>
Lane Schofield / Oct. 10, 1866 / In the 78 year of his age
Mary B. Schofield / Died Mar 2nd 1869 / Aged 66 years
<!------>
Capt. Robert P. Phillips / died Mar 5, 1839 / aged 38 years
Ann L. [Phillips] / died Sep 28, 1889 / aged 84 years
<!------>
Joseph Thomson / May 30, 1815 aged 60 years
William Henry [Thomson]/ Mar 19, 1815 aged 3years / and 8 months
<!------>
Robert L. Irvine / Died  Dec 11, 1845 / aged 25 years 2 mo & 2 days
<!------>
Kingston
<!------>
Ch_______S N____son
<!------>
Edward K. Prichett / Sep 15, 1839 / aged 33 years 11 months 22 days
<!------>
Margaret [Hinchman] / died Oct. 20 1857 / born -28
<!------>
Emeline Hanes / May 24, 1879 / born -52
Catharine [Yapp] / died May 27, 1886 / born -68
<!------>
John Hanes / May 15, 1841 / born -57
Ann Hanes /  died Nov 22nd 1835 / born -13
Elizabeth Hanes / Apr 20, 1870 / born -78
<!------>
Mary Todd / died Dec 21, 1875 / Aged 70 years
<!------>
Katie
<!------>
Mary A. [Bowland] / Died Jan. 31, 1866 / aged 53 years and 16 days
William Bowland, Jr. / 1810 / 1871
<!------>
Elizabeth Spencer Bowland / Died Jan. 25, 1836 / Aged 2 years 2 months & 7 days
Benjamin Bowland / Died Oct. 18, 1811 / Aged 2 years 2 months & 29 days
James Asa Bowland / Died Jan. 12, 1851 / Aged 3 years & 25 days
<!------>
Catharine Jane [...] / 1838 / Aged 28 years 2 months and — days
<!------>
Ebenezer Martin / Apr 9, 1833/ Aged 81 years and 19 days.
<!------>
James Martin / died June 3, 1844 / age 38 years
Eliza [Martin] / died June 12, 1882 / age 76 years 
Margaret Martin / died June 9, 1839 / age 7 years
<!------>
______ ______ / August, 1835 / ... years
<!------>
James Wheaton Smith / Born June 26, 1823 / Died May 5, 1900
Sarah Wilbur Smith / Born  Nov 14, 1831 / Died July 20, 1899
Henry W. Smith / Born Feb 27, 1853 / Died June 1, 1863
Emma W. Smith / Born June 9, 1855 / Died July 16, 1870
MilaFrances Smith / Born Jan. 2, 1860 / Died Mar 25, 1908
<!------>
Margie Price / died 19th of July / 1853 born -18
Kate Price / Born Feb 22nd 1852 / Died Apr 19, 1860
<!------>
John Evil /died Feb 28, 1813 / in the 56th [9] year of his age
Mary Ann Evil / died Aug 28, 1819 / in the 56thyear of her age
<!------>
Eliza Lower / Died June 8, 1868 / aged 53 years
<!------>
Noah Smith / Died  Nov 17, 1846 / in the 43d year of his age
Charlotte Smith / Died Aug 21st 1851 / in the 53d year of her age
<!------>
Joseph Ashton Dean / Born Sep 18 [?], 1797 / Died Apr 3 [?], 1817
<!------>
Lydia S. Moore / Died Aug 2, 1857 / Aged 76 years 
Charles G. Moore / died Aug 30, 1864 / aged 22 years
<!------>
Lieut. Marine C. Moore / Born July 24, 1837 / June 8, 1862 
K. Moore / Died Jan 8, 1866 / Aged 63
Phebe C. Moore / Died Mar 4, 1871 / aged 70 years
<!------>
Caroline R. Estlaek / Born Mar 2, 1812 / Died July 25, 1881
<!------>
Sarah E. [Kelter] [nee Hewlings] / Born Mar 17, 1846 / Died Mar 9, 1874
<!------>
Sarah McFaden / died Sept 15, 1836 / born -18
Capt. William McFaden / born May 20, 1753 (?) / Died Aug 27, 1839
Sarah [McFaden] / Died  Nov 21st 1857 / born -70
<!------>
Henry Tolbert / Aug 29, 1855 / aged 53 years
Sarah [Tolbert] / Died June 10, 1874 aged 86 years
<!------>
Jacob Tolbert / Died Dec 21, 1865 /born -43
Peter Tolbert / Died Mar 24, 1868 / born -37
Henry Tolbert / Died Mar 7, 1883 /born -63
<!------>
Mary A. [Stineford] / Died Aug 5, 1865 / aged 48 years
William Stineford / Died Jan 13, 1871 / aged 60 years
<!------>
our Children /
<!------>
James McCauley / Feb 4, 1866 / born -36
<!------>
Samuel Davidson / May, 1856 [?], aged 25 years
<!------>
Robert Bates / Died July 16, 1871 / Aged 65 years
Mary [Bates] / Died Mar 8, 1879 / Aged 34 year
Mary [Bates] / in her 89th year
<!------>
Emma [Bates] / Born Oct. 9, 1839 / Died Sept 28, 1870
<!------>
Margaret [ Shaw] / Died 1863 
John E. [ Shaw] 1840 / 
ohn Tyler [ Shaw] 1841
Charies Owen / 1849 / 
Wm. H. Harrison / 1859 
Edgar Davlin  /1862
<!------>
William Graham / Died June 14th, 1842 (?) / Aged 51 years
Mary [Graham] / Died May 2nd 1847 (?) / born -37 
<!------>
Emma...
<!------>
Mr. James Black / Mar 1843 (?) / born -42 [Verse]
<!------>
James Page / died Apr 1, 1853 / 
Thomas Page / died Oct. 16, 1849 / 
Robert Page / died Apr 8, 1852 / 
Mrs. Jane Page / died Mar 12, 1892
<!------>
Emma A. Snyder  / died  Nov 21st. 1874 / aged 23 years
<!------>
John Henry Ashton / Nov 2nd 1833 / Aged 2 years and 22 days
William Ashton / Nov 1, 1833 (?) / Aged 3 ( ?) Months and 26 ( ?) days
<!------>
... / died June 21st (?) A. D. 1841 (?) / AET 21.
<!------>
Judith [Tarswell]
<!------>
Joseph Wiltberger / Feb 3rd 1836 / Aged 38 Years
Bebecca [Wiltberger] / Jan. 20, 1840 / born -38
Mary C. Wiltberger / Dec 26tn 1839 / born -17.
<!------>
Joseph E. Huekel / on the 10th day of Oct 1833/ born -18
<!------>
William Sheldon / Born Oct 10, 1851 / Died Apr 13, 1857
Herbert Bradford / Born July 9, 1856 / Died July 20, 1857
<!------>
Mrs Isabella G. Hartman / died Jan 21st 1852 / aged 30 years
Mary Lybrand / Aug 21st 1846 / aged 19 years
Joanna / Oct 31st 1852 / aged 19 years
Wesley / May 11, 1838 / aged 8 years
Edward / Feb 17, 1842 / aged 2 years
Lizzie H. /died Nov 21st 1863
<!------>
John Lachaussee Bujac / Jan 4, 1844 / born -82
<!------>
P. Julius Bujac / Jan 3, 1854 / born -52
<!------>
Celeste Bobein Bujac / Oct 1, 1833 / born -57
<!------>
[Monument: single name; indecipherable]
<!------>
Sarah B. [Dito] / died Feb 16, 1835/ born -17.
Sherry Dito /  Dec 29 1853/ born -61.
John M. Dito / Died 11th Aug 1860/ born -30
Sarah / Sherry Dito / Born Jan. 19, 1796
<!------>
William Jones / Nov 30, 1842 / aged 64 years
Julia [Jones] / Oct 15tn 1847 / Aged 51 years
<!------>
John Reynolds Jr. / Aged 17 years 
John Reynolds / Aged 57 years 
Marion R. Stuart / Aged 25 years
William Reynolds / Aged 32 years
Marion S. Reynolds / Aged 64 years
Kate W. Reynolds / Aged 42 years
Wm Reynolds / Aged 45 years
Ann Reynolds / Aged 9 months
John Read / Aged 30 years
Josiah Warren / Aged 39 years
Wm Reynolds Jr. / Aged 13 years
Hugh Reynolds / Aged 21 years
<!------>
Margaret [Keyser] / Born Apr 4, 1781. Died Oct 25th 184— [ ?]
Jacob Keyser /  Dec 12, 1859 / born -79
<!------>
Ann Eliza [Palmer] / Born Jan 21st 1837 / Died Apr 5, 1841 [ ?]
William G. Palmer / Born Aug 24, 1804 / Died May 22na 1847 [ ?]
Mrs Eliza Bartling / [below level of ground] Born Aug 11, 1788 / Died Nov 7, 1837
<!------>
John Newell / who departed this life Apr 18, 18— / [obliterated] aged 50 years
<!------>
Robert Leemming Newell / died July 2nd 18— / aged 2 years 9 months
Charles C. Henry /died Oct. 1850 aged 3 years
<!------>
Susanna Lee / died Dec 12th , 1834 / born -89.
<!------>
John Floyd / died Jan. 26, 1847 / aged 70 years
Mrs. Ann Floyd / Born Mar 23rd 1777 / died Mar 29, 1876
William Taylor / born Oct. 13, 1805 / died May 13, 1869
Jane Taylor / born Jan. 15, 1817 / died Feb 22nd 1894
Ellen L. Taylor / died Jan. 6, 1907
<!------>
Rudolph Dietz / who departed this life Sep 1st 1858 / aged 68 years
Marie Anne Cesarine / Died  Dec 21st 1854 / born -72
Marie Emma [Dietz] / Died  Dec 27, 1874 / aged 58 years
<!------>
Ann Phyfe / died Aug 16', 1830 / aged 24 years and 9 months 
William F. Phyfe / died Oct 6, 1842 / born -40.
Jane Phyfe / died Mar 22nd 1845 / Aged 78 years
<!------>
Catharine McMillin /  Jan. 18, 1825 / aged 82 years
Catharine Monroe / Sept 24, 1827 / aged 45 years
John Gordon / Jan. 29, 1810 / born -32.
Catharine Gordon / died Apr 20, 1829 / aged 19 years 10 months & 16 days
Catharine A. Phyfe / July 2, 1830 / Apr 12, 1909
<!------>
Susannah Paul / Died  Dec 2nd 1845 / born -84
Thomas Lancaster / Born May 26, 1771 / Died Sept 12, 1858
<!------>
Mary Elizabeth Paul /  Dec 27, 1838 / aged 23 years 8 months and 22 days
Robert Sturgeon / Jan 11, 1837 / aged 1 year 2 months and 14 days
<!------>
John Stowers / who departed this life /
<!------>
Jacob Miller / Oct 27, 18— / aged 58 years 9 months and 22 days
Henry Carey McKean / died Septr 26, 1850 [?]
<!------>
Henry Carey McKean / born May 15, 1825 / died Sep 28, 1830
Elizabeth Maria McKean / born June 24, 1834 / died June 18, 1836
William McKean / born July 8, 1794 / died Oct 27, 1845
William Henry McKean / born June 5, 1836 / died June 2nd 1854
<!------>
Bartholomew Bees / died Jan 1st 1839 / Aged 40 years
Margaret [Bees] / Died July 21st 1850 / Aged 43 years
Francis Bitchie / Died Sept 12, 1856 / Aged 78 years
Margaret C. Bees / Died May 27, 1856 / Aged 18 months
Margaret C. Bees / Died June 24, 1858 / Aged 14 months
Isabella Bees / Died Mar 21st 1887 / Aged 51
<!------>
William A.E. Bees / Born Apr 2, 1872 / Died Apr 7, 1875
Andrew J. Bees / Born Mar 31, 1828 / Died Apr 13, 1881
William A. E. Bees / Born Oct 24, 1830 / Died May 25, 1890
Adaline Baird Bees / Born June 4, 1832 / Died Oct 1, 1901
Alexander Baird Bees / Born June 12, 1852 / Died Dec 1, 1901
Louisa E. Bees / Born July 26, 1859 / Died Sept 4, 1902
<!------>
Isaiah Dixey / Age 97 
Mary Dixey / age 77
Charles Goldey / Died Aug 6, 1882 / Age 57
Charles A. Goldey / Died Feb 19, 1887 / Age 34
Mary Goldey Stokes / Died Oct 27, 1909 / Age 82
<!------>
Bosanna [Bell] / Jan 10th 1832 / aged 27 years 11 months and 10 days
<!------>
George C. [Bell] / died Jan. 17, 1858 / aged 10 years 7 mo.
Nina Esler [Bell]/ died May 18, 1871 / aged 11 weeks
<!------>
Scottish Strangers
<!------>
John Bell / died May 23rd. 1841 / born -52
Julia Ann Bell / born Mar 4: 1798 / died Sept 1: 1855
<!------>
Anthony B. Gemeny / born Mar 4, 1800 / died Mar 29, 1852
<!------>
Martha Watson / Jan 28, 1847 / aged 37 years 11 months and 2 days
<!------>
Juliana Simpson / Died 6th Feb 1836 / aged 84 years
Juliana Wood / died Nov 13, 1836 / aged 58 years
<!------>
[An indecipherable stone]
<!------>
Bichard Colvin / died Apr 20, 1830
<!------>
Margaret Barnholt / died Oct 11th 1838/ Aged 49 years ____ months & ____ days
Dorothy Barnholt / died Mar 3rd 1842 / Aged 49 years 3 months & 18 days
<!------>
Sarah [Rennie] / Died July 14, 1837 / aged 2 years and 8 months
Arthur [Rennie] / Born Augt 25, 1823 / Died Augt 25, 1841
Sarah James /died May 22nd 1843; aged 47 years
Jane [Rennie] / Died Nov 22nd 1847 / aged 28 years
James Rennie / Died Oct 2nd 1864 / aged 34 years
<!------>
Peter H. Scull / Born 1815 /Died 1866
Joseph Davis / Born 1825 / Died 1888
Margaret [Davis] / Born 1827 / Died 1895
<!------>
Melina [Bobb] / Born Aug 10, 1821 / Died Nov 26, 1848
Thomas Bobb / Born  Dec 21st 1811 / Died  Dec 2nd 1872 
Charles South Bobb / Born Sept 7, 1845 / Died Apr 14, 1853
Charles C. [Bobb] / Born  Dec 11, 1845 [or 1843?] / Died Aug 31st. 1845
Annie Cope  [Bobb] / aged 11 months and 9 days / 
Henry Eagleson [Bobb] / Born Aug 25th i860. Died  Dec 30, 1863 / aged 3 years 4 months
<!------>
Anna M. Griffis / Born Apr 6, 1812 / Died Jan 17, 1872
John L. Griffis, Jr. / Born Oct 31st 1847 / Died May 7, 1856
<!------>
Hannah Clark / Born Oct 28, 1780 / Died Aug 27, 1830
Margaret Q. Clark /  Born July 13, 1811 / Died Feb 3rd 1875
Elizabeth Eyre Griffis / Born July 23rd 1806 / Died July 14, 1890
<!------>
Martha Weigand / died  Dec 8, 1850 / aged 17 years and 11 days
<!------>
Hannah Coates / died Septr 6, 1828 / aged 43 years
<!------>
Edwin A. Tresse / Died Sept 12, 1866 / aged 40 years
Catharine S. Cathell / Died Jan. 10, 1893
<!------>
James McKibbin / died Apr 1828 aged 47 years
Francis Wrigly  / died Sept 1829 aged 86 years
John Johnson / died Sept 1829 aged 42 years
Elias S. Pennell / died Feb 1833 aged 25 years
Charles Dyball / died Apr 1834 aged 34 years
Nicholas Fink / died July, 1836 aged 57 years
John Mcllvane / died Aug, 1836 aged 57 years
John Colerick / died Jan, 1837 aged 33 years
George Jacobs / died June, 1841 aged 27 years
Samuel E. Piper / died Nov., 1843 aged 24 years
James McCarran / died Mar., 1845 aged 26 years
Cornelia Mellvaine / died  Nov 1828 aged 6 years
Catherine Wrigly / died Dec 1851 aged 80 years
Catharine Colerick / died Oct. 1857 aged 61 years
Susan Johnston / died Aug 1839 aged 53 years
Arthur Colerick / died Aug 1812aged 37 years
T. Peter Delas / died July 1851 aged 32 years  
<!------>
Hannah Diamond / died Oct 6, 1821 / aged 31 years
Robert Diamond / Died Mar 22d 1812
Eleanor Diamond / Born Jan 1st 1792 / Died Feb 18, 1818
<!------>
Hugh Diamond Sr / Died Oct 17, 1837 / aged 81 years
Alexander Diamond / Born 1797 / Died Jan 12, 1850 [?]
Hugh [Diamond] / Born Oct. 31, 1841 [?]. Died Mar 19, 1845 [?]
George Humes Diamond / Died Aug 26, 1836 / aged 29 years & 4 months
Hugh Diamond Jr / Died Oct 19, 1842 / aged 37 years 2 months & 19 days
Rebecca [Diamond] / Died Sep 8, 1844 / aged 2 years & 11 days
<!------>
Thomas M. [Brown] / Died Oct. 13, 1877 / age 26
George W. Brown / Died Oct. 21, 1880 / Aged 67 years
Mary C. [Brown] / Died Oct. 13, 1900
Thomas Brown sr / Died  Nov 5, 1836 / Aged 68 years
<!------>
Catharine [Brown] / Died  Nov 27, 1856 / Aged 78 years
Harriet [Brown] / Died Apr 17, 1853 / Aged 46 years
<!------>
Ann Louisa [Wright] / Died May 12, 1835 / Aged 5 years & 24 days
Samuel Paul [Wright] / Died Aug 1837 / Aged 2 years 2 mos. & 2 days
Mary Ann [Wright] / Died Mar 9, 1840 / Aged 1 year 8 mos. & 10 days 
John Wright /Born Nov 6, 1788 / Died July 28, 1861
<!------>
Edmund Wright / June 17, 1828 / aged  31 years 6 months & 23 days
<!------>
Elizabeth Wright / born Mar 26, 1804 / Died July 18, 1850
Robert J. Wright. D.D.L.L.D. / Born Jan. 17, 1824 / Died June 7, 1890
Joseph Wright / Born Sep 15, 1792 / Died May 26, 1858
Josephine A. Wright / Born Apr 13, 1830 / Died Aug 16, 1863
<!------>
Alexander M. Mairs / Sep 1st 1841 / Died  Mar 22nd 1874
<!------>
John Mercer / Born Sep 26, 1795 / Died June 22, 1867 
Jane Mercer / Born Apr 1803 / Died Mar 8, 1886
<!------>
George D. Otter / born  Dec 23, 1871 / died Mar 18, 1883
Jane E. Hand / born Jan 14, 1836 / died Jan 13, 1886
<!------>
Henry A. Pintard / 1822—1913 /
<!------>
Capt Michael Hopkins / Feb 5, 1841 / aged 85 years 3 Months & 3 days
Eliza Hopkins / Born May 13, 1773 / Died Aug 13, 1846
Stephen Henry Pintard / Born May 18, 1813 / Died July 26, 1851
Jacques Henry Pintard / Born Nov 20, 1784 / Died July 27, 1868.
<!------>
Mary Richardson [Miller] / Oct 27, 1869 / born -11
<!------>
Georgianna S. Luzenburg / Born Jan 26, 1836 / Died June 19, 1872 
<!------>
William [Blackburne] / Born Dec 14, 1834 / Died Jan. 10, 1877
<!------>
William Blackburne / Born  Nov 3, 1783 / Died Mar 31, 1858
James [Blackburne] / Born Dec 29, 1838 / Died Jan. 14, 1875.
<!------>
Sarah Blackburne / died June 19, 1828
<!------>
Catharine Peterman  /died   Dec 31, 1843 / aged 63 years & 9 days
George Peterman, Sr. / Born Feb 28, 1772 / Died Apr 5, 1863 
<!------>
[An indecipherable stone]
<!------>
Mary Sullivan / died Aug 7, 1838 / born -34
<!------>
[An indecipherable stone]
<!------>
Samuel Carels, Senr / died Oct 3rd 18— / aged 68 years
Samuel [Carels] / died Oct —, 1826/ aged 31years
Joseph [Carels] / died Aug 10, 1835/ aged 30 years
Mary [Carels] / Died Sept 26, 1840 / Aged 74 years
Margaret H. Carels / Died Dec 10, 1850. Aged 17 mos.
Frank H. Carels / Died July 10, 1853. Aged 4 mn's
Frances F. Carels / Died Sept 3, 1854, Aged 4 mn's
William Carels / Died Nov 25, 1854. Aged 11 yr's
George G.N. Carels, Jr. / Died June 10, 1867, Aged 25 years
George Carels, Sr. / Died Aug 14, 1857, Aged 47 years.
Ann E. Carels / Died Oct. 30, 1896, Aged 79 years
Hannah Edwards / Born  Dec 1798 / Died Apr 1888.
<!------>
James Edwards / died ... . 1837 / aged 45 years
<!------>
Charles Titus / died at age 4 years 1 month and ______
<!------>
Darius Hutchinson / died June 3rd 1868 / born -65
Rebecca Hutchinson / died Nov 15, 1874 / born -65
Benjamin S. Hutchinson / died Apr 2nd 1868 / born -26
Joseph H. Hutchinson / died Apr 4, 1864 / born -18
Lewetta P. Hutchinson / died Jan 23rd 1865 / born -15
<!------>
David W. Prescott / born Mar 16, 1800 / died Aug 17, 1874
Susan Austin [Prescott] / born July 7, 1805 / died June 2nd 1893
<!------>
Martha Prescott / born Sept 2nd 1828 / died July 26, 1852 
<!------>
James Wm. [Prescott] / Died J u ... 1856 / A ... 8 mo. & ... 
<!------>
Lucy T. Prescott / died 12th July 1833 / aged 35 years[verse]
<!------>
Mrs Margaret Hopson / died Mar 7, 1856 / aged 65 years
<!------>
Sarah Ann Kelly / Nov 3rd 1851 / born -26
<!------>
James B. Campbell / Born Mar 6, 1835 / Died June 17, 1848
<!------>
James Banford / Apr 10, 1848 / aged 67 years
Martha [Banford] / Apr 11, 1856 / aged 67 years 6 months & 6 days
<!------>
Lewis Roberts / June 14th (?) 1835 /born -53
<!------>
Sophia C. Alexander / June 7, 1856/ born -19
<!------>
James Skerrett / died June the 24th 1815 / born -78
Elizabeth [Skerrett] /died Feb 10, 1844 / born -79
Elizabeth A. Bonsall /died Oct 13, 1848 / born -24
William A. Skerrett / died May 6, 1831 / aged 61 years 
Elizabeth Skerrett / born Oct. 18, 1800 / died Feb 18, 1879
<!------>
James F. Gallbreath / died Oct. 26, 1874 / in his 85th year
<!------>
Thomas T. [Gallbreath] / Died Aug 4, 1853 / in his 6th year
Harry B. [Gallbreath] / Died Dec 9, 1878 / in his 19th year
<!------>
David Thaeher / Oct. 17, 1830 / born -64
Eunice Noble Thaeher / died Dec 1, 1842 / born -68
<!------>
Peter L. Combe / May 11th 183— / in the 7— year of his age
Auguste DeSentuary / Died Sep 23rd 1858 / Aged 32.
<!------>
David McClean / Died June 12, 1869 / born -68
Martha [McClean] / Died Mar 16, 1854 / born -54
Ann [McClean] / Died Mar 24, 1840 / born -17
John Parr [McClean] / Died July 6, 1851 / in the 14th y r of his age.
David Parker [McClean] / Died Feb 25, 1864 / in the 4th year of his age.
<!------>
J. Christian Kline / Died Oct 13, 1850 / aged 56 years
Catharine Kline / Born  Nov 5, 1806 / Died Oct 12, 1876 
<!------>
Benoit B. Bolin / Born May 1st 1792 / Died  Dec 8, 1852
Abelard [Bolin] / Born  Nov 27, 1849 / Died Oct. 26, 1850
<!------>
Capt. Benj. Brooker
Elizabeth Brooker
<!------>
George Son of
<!------>
Mr. John Watkins / in the 50 year of his age.
Mrs. Margaret Watkins / on the 10th day of Apr 1833 / born -36.
<!------>
Bernard Connor
Margaret Connor / Aug 1830
<!------>
Samuel [Gordon] / July 10, 1806' / aged 9 months
Rebecca Ann [Gordon] / May 25, 1825 / born -16
Sarah [Gordon] / June 1st 1828 / born -54
Thomas S. [Gordon] / Oct 7, 1829 / born -26
Robert [Gordon] / June 29, 1841 / born -32
Ann Jane [Gordon] /  Dec 6, 1856/ born -22
Margaret  [Gordon] / Mar 12, 1847 /born -53
Henry Gordon / Died Oct 26, 1866 / born -91
<!------>
Mary [Solomon] / On the 12th day of Sep 1829 / born -46
Edward King [Solomon] / aged 13 months & 6 days
<!------>
Benjamin Caullet / Oct 20, 1831 / aged 57 years. 9 months and 20 days
Victor Caullet / Born May 5, 1832 / Died May 5, 1868
<!------>
Sarah [Caullet] / Oct 22nd 1859 / aged 66 years
Mary Ann [Caullet] / Mar 12, 1859 / aged 35 years
<!------>
Benjamin Caullet / died Feb 25, 1882 / born -48 
Elizabeth Dewees / Born Aug 10, 1788 / Died Mar 6, 1861
John Tennent / born Oct. 14, 1786' / Died  Nov 28, 1873
<!------>
George Morkman /died  Aug 24, 1832 / born -42
Martha J. Stevens / Born Aug 4, 1815 / Died May 28, 1874
Rev. Thomas G. Allen / Born June 13, 1794 / Died Augt. 11, 1868
Margaret O. [Allen] / Born July 9, 1792 / Died Oct. 5, 1860
<!------>
Col. Bichard Anderson / Born Jan 4, 1752 / Died June 22nd 1836
<!------>
John D. Wickham /died Sep 6, 1829 aged 11 [?]
Oswald [Wickham] / Died Oct 21st 1854 / in the 30tn year of his age
Jane M. Jaques [Wickham] / Mar 4, 1862 / born -76
<!------>
John Barber / Born Dec 12, 1780 / Died June 11, 1838
Hannah [Barber]/ Born May 28, 1782 / Died Mar 23, 1853
John Walter [Barber]/ Born Sept 6, 1836 / Died June 12, 1860 
Hannah N. Barber / Died Aug 16, 1881 / Aged 60 years
<!------>
James Birch /Died Sept 23, 1847
<!------>
John Hamilton /Nov. 28, 1844 / aged 55
<!------>
Thomas B. Harned / Apr 9, 1837 / Aged 23 years
John B. Harned / died Feb 9, 1841 / aged 25 years
Harriet Murrow / July 28, 1845 / aged 49 years
<!------>
Virginia Mary Brooks / Born May 15, 1832 / Died Augt 17, 1837
<!------>
Geni. Bichard Charles Parish / Aug 12, 1837 / born -32
<!------>
Ella [Steeb] / aged 14 months and / 6 days
Adele Justina [Steeb] / Aged 15 months and / 11 days
<!------>
Frederick Steeb / born May 26, 1795 / died  Nov 27, 1852
Justina Steeb / born July 6th. 1787 / died Sept 5th. 1870
<!------>
James Summerfield / July 10, 1834 / aged 70 years
Nathaniel Wyman / aged 8 years and 3 days
Elizabeth [Summerfield] / Died  Nov 11, 1863 / aged 100 years
<!------>
James Summerfield /died Feb 8, 1843 / aged 44 years
Hannah [Summerfield] / Born Mar 9, 1806 / Died June 21st 1861
Rosanna [Hines] / Died Apr 20, 1851 / in the —7th year of her age
<!------>
Henry E. Berrell /  Nov 5, 1847 / aged 25 years and 1 month
<!------>
Mary Lytle / died Feby 1st 1861 / aged 76 years
Mary D. Morrison /died Mar 15, 1867 / Aged 45 years
<!------>
William Morrison / died Apr 14, 1837 / aged 7 yrs. 8 mos. & 22 days
Thomas Morrison / died  Dec 3rd 1873 / aged 74 years
Sarah Morrison / died  Jan 22nd 1879 / aged 54 years
<!------>
Mrs Mary Drummond / Mareh 26, 1837 / aged 77 years 
<!------>
Eliza [Gable] / died Oct. 4th ,1834 
_____ Eliza Gable
<!------>
Benjamin Sexton / Died Augt 1852 / born -56
George Washington Sexton / Died May 22nd 1854 / aged 51 years & 5 months
Mary Thaw / Born Mar 13, 1794 / Died May 8, 1882
<!------>
Jared Sexton / Oct _ 1817
<!------>
Emeline B. Sexton / Born  Dec 8, 1810 / Died Oct 13, 1857
Stephen B. Sexton / Born Jan 23, 1804 / Died Mar 20, 1872
<!------>
Mrs Margaret Brooks / Sep 30th 1832 ...
Jane Lewis / Septr 30, 1834, aged 23 years
<!------>
Samuel Gouldy / born Nov 22nd 1824 / died Feb 22nd 1847
Mary Gouldy / died  Dec 23rd 1847 /born -63
<!------>
Rebecca [Gouldey] / died Apr 8, 1876 / born -70
Charles Gouldey / died Aug 26, 1878 / born -74. 
Samuel Bumm / July 20tn A.D. 1827 / born -34
Sarah [Bumm] / June 5th A.D. 1841 /born -43
Joseph Surridge / Jan 4th A.D. 1834 / born -38.
<!------>
Thomas Rogers / Born  Dec 21st 1801 / Died Jan 5, 1848
<!------>
Mary Rogers / died July 27th. 1880 / aged 79 years 11 months and 19 days.
Thomas W. Rogers / born Jan. 18, 1834 / died Oct. 3, 1905
<!------>
John Rogers /  died Apr 29th. 1881 / aged 53 years 9 months and 29 days
<!------>
John Martin / July 30, 1822 / aged 41 years
John S. [Martin] / Apr 7, 1833 / born -11
Elizabeth D. [Whitford] [nee Martin] / died Apr 30, 1844 / born -24
<!------>
William H. Imlay / died Dec 15, 1837 / aged 15 years 3 months and 2 days
<!------>
George J. Ewing / Jan 12, 1830 / born -32.
<!------>
Thomas Edward Wills / born 25  Nov 1808 / died 19 Mar 1872
Mary Louisa Wills / Born 12 June 1830 / Died 10 Apr 1877
Martha [Wills] [nee Veacock] / Born Nov 9, 1809 / Died May 25, 1844
<!------>
Capt Thos Wills / July 10, 1830 / In the 6—th year of his age
<!------>
Alexander E. Lipman / died Mar 10, 1834 / aged 14 years 11 months and 10 days
Mary Louise [Earle] / died May 10, 1848 / aged 2 years 8 month
George Earle / died July 31, 1851 / born -35.
<!------>
Phoebe [Lipman] /died Aug 12th .1840 / aged 17 years 7 months and 25 days
Lewis Lipman / June 19, 1842 / aged 62 yrs. 5 mos. 28 days
<!------>
Eliza [Earle] / died June 4, 1906 / aged 84 years
Emily [Earle] / died Jan. 19, 1868 / aged 18 years
<!------>
Archibald W. [Burns] / Died May 26, 1865
Gertrude P. [Burns] / Died Aug 29, 1867
Mary [Burns] / Died Feb 18, 1873.
<!------>
William Burns M.D. / died Nov 26, 1831 / born -75
Sarah Burns / died Nov 3, 1839 / aged 72 years 
Isaac Wilkins Burns / died Dec, 23 1840 / aged 46 years
Bethea [Burns] / Died Apr 10, 1854
<!------>
Frederick Gantzert /Died Oct. 9, 1849 / born -46
<!------>
Catharine [Greble] / died Jan 11, 1836 / born -66
William Greble / died May 22, 1852 / in the 83d year of his age
James Greble / died Aug 5, 1833 / born -40
Louisa [Greble] / died July 15, 1833 / aged 13 months and 15 days
Lewis Greble / Born Jan 3, 1812 / Died May 7, 1844
<!------>
Willie / aged 5 years
<!------>
Rebecca S. Philley  / Born Jan. 1816 / Died May 1846
their infant daughter [Philley]
<!------>
[An indecipherable stone]
<!------>
William Dick / Died Mar 3, 1831 / Aged 55 years
Dr John B. Dick / Born Novr 17, 1803 / Died Mar 26, 1833
Margaret Dick / Died  Nov 13, 1851 / born -76.
<!------>
John Savage / died Nov 18, 1854 / aged 69 years 
John Savage / Died Nov 24, 1853 / aged 52 years
Adelaide H. Savage / Died Oct 29, 1882 / Aged 73 years
Anne Dana Savage /born Feb 17, 1859 / died Jan 5, 1879
John Savage /Died Apr 18, 1896 / Aged 64 years 
Isabella Swift Savage / Died Oct 27, 1903 / Aged 70 years
<!------>
John Goodin /died Sept 7 1856 / aged 63 years. 
Elizabeth Goodin /died Oct. 9, 1855 / aged 61 years.
Wm Harry [Goodin] / May 6, 1850 / aged 5 mos.
Emily [Goodin] / Augt 19, 1852 / aged 4 mos.
<!------>
Eleanor Williamson / Died Jan. 1828 / Aged 40 years
Edward L. Williamson / Died Feb 1845 / Aged 27 years
Loranah Tittermary / Died Sept 1832 / Aged 71 years
Thomas Jefferson / Died Apr 1863 / Aged 61 years
<!------>
Jeremiah James / Born Apr 18, 1795 / Died Oct. 31st 1851. 
Amanda Dugan / Born Mar 21st 1827 / Died July 27, 1827
Washington Nice / Born Apr 27, 1831 / Died May 1st 1836
<!------>
John ___art___fass____.
<!------>
Susan Polhemus /died Feb 2nd 1832 / aged 81 years and 6 months
Major John Polhemus /born May 25, 1740 / died May 25, 1831
<!------>
Udizinga Mosschert / Born Mar 13, 1808 / Died Feb 8, 1831
____castina Heroicam.one [?]
<!------>
Alice [Bockius] /  Dec 3, 1836 / born -32
William Bockius / May the 16, 1848 / born -68
Jane W. [Bockius] /  died July 2nd 1856 / aged 31 years
Mary Ann  [Bockius] / died Sep 21, 1857 / aged 40 years
<!------>
Julia E. [Johnston] /  Nov 20th [»] 1823 aged 21 years 2 months / and 22 days
Isabella I.
<!------>
Michael Powers / on the 2nd of Nov 1835 / born -20.
<!------>
John Hardy / born May 16, 1787 / Died Apr 29, 1869
Ann Crockett / died July 21st 1870 / aged 73 years
John Crockett Hardy / Died Mar 22nd 1875 / aged 51 year 
<!------>
John Hardy Senr / 27th 1832 [I] / aged 68 years
<!------>
Amelia Louderback /Died Dec 20, 1851 / aged 75 years
Harris Louderback / Born May 25, 1800 / Died June 25, 1866
<!------>
Mary M. Femington / died May 12, 1837 / aged 30 years& 9 months
George W. Pascal / died Mar 21, 1875 / born -24
Ann [Pascal] / died Oct 5, 1853 / born -70
Captain John Pascal / Born Apr 8, 1784 Died July 9, 1806 [?]
Thomas M. Femington / Born Sep 21st 1806 / Died Sep 6, 1862
<!------>
Lydia Morris Shields [Malcom] / Born July 20, 1797 / Died Jan 16, 1832
Thomas Morris Shields / Born July 23, 1799 / Died July 28, 1845
Robert Shields / Born Oct 28, 1771 [ r 1774] / Died May 24, 1816
Mary H. Shields / Born Oct 23rd 1777 / Died Feb 20, 1827
Sarah A. Shields / Died Aug 11, 1889 / Aged 82 years
William J. Shields / Died Jan 13, 1890 / Aged 84 years
<!------>
Johnston Skinner / Mar 7, 1828 / aged 45 years 4 months  and 4 days
Sarah Galbraith Phyfe / Aug 30, 1839 / aged 10 mos. & 9 days
James Greig Skinner / Jan 12, 1842 / aged 21 years, 2 mos. & 12 days
Helen G. English / Born Dec 8, 1837 / Died Apr 15, 1895
<!------>
Edward Lane Glentworth / Feb 27, 1838 / aged 1 year & 6 months
Agnes G. Glentworth / Born Feb 21st 1841 / Died  Nov 17, 1865
Jennet Glentworth / Born Feb 14, 1807 / Died Mar 19, 1872 '[verse]
Sarah Galbraith / Born Jan. 7, 1804 / Died Apr 8, 1876
Anna G. Galbraith / Born Aug 29, 1814 / Died Feb 27, 1882
Annie Wylie Phyfe / Born Oct. 16', 1851 / Died Feb 23rd 1872
<!------>
Patrick Galbraith / Feb 29, 1832 / aged 66 years 5 months and 25 days
Elizabeth Galbraith / July 25, 1849 / aged 71 years 9 mos. & 26 days
William Forbes Phyfe / Born Feb 14, 1839 / Died Oct. 10, 1839
The Babe / Born June 15, 1849 / Died July 14, 1849
Helen T. Phyfe / Born Aug 5, 1817 / Died Mar. 26, 1884
Robert Phyfe / Born Apr 20, 1805 / Died Sept 1st 1890
<!------>
Peter Galbraith / Oct 31st 1826 / aged 17 years 2 months and 15 days
Mrs Ann Wylie / Nov 28, 1851 / aged 89 years & 5 months
<!------>
Mary [Peale] / died Jan 11, 1829 / aged 76 years
James Peale / died May 24, 1831 / aged 82 years
Maria G. Peale / died Mar 27, 1866, aged 78 years
James Peale / died Oct 27, 1876 / in his 88 year
Sophonisba Peale / died Aug 3, 1878 / in her 78 year
Anna G. Duncan / died  Dec 25, 1878 / in her 87 year
Margaretta A. Peale / died Jan 17, 1882. aged 86 years
Sarah M. Peale / died Feb 4, 1885. aged 85 years
<!------>
Jane McLaughlein / Nov 21st 1827 / aged 29 years4 months  & 6 days
<!------>
Capt. Albert Coffin / died Oct 22nd 1811 / born -68
Capt. James A. Coffin / Born Feb 5, 1801 / Died Aug 24, 1847
Martha G. Coffin / died Oct 26, 1858 born -80
Lewis B. Coffin / died Nov 16, 1859/ born -39
<!------>
Almira [Coffin] / Jan 5, 1828 / aged 5 months & 12 days 
Louis A. Coffin / 
<!------>
Samuel [Fiss] / Nov 18, 1840 / aged 8 months and 18 days
Eleanor Fiss / Oct 5, 1848 / aged 5 years
Susanna [Fiss] / Nov 30, 1855 / born -10.
<!------>
Andrew Esterlon / Oct 31st 1830 / born -62
Ann [Esterlon] / Feb 26, 1866' / in the 81st year of her age.
<!------>
Margaret C.A. [Dickson] / Died Jan 6, 1849 / aged 38 years 2 months and 9 days
Thomas H. Dickson / Mar 2d 1806 / Died May 20, 1861
Hugh Beid [Dickson] / Born Jan 22d 1841 / Died July 15, 1871.
<!------>
Elizabeth W. Dickson / Sep 3rd 1850 / born -78
Hugh Dickson / June 14, 1856 / born -85.
<!------>
Joseph B. Dickson / June 1st 1827 / aged 25 years 5 months & 18 days
Samuel C. Dickson / Feb 12, 1829 / aged 25 years 9 months & 9 days
Alexander W. Dickson / died  Dec 26, 1841/ aged 22 years 5 months & 15 days.
<!------>
William P. Beard / Aug 26, 1845 / aged 18 years 4 months and 4 days
Mrs Ann Beard / Died Jan 30, 1868 / Aged 74 years
<!------>
Charles C. Mansell / the 23rd of July, 1845 / born -18.
<!------>
P. E. Meinadier / Died 28th July 1844 [?]
<!------>
Josh Commarque / died Novr 6, 1844 / aged 90 years
<!------>
James Gibson /August 25, 1853 / born -94.
<!------>
[An indecipherable stone] / died Oct 1828
<!------>
Captn Thomas Taylor /  Dec 11, 1854 / born -67.
<!------>
Mary / June 14, 1828, / Aged 31 years 11 months  & 18 days.
<!------>
Alexander Malloch / Born Apr 1797. Died Feb 23, 1841 
<!------>
William H. son of Alexander & / Elizabeth Malloch / Born Mar 4, 1821. Died Jan. 19, 1848
<!------>
Joseph M. La____ / Jan. / Aged 31 years and 25 days
<!------>
Richard Merrick
Samuel Louderback 
Sarah Louderback
Richard M. Leslie
Caroline W. Leslie
Walter H. Leslie
Robert E. L. Patton
Mary A. Patton
Robert M. Patton
<!------>
Eleanor [Conner]
Alice [Conner]
Thomas Conner / Born  Dec 22nd 1802 / Died Jan 7, 1877
Mary Louisa [Conner] / Born Aug 15, 1802 / Died   Nov 15, 1895
Maria Theresa / Born 1827 / Died Apr 15, 1900
Ellen Josephine / Born June 6, 1836 / Died Dec 29, 1910
Marcella / Born 1831 / Died July 8, 1912
<!------>
Thomas Durant / 1798 / 1842
Anne Durant / 1801 / 1866
Elizabeth A. Bolin / 1822 / 1848
John B. Durant / 1828 / 1854
William H. Durant / 1830 / 1858
Charles Durant / 1837 / 1872
Thomas F. Durant / 1826 / 1886
Maria (infant)
Emily L. (infant)
<!------>
Matthias B. Clark / Born June 17, 1811. Died Apr 4, 1834[?]
Mary Baser / Born Jan 14, 1815 / Died Apr 29, 1834
Elizabeth Wall / Born Mar 10, 1771 / Died May 10, 1840 [?]
Charles W. Clark / Born Feb 1st. 1851 / Died Oct. 29, 1851
George Wall / Born Jan. 23rd 1771 / Died Oct. 26
Eliza Wall / [stone broken] 1797 / Died Mar. 10, 1876
<!------>
Ann Clark / Born Apr 17, 1793 / Died Dec 7, 1872
John C. Clark / Born Aug 7, 1787 / Died Apr 22, 1882
Mary A. Clark / Died Sept 20, 1884
<!------>
Elizabeth H. [Birch] / died Feb 13, 1851
<!------>
Lizzie
<!------>
James Armstrong / Mar 13th A. D. 1841 / aged 56 years
Bebecca Armstrong / died Aug 1st 1860 in the 91st.  year of her age.
<!------>
[Stone broken off] / died Apr 14 185
<!------>
Elizabeth [Cornell] / Born Dec 1st. 1836 / Died Mar 1st. 1843
Albert Cornell /
<!------>
John Wilbank / Aug 20, 1830 / aged 13 years
Emma Matilda Wilbank /  Dec 17, 1832 / aged 7 years
Clara Caroline Wilbank / May 23rd 1863 / aged 3 years 8 months & 1 day.
<!------>
Tirzah Brooks/ died Jan. 22nd. 1831 / Aet. 75 years & 8 months
Elizabeth Brooks Thompson / born June 27, 1801 / died Mar 15, 1889
<!------>
James E. Brooks / 1799 / 1850
Mary / 1807 / 1832
Capt. Oliver Brooks / 1796 /1848
Sarah [Brooks] / 1802 / 1847
<!------>
Samuel [Brooks] / died Apr 11, 1839 / aged 10 years 6 months 26 days
<!------>
Sarah Cornish / July 30, 1839 / aged 2 years 2 months 10 days
Benjamin Allen / Oct 9, 1839 / aged 7 days
Henry Clay / died Apr 2, 1845, aged 5 hours
<!------>
John McFee Jr. / Died Jan. 10, 1863 / born -39.
Frances L.C. McFee / Died Oct.' 2, 1887 / born -55
<!------>
Little Cynthia / born May 9, 1851 / died Dec 1, 1855
<!------>
Charles B. Corson / Died Oct / aged 20 months and 8 days
Charles S. Corson / Died June 18th 18— / aged 1 month and 3 days
Hamilton Corson / Died Jan 1st / aged 4 months and 11days
James J. Corson / Died Sep 11th 1842 / aged 5 weeks
Adaline F. Corson / Died Jan 16, 1848 / aged 20 months and 11 days
<!------>
Charles Harvey / Born Jan 1st 1783 / Died Aug 24, 1831
Mary Harvey / Born July 25, 1790 / Died Apr 28, 1868
<!------>
James _____ / died Apr ___ / age 4 years
<!------>
Napoleon Stanton / Born Jan 10, 1833 / Died  Dec 17, 1855
<!------>
James C. Boyd / Died Apr 15, 1838 Aged 30 Yrs .
Clara [Boyd] / Died Aug 15, 1838.
<!------>
Isaac B. De-Young / Died Sep 3, 1867 / Aged 71 years
Mary A. [De-Young] / died Nov 27, 1844 / aged 39 years
<!------>
Elizabeth [Deyoung] / Oct 31st 1855 / aged 2 years 2 months & 17 days.
Mary De-Young / aged 18 months
<!------>
Robert Sims / died Apr 10, 1837 / aged 68 years
Elizabeth Sims / died Mar 1st 1834 / aged 55 years
<!------>
George ____ Johnson / Jan 19, 1838 / aged 2 years 5 months & 7 days
<!------>
Thomas Hill / July 13, 1837 / aged 44 years 5 months and 11 days
Samuel Say / Mar 13, 1815 / born -42
Samuel [Say] /  Dec 14, 1829 / born -25
Mary [Say] / Apr 2nd 1830 / born -50.
Mary [Hill] / Mar 26, 1842 / born -36. 
Rebecca [Say] / Jan 5, 1836 / born -28.
<!------>
Helen [Trask] / May 21st 1844 / aged 31 years.
<!------>
Barry Hartwell / Mar 23, 1835 / aged 36 years
<!------>
John Tompson / Aug 28, 1856 / aged 50 years
/
<!------>
Thomas I Bi—rk—t [sic] / Oct 17, 1856
<!------>
Charles H. Evans / Mar 27, 1836 / aged 36 years
<!------>
Elizabeth Ducamp / Born Aug 5, 1771 / Died Dec 6, 1851
George P. Headman / Born Oct 12, 1832 / died Feb 7, 1859
<!------>
Jacob Strembeck / died July 11, 1841 / aged 86 years
Catharine [Strembeck] /  died July 2nd 1846 / aged 81 years
<!------>
Otho Hamilton Wemyss
Iolia Mary Strembeck Wemyss
<!------>
John H. Alcock / Septr 15, 1827 /born -33
Mary W. [Alcock] / Apr 27, 1849 / born -48
Robert T. Pancoast / Jany 13, 1852 / born -37.
<!------>
Rachel [Innes] / Mar 9, 1830 / aged 54 years
Joseph Innes / Mar 9, 1830 / aged 54 years
Joseph Innes / Mar 29, 1834 / aged 70 years
<!------>
R. S. Potter / died Feb 10, 1854 / born -47.
<!------>
Jamesanna [Matlack] / who departed this life Apr 9th / A. D. 1859 aged 29 days
Anna S. Matlack / died Dec 10th, 1844 aged 5 years & 11 months
<!------>
Peter Agustus / Born Oct 20, 1833 / died Oct 7, 1835
George H. Kerrison / Born Feb 28, 1831 / Died June 28, 1837
<!------>
Ann Priest / May 12, 1839 / aged 68 years
George Priest / May 22d 1845 aged 70 years
Aaron Priest / Sept 6, 1846, aged 31years
<!------>
Anne Seguin /  Dec 31, 1842/ aged 6 years
Arthur Seguin / Jan 6, 1843 / aged 2 years
<!------>
James W. Eccles / Died Jan 4, 1843 / Aged 48 years
Elizabeth [Eccles] / Died July 12, 1858 / Aged 58 years
James Eccles / Died May 17, 1845 / Aged 18 years
<!------>
Henry Eolfe / died Jan 21, 1848 / born -51.
<!------>
Isabell McDonald / born Oct 2nd, 1837 / died Nov 19, 1839
Samuel Smith / died Sept 1830 / Aged 57 years
<!------>
Amelia [Cronin] / Mar 30, 1846 / aged 62 years
<!------>
Miss Jane S. Burke / Sept 25, 1844 / aged 15 years
<!------>
Mrs. Mary Gamble / Feb 25, 1845 / born -47.
<!------>
Samuel L. Garrett / Born Feb 25, 1818 / Died Mar 4, 1881
Mary A. Garrett / Born Apr 11, 1823 / Died Mar 2nd 1884
<!------>
Ellen Duane Steedman / Died Feb 26, 1851 / Aged 2 years & 11 months
<!------>
James Ronaldson / died Mar 29, 1841 / aged 72 years
<!------>
Janet Bonaldson /Died Octr 16, 1834
<!------>
Richard Ronaldson / died June 16, 1863, / aged 91 years
<!------>
William Pusey / died July 21st 1839
Mary A. Pusey Meeds / died Jan 28, 1876
<!------>
Elizabeth Fult / [indecipherable]
<!------>
Thomas Andrews[?] / died May 29th
<!------>
Frances Andrews[?] / 1834[?]
<!------>
Elizabeth Levis Tanner / Born Aug 5, 1819 / Died Aug 30, 1877
John Tanner. M.D. / Born June 26 1809 / Died Aug 22, 1892
<!------>
John Barney / born Aug 8, 1778 / died July 15, 1844
Margaret Barney /  Died Apr 13 [9], 1853 [9] / In the 76 [9] year of her age.
<!------>
Augustine E. Peale / Born  Nov 19, 1819 / Died May 6, 1856
Virginia Peale / died June 25, 1867 / aged 39 years
<!------>
Hannah Perkins  / Jan 17, 1841 [9] / Aged 63 years.
Charles Perkins /August 20th 1834 [9] / Aged 11 [9] years
William A.[?] Perkins / Sep 3rd [9] 1833 [9] / Aged 10 years
Thomas J. Perkins /October 25, 1847 [ 9] aged 31 years
<!------>
John B. Bernadou / July 24, 1860 / born -85.
Henriette Fontaine [Bernadou] / died Jan 10, 1867
<!------>
Frances Adele [Bernadou] /  died May 21st 1815 / aged 17 years & 3 months
John B. [Bernadou] / May 21st 1816 / aged 29 years 11 months.
Edward [Bernadou] / died Mar 7, 1850 / aged 30 years 9 months  26 days.
<!------>
Edward G. Harris / died  Nov 7, 1852
Caroline C. Harris / died  Nov 15, 1871
J. Bernadou Harris / died  Nov 17, 1871
Virginia M. Harris / died Feb 25, 1872
<!------>
Frances Louise Sarmiento [Grimm] / died Apr 9, 1892
<!------>
Ezekiel Harlan / born Dec 8, 1797 / died June 19, 1835
<!------>
John Lewis /  Dec 3rd 1845 / born -31.
John
<!------>
Sarah Lewis / Oct. —, 1844 / aged 11 weeks.
Catharine [_____]/ June 22nd 1850 / born -34.
<!------>
Eliza [Levy] / Feb 181847 / aged 42years
Abraham Levy / Apr 17, 1847 / aged 45 years
Charles Henry Levy / Oct 26, 1853 / born -20.
<!------>
Mrs. Sarah Phillips / born  Nov 21, 1750 29 / died Feb 18, 1800 XLVII 47
Elisha H. Allen / aged two years and four months
[A blank line] / Died Jan 10, 1839 / born -19
Lucy B. [Marks]
Elizabeth Lusk / Aged 75 years
<!------>
Mrs Ann Catharine Neville
Adelaide Olivia Neville
Imogene Alcesta Neville
Mrs Aurelia Neville
Frederick A. Neville / Died Apr 20, 1877 / aged 73 years
<!------>
Sophia Dickinson / born  Nov 5, 1800 / died Mar 17, 1842
<!------>
Matthew Porter / died May 11, 1836./ Aged 28 Years 6 Months 
<!------>
Daniel Morrison / died June 4, 1836 / born -25
<!------>
William Henry [Williams] / aged 6 years
Thomas N [Williams]
Charles [Williams]
Eliza Ann [Williams]
<!------>
John A. Hamilton / died May 24, 1843 / aged 49 years
<!------>
Andrew Hamilton / Died  Nov 14, 1839 aged 28 years
<!------>
Samuel C. Atkinson / Died Feb 2nd 1862 / born -68
Capt. Geo. P. Finney / Died Aug 1, 1891 / Aged 64 years
<!------>
James Campbell / Born Mar 20, 1794 / Died July 30, 1874
<!------>
Malvina A. [Campbell] / Born Mar 4, 1804 / Died Oct 20, 1849
<!------>
Virginia / Born May 2, 1840 / Died Apr 6, 1847
<!------>
Hermann Jansen / Born Apr 17, 1813 / Died  Dec 10, 1840
<!------>
Ann Crosby / died  Dec 31st 1842 aged 48 years
<!------>
Lewis
<!------>
Benjamin F. Perry / died Oct 18, 1842 / born -26.
<!------>
Maria Snider /  Dec 28, 1835 / in the 51st year of her age
Jacob Snider, Sr. / Born Oct. 6, 1786 / Died May 13, 1871
<!------>
Susie L. [Whelan] / died July 29, 1874 / aged 16 years
Eli W. Whelan / died  Dec 6, 1880 / aged 65 years
Mariann C. [Whelan] / died Feb 8, 1899 / aged 79 years
<!------>
Sarah [Lafferty] [nee Shisler] / died Jan 11, 1837 / aged 30 years 1 month and 17 days
<!------>
John Wiley / died June 26, 1864 / Aged 75 years
Elizabeth [Wiley] / Mar 3rd 1859 / born -65
Miss Eliza J.I. Wiley / May 11,1837[?] / born -24.
<!------>
Bebecca Biddle / Mar 3rd 1837 / born -64.
<!------>
Bosanas Arthurs / 1843/ aged 23 years
<!------>
Leonora S. Price / died Sep 10, 1841 / aged 3 months and 10 days.
Josephine L. Price / Jan 31st 1843 / aged 4 months and 23 days
Capt. Joseph G. Price / Apr 3rd 1844 / aged 29 years
<!------>
James Saunders / May 16, 1841 / aged 26 years
<!------>
George D. Biggar / Died May 29, 1847 / aged 33 years
<!------>
James ____ Weaver / Born Janu___ / Died Dec ____ [stone badly broken]
<!------>
Isabella Weaver / Born May 4, 1806 / Died  Dec  1st 1865
Elija h J. Weaver / Born Feb 27, 1804 / Died June 9, 1874
<!------>
James B. Frampton / Born Dec 22, 1812 / Died Sep 20, 1847 [ ?]
<!------>
William H. Boyd / Died June 10, 1841/ in the 35thyear of his age.
<!------>
Albert Duy Oat / Died Feb 4, 1844 / aged 13 months & 11 days
Bichard L. Oat / Died Feb 22nd 1843 /born -33
Bichard L. Oat / Died July 6, 1850 / Aged 5 years
<!------>
Annie G. Sproule / aged three months and two weeks
<!------>
Jane [Stuart] / June 21st 1848 aged 28 years
Mary Jane Stuart / born Nov 7, 1845 / died  Dec 10, 1861
<!------>
Eliza [Simons] / Nov 8, 1840 / aged 30 years 1 month & 11 days
<!------>
Cornelia Smith / Died Oct 27, 1865
<!------>
Harrison Hudson Rowbotham / died Feb 4, 1837 / aged 42 years
<!------>
Imogene L. McClellan / Born Jan 9th 18_9 / Died May 7, 1862
<!------>
Frederick Seiser / Born May 5, 1777 / Died June 15, 1858
John Seiser / Born Sept 30, 1799 / Died Mar 7, 1880
Julianna Seiser / Born  Nov 3, 1803 / Died May 2, 1888
William F. Seiser / Born June 15, 1835 / Died Aug 10, 1860
Emma Louisa Seiser / Born A u g 3, 1837 / Died  Dec 3, 1841
<!------>
Mary Jane Crease / Aug 6, 1838 / aged 6 months and 9 days
<!------>
William C. Freeman /  Dec 9, 1831 / in the 6th year of his age
Joseph B. Freeman / Sep 5, 1836 aged 32 / years and 7 months
John Freeman / Feb 5, 1841 / in the 6th year of his age.
<!------>
William H. Clark / Born  Dec 3rd 1812 / Died Feb 10, 1842
<!------>
Robert S. Munier / June 22, 1840 / aged 22 years
<!------>
Robert King /born Oct. 12, 1803 / Died Aug 26, 1832
<!------>
Mary Ann Lawrence / died Sep 10th / 1838 aged 31 years & 6 months
<!------>
Samuel Cass / Died Aug 4 1840 / aged 28 years & 6 months
<!------>
Mary Helwick / Died  Dec 15th A. D. 1837 / aged 49 years 
Charles Mercier / Died Apr 27th A.D. 1852 / aged 75 years
Jane [Mercier] / Died  Dec 31st A. D. 1848 / aged 81 years
<!------>
Augustine Carri[?] / May the 4th [ f] A.D. 1836/ In the year of his age.
<!------>
Henry Freenman [Baler[?]] / Died Oct. 28 1843 / aged __ months  and 12 days.
<!------>
Jemima Wamaling [Andrews] / Died Apr 8th. 1884 / aged 78 years
Mary Andrews / Died  Nov 18th. 1870 / aged 96 years.
<!------>
William Otter / born Apr 1829 / died June 1875
Sarah Jane Otter / born  Nov 1831 / died 1862
their daughter / Emma Jane Otter / born June 1850—died Apr 1857
Bachael Gallagher / the mother of Sarah Jane Otter / born 1799—died 1875
Elizabeth Evans / born 1765 / died 1862
<!------>
John Cross / born Nov 7, 1801 / died Nov 24, 1830
<!------>
William B. Norfleet / Died  Dec 18, 1848 / aged 21 years
<!------>
Archibald Sloan / born July 12, 1811/ Died Oct 9, 1851 
<!------>
Emureth A. Ferguson /died Aug 16, 1852 / aged 45 years
<!------>
Nicolas Constant G-auvin / Jan 23rd 1847 / born -82.
<!------>
Hypolite Martin
<!------>
Harriet M. Williams
Capt. Andrew M. Williams / Mar 4, 1844 / born -76.
<!------>
________ Thomas _____tghel _____ 
Elijah Johnson / died July 29, 1842 / aged 61 years 6 mo. & 29 days.
<!------>
Grace [Brown[?]] / July 18, 1839 / aged 36 years
<!------>
George F. Lehman, M.D. / Died Sep 22, 1859
Catharine [Lehman] / Died Feb 4, 1875
Lehman F. Gurney / Died Apr 16, 1896
Frances Lehman / Died Sep 15, 1835
Catharine Taylor [nee Lehman] / Died Feb 25, 1880
Caroline M. Pancoast [nee Lehman] / died Mar 28, 1900.
H. DeCourcy Brolasky /Died  Dec 17, 1887
<!------>
Thaddeus Wentworth / Died Feb 10, 1867 / age 74 years 2 months & 5 days
Albert S. Wentworth / Died Nov 14, 1859 / age 25 years 1 month & 27 days
Thaddeus C. Wentworth / was drowned 4th July 1836 / age 11 years 11 months & 11 days
Watson W. Wentworth / Died Sep 9, 1841 / age 19 years 3 months & 25 days.
<!------>
William Henry [Thompson] / June 28, 1846 / aged
Eliza Morasso / died July 15, 1863 / Aged 60 years
<!------>
Lewis Grousillat / Died July 15, 1836
Lewis Grousillat / Died Dec 28, 1848
Margaret Grousillat / Died Apr 6, 1868
<!------>
Mason Hutchins / Born May 19, 1796 / Died Oct. 9, 1866
<!------>
James Thompson / Born July 24, 1799 / Died May 9, 1837
<!------>
Mrs Mary Livingston / died Dec 28, 1830 / Aged 46 years
<!------>
Martha Mayberry / died July / In the 71st year of her age
Robert Mayberry / died Apr 12, 1854 / born -48
<!------>
Mrs Margaret [Ansler] / Apr 11th1842 [ ?]
<!------>
John Malcom / died  ------, 1836/ aged 36 years
<!------>
James Conley / _____ / ______
<!------>
Hannah Perkins /died Jan 17 / Aged 63 years
<!------>
Charles Perkins
<!------>
William A. Perkins
<!------>
Thomas J. Perkins / Oct 1847 aged 4years
<!------>
Juliana North /  Born Oct 31st 1837 / Died Oct 31st 1853
<!------>
Catharine Marshall / Died Jan 9, 1832/ aged 46 years
<!------>
Foxhall Alexander Parker, Sen. / Born July 31st 1788 / Died Nov 23d. 1830 [?]
Sarah Jay Parker / Born  Dec 11, 1793 / Died June 11th I860
<!------>
Juliet Oetavia [Parker] / Born July 30, 1820 / Died  Nov 30, 1836
Virginia Adela [Eldridge] / Born Feb 10, 1841 / Died July 31, 1842
Robert Bogardus [Parker] / Born Aug 4, 1818 / Died Sept 11, 1842.
<!------>
Foxhall Parker Smith / died Jan 19, 1863 / aged 15 years and 11 months
Virginia Adela Wainwright / Died Aug 1st. 1904.
<!------>
William Stout / Mar 22, 1820  / Aged 86 Years 3 Months and 10 Days
<!------>
Joseph Morkman[?] / died Aug 26, 1823 / born -21
<!------>
William Roach / Jan 19, 1841 / aged 29 years
James Stuart / July 29th A. D. 1849 / aged 35 years 6 [ i ] months & 2 days 
Elizabeth Fult
<!------>
Samuel [Burgin] / Sep 13th 1849 / aged 11 years and 19 days
<!------>
[broken stone] / died July 
Michael Sick Kerr / Mar 3—, 1851 / aged 60 years
<!------>
Sarah [Hanndy] /died Novr 12, 1843 / born -44
<!------>
Septimus Brooks[?] / died Feb 26, 1829 [ ?]
<!------>
Hetty E , Perry / died July 28, 1828 / aged 20 years
Frances S. Perry / born Jan 2, 1798 / died Apr 21, 1849
<!------>
George Lynch / Feb 20, 1839 / aged 28 years [sentiment]
<!------>
Bebecca Elizabeth Goodyear / Born Sept 20, 1804 / Died May 13, 1852
George Singer / / aged [un-decipherable]
<!------>
John B. Rodgers / Jan 30, 1829 / ________
Mary [Rodgers] / Died Feb 28, 1839 / aged 85 years.
<!------>
Robert Storey / died May 17 1836 / born -19.
<!------>
George _________ / 1820 / aged [ ?]
John Eckert / died Novr 30, 1842/ aged 5 years & 8 months
Ann C. Eckert / died Novr 30, 1842/ aged 2 years & 8 months
<!------>
Ann Maria Johnston / Dec 26, 1836 / born -24
Nancy Johnston / died Apr 16, 1850 / born -62.
<!------>
Maria [Wheater] / died July 7, 1849 / Aged 28 years
<!------>
Frances [Biblett] / May 28, 1845 / in the —th year of her age
Peter Biblett (infant)
<!------>
John Hubie / died Oct 11th 1837 / aged 48 years
Sarah Louisa [Hubie] / Mar 29, 1831 / aged 2 years and 2 months
Thomas [Hubie] / Sep 13, 1832 / aged 17 months.
<!------>
Matilda [White] / died Mar 18, 1837 / aged 48 years & 4 days
<!------>
Caroline [Potter] / May 1852 / born -26
Abdiel W. Potter / Dec 22, 1814 / Died Mar 30, 1855
<!------>
Stephens / died 1846
<!------>
Jonathan Beere / Born Oct 5, 1769 / Died Aug 12, 1838
<!------>
Andrew Busch / 1st of Jan 1763 / 11th of Apr 1836
<!------>
James Patterson / Apr 13, 1832 / aged 21 years
<!------>
John Nelson / Jan 31, 1833 / aged 33 years
<!------>
Ann P. Davis / [obliterated]
<!------>
Robert Ross /_____ / _______
<!------>
Lafayette M. Whitehead / Mar 20, 1843
Thomas Jones / on the _______ of Decr 1834 / born -49
Catharine Jones / the 1st of Oct 1835 / born -45.
<!------>
Elizabeth [_____] / ---- / 10 months and 6 days
Benjamin W. Nicholson / Born Feb [obliterated]
<!------>
Edward B. Young / Feb 7, 1861 / born -40.
Mary H. Young / Died July 30, 1887 / aged 63 years
<!------>
Anna Allen / Born Nov 16, 1810 / Died Aug 22nd 1850
<!------>
Nathaniel [McOay] / Born Mar 8, 1836 / Died Sept 8, 1869
Nathaniel S. Richardson / Born Feb 14, 1828 / Died Dec 25, 1866
Kate [Richardson] / Born Feb 23, 1825 / Died  Nov 15, 1871
<!------>
Martha [Black] / Born Feb 12, 1796 / Died May 24, 1846
Isaac Black / Born  Dec 2, 1793 / Died Feb 11, 1874
Samuel [Black] / Born Nov 12, 1816. Died Feb 15, 1833
Ellen B. [Macky] Born Nov 21, 1831. / Died May 7, 1857.
<!------>
Ellen [Black] / Died  Dec 20, 1828 / Aged 65 years
Sarah Jane Black / Born Feb 17, 1854. Died May 10, 1856.
<!------>
Mrs Frances Scarfe / on the 18th of  Dec 1831 / born -76
<!------>
Emily Grace [Collins] / July 17, 1834 / aged 1 year 6 months and 17 days
<!------>
Robert Rice /  Dec 1838 / Aged years
Catharine, his wife / May 26, 1864 /born -73. 
<!------>
James K. Rogers / 
Fannie M. Rogers 
Frank M. Rogers
Fannie A. Rogers
<!------>
Sarah Marsh / born Apr 7, 1776 / Aug 10, 1844 
<!------>
Matthew C. Jenkins / died May 12 1855 / born -64
<!------>
Cornelius Trimnel / Aug 3rd 1851 / born -65
Sarah [Trimnel] / Sep 6, 1862 / aged 61 years
<!------>
David S. Trimnel / Nov 16, 1850 / born -21
Samuel S. Trimnel / Jan 1853
Rachel S. Trimnel / Feb 25th 18— / in the — year of her age
<!------>
Anna Spangler / Oct 9, 1828 / Aged 68 year
George Spangler / Jan 18, 1855 / Aged 92 years 1 month & 22 days
George M. Spangler  July 17, 1843 / Aged 7 years 3 months & 27 days
<!------>
Emily ______ Moore / 1815
<!------>
William Moody / Oct 11, 1816 / aged 69 years
<!------>
John Crawford / died Nov 18, 1859 / aged 76 years
<!------>
Henry E. Smith / died Mar 27, 1889 / born -72 
Sarah M  [Smith] / died Sept 27, 1895
<!------>
John W. [Hayward] / Died Aug 1, 1830. / Aged 27 years 8 Mo. & 23 days. 
Elizabeth [Hale] / Died May 21, 1812 / In the 86'th year of her age
<!------>
Eliza / Joel _______ Hayward [obliterated]
<!------>
Conrad Bard / Born Oetr 13 1800 / Died May 12 1854
<!------>
Darius Henry Bard / Died Feb 9, 1838 / Aged 16 months & 6 days
<!------>
Capt. William Moore /aged 86 years
Rebecca / aged 63 years
Anna Moore / Apr 26, 1845 / aged 56 years 4 months and 16 days
William Alexander Moore / Nov 13, 1845 / aged 24 years 2 months and 9 days
<!------>
Robinson Rochambeau / Mar 18, 1810 / aged 11 months and 8 days
Emily Carter / Apr 11, 1810 / Aged 29 years 1 month and 17 days
Callender Irvine Moore / May 11, 1816 / Aged 28 yearsand 23 days
Evans B.  / Born Apr 22, 1841 / Died Sep. 23, 1851
<!------>
James Stuart Moore /  Dec 22nd 1833 / aged 21 years
Evans Burch Moore / Feb 28, 1844 / aged 25 years
Anna Marion Moore / Nov 20, 1843 / aged 16 years 7 months and 14 days
Mary Douglass Moore / Mar 18, 1844 / aged 10 years and 4 days
Robinson R. Moore / died Jan 5, 1847 / aged 63 years
<!------>
_____ _____ Moore / 1862 /  Dec 1834
____ _____ Moore / July 26, 1837 / June 1837
Martha B. Moore / Apr 2nd 1847 / 1844
<!------>
Robert Miller /  Dec 5, 1834 / aged 31 years & 7 months
<!------>
George Miley / Mar 6, 1846 / Aged 56 Years
Hannah [Miley] / June 13, 1871 / Aged 73 Years
<!------>
John M. Hamilton / born July 8, 1804 / died Jan 24, 1853 
<!------>
John Jeffrey [Allen] / died Aug 29, 1845 / Aged 5 years and 5 months
<!------>
Christiana [George]/ Sept 3rd 1814 / aged 61 years
Alexander [George] / aged 5 years
Anthony George Sr / Aug 13, 1845 / aged 58 years
<!------>
Below is handwritten - need to transcribe
<!------>

Elizabeth Earp Shallcross Benson
Mary Shallcross
Mary Ann Benson/ died Mar 9, 1835 aged 26 years
Catherine Smith
Richard H. Benson / died July 6 1842 aged 51 years. 1 mo. 4 days
Gustavus E. [Benson]
Richard Benson / died Feb 20 - 1844 aged 72 years
Gerald Dale [Benson]
Catherine Benson died Apr 28, 1854 aged 84 years
George E. Benson died Oct. 11 1866 aged 33 years
<!------>
Emma Louise Bollon / 1834 Sep 19 / aged 9 months
John Edgar [Bollon]  / 1840 July 3 / 50 years
James M. Bollon / 1846 Aug 28 / aged 40 years
Abel J. Bollon / 1858 Aug 6 / aged 86 years
Waller Moore Warren / 1862 July 28 / aged 1 mo 9 days
unnamed infant Warren / 1880 Oct 4
Rachel Ann Warren  / 1880 Oct 11 / aged 38 years


