
Sarah [Tallman] | 1795 | 1861
Sarah Tallman Arrison | 1825 | 1901
John Chalmers Arrison | 1825 | 1911
<!------>
John Tallman | 1833 | 1836
<!------>
George Ervin | 1814 | 1872
Elizabeth Erazier | 1817 | 1886
Thomas Ervin | 1853 | 1881
<!------>
Elizabeth Frazier |  1855 | 1783
Anthony Frazier | 1866 | 1778
<!------>
John Barnwell | 1849 | -56 
Mary Ann Hunter | 1886 | -77
<!------>
Sarah Catherwood |  1844 | -67 
Abraham Hunter | 1851 | -79 
Jane Hunter | 1870 | -67
<!------>
Margaret | 1839 | -21 
Matilda Hunter | 1840 | -19 
Eliza Hunter | 1874 | -69 
John C. Hunter | 1877 | -65
<!------>
Robert Johnston | 1847 | -61 
Frances Johnson | 1856 | -77
James Sproul | 1829 | -14
<!------>
Josephine MeKeever | 1822 | 1890 
Melinda [Diezel] | 1848 | 1894
<!------>
Jesse Bowers | 1856 | -68 
Margaret Bowers | 1829 | -37
<!------>
George White | 1847 | -43 
Henry G. White | 1877 | -37 
Matilda [White] | 1891 | -84
Wardell White | 1867 | -25
<!------>
Evelina Stratton | June  2, 1827 | -19
Henry Wordell | 1829 | -48
George Henry White | 1855 | -18
Emma White | 1856 | -23
<!------>
Rebecca Wilhelmina | 1846  | -22
<!------>

Emily Louisa [Jones] | 1849 | -11
<!------>
Mary [Webb] | 1833 | -35 
John [Webb] | 1852 | -34 
Samuel Webb | 1872 | -77
<!------>
Eliza [Whiteman, nee Hobb]   | 1865 | -28 
Sarah [Whiteman] | 1833
<!------>
John Jones | 1859 | -69
<!------>
Ward C. Butler | 1795 | 1861
Margaret Butler | 1799 | 1869 
William H. Butler | 1833 | 1900
<!------>
Martha [Murphy] | 1873 | -85 
John Murphy | 1873 | -84 
Moses Murphy |  1884 | -92
<!------>
William Swift | 1865
<!------>
Ann [Murphy] | 1829 | -40 
Elizabeth [Murphy] | 1835 | -35 
Eliza Ann [Murphy]| 1825 | 1849
<!------>
John Kirkpatrick | 1881 | -85
James Kirkpatrick | 1899 | -76
<!------>
C. M. Z. [Zollikoffer] |  Nov 29 | 1848
<!------>
Mary L. Kelter | 1857 | -24 
Alfred Kelter | 1859 | -20 
Martha | |0
Washington | | -1
<!------>
David Kelter | 1854 | -64
Susanna Kelter | 1796 | 1870 
<!------>
Annie Burwell | 1829 | 1904
<!------>
John William [Zollikofer] | 1850 | 1851
<!------>
Elizabeth Johnson | 1788 | 1828
Samuel Johnson | 1781 | 1873
<!------>
Col. George E. Johnson | 1824 | 1880
<!------>
Charles P. Eushton | 1907 | -63
<!------>
Christianna [Etris] | 1756|1883
William Etris | -66|
<!------>
Rev. Joseph Lybrand |1844 | -51 
Isabella W. Lybrand |  1865 |  -64
<!------>
Mrs. Isabella G. Hartman | 1852 | -30 
Mary Lybrand | 1846 | -19 
Joanna | 1852 | -19
Wesley | 1838 | -8
Edward |1842 | -2
Lizzie H. | 1863
<!------>
William F. Barr | 1834 | 
<!------>
Conrad Siples | 1873 | -65 
Conrad Siples Jr. | 1887 | -48
Mary [Siples] | 1890 | -85
<!------>
Francis Hindman | 1834 |-80
Elizabeth Hindman |  1846 | -79
<!------>
Caleb Dobbins | 1847 | -73
Ann Dobbins | 1870 | -83
<!------>
Margaret Collins |  1876 | 1791
<!------>
William Patterson
Margaret
Robert Hearst
<!------>
M. Elizabeth Hickinbottom
<!------>
Elizabeth Fricke | 1870 | 1779
<!------>
Sarah [Butler] | 1832  | 1794 
Henry [Butler] | 1836 | -10
Edmund Sterry | 1849  | 1821 
<!------>
Mary E. Lawrence | 1838 | -17
<!------>
Mrs. Mary Dull
<!------>
William Perry | 1834 |  -23  -23 
<!------>
Hester A. [Harrington] | 1872 | 1851
William G. Hawkins | 1899| 1867 
<!------>
Mary B. [Harrington] | 1858 | 37
<!------>
Anna E. [Markly] |  1870. |  1868 
Gerald H. Owen | 1874| 1873 
<!------>
Mary [Headman]
George Headman | 1861 | -78 and 28 days
<!------>
Eli L. Hawkins | 1847 | -67.
Fredericka [Hawkins] | 1881 | 1799 
<!------>
Samuel B. Headman | 1836 | -26
Maria Headman | 1871| 1818
William F. Headman | 1815 | 1885
<!------>
Elizabeth Young | 1830 | 1890
Thomas Young
<!------>
William E. Tatem |  1854 | -52
Mary E. [Tatem] | 1807 | 1876
George H. Tatem |  1828 |  1883
<!------>
Julia E. A. Saffin | 1817 | 1900
Wm. Baffin | 1862
<!------>
James Gaw | 1832 (?) -60
James Gaw | 1827 | 
Robert M. Gaw
Emma Gaw
<!------>
Maria W. Murphy | 1794 | 1866
<!------>
Arthur B. Murphy | -35
Elizabeth J. Murphy | 1896
<!------>
Mary [Wheaton] | 1858 | -70
<!------>
Theresa [Brown] | 1799 | 1848
John Brown Senr. | 1782 | 1864
<!------>
John Taylor | 1832. 
Mary Jane Nice | 1849. 
James Finley Forrest | 1861
<!------>
Edward P. Vollum | 1768 | 1872
Rachel Vollum | 1774 | 1872
<!------>
Amy Roberts | 1847? | -55
Wm. D. Roberts | 1858 | -66 
Euphemia [Bamage] | 1846 | -70
<!------>
Adam Bamage | 1850 | -78
<!------>
Enphemia Bamage | 1890
<!------>
William S. Linton | 1865 | -22 
Samuel Linton | 1872 | -75
Eliza [Linton] | 1878 | -73
<!------>
Anna P. Patton | 1804 | 1883
Euphemia Ferguson | 1903
<!------>
Adam Bamage Patton | 1865 | -23
<!------>
John McNamee |  1842 | -65
<!------>
Arthur Murphy | 1854 | -60
<!------>
Ruhama E. Murphy | 1879 | -32
<!------>
Walter J. Franklin | 1846 | -50
<!------>
Mary Franklin | 1890 | -94
<!------>
Henry Franklin
<!------>
Rush Johnson
<!------>
Anna B. Carter | 1874 | 1880
<!------>
Frederick Juppenlatz | 1780 | 1855
Catharine [Juppenlatz] | 1869 | -98
<!------>
Martha Curry [Beatty]
Bllie
<!------>
Caroline B. Murphy | June 1, 18— | 1833?
Jane [Murphy] | 1841? | -80
<!------>
Christiana B. W. [Jahraus] | 1815 | 1846
Catharine Wolfer | 1843 | 1847
<!------>
Edward Turner | 1790 | 1852
Eliza Turner |  1800 | 1888
<!------>
Louisa S. Turner |  1841 | -28 
Charlotte M. Adams | 1843 | -32
<!------>
Deborah A. Myers | 1851 | -49
Jacob H. Myers | Feb, 19, 1855 | -55
<!------>
Sarah Craig [Dickson] |  1876 | -85
<!------>
Theodore Varney | 1855. 
Margaretta F. [Varney] | 1892
<!------>
Andrew Flick | 1851 | -67
William T. [Flick]
<!------>
Joseph Govett | 1875 | -77
Mary B.[Govett] | 1885 | -80
<!------>
Anna Jane [Govett] | 1854 | -51
Maria G. Govett | 1891
<!------>
D.B. McGregor
<!------>
James Clark |1843 -54 
Ellen [Clark] | 1844 -53
<!------>
George Gulton | 1862 | -59
Ann J. [Gulton] | 1863 | -54
Mary J. [Gulton] | 1847
<!------>
Joseph Haigh
<!------>
Elizabeth [Stuart] | 1854 | -3
Albert [Stuart] | 1856 | -2.
Mary Stuart | 1860 | -70
Albert Stuart | 1823 | 1873
<!------>
John D. Craig | 1846 | -80
John D. Craig | -25
<!------>
Thomas Dickson | 1847 | 70
<!------>
Anson Gray  | 1857 | 1813
Andrew Gray | 1862 | 1842 
<!------>
Margaret [Varley]  | 1877| 1829
<!------>
Elizabeth C. Flick | 1844 | -64
<!------>
William H. Gray| 1837 | 1868
Anson Southard Gray | 1869 | -21
<!------>
Michael Bice | -56 | 1844
<!------>
William Eice | 1825
<!------>
Catharine Eice | 1867 | -84
<!------>
Emily McGuigan | 1842 | -24
William Emily McGuigan |  1842 | 1842
<!------>
Isabella Taylor [nee Thomson] | 1840 | -35
<!------>
William Clew |  1846 | -74 
Elizabeth Clew |  1855 | -80
<!------>
Sarah Singleton Bedditt | 1836 | -30
Mrs. Mary Eedditt | 1840 | -76
<!------>
John Shon |  1831 | -54
Margaret Shon | 1831.
____________
<!------>
Silas W. Williams | 1836 | 1872
<!------>
John Lucas | 1881 | -67
<!------>
Francis Lucas |  1843 | -67
Elizabeth Lucas | 1848 | -56.
Helen G. Lunde
William C. Lunde
<!------>
Jane [Frazier] 1809|
Mary Ann [Frazier]
<!------>
Martha Hopson | 1873
<!------>
Cameron McGregor
<!------>
William McGuigan | 1853 | -39
<!------>
Alliee Adelia Steiner | 1839 | 1839
<!------>
John Strickland | 1827 | [1811]
<!------>
William Henry Kochersperger | 1862 | -33
<!------>
Margaret [Kochersperger] | 1847 | -56
<!------>
Daniel Kochersperger | 1862 | -72
<!------>
Samuel A. Hac ... |
<!------>
Capt. A. J. Clifton |  1863 |  -48 
<!------>
Louisa Missouri [Miller] | 1838 | -17 
<!------>
George Yohe | Jan 17, 18—
<!------>
Elizabeth H. Donaghy | 1906 | -53
<!------>
Hellen M. Donaghy | 1862 | -34
William [Donaghy] | 1862 | 1862
William Donaghy | 1865 | -38
<!------>
Elizabeth B. Spear  | 1809 1863
<!------>
Spear | Florence Newton | 1839 1842
<!------>
Capt. John J. Garvin Sen.| 1858 | -72
Sarah Garvin | 1875 | -88.
Sarah Garvin |  1892 | -64 
<!------>
Isaac P. Kester | 1814 | 1875. 
Mary J. [Kester] |  1815 | 1883
Garvin Kester | 1848 | 1849.
Paul Garvin Kester | 1858 | 1862 
<!------>
John Myers | 1838 | -30
Isaac Myers | 1866 | -83
<!------>
Susannah Yeates | 1782 | 1858
A.W. Rushton | 1773 | 1859
<!------>
Mary P. [Bushton] | 1867. 
Randolph Eyre | 1886
<!------>
Mrs. Hannah S. [Hobbs] | 1877 | -64
Joshua Scattergood | 1807 | 1887
<!------>
John Y. Bushton | 1808 | 1859
Ellen H. Bushton |  1811 |  1886
Francis Cleaver | 1838 | 1838
Ellen Roberts | 1840 | 1855 
<!------>
Frances Y. Cleaver | 1846 | -42
<!------>
Sarah Scattergood | 1861 | -86.
Jane Scattergood | 1805 | 1892
<!------>
Beuben Gilder | 1851 | 1852
<!------>
Mrs. Susan Allison | 1838 | -58
<!------>
Samuel Chapman | 1830
<!------>
J. Birkett Bradley | 1844 | 1863
<!------>
Philadelphia Bradley | 1829 | -34.
Capt. Birkett | 1846 | -62
Sarah Birkett | 1874 | -79
<!------>
Capt. John J. Bradley | 1895 | -80 
Sarah W. | 1817 | 1907
<!------>
Caleb Scattergood | 1814 | 1870. 
A. Emaline [Scattergood] | 1819 | 1877
<!------>
Jane [Bradley] | 1830 | 1850
<!------>
Harriett Bell |  1803 |  1871
<!------>
William Bell | 1781 |  1845
<!------>
John F. Stanton | 1816-1890.
Harriet B. Stanton | 1836-1902
<!------>
Eli H. Pinkerton | 1817 | 1816
<!------>
____ Bees Ward | 1811 | aged ____
<!------>
John Stratton | 1817 | -67.
Mary D. Cook. | 1839 | 1897
Harry B. Cook | 1848-1908
Sarah Cook |  1833 | -64
<!------>
Mary Gouldey | 1847 | -85
William Cook | 1855 | -55
Mary Nutter | 1898. -70
<!------>
Mrs. Isabella Doherty | 1870
<!------>
Felix Tribault
Anna [Tribault]
<!------>
John Cook | 1876 
Christiana [Cook] | 1810 | 1849.
<!------>
William Y. Cook |  1832 | 1857
Eliza D. Cook | 1841 | 1858
<!------>
Father John Doherty. | 1888 | -81.
Jane | 1829 | 1863.
John | 1836 | 1864
Samuel |  1834 | 1843.
Jackson | 1843 | 1874
<!------>
John Selkirk | 1844 | -58.
<!------>
John C. Selkirk. | 1860 | -16
Edmond Bobinson Selkirk | 1861 | -4
<!------>
Mrs. Ellen Lane
<!------>
James H.C. Howard | 18 ... .
<!------>
Ezra F. Baymond
Mary Josophene Cornelia
<!------>
Bichard B. Keys | 1811 | -11
<!------>
David Thompson |  1811 | -56
<!------>
Sarah [Smith] | 1888 | -62.
Philip Smith | 1897. | -77.
<!------>
Bichard Ellis | 1878 | -58
<!------>
Ann Jane Stewart | 1811 | -19
William Stewart | 1817 | -50
<!------>
Mrs. Elizabeth Trotter | 1850 | -81.
<!------>
Corp. G. W. Young | Co. H. 33rd Penn. Inf.
<!------>
John. Hemphell. | 1854 | -28.
<!------>
Sarah Biehman.
<!------>
Susan Bates | 1819 | -27
<!------>
Charles. H. Jones. | 1911 | -19.
<!------>
Ann Francis | 1834 | -69.
David Edwin | 1844 | -64.
<!------>
Catharine [Edwin] | 1850| -65
<!------>
Anthony Sague | 1791. | 1857.
Walter. A. Sague | 1861.
<!------>
Cornelia. F. Jefferson. | Charles Burke.
<!------>

Sarah Walton| June ... 1827 | Age, ... .
<!------>
Sarah [Smith] | 1888| -62.
Philip Smith | 1897 | -77.
<!------>
Mrs Ann Vanzant | 1843 | -65
<!------>
______ Patterson | _______ | _______
<!------>
Ann Catharine Lane | ... | ...
<!------>
John Jacob Lane | ... | ... 1841
<!------>
George Hollson | ... | ...
<!------>
Robert Campbell | 1846 | in the ... year of his age.
<!------>
Francis Clime | 1814 | 1845
<!------>
James Howard | 1841 | -19
<!------>
Mrs Ellen. Lane.
<!------>
Edward. J. B. Thomas. | 1881 | -50
Edward. J. B. Thomas. | 1881 | 
<!------>
Ann Louisa ... | 1832 | 
<!------>
Ella ... | ...
<!------>
... Martin. | ...
<!------>
Robert Downer. M.D.
<!------>
Adeline Mann [Baylis]| 1815. | -1
<!------>
Laura. M. [Baylis] |  1820 | 1885
Henry Bayliss |  1810 | 1889.
<!------>
Joseph Baylis | 1819 | -1
<!------>
Harriet Marshall Bayliss |  1861| -6
<!------>
Isabella Bayliss | 1841 | 1875.
John Baylis. | 1815 | 1891. 
Harriet [nee Marshall] [Baylis] | 1787 | 1834.
Joseph Baylis |  1787 |  1867. 
<!------>
Catharine Snyder | 1865 | -56.
<!------>
Nathaniel Gordon | 1860 | -61; 
Maggie. E. Gordon | 1862 -21
Caroline. E Gordon | 1851 -6
Nat. Evans Gordon | 1851 -4
John E. Gordon | 1838 | 1837
<!------>
Margaret Cunningham |1855. | -21
Eliza [Cunningham] | | -1
Hollson | ... | ...
<!------>
William Penn Finney. | 1882 | -75
Mary. J. Finney | 1888 | -74.
<!------>
Joseph Baylis |   1837 | 1838.
Joseph Baylis | 1816 | 1817
<!------>
... Donnell. | 1854 | 1854 
W. S. | 1869 | [1798]
<!------>
Samuel Hankinson | 1854 | 
<!------>
William Weaver | 1868 | -75
Catharine [Weaver] | -76 
Mrs Dorathea Dryner | 1844 | -62
<!------>
George Poppal | 1851 | -80
Catharine [Poppal] -84.
<!------>
William Buffs | Family Vault
<!------>
Augusta. L. [Turner] | 1889 | -53.
<!------>
Frances Lammey |  1856 | -38
<!------>
John Crawford. | 1853 | -23.
<!------>
Francis Lyons | 1801 | 1849 
Mary Anne [Lyons] | 1804 | 1878.
<!------
William ___ Ramsey | 1834 | -47
<!------>
Robert Niblock | 1872 | -75.
<!------>
Rachael [Niblock] | 1873 | -85.
Eliza Jane Wilson | 1858 | -27.
<!------>
William McIlvaine. | ... 1810
<!------>
George Cly ____
<!------>
Mary Bussell West | 1812 | -70
<!------>
Thomas Stevenson | 1810 | -52
William [Stevenson]  | 1840 | -17 and 12 days 
Jane Stevenson| 1800 | Died. 1879.
<!------>
Benjamin [Tage] | 1832 | 1832
Henrietta  [Tage] | 1833 | -7
<!------>
William McNalley | 1826 | 1855
Elizabeth McNalley | 1894 | -70.
<!------>
Sarah Armstrong | 1881.
<!------>
Peter Bousquet.
<!------>
Susanna Biley | ... 1852.
<!------>
Jules Bomain Fiot| 1878. Age 72.
<!------>
Aimee M. Fiot. nee Prat | 1883. Age 72. |
Charles Jules Fiot | 1842 | 1871.
<!------>
Arthur Pigolet d'Hermillon | Jan 1st. 1828 | 1911.
<!------>
Clara Josephene Pigolet. nee Fiot. |  1848 | 1913.
Jules. W. A. Pigolet d'Hermillion | 1867. 1883.
<!------>
Mary. A. Chown | 1850.
William Chown | 1853 | -33
<!------>
William Henry Brown | 1855 | -66
Elizabeth [Brown] | -46
<!------>
Emma Jane, -9 | 
James | aged ... | 
Henry William | aged ...
<!------>
Grace. E. [Govan] 1861 | -14
George. A. [Govan] 1860 | -2
Anna. E  [Govan]. 1868 | -21
<!------>
Elizabeth [Wilson]
Isaac. B. Baxter | 1786 | 1866
George. W.  [Baxter] | 1825 | 1866 
M. Jane Barren. | ... 1760 | ... 1830.
Daniel Gray | ... | ... 1830
<!------>
Mary Catharine [Scattergood] | 1823 | 1862
Joseph S. Scattergood | 1809 | 1886
<!------>
Bennet Wilson | 1862 | -63
Eliza C. Wilson | 1874 | -74
<!------>
David C. Fulton | 1869 | -61
Caroline A. Fulton | 1871 | -50
Theodore F. Fulton | 183— |  18—2
<!------>
Mary Ana St.Clair | 1867 | -73
<!------>
Charlotte Fuller Marsh | 1790 | 1861 
James Marsh |  1792 | 1878
<!------>
Anna Sweazey | 1832 | 1861
Fred. S. Sweazey | obliterated | 1862
<!------>
Chandler Price MeCorkle | 1820 | 1850
<!------>
Emma J. [Wright] | 1825 | 1853.
Annie Butler
<!------>
J. - Wright | 1852 | 1853.
Annie [Butler] | 1819 | 1851
<!------>
Emma [Briggs] | 1859 | 1859 
Charles [Briggs] | 1856 | 1862
<!------>
Ann Warnick | Jan 3rd, 1793 | 1865
Charles Peters |  1878 | -85
<!------>
Charles [ ? ] ... |  1836 | 1836
<!------>
Katie [Robertson] | 1876 | 1875
<!------>
Robert Symington | 1869 | 1873
Samuel Symington | 1867 | 1868
<!------>
James Barker | 1853, age 70 yrs.
Hannah [Barker] | 1856 | age 75 yrs.
Isabella [Worthington] | 1889 | -72
<!------>
Capt. Henry C. Henry | 1787 | 1850
Harriet H. Henry | 1800 | 1874
<!------>
 Jacob Bretz | Jany. 5, 1842 | -71 
Eve Elizabeth [Bretz] | 1850 | -76
<!------>
William Henry | 1768 | 1846.
Jane [Henry] | 1852 | -86.
William Henry Jr. | 1799 |  1829 
Elizabeth Gray |  1827 | 1827
Samuel W. Henry | 1801 | 1817
<!------>
James Day | 1792 |  1832. 
Margaret Eagen Day |  1798 | 1843 
Jane M. Day | 1821 | 1823 
Elizabeth H. Day |  1827 | 1829 
James H. Day | 1831 | 1831
<!------>
Isaac Addis | 1832 | 1808
<!------>
Catharine [Addis] | 1872 | -56
Charles Addis | 1808 | 1875
<!------>
John Murgitroyde | 1820 | 1884
Ann [Murgitroyde] | 1832 | -43.
Wm. T. Murgitroyde | 1832 | -2
Bichard Murgitroyde | 1865 | -67.
<!------>
Martha Ann [Sterne] [nee Matthews] | 1843| -34
Mary A. Garachon | 1886
<!------>
Christiana Garachon |  1827 | 1802
<!------>
William [Wilson] | 1828 -3
Sarah Wilson | 1857 | -8
Margaret Wilson | 1859 | -70
James Wilson | 1859 | -11
B. Stirling Wilson | 1859 | -37
Charles Bea Wilson | 1827 | 1869
Robert Wilson, Sr. |  1871. -88
James George Wilson | 1875. -52.
Sarah [Wilson] | 1800. 1876
<!------>
William Kinley | 1849 | 1848
Hugh Washington Kinley | 1853 | -4
Agnes B. Kinley | 1854 | 1853
<!------>
Jacob Keyser | 1836 | -56
Ann [Keyser] | 1859 | -73
<!------>
Elizabeth Henby |1831 | -44
Thomas Henby | 1855 | -63
Lucy Henby | 1839 | -26
<!------>
Eliza Buck | 1851| -65
Hugh Buck | 1776 | 1866
Mrs. Mary Alburtson [nee Mrs. Mary Buck] | 1867 | -76.
<!------>
James Buck | 1798 |  1859
Ann Buck | 1862 | -60
Annie [Buck] | 1868 | -31
<!------>
Elizabeth Hunter | 1830 | -63 
<!------>
James Howard [Buck] | 1862 | 1862
<!------>
Mrs. Anna Haig | 1840 | -79 & 30 days
<!------>
Thomas Haig Potter | 1831 | -59
<!------>
Ann Haig | Feb 3rd. 1858 | -54
<!------>
Josephine [Smith] |1842 | -20
Ann W. [...] | 1842 | -29
<!------>
Thomas Smith | 68 years;
Ann Smith | 76 years;
John Smith | 37 years;
Emma [!] M. Smith | 22 years;
Sarah Smith | 69 years;
Marry G. Smith | 1861 | 1831 
<!------>
Charles A. Smith | -21
<!------>
John Heazlitt | 1836 | -57
Hannah D. Heazlitt | 1840 | -44
<!------>
Bebecca Hewston | 1831 | -91
Mary Hewston | 1867 | -73
Catharine Hewston | 1875 | -78
<!------>
Bebecca Hewston | 1838 | -68
<!------>
John Hewston | 1871, -76
<!------>
Peter Hinkel | 1780 | 1835
<!------>
Margaret [Coulter] |  1870 | -72
Samuel [Coulter] | 1830 | -5
<!------>
Robert Black | 1873 | -70.
<!------>
[Bernard?] Richard Hoopes | 1850 | -31
<!------>
Robert Brown | 1845 | -78
<!------>
Evan Jones | 1846
Hannah Jones | 1858
Anna E. Jones | 1865
Deborah Jones | 1886
<!------>
John Houser | 1808 | [1747]
Margaretta Houser | 1840 | 1753
Catharine Houser
Anna Mary Houser
<!------>
Daniel Nichol | 1891 | [1799]
Isabella [Nichol] | 1876 | [1801]
Samuel [Nichol] | 1843 | 1844
Daniel [Nichol] | 1837 | 1849
Isabella [Nichol] | 1844 | 1852
Sarah Jane [Nichol] | 1847 | 1852
<!------>
Robert H. Latimer | 1874 | [1842]
Arthur [Latimer] | 1849 | [1846]
Andrew John [Latimer] | 1849 | [1840]
William [Latimer] | 1850 | [1844]
Eliza Latimer | 1902
<!------>
Frederic William Rogers | 1832 | 1831
William Frederick Rogers | in Paris  1857 | -23
Alfred William Rogers | 1864 | -31
Samuel B. Slocomb | 1834 | -33
Oliver Ruggles | 1850 | -83
Phebe Ruggles | Mar 10, i860 | -85
Wm E. Rogers | 1845 | -46
M. Edward Rogers | 1839 | 1884
George N. Bogers | 1833 | -35 
<!------>
William Fryer Sen-r, |  1849 | [1784]
Armer Patten Fryer | 1866 | [1856]
William Fryer | 1822 | 1885
Matilda Oakford Fryer | 1849 | -2
<!------>
George Fryer  | 1880 | 1824
Mary Jane Fryer | 1896 | 1832
Armer Patten Fryer | 1866 | 1858
Roberta Maud Fryer | 1875 | 1857
<!------>
Mattie May [Smith] | 1865 | 1888
<!------>
James Murray |  1847 | -43
Jane D. Murray | 1840 | -65
<!------>
Edward Croft | 1825 | -59
Susan D. Croft | 1825 | -25.
<!------>
Mrs. Ellen Lane
<!------>
Mrs. Mary Fagan | 1807 | 1836
Mary [Fagan] | 1836 | 1836
<!------>
Robert Barr | 1845 | -52
<!------>
Robert Andrews | 1859 | -57
Joseph Andrews | 1865 | -22
<!------>
Samuel Clendenin| 1859|
<!------>
Edward Freeman | 1836 |  1864
<!------>
J. Miller Freeman | 1823 | 1856
Elizabeth H. Freeman | 1821 | 1879
J.M. Freeman | 1854-1896
<!------>
Lucretia Maclællan | 18__ | -3
<!------>
Rebecca Paysont | 1861. | -75
<!------>
[No name found on this stone] | 1801 | 1849
<!------>
John M. Mcintosh | 1829 | -49
Joseph Mcintosh | 1841 |-32
<!------>
Samuel Taylor | 1816 |-34
<!------>
Elizabeth [Porter] | 1851 | -71
<!------>
Elizabeth daughter of (Indecipherable) 
<!------>
Charles W. Stevens, Sr. | 1810 |  1887
Anna E. Stevens |  1832 | 1900
<!------>
Martha Melntire | 1846
Thomas Mclntire | 1873 | -60
<!------>
[An indecipherable stone]
<!------>
Captn Robert Bae | 1839 | -54 [monument] 
Jane Inness | 1856 | -56
Sallie Bae | 1853 | -20 
John S. Henry Bae | 1823 | -5
Emma M. Bae | 1828 | 1827
Mary Olivia Bae | 1836 | -6
Anna Jennette Bae | 1836 | -9
<!------>
John Henry Bae | 1823 | -4
<!------>
Harriet H. Hill | 1837 | -31
<!------>
Archibald [Coxe] | 1850 | 1850
<!------>
Henry B. Tiller | 1831 | -10
Henrietta B. [Stillman] [nee Tiller] | 1866  | -28
Christiana [Tiller] | 1875 | -77
Charlton Henry Stillman | 1863 | 1867
Samuel Tiller | 1798 | 1880
<!------>
Alexander Bobb |  1840 | -31
Georgianna [Bay] |1833 | -19
<!------>
Joseph Roberts | 1853 | -63
<!------>
A.C.H. McLanahan | July 22d 1847 | -34
<!------>
William Caull | 1846 | -76
<!------>
Francis Ropes | |
<!------>
Julia A. [Schofield] | 1852 | -3
<!------>
Lizzie L. [Shaler [?]] [nee Schofield] | July 25, i860 | -29
<!------>
Lane Schofield | 1866 |-78
Mary B. Schofield | 1869 | -66
<!------>
Capt. Robert P. Phillips | 1839 | -38
Ann L. [Phillips] | 1889 | -84
<!------>
Joseph Thomson | 1815 -60
William Henry [Thomson]| 1815 | 1811
<!------>
Robert L. Irvine |  1845 | -25 2 mo & 2 days
<!------>
Kingston
<!------>
Ch_______S N____son
<!------>
Edward K. Prichett | 1839 | -34
<!------>
Margaret [Hinchman] | 1857 | -28
<!------>
Emeline Hanes | 1879 | -52
Catharine [Yapp] | 1886 | -68
<!------>
John Hanes | 1841 | -57
Ann Hanes |  1835 | -13
Elizabeth Hanes | 1870 | -78
<!------>
Mary Todd | 1875 | -70
<!------>
Katie
<!------>
Mary A. [Bowland] | 1866 | -53 and 16 days
William Bowland, Jr. | 1810 | 1871
<!------>
Elizabeth Spencer Bowland | 1836 | -2
Benjamin Bowland | 1811 | -2
James Asa Bowland | 1851 | -3
<!------>
Catharine Jane [...] | 1838 | -28
<!------>
Ebenezer Martin | 1833| -81
<!------>
James Martin | 1844 | -38
Eliza [Martin] | 1882 | -76
Margaret Martin | 1839 | -7
<!------>
______ ______ | 1835 |
<!------>
James Wheaton Smith | 1823 | 1900
Sarah Wilbur Smith |  1831 | 1899
Henry W. Smith | 1853 | 1863
Emma W. Smith | 1855 | 1870
MilaFrances Smith | 1860 | 1908
<!------>
Margie Price |  1853 | -18
Kate Price | 1852 | 1860
<!------>
John Evil | 1813 | -56
Mary Ann Evil | 1819 | -56
<!------>
Eliza Lower | 1868 | -53
<!------>
Noah Smith |  1846 | -43
Charlotte Smith | 1851 | -53
<!------>
Joseph Ashton Dean | 1797 | 1817
<!------>
Lydia S. Moore | 1857 | -76 
Charles G. Moore | 1864 | -22
<!------>
Lieut. Marine C. Moore | 1837 | 1862 
K. Moore | 1866 | -63
Phebe C. Moore | 1871 | -70
<!------>
Caroline R. Estlaek | 1812 | 1881
<!------>
Sarah E. [Kelter] [nee Hewlings] | 1846 | 1874
<!------>
Sarah McFaden | 1836 | -18
Capt. William McFaden | 1753 (?) | 1839
Sarah [McFaden] |  1857 | -70
<!------>
Henry Tolbert | 1855 | -53
Sarah [Tolbert] | 1874 -86
<!------>
Jacob Tolbert | 1865 | -43
Peter Tolbert | 1868 | -37
Henry Tolbert | 1883 | -63
<!------>
Mary A. [Stineford] | 1865 | -48
William Stineford | 1871 | -60
<!------>
our Children |
<!------>
James McCauley | 1866 | -36
<!------>
Samuel Davidson | 1856| -25
<!------>
Robert Bates | 1871 | -65
Mary [Bates] | 1879 | -34
Mary [Bates] | | -89
<!------>
Emma [Bates] | 1839 | 1870
<!------>
Margaret [ Shaw] | 1863 
John E. [ Shaw] 1840 | 
ohn Tyler [ Shaw] 1841
Charies Owen | 1849 | 
Wm. H. Harrison | 1859 
Edgar Davlin  |1862
<!------>
William Graham | 1842 (?) | -51
Mary [Graham] | 1847 (?) | -37 
<!------>
Emma...
<!------>
Mr. James Black | 1843 (?) | -42 [Verse]
<!------>
James Page | 1853 | 
Thomas Page | 1849 | 
Robert Page | 1852 | 
Mrs. Jane Page | 1892
<!------>
Emma A. Snyder  |  Nov 21st. 1874 | -23
<!------>
John Henry Ashton | 1833 | -2 and 22 days
William Ashton | 1833 | 1833
<!------>
... | June 21st (?) 1841 (?) | AET 21.
<!------>
Judith [Tarswell]
<!------>
Joseph Wiltberger | 1836 | -38
Bebecca [Wiltberger] | 1840 | -38
Mary C. Wiltberger | 1839 | -17.
<!------>
Joseph E. Huekel | 1833| -18
<!------>
William Sheldon | 1851 | 1857
Herbert Bradford | 1856 | 1857
<!------>
Mrs Isabella G. Hartman | 1852 | -30
Mary Lybrand | 1846 | -19
Joanna | 1852 | -19
Wesley | 1838 | -8
Edward | 1842 | -2
Lizzie H. | 1863
<!------>
John Lachaussee Bujac | 1844 | -82
<!------>
P. Julius Bujac | 1854 | -52
<!------>
Celeste Bobein Bujac | 1833 | -57
<!------>
[Monument: single name; indecipherable]
<!------>
Sarah B. [Dito] | 1835| -17.
Sherry Dito |  1853| -61.
John M. Dito | 1860| -30
Sarah | Sherry Dito | 1796
<!------>
William Jones | 1842 | -64
Julia [Jones] | 1847 | -51
<!------>
John Reynolds Jr. | -17 
John Reynolds | -57 
Marion R. Stuart | -25
William Reynolds | -32
Marion S. Reynolds | -64
Kate W. Reynolds | -42
Wm Reynolds | -45
Ann Reynolds || -1
John Read | -30
Josiah Warren | -39
Wm Reynolds Jr. | -13
Hugh Reynolds | -21
<!------>
Margaret [Keyser] | 1781|184—
Jacob Keyser |  1859 | -79
<!------>
Ann Eliza [Palmer] | 1837 | 1841 [ ?]
William G. Palmer | 1804 | 1847
Mrs Eliza Bartling | 1788 | 1837
<!------>
John Newell |  | -50
<!------>
Robert Leemming Newell | 18— | -3
Charles C. Henry |  1850| -3
<!------>
Susanna Lee | 1834 | -89.
<!------>
John Floyd | 1847 | -70
Mrs. Ann Floyd | 1777 | 1876
William Taylor | 1805 | 1869
Jane Taylor | 1817 | 1894
Ellen L. Taylor | 1907
<!------>
Rudolph Dietz | 1858 | -68
Marie Anne Cesarine |  1854 | -72
Marie Emma [Dietz] |  1874 | -58
<!------>
Ann Phyfe | 1830 | -25
William F. Phyfe | 1842 | -40.
Jane Phyfe | 1845 | -78
<!------>
Catharine McMillin |  1825 | -82
Catharine Monroe | 1827 | -45
John Gordon | 1810 | -32.
Catharine Gordon | 1829 | -20
Catharine A. Phyfe | 1830 | 1909
<!------>
Susannah Paul |  1845 | -84
Thomas Lancaster | 1771 | 1858
<!------>
Mary Elizabeth Paul |  1838 | -24
Robert Sturgeon | 1837 | 1836
<!------>
John Stowers | |
<!------>
Jacob Miller | 18— | -59
Henry Carey McKean | 1850|
<!------>
Henry Carey McKean | 1825 | 1830
Elizabeth Maria McKean | 1834 | 1836
William McKean | 1794 | 1845
William Henry McKean | 1836 | 1854
<!------>
Bartholomew Bees | 1839 | -40
Margaret [Bees] | 1850 | -43
Francis Bitchie | 1856 | -78
Margaret C. Bees | 1856 | 1854
Margaret C. Bees | 1858 | 1857
Isabella Bees | 1887 | -51
<!------>
William A.E. Bees | 1872 | 1875
Andrew J. Bees | 1828 | 1881
William A. E. Bees | 1830 | 1890
Adaline Baird Bees | 1832 | 1901
Alexander Baird Bees | 1852 | 1901
Louisa E. Bees | 1859 | 1902
<!------>
Isaiah Dixey | Age 97 
Mary Dixey | age 77
Charles Goldey | 1882 | Age 57
Charles A. Goldey | 1887 | Age 34
Mary Goldey Stokes | 1909 | Age 82
<!------>
Bosanna [Bell] | 1832 | -28
<!------>
George C. [Bell] | 1858 | -10 7 mo.
Nina Esler [Bell]| 1871 | 1871
<!------>
Scottish Strangers
<!------>
John Bell | 1841 | -52
Julia Ann Bell |1798 | 1855
<!------>
Anthony B. Gemeny | 1800 | 1852
<!------>
Martha Watson | 1847 | -38
<!------>
Juliana Simpson | 1836 | -84
Juliana Wood | 1836 | -58
<!------>
[An indecipherable stone]
<!------>
Bichard Colvin | 1830
<!------>
Margaret Barnholt | 1838| -49
Dorothy Barnholt | 1842 | -49
<!------>
Sarah [Rennie] | 1837 | -3
Arthur [Rennie] | 1823 | 1841
Sarah James | 1843; -47
Jane [Rennie] | 1847 | -28
James Rennie | 1864 | -34
<!------>
Peter H. Scull | 1815 | 1866
Joseph Davis | 1825 | 1888
Margaret [Davis] | 1827 | 1895
<!------>
Melina [Bobb] | 1821 | 1848
Thomas Bobb |  1811 |  1872 
Charles South Bobb | 1845 | 1853
Charles C. [Bobb] |  1843 | 1845
Annie Cope  [Bobb] | | -1
Henry Eagleson [Bobb] | 1863 | -3
<!------>
Anna M. Griffis | 1812 | 1872
John L. Griffis, Jr. | 1847 | 1856
<!------>
Hannah Clark | 1780 | 1830
Margaret Q. Clark |  1811 | 1875
Elizabeth Eyre Griffis | 1806 | 1890
<!------>
Martha Weigand |  1850 | -17
<!------>
Hannah Coates | 1828 | -43
<!------>
Edwin A. Tresse | 1866 | -40
Catharine S. Cathell | 1893
<!------>
James McKibbin | 1828 -47
Francis Wrigly  | 1829 -86
John Johnson | 1829 -42
Elias S. Pennell | 1833 -25
Charles Dyball | 1834 -34
Nicholas Fink | July, 1836 -57
John Mcllvane |  1836 | -57
John Colerick | 1837 | -33
George Jacobs | 1841 | -27
Samuel E. Piper |  1843 | -24
James McCarran |  1845 | -26
Cornelia Mellvaine |  1828 | -6
Catherine Wrigly | 1851 | -80
Catharine Colerick | 1857 | -61
Susan Johnston | 1839  |-53
Arthur Colerick | 1812 |-37
T. Peter Delas | 1851 | -32  
<!------>
Hannah Diamond | 1821 | -31
Robert Diamond | Mar 22d 1812
Eleanor Diamond | 1792 | 1818
<!------>
Hugh Diamond Sr | 1837 | -81
Alexander Diamond | 1797 | 1850
Hugh [Diamond] | 1841 | 1845
George Humes Diamond | 1836 | -29
Hugh Diamond Jr | 1842 | -37
Rebecca [Diamond] | 1844 | -2
<!------>
Thomas M. [Brown] | 1877 | age 26
George W. Brown | 1880 | -67
Mary C. [Brown] | 1900
Thomas Brown sr |  1836 | -68
<!------>
Catharine [Brown] |  1856 | -78
Harriet [Brown] | 1853 | -46
<!------>
Ann Louisa [Wright] | 1835 | -5 & 24 days
Samuel Paul [Wright] | 1837 | -2 2 mos. & 2 days
Mary Ann [Wright] | 1840 | 1838 
John Wright | 1788 | 1861
<!------>
Edmund Wright | 1828 | -32
<!------>
Elizabeth Wright | 1804 | 1850
Robert J. Wright. D.D.L.L.D. | 1824 | 1890
Joseph Wright | 1792 | 1858
Josephine A. Wright | 1830 | 1863
<!------>
Alexander M. Mairs | 1841 |  1874
<!------>
John Mercer | 1795 | 1867 
Jane Mercer | 1803 | 1886
<!------>
George D. Otter |  1871 | 1883
Jane E. Hand | 1836 | 1886
<!------>
Henry A. Pintard | 1822—1913 |
<!------>
Capt Michael Hopkins | 1841 | -85
Eliza Hopkins | 1773 | 1846
Stephen Henry Pintard | 1813 | 1851
Jacques Henry Pintard | 1784 | 1868.
<!------>
Mary Richardson [Miller] | 1869 | -11
<!------>
Georgianna S. Luzenburg | 1836 | 1872 
<!------>
William [Blackburne] | 1834 | 1877
<!------>
William Blackburne |  1783 | 1858
James [Blackburne] | 1838 | 1875.
<!------>
Sarah Blackburne | 1828
<!------>
Catharine Peterman  |   1843 | -63 & 9 days
George Peterman, Sr. | 1772 | 1863 
<!------>
[An indecipherable stone]
<!------>
Mary Sullivan | 1838 | -34
<!------>
[An indecipherable stone]
<!------>
Samuel Carels, Senr | 18— | -68
Samuel [Carels] | 1826| -31
Joseph [Carels] | 1835| -30
Mary [Carels] | 1840 | -74
Margaret H. Carels | 1850 | 1849
Frank H. Carels | 1853 | 1853
William Carels | 1854. -11
George G.N. Carels, Jr. | 1867 | -25
George Carels, Sr. | 1857 | -47.
Ann E. Carels | 189 look this up |  -79
Hannah Edwards |  1798 | 1888.
<!------>
James Edwards | ... . 1837 | -45
<!------>
Charles Titus | |-4
<!------>
Darius Hutchinson | 1868 | -65
Rebecca Hutchinson | 1874 | -65
Benjamin S. Hutchinson | 1868 | -26
Joseph H. Hutchinson | 1864 | -18
Lewetta P. Hutchinson | 1865 | -15
<!------>
David W. Prescott | 1800 | 1874
Susan Austin [Prescott] | 1805 | 1893
<!------>
Martha Prescott | 1828 | 1852 
<!------>
James Wm. [Prescott] | J u ... 1856 | A ... 8 mo. & ... 
<!------>
Lucy T. Prescott | 1833 | -35[verse]
<!------>
Mrs Margaret Hopson | 1856 | -65
<!------>
Sarah Ann Kelly | 1851 | -26
<!------>
James B. Campbell | 1835 | 1848
<!------>
James Banford | 1848 | -67
Martha [Banford] | 1856 | -68
<!------>
Lewis Roberts | June 14, (?) 1835 | -53
<!------>
Sophia C. Alexander | 1856| -19
<!------>
James Skerrett | 1815 | -78
Elizabeth [Skerrett] | 1844 | -79
Elizabeth A. Bonsall | 1848 | -24
William A. Skerrett | 1831 | -61 
Elizabeth Skerrett | 1800 | 1879
<!------>
James F. Gallbreath | 1874 | in his 85, year
<!------>
Thomas T. [Gallbreath] | 1853 | in his 6, year
Harry B. [Gallbreath] | 1878 | in his 19, year
<!------>
David Thaeher | 1830 | -64
Eunice Noble Thaeher | 1842 | -68
<!------>
Peter L. Combe | 183— | 
Auguste DeSentuary | 1858 | -32.
<!------>
David McClean | 1869 | -68
Martha [McClean] | 1854 | -54
Ann [McClean] | 1840 | -17
John Parr [McClean] | 1851 | -14
David Parker [McClean] | 1864 | -4
<!------>
J. Christian Kline | 1850 | -56
Catharine Kline |  1806 | 1876 
<!------>
Benoit B. Bolin | 1792 |  1852
Abelard [Bolin] |  1849 | 1850
<!------>
Capt. Benj. Brooker
Elizabeth Brooker
<!------>
George Son of
<!------>
Mr. John Watkins | -50
Mrs. Margaret Watkins | 1833 | -36.
<!------>
Bernard Connor
Margaret Connor | 1830
<!------>
Samuel [Gordon] | 1806 | 1805
Rebecca Ann [Gordon] | 1825 | -16
Sarah [Gordon] | 1828 | -54
Thomas S. [Gordon] | 1829 | -26
Robert [Gordon] | 1841 | -32
Ann Jane [Gordon] |  1856| -22
Margaret  [Gordon] | 1847 | -53
Henry Gordon | 1866 | -91
<!------>
Mary [Solomon] | 1829 | -46
Edward King [Solomon] | |-1
<!------>
Benjamin Caullet | 1831 | -58
Victor Caullet | 1832 | 1868
<!------>
Sarah [Caullet] | 1859 | -66
Mary Ann [Caullet] | 1859 | -35
<!------>
Benjamin Caullet | 1882 | -48 
Elizabeth Dewees | 1788 | 1861
John Tennent | 1786 |  1873
<!------>
George Morkman |  1832 | -42
Martha J. Stevens | 1815 | 1874
Rev. Thomas G. Allen | 1794 | 1868
Margaret O. [Allen] | 1792 | 1860
<!------>
Col. Bichard Anderson | 1752 | 1836
<!------>
John D. Wickham | 1829 |-11
Oswald [Wickham] | 1854 | -30
Jane M. Jaques [Wickham] | 1862 | -76
<!------>
John Barber | 1780 | 1838
Hannah [Barber]| 1782 | 1853
John Walter [Barber]| 1836 | 1860 
Hannah N. Barber | 1881 | -60
<!------>
James Birch | 1847
<!------>
John Hamilton |1844 | -55
Thomas B. Harned | 1837 | -23
John B. Harned | 1841 | -25
Harriet Murrow | 1845 | -49
<!------>
Virginia Mary Brooks | 1832 | 1837
<!------>
Geni. Bichard Charles Parish | 1837 | -32
<!------>
Ella [Steeb] | |-1
Adele Justina [Steeb] | | 0
<!------>
Frederick Steeb | 1795 |  1852
Justina Steeb | 1787 | 1870
<!------>
James Summerfield | 1834 | -70
Nathaniel Wyman | -8 and 3 days
Elizabeth [Summerfield] |  1863 | 1763
<!------>
James Summerfield | 1843 | -44
Hannah [Summerfield] | 1806 | 1861
Rosanna [Hines] | 1851 | -7
<!------>
Henry E. Berrell |  1847 | -25
<!------>
Mary Lytle | Feby 1st 1861 | -76
Mary D. Morrison | 1867 | -45
<!------>
William Morrison | 1837 | -8
Thomas Morrison |  1873 | -74
Sarah Morrison |  1879 | -54
<!------>
Mrs Mary Drummond | 1837 | -77 
<!------>
Eliza [Gable] | 1834 
_____ Eliza Gable
<!------>
Benjamin Sexton | 1852 | -56
George Washington Sexton | 1854 | -51
Mary Thaw | 1794 | 1882
<!------>
Jared Sexton |1817
<!------>
Emeline B. Sexton |  1810 | 1857
Stephen B. Sexton | 1804 | 1872
<!------>
Mrs Margaret Brooks | 1832 ...
Jane Lewis | 1834| -23
<!------>
Samuel Gouldy | 1824 | 1847
Mary Gouldy |  1847 | -63
<!------>
Rebecca [Gouldey] | 1876 | -70
Charles Gouldey | 1878 | -74. 
Samuel Bumm | 1827 | -34
Sarah [Bumm] | 1841 | -43
Joseph Surridge | 1834 | -38.
<!------>
Thomas Rogers |  1801 | 1848
<!------>
Mary Rogers | 1880 | -80
Thomas W. Rogers | 1834 | 1905
<!------>
John Rogers |  1881 | -54
<!------>
John Martin | 1822 | -41
John S. [Martin] | 1833 | -11
Elizabeth D. [Whitford] [nee Martin] | 1844 | -24
<!------>
William H. Imlay | 1837 | -15
<!------>
George J. Ewing | 1830 | -32.
<!------>
Thomas Edward Wills | 1808 | 1872
Mary Louisa Wills | 1830 | 1877
Martha [Wills] [nee Veacock] | 1809 | 1844
<!------>
Capt Thos Wills | 1830 | -6
<!------>
Alexander E. Lipman | 1834 | -15
Mary Louise [Earle] | 1848 | -3
George Earle | 1851 | -35.
<!------>
Phoebe [Lipman] | 1840 | -18
Lewis Lipman | 1842 | -62
<!------>
Eliza [Earle] | 1906 | -84
Emily [Earle] | 1868 | -18
<!------>
Archibald W. [Burns] | 1865
Gertrude P. [Burns] | 1867
Mary [Burns] | 1873.
<!------>
William Burns M.D. | 1831 | -75
Sarah Burns | 1839 | -72 
Isaac Wilkins Burns | 1840 | -46
Bethea [Burns] | 1854
<!------>
Frederick Gantzert | 1849 | -46
<!------>
Catharine [Greble] | 1836 | -66
William Greble | 1852 | -83
James Greble | 1833 | -40
Louisa [Greble] | 1833 | 1832
Lewis Greble | 1812 | 1844
<!------>
Willie | -5
<!------>
Rebecca S. Philley  | 1816 | 1846
their infant daughter [Philley]
<!------>
[An indecipherable stone]
<!------>
William Dick | 1831 | -55
Dr John B. Dick | Novr 17, 1803 | 1833
Margaret Dick |  1851 | -76.
<!------>
John Savage | 1854 | -69 
John Savage | 1853 | -52
Adelaide H. Savage | 1882 | -73
Anne Dana Savage | 1859 | 1879
John Savage | 1896 | -64 
Isabella Swift Savage | 1903 | -70
<!------>
John Goodin | 1856 | -63 
Elizabeth Goodin | 1855 | -61.
Wm Harry [Goodin] | 1850 | 1850
Emily [Goodin] | 1852 | 1852
<!------>
Eleanor Williamson | 1828 | -40
Edward L. Williamson | 1845 | -27
Loranah Tittermary | 1832 | -71
Thomas Jefferson | 1863 | -61
<!------>
Jeremiah James | 1795 | 1851
Amanda Dugan | 1827 | 1827
Washington Nice | 1831 | 1836
<!------>
John ___art___fass____||
<!------>
Susan Polhemus | 1832 | -82
Major John Polhemus | 1740 | 1831
<!------>
Udizinga Mosschert | 1808 | 1831
____castina Heroicam.one [?]
<!------>
Alice [Bockius] |  1836 | -32
William Bockius | 1848 | -68
Jane W. [Bockius] |  1856 | -31
Mary Ann  [Bockius] | 1857 | -40
<!------>
Julia E. [Johnston] | 1823 | -21
Isabella I.
<!------>
Michael Powers | 1835 | -20.
<!------>
John Hardy | 1787 | 1869
Ann Crockett | 1870 | -73
John Crockett Hardy | 1875 | -51
<!------>
John Hardy Senr | 27, 1832 [I] | -68
<!------>
Amelia Louderback | 1851 | -75
Harris Louderback | 1800 | 1866
<!------>
Mary M. Femington | 1837 | -31
George W. Pascal | 1875 | -24
Ann [Pascal] | 1853 | -70
Captain John Pascal | 1784| 1806
Thomas M. Femington | 1806 | 1862
<!------>
Lydia Morris Shields [Malcom] | 1797 | 1832
Thomas Morris Shields | 1799 | 1845
Robert Shields | 1771 [ r 1774] | 1816
Mary H. Shields | 1777 | 1827
Sarah A. Shields | 1889 | -82
William J. Shields | 1890 | -84
<!------>
Johnston Skinner | 1828 | -45
Sarah Galbraith Phyfe | 1839 | 1838
James Greig Skinner | 1842 | -21
Helen G. English | 1837 | 1895
<!------>
Edward Lane Glentworth | 1838 | 1836
Agnes G. Glentworth | 1841 |  1865
Jennet Glentworth | 1807 | 1872
Sarah Galbraith | 1804 | 1876
Anna G. Galbraith | 1814 | 1882
Annie Wylie Phyfe | 1851 | 1872
<!------>
Patrick Galbraith | 1832 | -66
Elizabeth Galbraith | 1849 | -72
William Forbes Phyfe | 1839 | 1839
The Babe | 1849 | 1849
Helen T. Phyfe | 1817 | 1884
Robert Phyfe | 1805 | 1890
<!------>
Peter Galbraith | 1826 | -17
Mrs Ann Wylie | 1851 | -89
<!------>
Mary [Peale] | 1829 | -76
James Peale | 1831 | -82
Maria G. Peale | 1866, -78
James Peale | 1876 |-88
Sophonisba Peale | 1878 | -78
Anna G. Duncan |  1878 | -87
Margaretta A. Peale | 1882. -86
Sarah M. Peale | 1885. -85
<!------>
Jane McLaughlein | 1827 | -29
<!------>
Capt. Albert Coffin | 1811 | -68
Capt. James A. Coffin | 1801 | 1847
Martha G. Coffin | 1858 -80
Lewis B. Coffin | 1859| -39
<!------>
Almira [Coffin] | 1828 | 1828
Louis A. Coffin | 
<!------>
Samuel [Fiss] | 1840 | 1839
Eleanor Fiss | 1848 | -5
Susanna [Fiss] | 1855 | -10.
<!------>
Andrew Esterlon | 1830 | -62
Ann [Esterlon] | 1866 | -81
<!------>
Margaret C.A. [Dickson] | 1849 | -38
Thomas H. Dickson | Mar 2d 1806 | 1861
Hugh Beid [Dickson] | Jan 22d 1841 | 1871.
<!------>
Elizabeth W. Dickson | 1850 | -78
Hugh Dickson | 1856 | -85.
<!------>
Joseph B. Dickson | 1827 | -25
Samuel C. Dickson | 1829 | -26
Alexander W. Dickson |  1841| -22
<!------>
William P. Beard | 1845 | -18
Mrs Ann Beard | 1868 | -74
<!------>
Charles C. Mansell | 1845 | -18.
<!------>
P. E. Meinadier | 1844 |
<!------>
Josh Commarque | 1844 | -90	
<!------>
James Gibson | 1853 | -94.
<!------>
[An indecipherable stone] | 1828
<!------>
Captn Thomas Taylor |  1854 | -67.
<!------>
Mary | 1828, | -32
<!------>
Alexander Malloch | 1797|1841 
<!------>
William H. [Malloch] | 1821|1848
<!------>
Joseph M. La____ | | -31
<!------>
Richard Merrick
Samuel Louderback 
Sarah Louderback
Richard M. Leslie
Caroline W. Leslie
Walter H. Leslie
Robert E. L. Patton
Mary A. Patton
Robert M. Patton
<!------>
Eleanor [Conner]
Alice [Conner]
Thomas Conner |  1802 | 1877
Mary Louisa [Conner] | 1802 |   1895
Maria Theresa | 1827 | 1900
Ellen Josephine | 1836 | 1910
Marcella | 1831 | 1912
<!------>
Thomas Durant | 1798 | 1842
Anne Durant | 1801 | 1866
Elizabeth A. Bolin | 1822 | 1848
John B. Durant | 1828 | 1854
William H. Durant | 1830 | 1858
Charles Durant | 1837 | 1872
Thomas F. Durant | 1826 | 1886
Maria (infant)
Emily L. (infant)
<!------>
Matthias B. Clark | 1811|1834
Mary Baser | 1815 | 1834
Elizabeth Wall | 1771 | 1840 
Charles W. Clark | Feb 1st. 1851 | 1851
George Wall | 1771 | 
Eliza Wall |1797 | 1876
<!------>
Ann Clark | 1793 | 1872
John C. Clark | 1787 | 1882
Mary A. Clark | 1884
<!------>
Elizabeth H. [Birch] | 1851
<!------>
Lizzie
<!------>
James Armstrong | 1841 | -56
Bebecca Armstrong | 1860|-91
<!------>
[Stone broken off] | 185 loop up
<!------>
Elizabeth [Cornell] | 1836 | 1843
Albert Cornell |
<!------>
John Wilbank | 1830 | -13
Emma Matilda Wilbank |  1832 | -7
Clara Caroline Wilbank | 1863 | -4
<!------>
Tirzah Brooks| Jan 22nd. 1831 | -76
Elizabeth Brooks Thompson | 1801 | 1889
<!------>
James E. Brooks | 1799 | 1850
Mary | 1807 | 1832
Capt. Oliver Brooks | 1796 |1848
Sarah [Brooks] | 1802 | 1847
<!------>
Samuel [Brooks] | 1839 | -11
<!------>
Sarah Cornish | 1839 | -2
Benjamin Allen | 1839 | 1839
Henry Clay | 1845 | 1845
<!------>
John McFee Jr. | 1863 | -39.
Frances L.C. McFee | 1887 | -55
<!------>
Little Cynthia | 1851 | 1855
<!------>
Charles B. Corson | |
Charles S. Corson | 18— | 0
Hamilton Corson | |0
James J. Corson | 1842 | 0
Adaline F. Corson | 1848 | 1
<!------>
Charles Harvey | 1783 | 1831
Mary Harvey | 1790 | 1868
<!------>
James _____ | | -4
<!------>
Napoleon Stanton | 1833 |  1855
<!------>
James C. Boyd | 1838 | 1808
Clara [Boyd] | 1838 |
<!------>
Isaac B. De-Young | 1867 | -71
Mary A. [De-Young] | 1844 | -39
<!------>
Elizabeth [Deyoung] | 1855 | -2
Mary De-Young | | -2
<!------>
Robert Sims | 1837 | -68
Elizabeth Sims | 1834 | -55
<!------>
George ____ Johnson | 1838 | -2
<!------>
Thomas Hill | 1837 | -44
Samuel Say | 1815 | -42
Samuel [Say] |  1829 | -25
Mary [Say] | 1830 | -50.
Mary [Hill] | 1842 | -36. 
Rebecca [Say] | 1836 | -28.
<!------>
Helen [Trask] | 1844 | -31.
<!------>
Barry Hartwell | 1835 | -36
<!------>
John Tompson | 1856 | -50
|
<!------>
Thomas I Bi—rk—t [sic] | 1856
<!------>
Charles H. Evans | 1836 | -36
<!------>
Elizabeth Ducamp | 1771 | 1851
George P. Headman | 1832 | 1859
<!------>
Jacob Strembeck | 1841 | -86
Catharine [Strembeck] |  1846 | -81
<!------>
Otho Hamilton Wemyss
Iolia Mary Strembeck Wemyss
<!------>
John H. Alcock | 1827 | -33
Mary W. [Alcock] | 1849 | -48
Robert T. Pancoast | 1852 | -37.
<!------>
Rachel [Innes] | 1830 | -54
Joseph Innes | 1830 | -54
Joseph Innes | 1834 | -70
<!------>
R. S. Potter | 1854 | -47.
<!------>
Jamesanna [Matlack] | 1859 | 1859
Anna S. Matlack | 1844 | -6
<!------>
Peter Agustus | 1833 | 1835
George H. Kerrison | 1831 | 1837
<!------>
Ann Priest | 1839 | -68
George Priest | 1845 | -70
Aaron Priest | 1846 | -31
<!------>
Anne Seguin |  1842| -6
Arthur Seguin | 1843 | -2
<!------>
James W. Eccles | 1843 | -48
Elizabeth [Eccles] | 1858 | -58
James Eccles | 1845 | -18
<!------>
Henry Eolfe | 1848 | -51.
<!------>
Isabell McDonald |1837 | 1839
Samuel Smith | 1830 | -57
<!------>
Amelia [Cronin] | 1846 | -62
<!------>
Miss Jane S. Burke | 1844 | -15
<!------>
Mrs. Mary Gamble | 1845 | -47.
<!------>
Samuel L. Garrett | 1818 | 1881
Mary A. Garrett | 1823 | 1884
<!------>
Ellen Duane Steedman | 1851 | -3
<!------>
James Ronaldson | 1841 | -72
<!------>
Janet Bonaldson | 1834 |
<!------>
Richard Ronaldson | 1863, | -91
<!------>
William Pusey | 1839
Mary A. Pusey Meeds | 1876
<!------>
Elizabeth Fult | [indecipherable]
<!------>
Thomas Andrews[?] ||
<!------>
Frances Andrews[?] | 1834
<!------>
Elizabeth Levis Tanner | 1819 | 1877
John Tanner. M.D. | 1809 | 1892
<!------>
John Barney | 1778 | 1844
Margaret Barney |  1853 | -76
<!------>
Augustine E. Peale |  1819 | 1856
Virginia Peale | 1867 | -39
<!------>
Hannah Perkins  | 1841 [9] | -63.
Charles Perkins |  1834 | -11
William A.[?] Perkins | 1833 | -10
Thomas J. Perkins | 1847 | -31
<!------>
John B. Bernadou | 1860 | -85.
Henriette Fontaine [Bernadou] | 1867 |
<!------>
Frances Adele [Bernadou] |  1815 | -17
John B. [Bernadou] | 1816 | -30
Edward [Bernadou] | 1850 | -31
<!------>
Edward G. Harris |  1852
Caroline C. Harris |  1871
J. Bernadou Harris |  1871
Virginia M. Harris | 1872
<!------>
Frances Louise Sarmiento [Grimm] | 1892
<!------>
Ezekiel Harlan | 1797 | 1835
<!------>
John Lewis |  1845 | -31.
John
<!------>
Sarah Lewis | 1844 | 1844
Catharine [_____]| 1850 | -34.
<!------>
Eliza [Levy] | 181847 | -42
Abraham Levy | 1847 | -45
Charles Henry Levy | 1853 | -20.
<!------>
Mrs. Sarah Phillips |  1750 | 1800
Elisha H. Allen | | -2
[A blank line] | 1839 | -19
Lucy B. [Marks]
Elizabeth Lusk || -75
<!------>
Mrs Ann Catharine Neville
Adelaide Olivia Neville
Imogene Alcesta Neville
Mrs Aurelia Neville
Frederick A. Neville | 1877 | -73
<!------>
Sophia Dickinson |  1800 | 1842
<!------>
Matthew Porter | 1836.| -29
<!------>
Daniel Morrison | 1836 | -25
<!------>
William Henry [Williams] | -6
Thomas N [Williams]
Charles [Williams]
Eliza Ann [Williams]
<!------>
John A. Hamilton | 1843 | -49
<!------>
Andrew Hamilton |  1839 -28
<!------>
Samuel C. Atkinson | 1862 | -68
Capt. Geo. P. Finney | 1891 | -64
<!------>
James Campbell | 1794 | 1874
<!------>
Malvina A. [Campbell] | 1804 | 1849
<!------>
Virginia | 1840 | 1847
<!------>
Hermann Jansen | 1813 |  1840
<!------>
Ann Crosby |  1842 -48
<!------>
Lewis
<!------>
Benjamin F. Perry | 1842 | -26.
<!------>
Maria Snider |  1835 | -51
Jacob Snider, Sr. | 1786 | 1871
<!------>
Susie L. [Whelan] | 1874 | -16
Eli W. Whelan |  1880 | -65
Mariann C. [Whelan] | 1899 | -79
<!------>
Sarah [Lafferty] [nee Shisler] | 1837 | -30
<!------>
John Wiley | 1864 | -75
Elizabeth [Wiley] | 1859 | -65
Miss Eliza J.I. Wiley | 1837 | -24.
<!------>
Bebecca Biddle | 1837 | -64.
<!------>
Bosanas Arthurs | 1843| -23
<!------>
Leonora S. Price | 1841 | 1841
Josephine L. Price | 1843 | 1843
Capt. Joseph G. Price | 1844 | -29
<!------>
James Saunders | 1841 | -26
<!------>
George D. Biggar | 1847 | -33
<!------>
James ____ Weaver | |
<!------>
Isabella Weaver | 1806 | 1865
Elija h J. Weaver | 1804 | 1874
<!------>
James B. Frampton | 1812 | 1847
<!------>
William H. Boyd | 1841|-35
<!------>
Albert Duy Oat | 1844 | 1843
Bichard L. Oat | 1843 | -33
Bichard L. Oat | 1850 | -5
<!------>
Annie G. Sproule | | 0
<!------>
Jane [Stuart] | 1848 -28
Mary Jane Stuart | 1845 |  1861
<!------>
Eliza [Simons] | 1840 | -30
<!------>
Cornelia Smith | 1865
<!------>
Harrison Hudson Rowbotham | 1837 | -42
<!------>
Imogene L. McClellan | Jan 9, 18_9 | 1862
<!------>
Frederick Seiser | 1777 | 1858
John Seiser | 1799 | 1880
Julianna Seiser |  1803 | 1888
William F. Seiser | 1835 | 1860
Emma Louisa Seiser | A u g 3, 1837 |  1841
<!------>
Mary Jane Crease | 1838 | 1837
<!------>
William C. Freeman |  1831 | 1825
Joseph B. Freeman | 1836 | 1803
John Freeman | 1841 | 1835
<!------>
William H. Clark |  1812 | 1842
<!------>
Robert S. Munier | 1840 | 1818
<!------>
Robert King | 1803 | 1832
<!------>
Mary Ann Lawrence | 1838 | -32
<!------>
Samuel Cass | 1840 | -29
<!------>
Mary Helwick |  1837 | -49 
Charles Mercier | 1852 | -75
Jane [Mercier] |  1848 | -81
<!------>
Augustine Carri[?] | 1836| 
<!------>
Henry Freenman [Baler[?]] | 1843 | 1843
<!------>
Jemima Wamaling [Andrews] | 1884 | -78
Mary Andrews |  1870 | -96.
<!------>
William Otter | 1829 | 1875
Sarah Jane Otter |  1831 | 1862
Emma Jane Otter | 1850 | 1857
Bachael Gallagher | 1799 | 1875
Elizabeth Evans | 1765 | 1862
<!------>
John Cross | 1801 | 1830
<!------>
William B. Norfleet |  1848 | -21
<!------>
Archibald Sloan | 1811| 1851 
<!------>
Emureth A. Ferguson | 1852 | -45
<!------>
Nicolas Constant G-auvin | 1847 | -82.
<!------>
Hypolite Martin
<!------>
Harriet M. Williams
Capt. Andrew M. Williams | 1844 | -76.
<!------>
________ Thomas _____tghel _____ 
Elijah Johnson | 1842 | -61 6 mo. & 29 days.
<!------>
Grace [Brown[?]] | 1839 | -36
<!------>
George F. Lehman, M.D. | 1859
Catharine [Lehman] | 1875
Lehman F. Gurney | 1896
Frances Lehman | 1835
Catharine Taylor [nee Lehman] | 1880
Caroline M. Pancoast [nee Lehman] | 1900.
H. DeCourcy Brolasky |  1887
<!------>
Thaddeus Wentworth | 1867 | -74
Albert S. Wentworth | 1859 | -25
Thaddeus C. Wentworth |1836 | -12
Watson W. Wentworth | 1841 | -19
<!------>
William Henry [Thompson] | 1846 | 
Eliza Morasso | 1863 | -60
<!------>
Lewis Grousillat | 1836
Lewis Grousillat | 1848
Margaret Grousillat | 1868
<!------>
Mason Hutchins | 1796 | 1866
<!------>
James Thompson | 1799 | 1837
<!------>
Mrs Mary Livingston | 1830 | -46
<!------>
Martha Mayberry | July | -71
Robert Mayberry | 1854 | -48
<!------>
Mrs Margaret [Ansler] | 1842 [ ?]
<!------>
John Malcom |  ------, 1836| -36
<!------>
James Conley | _____ | ______
<!------>
Hannah Perkins | Jan 17 | -63
<!------>
Charles Perkins
<!------>
William A. Perkins
<!------>
Thomas J. Perkins | 1847 | 1843
<!------>
Juliana North |  1837 | 1853
<!------>
Catharine Marshall | 1832| -46
<!------>
Foxhall Alexander Parker, Sen. | 1788 | 1830
Sarah Jay Parker |  1793 | 1860
<!------>
Juliet Oetavia [Parker] | 1820 |  1836
Virginia Adela [Eldridge] | 1841 | 1842
Robert Bogardus [Parker] | 1818 | 1842
<!------>
Foxhall Parker Smith | 1863 | -16
Virginia Adela Wainwright | 1904.
<!------>
William Stout | 1820  | -86
<!------>
Joseph Morkman[?] | 1823 | -21
<!------>
William Roach | 1841 | -29
James Stuart | 1849 | -36
Elizabeth Fult
<!------>
Samuel [Burgin] | 1849 | -11
<!------>
[broken stone] | July 
Michael Sick Kerr | Mar 3—, 1851 | -60
<!------>
Sarah [Hanndy] | Novr 12, 1843 | -44
<!------>
Septimus Brooks[?] | 1829 [ ?]
<!------>
Hetty E , Perry | 1828 | -20
Frances S. Perry | 1798 | 1849
<!------>
George Lynch | 1839 | -28
<!------>
Bebecca Elizabeth Goodyear | 1804 | 1852
George Singer | | 
<!------>
John B. Rodgers | 1829 | ________
Mary [Rodgers] | 1839 | -85.
<!------>
Robert Storey | 1836 | -19.
<!------>
George _________ | 1820 | 
John Eckert | Novr 30, 1842| -6
Ann C. Eckert | Novr 30, 1842| -3
<!------>
Ann Maria Johnston | 1836 | -24
Nancy Johnston | 1850 | -62
<!------>
Maria [Wheater] | 1849 | -28
<!------>
Frances [Biblett] | 1845 | 
Peter Biblett (infant)
<!------>
John Hubie | 1837 | -48
Sarah Louisa [Hubie] | 1831 | -2
Thomas [Hubie] | 1832 | 1831
<!------>
Matilda [White] | 1837 | -48 & 4 days
<!------>
Caroline [Potter] | 1852 | -26
Abdiel W. Potter | 1814 | 1855
<!------>
Stephens | 1846
<!------>
Jonathan Beere | 1769 | 1838
<!------>
Andrew Busch | 1st of 1763 | 11, of 1836
<!------>
James Patterson | 1832 | -21
<!------>
John Nelson | 1833 | -33
<!------>
Ann P. Davis | [obliterated]
<!------>
Robert Ross |_____ | _______
<!------>
Lafayette M. Whitehead | 1843
Thomas Jones |  1834 | -49
Catharine Jones | 1835 | -45.
<!------>
Elizabeth [_____] | ---- |-1
Benjamin W. Nicholson | |
<!------>
Edward B. Young | 1861 | -40.
Mary H. Young | 1887 | -63
<!------>
Anna Allen | 1810 | 1850
<!------>
Nathaniel [McOay] | 1836 | 1869
Nathaniel S. Richardson | 1828 | 1866
Kate [Richardson] | 1825 |  1871
<!------>
Martha [Black] | 1796 | 1846
Isaac Black |  1793 | 1874
Samuel [Black] | 1816. 1833
Ellen B. [Macky] 1831. | 1857.
<!------>
Ellen [Black] |  1828 | -65
Sarah Jane Black | 1854. 1856.
<!------>
Mrs Frances Scarfe | 1831 | -76
<!------>
Emily Grace [Collins] | 1834 | 1832
<!------>
Robert Rice |  1838 |
Catharine [Rice]| 1864 | -73. 
<!------>
James K. Rogers | 
Fannie M. Rogers 
Frank M. Rogers
Fannie A. Rogers
<!------>
Sarah Marsh | 1776 | 1844 
<!------>
Matthew C. Jenkins | 1855 | -64
<!------>
Cornelius Trimnel | 1851 | -65
Sarah [Trimnel] | 1862 | -61
<!------>
David S. Trimnel | 1850 | -21
Samuel S. Trimnel | 1853
Rachel S. Trimnel | 18— | in the — year of her age
<!------>
Anna Spangler | 1828 | -68
George Spangler | 1855 | -92
George M. Spangler  1843 | -7
<!------>
Emily ______ Moore | 1815
<!------>
William Moody | 1816 | -69
<!------>
John Crawford | 1859 | -76
<!------>
Henry E. Smith | 1889 | -72 
Sarah M  [Smith] | 1895
<!------>
John W. [Hayward] | 1830. | -27 8 Mo. & 23 days. 
Elizabeth [Hale] | 1812 | -86
<!------>
Eliza | Joel _______ Hayward [obliterated]
<!------>
Conrad Bard | Oetr 13 1800 | 1854
<!------>
Darius Henry Bard | 1838 | 1837
<!------>
Capt. William Moore |-86
Rebecca | -63
Anna Moore | 1845 | -56
William Alexander Moore | 1845 | -24
<!------>
Robinson Rochambeau | 1810 | 1809
Emily Carter | 1810 | -29
Callender Irvine Moore | 1816 | -28
Evans B.  | 1841 | 1851
<!------>
James Stuart Moore |  1833 | -21
Evans Burch Moore | 1844 | -25
Anna Marion Moore | 1843 | -17
Mary Douglass Moore | 1844 | -10
Robinson R. Moore | 1847 | -63
<!------>
_____ _____ Moore | 1862 |  1834
____ _____ Moore | 1837 | 1837
Martha B. Moore | 1847 | 1844
<!------>
Robert Miller |  1834 | -32
<!------>
George Miley | 1846 | -56
Hannah [Miley] | 1871 | -73
<!------>
John M. Hamilton | 1804 | 1853 
<!------>
John Jeffrey [Allen] | 1845 | 1845
<!------>
Christiana [George]| 1814 | -61
Alexander [George] | -5
Anthony George Sr | 1845 | -58
<!------>
Below is handwritten - need to transcribe
<!------>

Elizabeth Earp Shallcross Benson
Mary Shallcross
Mary Ann Benson| 1835 | -26
Catherine Smith
Richard H. Benson | 1842 | -51
Gustavus E. [Benson]
Richard Benson | 1844 | -72
Gerald Dale [Benson]
Catherine Benson | 1854 | -84
George E. Benson | 1866 | -33
<!------>
Emma Louise Bollon | 1834 | 1833
John Edgar [Bollon]  | 1840 | 1790
James M. Bollon | 1846| -40
Abel J. Bollon | 1858 | -86
Waller Moore Warren | 1862 | 1982
unnamed infant Warren | 1880 |
Rachel Ann Warren  | 1880 | -38
