Sarah [Tallman]	1795	1861	66
Sarah Tallman Arrison	1825	1901	76
John Chalmers Arrison	1825	1911	86
<!------>
John Tallman	1833	1836	3
<!------>
George Ervin	1814	1872	58
Elizabeth Erazier	1817	1886	69
Thomas Ervin	1853	1881	28
<!------>
Elizabeth Frazier	1855	1783	72
Anthony Frazier	1866	1778	88
<!------>
John Barnwell	1849	1793	56
Mary Ann Hunter	1886	1809	77
<!------>
Sarah Catherwood	1844	1777	67
Abraham Hunter	1851	1772	79
Jane Hunter	1870	1803	67
<!------>
Margaret	1839	1818	21
Matilda Hunter	1840	1821	19
Eliza Hunter	1874	1805	69
John C. Hunter	1877	1812	65
<!------>
Robert Johnston	1847	1786	61
Frances Johnson	1856	1779	77
James Sproul	1829	1815	14
<!------>
Josephine MeKeever	1822	1890	68
Melinda [Diezel]	1848	1894	46
<!------>
Jesse Bowers	1856	1788	68
Margaret Bowers	1829	1792	37
<!------>
George White	1847	1804	43
Henry G. White	1877	1840	37
Matilda [White]	1891	1807	84
Wardell White	1867	1842	25
<!------>
Evelina Stratton	1827	1808	19
Henry Wordell	1829	1781	48
George Henry White	1855	1837	18
Emma White	1856	1833	23
<!------>
Rebecca Wilhelmina	1846	1824	22
<!------>
Emily Louisa [Jones]	1849	1838	11
<!------>
Mary [Webb]	1833	1798	35
John [Webb]	1852	1818	34
Samuel Webb	1872	1795	77
<!------>
Eliza [Whiteman, nee Hobb]	1865	1837	28
Sarah [Whiteman]	1833		
<!------>
John Jones	1859	1790	69
<!------>
Ward C. Butler	1795	1861	66
Margaret Butler	1799	1869	70
William H. Butler	1833	1900	67
<!------>
Martha [Murphy]	1873	1788	85
John Murphy	1873	1789	84
Moses Murphy	1884	1792	92
<!------>
William Swift	1865		
<!------>
Ann [Murphy]	1829	1789	40
Elizabeth [Murphy]	1835	1800	35
Eliza Ann [Murphy]	1825	1849	24
<!------>
John Kirkpatrick	1881	1796	85
James Kirkpatrick	1899	1823	76
<!------>
C. M. Z. [Zollikoffer]	?	1848	1848
<!------>
Mary L. Kelter	1857	1833	24
Alfred Kelter	1859	1839	20
Martha			
Washington		-1	1
<!------>
David Kelter	1854	1790	64
Susanna Kelter	1796	1870	74
<!------>
Annie Burwell	1829	1904	75
<!------>
John William [Zollikofer]	1850	1851	1
<!------>
Elizabeth Johnson	1788	1828	40
Samuel Johnson	1781	1873	92
<!------>
Col. George E. Johnson	1824	1880	56
<!------>
Charles P. Eushton	1907	1844	63
<!------>
Christianna [Etris]	1756	1883	127
William Etris	-66		66
<!------>
Rev. Joseph Lybrand	1844	1793	51
Isabella W. Lybrand	1865	1801	64
<!------>
Mrs. Isabella G. Hartman	1852	1822	30
Mary Lybrand	1846	1827	19
Joanna	1852	1833	19
Wesley	1838	1830	8
Edward	1842	1840	2
Lizzie H.	1863		
<!------>
William F. Barr	1834		
<!------>
Conrad Siples	1873	1808	65
Conrad Siples Jr.	1887	1839	48
Mary [Siples]	1890	1805	85
<!------>
Francis Hindman	1834	1754	80
Elizabeth Hindman	1846	1767	79
<!------>
Caleb Dobbins	1847	1774	73
Ann Dobbins	1870	1787	83
<!------>
Margaret Collins	1876	1791	85
<!------>
William Patterson			0
Margaret			0
Robert Hearst			0
<!------>
M. Elizabeth Hickinbottom			0
<!------>
Elizabeth Fricke	1870	1779	91
<!------>
Sarah [Butler]	1832	1794	38
Henry [Butler]	1836	1826	10
Edmund Sterry	1849	1821	28
<!------>
Mary E. Lawrence	1838	1821	17
<!------>
Mrs. Mary Dull
<!------>
William Perry	1834	1811	23
<!------>
Hester A. [Harrington]	1872	1851	21
William G. Hawkins	1899	1867	32
<!------>
Mary B. [Harrington]	1858	37	1821
<!------>
Anna E. [Markly]	1870	1868	2
Gerald H. Owen	1874	1873	1
<!------>
Mary [Headman]
George Headman	1861	1783	78
<!------>
Eli L. Hawkins	1847	1780	67
Fredericka [Hawkins]	1881	1799	82
<!------>
Samuel B. Headman	1836	1810	26
Maria Headman	1871	1818	53
William F. Headman	1815	1885	70
<!------>
Elizabeth Young	1830	1890	60
Thomas Young
<!------>
William E. Tatem	1854	1802	52
Mary E. [Tatem]	1807	1876	69
George H. Tatem	1828	1883	55
<!------>
Julia E. A. Saffin	1817	1900	83
Wm. Baffin	1862		
<!------>
James Gaw	1832	1772	60
James Gaw	1827		1827
Robert M. Gaw
Emma Gaw
<!------>
Maria W. Murphy	1794	1866	72
<!------>
Arthur B. Murphy	0	-35	35
Elizabeth J. Murphy	1896		
<!------>
Mary [Wheaton]	1858	1788	70
<!------>
Theresa [Brown]	1799	1848	49
John Brown Senr.	1782	1864	82
<!------>
John Taylor	1832	?	1832
Mary Jane Nice	1849	?	1849
James Finley Forrest	1861		
<!------>
Edward P. Vollum	1768	1872	104
Rachel Vollum	1774	1872	98
<!------>
Amy Roberts	1847?	1792	55
Wm. D. Roberts	1858	1792	66
Euphemia [Bamage]	1846	1776	70
<!------>
Adam Bamage	1850	1772	78
<!------>
Enphemia Bamage	1890		
<!------>
William S. Linton	1865	1843	22
Samuel Linton	1872	1797	75
Eliza [Linton]	1878	1805	73
<!------>
Anna P. Patton	1804	1883	79
Euphemia Ferguson	1903		
<!------>
Adam Bamage Patton	1865	1842	23
<!------>
John McNamee	1842	1777	65
<!------>
Arthur Murphy	1854	1794	60
<!------>
Ruhama E. Murphy	1879	1847	32
<!------>
Walter J. Franklin	1846	1796	50
<!------>
Mary Franklin	1890	1796	94
<!------>
Henry Franklin
<!------>
Rush Johnson
<!------>
Anna B. Carter	1874	1880	6
<!------>
Frederick Juppenlatz	1780	1855	75
Catharine [Juppenlatz]	1869	1771	98
<!------>
Martha Curry [Beatty]
Bllie
<!------>
Caroline B. Murphy	18--	1833	1815
Jane [Murphy]	1841	1761	80
<!------>
Christiana B. W. [Jahraus]	1815	1846	31
Catharine Wolfer	1843	1847	4
<!------>
Edward Turner	1790	1852	62
Eliza Turner	1800	1888	88
<!------>
Louisa S. Turner	1841	1813	28
Charlotte M. Adams	1843	1811	32
<!------>
Deborah A. Myers	1851	1802	49
Jacob H. Myers	1855	1800	55
<!------>
Sarah Craig [Dickson]	1876	1791	85
<!------>
Theodore Varney	1855	?	1855
Margaretta F. [Varney]	1892		
<!------>
Andrew Flick	1851	1784	67
William T. [Flick]
<!------>
Joseph Govett	1875	1798	77
Mary B.[Govett]	1885	1805	80
<!------>
Anna Jane [Govett]	1854	1803	51
Maria G. Govett	1891		
<!------>
D.B. McGregor
<!------>
James Clark	1843	1789	54
Ellen [Clark]	1844	1791	53
<!------>
George Gulton	1862	1803	59
Ann J. [Gulton]	1863	1809	54
Mary J. [Gulton]	1847		
<!------>
Joseph Haigh
<!------>
Elizabeth [Stuart]	1854	1851	3
Albert [Stuart]	1856	1854	2
Mary Stuart	1860	1790	70
Albert Stuart	1823	1873	50
<!------>
John D. Craig	1846	1766	80
John D. Craig	0	-25	25
<!------>
Thomas Dickson	1847	70	1777
<!------>
Anson Gray	1857	1813	44
Andrew Gray	1862	1842	20
<!------>
Margaret [Varley]	1877	1829	48
<!------>
Elizabeth C. Flick	1844	1780	64
<!------>
William H. Gray	1837	1868	31
Anson Southard Gray	1869	1848	21
<!------>
Michael Bice	-56	1844	1900
<!------>
William Eice	1825		
<!------>
Catharine Eice	1867	1783	84
<!------>
Emily McGuigan	1842	1818	24
William Emily McGuigan	1842	1842	0
<!------>
Isabella Taylor [nee Thomson]	1840	1805	35
<!------>
William Clew	1846	1772	74
Elizabeth Clew	1855	1775	80
<!------>
Sarah Singleton Bedditt	1836	1806	30
Mrs. Mary Eedditt	1840	1764	76
<!------>
John Shon	1831	1777	54
Margaret Shon	1831		
____________
<!------>
Silas W. Williams	1836	1872	36
<!------>
John Lucas	1881	1814	67
<!------>
Francis Lucas	1843	1776	67
Elizabeth Lucas	1848	1792	56
Helen G. Lunde
William C. Lunde
<!------>
Jane [Frazier] 1809			0
Mary Ann [Frazier]			0
<!------>
Martha Hopson	1873		
<!------>
Cameron McGregor			0
<!------>
William McGuigan	1853	1814	39
<!------>
Alliee Adelia Steiner	1839	1839	0
<!------>
John Strickland	1827	1811	16
<!------>
William Henry Kochersperger	1862	1829	33
<!------>
Margaret [Kochersperger]	1847	1791	56
<!------>
Daniel Kochersperger	1862	1790	72
<!------>
Samuel A. Hac ... 			0
<!------>
Capt. A. J. Clifton	1863	1815	48
<!------>
Louisa Missouri [Miller]	1838	1821	17
<!------>
George Yohe	18--		18
<!------>
Elizabeth H. Donaghy	1906	1853	53
<!------>
Hellen M. Donaghy	1862	1828	34
William [Donaghy]	1862	1862	0
William Donaghy	1865	1827	38
<!------>
Elizabeth B. Spear	1809	1863	54
<!------>
Spear Florence Newton	1839	1842	3
<!------>
Capt. John J. Garvin Sen.	1858	1786	72
Sarah Garvin	1875	1787	88
Sarah Garvin	1892	1828	64
<!------>
Isaac P. Kester	1814	1875	61
Mary J. [Kester]	1815	1883	68
Garvin Kester	1848	1849	1
Paul Garvin Kester	1858	1862	4
<!------>
John Myers	1838	1808	30
Isaac Myers	1866	1783	83
<!------>
Susannah Yeates	1782	1858	76
A.W. Rushton	1773	1859	86
<!------>
Mary P. [Bushton]	1867		
Randolph Eyre	1886		
<!------>
Mrs. Hannah S. [Hobbs]	1877	1813	64
Joshua Scattergood	1807	1887	80
<!------>
John Y. Bushton	1808	1859	51
Ellen H. Bushton	1811	1886	75
Francis Cleaver	1838	1838	0
Ellen Roberts	1840	1855	15
<!------>
Frances Y. Cleaver	1846	1804	42
<!------>
Sarah Scattergood	1861	1775	86
Jane Scattergood	1805	1892	87
<!------>
Beuben Gilder	1851	1852	1
<!------>
Mrs. Susan Allison	1838	1780	58
<!------>
Samuel Chapman	1830		
<!------>
J. Birkett Bradley	1844	1863	19
<!------>
Philadelphia Bradley	1829	1795	34
Capt. Birkett	1846	1784	62
Sarah Birkett	1874	1795	79
<!------>
Capt. John J. Bradley	1895	1815	80
Sarah W.	1817	1907	90
<!------>
Caleb Scattergood	1814	1870	56
A. Emaline [Scattergood]	1819	1877	58
<!------>
Jane [Bradley]	1830	1850	20
<!------>
Harriett Bell	1803	1871	68
<!------>
William Bell	1781	1845	64
<!------>
John F. Stanton 	1816	1890	74
Harriet B. Stanton	1836	1902	66
<!------>
Eli H. Pinkerton	1817	1816	1
<!------>
____ Bees Ward	1811	?	1811
<!------>
John Stratton	1817	1750	67
Mary D. Cook.	1839	1897	58
Harry B. Cook 	1848	1908	60
Sarah Cook	1833	1769	64
<!------>
Mary Gouldey	1847	1762	85
William Cook	1855	1800	55
Mary Nutter	1898	1828	70
<!------>
Mrs. Isabella Doherty	1870		
<!------>
Felix Tribault
Anna [Tribault]
<!------>
John Cook 		1876	1876
Christiana [Cook]	1810	1849	39
<!------>
William Y. Cook	1832	1857	25
Eliza D. Cook	1841	1858	17
<!------>
Father John Doherty.	1888	1807	81
Jane	1829	1863	34
John	1836	1864	28
Samuel	1834	1843	9
Jackson	1843	1874	31
<!------>
John Selkirk	1844	1786	58
<!------>
John C. Selkirk.	1860	1844	16
Edmond Bobinson Selkirk	1861	1857	4
<!------>
Mrs. Ellen Lane
<!------>
James H.C. Howard	18--		18
<!------>
Ezra F. Baymond
Mary Josophene Cornelia
<!------>
Bichard B. Keys	1811	1800	11
<!------>
David Thompson	1811	1755	56
<!------>
Sarah [Smith]	1888	1826	62
Philip Smith	1897	1820	77
<!------>
Bichard Ellis	1878	1820	58
<!------>
Ann Jane Stewart	1811	1792	19
William Stewart	1817	1767	50
<!------>
Mrs. Elizabeth Trotter	1850	1769	81
<!------>
Corp. G. W. Young Co. H. 33rd Penn. Inf.			0
<!------>
John. Hemphell.	1854	1826	28
<!------>
Sarah Biehman.
<!------>
Susan Bates	1819	1792	27
<!------>
Charles. H. Jones.	1911	1892	19
<!------>
Ann Francis	1834	1765	69
David Edwin	1844	1780	64
<!------>
Catharine [Edwin]	1850	1785	65
<!------>
Anthony Sague	1791	1857	66
Walter. A. Sague	1861		1861
<!------>
Cornelia. F. Jefferson.			0
Charles Burke.			0
<!------>
Sarah Walton	1827	?	1827
<!------>
Sarah [Smith]	1888	1826	62
Philip Smith	1897	1820	77
<!------>
Mrs Ann Vanzant	1843	1778	65
<!------>
______ Patterson	_______	_______	0
<!------>
Ann Catharine Lane	...	...	0
<!------>
John Jacob Lane	...	... 1841	0
<!------>
George Hollson	...	...	0
<!------>
Robert Campbell	1846		
<!------>
Francis Clime	1814	1845	31
<!------>
James Howard	1841	1822	19
<!------>
Mrs Ellen. Lane
<!------>
Edward. J. B. Thomas.	1881	1831	50
Edward. J. B. Thomas.	1881	?	1881
<!------>
Ann Louisa	?	1832		1832
<!------>
Ella	?	?	0
<!------>
... Martin.	?	?	0
<!------>
Robert Downer. M.D.
<!------>
Adeline Mann [Baylis]	1815	1814	1
<!------>
Laura. M. [Baylis]	1820	1885	65
Henry Bayliss	1810	1889	79
<!------>
Joseph Baylis	1819	1818	1
<!------>
Harriet Marshall Bayliss	1861	1855	6
<!------>
Isabella Bayliss	1841	1875	34
John Baylis.	1815	1891	76
Harriet [nee Marshall] [Baylis]	1787	1834	47
Joseph Baylis	1787	1867	80
<!------>
Catharine Snyder	1865	1809	56
<!------>
Nathaniel Gordon	1860	1799	61
Maggie. E. Gordon	1862	1841	21
Caroline. E Gordon	1851	1845	6
Nat. Evans Gordon	1851	1847	4
John E. Gordon	1838	1837	1
<!------>
Margaret Cunningham	1855	1834	21
Eliza [Cunningham]	0	-1	1
Hollson	...	...	0
<!------>
William Penn Finney.	1882	1807	75
Mary. J. Finney	1888	1814	74
<!------>
Joseph Baylis	1837	1838	1
Joseph Baylis	1816	1817	1
<!------>
... Donnell.	1854	1854	0
W. S.	1869	[1798]	1869
<!------>
Samuel Hankinson	1854		1854
<!------>
William Weaver	1868	1793	75
Catharine [Weaver]	0	-76	76
Mrs Dorathea Dryner	1844	1782	62
<!------>
George Poppal	1851	1771	80
Catharine [Poppal]	0	-84	84
<!------>
William Buffs Family Vault
<!------>
Augusta. L. [Turner]	1889	1836	53
<!------>
Frances Lammey	1856	1818	38
<!------>
John Crawford.	1853	1830	23
<!------>
Francis Lyons	1801	1849	48
Mary Anne [Lyons]	1804	1878	74
<!------
William ___ Ramsey	1834	1787	47
<!------>
Robert Niblock	1872	1797	75
<!------>
Rachael [Niblock]	1873	1788	85
Eliza Jane Wilson	1858	1831	27
<!------>
William McIlvaine.	1810		
<!------>
George Cly ____
<!------>
Mary Bussell West	1812	1742	70
<!------>
Thomas Stevenson	1810	1758	52
William [Stevenson]	1840	1823	17
Jane Stevenson	1800	1879	79
<!------>
Benjamin [Tage]	1832	1832	0
Henrietta  [Tage]	1833	1826	7
<!------>
William McNalley	1826	1855	29
Elizabeth McNalley	1894	1824	70
<!------>
Sarah Armstrong	1881		
<!------>
Peter Bousquet.	?	?	0
<!------>
Susanna Biley	?	1852	1852
<!------>
Jules Bomain Fiot	1878	1806	72
<!------>
Aimee M. Fiot. nee Prat	1883	1811	72
Charles Jules Fiot	1842	1871	29
<!------>
Arthur Pigolet d'Hermillon	1828	1911	83
<!------>
Clara Josephene Pigolet. nee Fiot.	1848	1913	65
Jules. W. A. Pigolet d'Hermillion	1867	1883	16
<!------>
Mary. A. Chown	1850		
William Chown	1853	1820	33
<!------>
William Henry Brown	1855	1789	66
Elizabeth [Brown]	0	-46	46
<!------>
Emma Jane,	0	-9	9
James	0	?	0
Henry William	0	?	0
<!------>
Grace. E. [Govan]	1861	-14	1875
George. A. [Govan]	1860	-2	1862
Anna. E  [Govan]	1868	-21	1889
<!------>
Elizabeth [Wilson]	?	?	0
Isaac. B. Baxter	1786	1866	80
George. W.  [Baxter]	1825	1866	41
M. Jane Barren.	1760	1830	70
Daniel Gray	?	1830	1830
<!------>
Mary Catharine [Scattergood]	1823	1862	39
Joseph S. Scattergood	1809	1886	77
<!------>
Bennet Wilson	1862	1799	63
Eliza C. Wilson	1874	1800	74
<!------>
David C. Fulton	1869	1808	61
Caroline A. Fulton	1871	1821	50
Theodore F. Fulton	183--	18--2	165
<!------>
Mary Ana St.Clair	1867	1794	73
<!------>
Charlotte Fuller Marsh	1790	1861	71
James Marsh	1792	1878	86
<!------>
Anna Sweazey	1832	1861	29
Fred. S. Sweazey	obliterated	1862	1862
<!------>
Chandler Price MeCorkle	1820	1850	30
<!------>
Emma J. [Wright]	1825	1853	28
Annie Butler
<!------>
J. - Wright	1852	1853	1
Annie [Butler]	1819	1851	32
<!------>
Emma [Briggs]	1859	1859	0
Charles [Briggs]	1856	1862	6
<!------>
Ann Warnick	1793	1865	72
Charles Peters	1878	1793	85
<!------>
Charles [ ? ] ...	1836	1836	0
<!------>
Katie [Robertson]	1876	1875	1
<!------>
Robert Symington	1869	1873	4
Samuel Symington	1867	1868	1
<!------>
James Barker	1853	1783	70
Hannah [Barker]	1856	1781	75
Isabella [Worthington]	1889	1817	72
<!------>
Capt. Henry C. Henry	1787	1850	63
Harriet H. Henry	1800	1874	74
<!------>
Jacob Bretz	1842	1771	71
Eve Elizabeth [Bretz]	1850	1774	76
<!------>
William Henry	1768	1846	78
Jane [Henry]	1852	1766	86
William Henry Jr.	1799	1829	30
Elizabeth Gray	1827	1827	0
Samuel W. Henry	1801	1817	16
<!------>
James Day	1792	1832	40
Margaret Eagen Day	1798	1843	45
Jane M. Day	1821	1823	2
Elizabeth H. Day	1827	1829	2
James H. Day	1831	1831	0
<!------>
Isaac Addis	1832	1808	24
<!------>
Catharine [Addis]	1872	1816	56
Charles Addis	1808	1875	67
<!------>
John Murgitroyde	1820	1884	64
Ann [Murgitroyde]	1832	1789	43
Wm. T. Murgitroyde	1832	1830	2
Bichard Murgitroyde	1865	1798	67
<!------>
Martha Ann [Sterne] [nee Matthews]	1843	1809	34
Mary A. Garachon	1886		
<!------>
Christiana Garachon	1827	1802	25
<!------>
William [Wilson]	1828	1825	3
Sarah Wilson	1857	1849	8
Margaret Wilson	1859	1789	70
James Wilson	1859	1848	11
B. Stirling Wilson	1859	1822	37
Charles Bea Wilson	1827	1869	42
Robert Wilson, Sr.	1871	1783	88
James George Wilson	1875	1823	52
Sarah [Wilson]	1800	1876	76
<!------>
William Kinley	1849	1848	1
Hugh Washington Kinley	1853	1849	4
Agnes B. Kinley	1854	1853	1
<!------>
Jacob Keyser	1836	1780	56
Ann [Keyser]	1859	1786	73
<!------>
Elizabeth Henby	1831	1787	44
Thomas Henby	1855	1792	63
Lucy Henby	1839	1813	26
<!------>
Eliza Buck	1851	1786	65
Hugh Buck	1776	1866	90
Mrs. Mary Alburtson [nee Mrs. Mary Buck]	1867	1791	76
<!------>
James Buck	1798	1859	61
Ann Buck	1862	1802	60
Annie [Buck]	1868	1837	31
<!------>
Elizabeth Hunter	1830	1767	63
<!------>
James Howard [Buck]	1862	1862	0
<!------>
Mrs. Anna Haig	1840	1761	79
<!------>
Thomas Haig Potter	1831	1772	59
<!------>
Ann Haig	1858	1804	54
<!------>
Josephine [Smith]	1842	1822	20
Ann W. [...]	1842	1813	29
<!------>
Thomas Smith 	0	-68	68
Ann Smith 	0	-76	76
John Smith 	0	-37	37
Emma [!] M. Smith 	0	-22	22
Sarah Smith 	0	-69	69
Marry G. Smith	1861	1831	30
<!------>
Charles A. Smith	0	-21	21
<!------>
John Heazlitt	1836	1779	57
Hannah D. Heazlitt	1840	1796	44
<!------>
Bebecca Hewston	1831	1740	91
Mary Hewston	1867	1794	73
Catharine Hewston	1875	1797	78
<!------>
Bebecca Hewston	1838	1770	68
<!------>
John Hewston	1871	1795	76
<!------>
Peter Hinkel	1780	1835	55
<!------>
Margaret [Coulter]	1870	1798	72
Samuel [Coulter]	1830	1825	5
<!------>
Robert Black	1873	1803	70
<!------>
[Bernard?] Richard Hoopes	1850	1819	31
<!------>
Robert Brown	1845	1767	78
<!------>
Evan Jones	1846		
Hannah Jones	1858		
Anna E. Jones	1865		
Deborah Jones	1886		
<!------>
John Houser	1808	[1747]	1808
Margaretta Houser	1840	1753	87
Catharine Houser
Anna Mary Houser
<!------>
Daniel Nichol	1891	[1799]	1891
Isabella [Nichol]	1876	[1801]	1876
Samuel [Nichol]	1843	1844	1
Daniel [Nichol]	1837	1849	12
Isabella [Nichol]	1844	1852	8
Sarah Jane [Nichol]	1847	1852	5
<!------>
Robert H. Latimer	1874	[1842]	1874
Arthur [Latimer]	1849	[1846]	1849
Andrew John [Latimer]	1849	[1840]	1849
William [Latimer]	1850	[1844]	1850
Eliza Latimer	1902		
<!------>
Frederic William Rogers	1832	1831	1
William Frederick Rogers	1857	1834	23
Alfred William Rogers	1864	1833	31
Samuel B. Slocomb	1834	1801	33
Oliver Ruggles	1850	1767	83
Phebe Ruggles	1860	1775	85
Wm E. Rogers	1845	1799	46
M. Edward Rogers	1839	1884	45
George N. Bogers	1833	1798	35
<!------>
William Fryer Sen-r,	1849	1784	65
Armer Patten Fryer	1866	1856	10
William Fryer	1822	1885	63
Matilda Oakford Fryer	1849	1847	2
<!------>
George Fryer	1880	1824	56
Mary Jane Fryer	1896	1832	64
Armer Patten Fryer	1866	1858	8
Roberta Maud Fryer	1875	1857	18
<!------>
Mattie May [Smith]	1865	1888	23
<!------>
James Murray	1847	1804	43
Jane D. Murray	1840	1775	65
<!------>
Edward Croft	1825	1766	59
Susan D. Croft	1825	1800	25
<!------>
Mrs. Ellen Lane
<!------>
Mrs. Mary Fagan	1807	1836	29
Mary [Fagan]	1836	1836	0
<!------>
Robert Barr	1845	1793	52
<!------>
Robert Andrews	1859	1802	57
Joseph Andrews	1865	1843	22
<!------>
Samuel Clendenin	1859		1859
<!------>
Edward Freeman	1836	1864	28
<!------>
J. Miller Freeman	1823	1856	33
Elizabeth H. Freeman	1821	1879	58
J.M. Freeman	1854	1896	42
<!------>
Lucretia Maclaellan	18__	15	3
<!------>
Rebecca Paysont	1861	1786	75
<!------>
[No name found on this stone]	1801	1849	48
<!------>
John M. Mcintosh	1829	1780	49
Joseph Mcintosh	1841	1809	32
<!------>
Samuel Taylor	1816	1782	34
<!------>
Elizabeth [Porter]	1851	1780	71
<!------>
Elizabeth daughter of (Indecipherable) 
<!------>
Charles W. Stevens, Sr.	1810	1887	77
Anna E. Stevens	1832	1900	68
<!------>
Martha Melntire	1846		
Thomas Mclntire	1873	1813	60
<!------>
[An indecipherable stone]
<!------>
Captn Robert Bae	1839	1785	54
Jane Inness	1856	1800	56
Sallie Bae	1853	1833	20
John S. Henry Bae	1823	1818	5
Emma M. Bae	1828	1827	1
Mary Olivia Bae	1836	1830	6
Anna Jennette Bae	1836	1827	9
<!------>
John Henry Bae	1823	1819	4
<!------>
Harriet H. Hill	1837	1806	31
<!------>
Archibald [Coxe]	1850	1850	0
<!------>
Henry B. Tiller	1831	1821	10
Henrietta B. [Stillman] [nee Tiller]	1866	1838	28
Christiana [Tiller]	1875	1798	77
Charlton Henry Stillman	1863	1867	4
Samuel Tiller	1798	1880	82
<!------>
Alexander Bobb	1840	1809	31
Georgianna [Bay]	1833	1814	19
<!------>
Joseph Roberts	1853	1790	63
<!------>
A.C.H. McLanahan	1847	1813	34
<!------>
William Caull	1846	1770	76
<!------>
Francis Ropes			0
<!------>
Julia A. [Schofield]	1852	1849	3
<!------>
Lizzie L. [Shaler [?]] [nee Schofield]	1860	1831	29
<!------>
Lane Schofield	1866	1788	78
Mary B. Schofield	1869	1803	66
<!------>
Capt. Robert P. Phillips	1839	1801	38
Ann L. [Phillips]	1889	1805	84
<!------>
Joseph Thomson	1815	1755	60
William Henry [Thomson]	1815	1811	4
<!------>
Robert L. Irvine	1845	1820	25
<!------>
Kingston
<!------>
Ch_______S N____son
<!------>
Edward K. Prichett	1839	1805	34
<!------>
Margaret [Hinchman]	1857	1829	28
<!------>
Emeline Hanes	1879	1827	52
Catharine [Yapp]	1886	1818	68
<!------>
John Hanes	1841	1784	57
Ann Hanes	1835	1822	13
Elizabeth Hanes	1870	1792	78
<!------>
Mary Todd	1875	1805	70
<!------>
Katie
<!------>
Mary A. [Bowland]	1866	1813	53
William Bowland, Jr.	1810	1871	61
<!------>
Elizabeth Spencer Bowland	1836	1834	2
Benjamin Bowland	1811	1809	2
James Asa Bowland	1851	1848	3
<!------>
Catharine Jane [...]	1838	1810	28
<!------>
Ebenezer Martin	1833	1752	81
<!------>
James Martin	1844	1806	38
Eliza [Martin]	1882	1806	76
Margaret Martin	1839	1832	7
<!------>
______ ______	1835		1835
<!------>
James Wheaton Smith	1823	1900	77
Sarah Wilbur Smith	1831	1899	68
Henry W. Smith	1853	1863	10
Emma W. Smith	1855	1870	15
MilaFrances Smith	1860	1908	48
<!------>
Margie Price	1853	1835	18
Kate Price	1852	1860	8
<!------>
John Evil	1813	1757	56
Mary Ann Evil	1819	1763	56
<!------>
Eliza Lower	1868	1815	53
<!------>
Noah Smith	1846	1803	43
Charlotte Smith	1851	1798	53
<!------>
Joseph Ashton Dean	1797	1817	20
<!------>
Lydia S. Moore	1857	1781	76
Charles G. Moore	1864	1842	22
<!------>
Lieut. Marine C. Moore	1837	1862	25
K. Moore	1866	1803	63
Phebe C. Moore	1871	1801	70
<!------>
Caroline R. Estlaek	1812	1881	69
<!------>
Sarah E. [Kelter] [nee Hewlings]	1846	1874	28
<!------>
Sarah McFaden	1836	1818	18
Capt. William McFaden	1753 (?)	1839	86
Sarah [McFaden]	1857	1787	70
<!------>
Henry Tolbert	1855	1802	53
Sarah [Tolbert]	1874	1788	86
<!------>
Jacob Tolbert	1865	1822	43
Peter Tolbert	1868	1831	37
Henry Tolbert	1883	1820	63
<!------>
Mary A. [Stineford]	1865	1817	48
William Stineford	1871	1811	60
<!------>
our Children 			0
<!------>
James McCauley	1866	1830	36
<!------>
Samuel Davidson	1856	1831	25
<!------>
Robert Bates	1871	1806	65
Mary [Bates]	1879	1845	34
Mary [Bates]	0	-89	89
<!------>
Emma [Bates]	1839	1870	31
<!------>
Margaret [ Shaw]	1863		
John E. [ Shaw]	1840		
ohn Tyler [ Shaw]	1841		
Charies Owen	1849		
Wm. H. Harrison	1859		
Edgar Davlin	1862		
<!------>
William Graham	1842	1791	51
Mary [Graham]	1847	1810	37
<!------>
Emma...
<!------>
Mr. James Black	1843	1801	42
<!------>
James Page	1853		1853
Thomas Page	1849		1849
Robert Page	1852		1852
Mrs. Jane Page	1892		
<!------>
Emma A. Snyder	1874	1851	23
<!------>
John Henry Ashton	1833	1831	2
William Ashton	1833	1833	0
<!------>
...	1841	1820	21
<!------>
Judith [Tarswell]
<!------>
Joseph Wiltberger	1836	1798	38
Bebecca [Wiltberger]	1840	1802	38
Mary C. Wiltberger	1839	1822	17
<!------>
Joseph E. Huekel	1833	1815	18
<!------>
William Sheldon	1851	1857	6
Herbert Bradford	1856	1857	1
<!------>
Mrs Isabella G. Hartman	1852	1822	30
Mary Lybrand	1846	1827	19
Joanna	1852	1833	19
Wesley	1838	1830	8
Edward	1842	1840	2
Lizzie H.	1863		
<!------>
John Lachaussee Bujac	1844	1762	82
<!------>
P. Julius Bujac	1854	1802	52
<!------>
Celeste Bobein Bujac	1833	1776	57
<!------>
[Monument: single name; indecipherable]
<!------>
Sarah B. [Dito]	1835	1818	17
Sherry Dito	1853	1792	61
John M. Dito	1860	1830	30
Sarah Sherry Dito	1796		1796
<!------>
William Jones	1842	1778	64
Julia [Jones]	1847	1796	51
<!------>
John Reynolds Jr.	0	-17	17
John Reynolds	0	-57	57
Marion R. Stuart	0	-25	25
William Reynolds	0	-32	32
Marion S. Reynolds	0	-64	64
Kate W. Reynolds	0	-42	42
Wm Reynolds	0	-45	45
Ann Reynolds	0	-1	1
John Read	0	-30	30
Josiah Warren	0	-39	39
Wm Reynolds Jr.	0	-13	13
Hugh Reynolds	0	-21	21
<!------>
Margaret [Keyser]	1781	184--	1597
Jacob Keyser	1859	1780	79
<!------>
Ann Eliza [Palmer]	1837	1841 [ ?]	4
William G. Palmer	1804	1847	43
Mrs Eliza Bartling	1788	1837	49
<!------>
John Newell	0	-50	50
<!------>
Robert Leemming Newell	18--	15	3
Charles C. Henry	1850	1847	3
<!------>
Susanna Lee	1834	1745	89
<!------>
John Floyd	1847	1777	70
Mrs. Ann Floyd	1777	1876	99
William Taylor	1805	1869	64
Jane Taylor	1817	1894	77
Ellen L. Taylor	1907		
<!------>
Rudolph Dietz	1858	1790	68
Marie Anne Cesarine	1854	1782	72
Marie Emma [Dietz]	1874	1816	58
<!------>
Ann Phyfe	1830	1805	25
William F. Phyfe	1842	1802	40
Jane Phyfe	1845	1767	78
<!------>
Catharine McMillin	1825	1743	82
Catharine Monroe	1827	1782	45
John Gordon	1810	1778	32
Catharine Gordon	1829	1809	20
Catharine A. Phyfe	1830	1909	79
<!------>
Susannah Paul	1845	1761	84
Thomas Lancaster	1771	1858	87
<!------>
Mary Elizabeth Paul	1838	1814	24
Robert Sturgeon	1837	1836	1
<!------>
John Stowers			0
<!------>
Jacob Miller	18??	13	5
Henry Carey McKean	1850		1850
<!------>
Henry Carey McKean	1825	1830	5
Elizabeth Maria McKean	1834	1836	2
William McKean	1794	1845	51
William Henry McKean	1836	1854	18
<!------>
Bartholomew Bees	1839	1799	40
Margaret [Bees]	1850	1807	43
Francis Bitchie	1856	1778	78
Margaret C. Bees	1856	1854	2
Margaret C. Bees	1858	1857	1
Isabella Bees	1887	1836	51
<!------>
William A.E. Bees	1872	1875	3
Andrew J. Bees	1828	1881	53
William A. E. Bees	1830	1890	60
Adaline Baird Bees	1832	1901	69
Alexander Baird Bees	1852	1901	49
Louisa E. Bees	1859	1902	43
<!------>
Isaiah Dixey	0	-97	97
Mary Dixey	0	-77	77
Charles Goldey	1882	1825	57
Charles A. Goldey	1887	1853	34
Mary Goldey Stokes	1909	1827	82
<!------>
Bosanna [Bell]	1832	1804	28
<!------>
George C. [Bell]	1858	1848	10
Nina Esler [Bell]	1871	1871	0
<!------>
Scottish Strangers
<!------>
John Bell	1841	1789	52
Julia Ann Bell	1798	1855	57
<!------>
Anthony B. Gemeny	1800	1852	52
<!------>
Martha Watson	1847	1809	38
<!------>
Juliana Simpson	1836	1752	84
Juliana Wood	1836	1778	58
<!------>
[An indecipherable stone]
<!------>
Bichard Colvin	1830		
<!------>
Margaret Barnholt	1838	1789	49
Dorothy Barnholt	1842	1793	49
<!------>
Sarah [Rennie]	1837	1834	3
Arthur [Rennie]	1823	1841	18
Sarah James	1843	1796	47
Jane [Rennie]	1847	1819	28
James Rennie	1864	1830	34
<!------>
Peter H. Scull	1815	1866	51
Joseph Davis	1825	1888	63
Margaret [Davis]	1827	1895	68
<!------>
Melina [Bobb]	1821	1848	27
Thomas Bobb	1811	1872	61
Charles South Bobb	1845	1853	8
Charles C. [Bobb]	1843	1845	2
Annie Cope  [Bobb]	0	-1	1
Henry Eagleson [Bobb]	1863	1860	3
<!------>
Anna M. Griffis	1812	1872	60
John L. Griffis, Jr.	1847	1856	9
<!------>
Hannah Clark	1780	1830	50
Margaret Q. Clark	1811	1875	64
Elizabeth Eyre Griffis	1806	1890	84
<!------>
Martha Weigand	1850	1833	17
<!------>
Hannah Coates	1828	1785	43
<!------>
Edwin A. Tresse	1866	1826	40
Catharine S. Cathell	1893		
<!------>
James McKibbin	1828	1781	47
Francis Wrigly	1829	1743	86
John Johnson	1829	1787	42
Elias S. Pennell	1833	1808	25
Charles Dyball	1834	1800	34
Nicholas Fink	1836	1779	57
John Mcllvane	1836	1779	57
John Colerick	1837	1804	33
George Jacobs	1841	1814	27
Samuel E. Piper	1843	1819	24
James McCarran	1845	1819	26
Cornelia Mellvaine	1828	1822	6
Catherine Wrigly	1851	1771	80
Catharine Colerick	1857	1796	61
Susan Johnston	1839	1786	53
Arthur Colerick	1812	1775	37
T. Peter Delas	1851	1819	32
<!------>
Hannah Diamond	1821	1790	31
Robert Diamond 	1812		
Eleanor Diamond	1792	1818	26
<!------>
Hugh Diamond Sr	1837	1756	81
Alexander Diamond	1797	1850	53
Hugh [Diamond]	1841	1845	4
George Humes Diamond	1836	1807	29
Hugh Diamond Jr	1842	1805	37
Rebecca [Diamond]	1844	1842	2
<!------>
Thomas M. [Brown]	1877	1851	26
George W. Brown	1880	1813	67
Mary C. [Brown]	1900		
Thomas Brown sr	1836	1768	68
<!------>
Catharine [Brown]	1856	1778	78
Harriet [Brown]	1853	1807	46
<!------>
Ann Louisa [Wright]	1835	1830	5
Samuel Paul [Wright]	1837	1835	2
Mary Ann [Wright]	1840	1838	2
John Wright	1788	1861	73
<!------>
Edmund Wright	1828	1796	32
<!------>
Elizabeth Wright	1804	1850	46
Robert J. Wright. D.D.L.L.D.	1824	1890	66
Joseph Wright	1792	1858	66
Josephine A. Wright	1830	1863	33
<!------>
Alexander M. Mairs	1841	1874	33
<!------>
John Mercer	1795	1867	72
Jane Mercer	1803	1886	83
<!------>
George D. Otter	1871	1883	12
Jane E. Hand	1836	1886	50
<!------>
Henry A. Pintard	1822	1913	91
<!------>
Capt Michael Hopkins	1841	1756	85
Eliza Hopkins	1773	1846	73
Stephen Henry Pintard	1813	1851	38
Jacques Henry Pintard	1784	1868	84
<!------>
Mary Richardson [Miller]	1869	1858	11
<!------>
Georgianna S. Luzenburg	1836	1872	36
<!------>
William [Blackburne]	1834	1877	43
<!------>
William Blackburne	1783	1858	75
James [Blackburne]	1838	1875	37
<!------>
Sarah Blackburne	1828		
<!------>
Catharine Peterman	1843	1780	63
George Peterman, Sr.	1772	1863	91
<!------>
[An indecipherable stone]
<!------>
Mary Sullivan	1838	1804	34
<!------>
[An indecipherable stone]
<!------>
Samuel Carels, Senr	18--	-68	86
Samuel [Carels]	1826	1795	31
Joseph [Carels]	1835	1805	30
Mary [Carels]	1840	1766	74
Margaret H. Carels	1850	1849	1
Frank H. Carels	1853	1853	0
William Carels	1854	1843	11
George G.N. Carels, Jr.	1867	1842	25
George Carels, Sr.	1857	1810	47
Ann E. Carels	189 look this up	110	79
Hannah Edwards	1798	1888	90
<!------>
James Edwards	1837	1792	45
<!------>
Charles Titus	0	-4	4
<!------>
Darius Hutchinson	1868	1803	65
Rebecca Hutchinson	1874	1809	65
Benjamin S. Hutchinson	1868	1842	26
Joseph H. Hutchinson	1864	1846	18
Lewetta P. Hutchinson	1865	1850	15
<!------>
David W. Prescott	1800	1874	74
Susan Austin [Prescott]	1805	1893	88
<!------>
Martha Prescott	1828	1852	24
<!------>
James Wm. [Prescott]	1856	?	1856
<!------>
Lucy T. Prescott	1833	1798	35
<!------>
Mrs Margaret Hopson	1856	1791	65
<!------>
Sarah Ann Kelly	1851	1825	26
<!------>
James B. Campbell	1835	1848	13
<!------>
James Banford	1848	1781	67
Martha [Banford]	1856	1788	68
<!------>
Lewis Roberts	1835	1782	53
<!------>
Sophia C. Alexander	1856	1837	19
<!------>
James Skerrett	1815	1737	78
Elizabeth [Skerrett]	1844	1765	79
Elizabeth A. Bonsall	1848	1824	24
William A. Skerrett	1831	1770	61
Elizabeth Skerrett	1800	1879	79
<!------>
James F. Gallbreath	1874	1789	85
<!------>
Thomas T. [Gallbreath]	1853	1847	6
Harry B. [Gallbreath]	1878	1859	19
<!------>
David Thaeher	1830	1766	64
Eunice Noble Thaeher	1842	1774	68
<!------>
Peter L. Combe	183-	176	7
Auguste DeSentuary	1858	1826	32
<!------>
David McClean	1869	1801	68
Martha [McClean]	1854	1800	54
Ann [McClean]	1840	1823	17
John Parr [McClean]	1851	1837	14
David Parker [McClean]	1864	1860	4
<!------>
J. Christian Kline	1850	1794	56
Catharine Kline	1806	1876	70
<!------>
Benoit B. Bolin	1792	1852	60
Abelard [Bolin]	1849	1850	1
<!------>
Capt. Benj. Brooker
Elizabeth Brooker
<!------>
George Son of
<!------>
Mr. John Watkins	0	-50	50
Mrs. Margaret Watkins	1833	1797	36
<!------>
Bernard Connor
Margaret Connor	1830		
<!------>
Samuel [Gordon]	1806	1805	1
Rebecca Ann [Gordon]	1825	1809	16
Sarah [Gordon]	1828	1774	54
Thomas S. [Gordon]	1829	1803	26
Robert [Gordon]	1841	1809	32
Ann Jane [Gordon]	1856	1834	22
Margaret  [Gordon]	1847	1794	53
Henry Gordon	1866	1775	91
<!------>
Mary [Solomon]	1829	1783	46
Edward King [Solomon]	0	-1	1
<!------>
Benjamin Caullet	1831	1773	58
Victor Caullet	1832	1868	36
<!------>
Sarah [Caullet]	1859	1793	66
Mary Ann [Caullet]	1859	1824	35
<!------>
Benjamin Caullet	1882	1834	48
Elizabeth Dewees	1788	1861	73
John Tennent	1786	1873	87
<!------>
George Morkman	1832	1790	42
Martha J. Stevens	1815	1874	59
Rev. Thomas G. Allen	1794	1868	74
Margaret O. [Allen]	1792	1860	68
<!------>
Col. Bichard Anderson	1752	1836	84
<!------>
John D. Wickham	1829	1818	11
Oswald [Wickham]	1854	1824	30
Jane M. Jaques [Wickham]	1862	1786	76
<!------>
John Barber	1780	1838	58
Hannah [Barber]	1782	1853	71
John Walter [Barber]	1836	1860	24
Hannah N. Barber	1881	1821	60
<!------>
James Birch	1847		
<!------>
John Hamilton	1844	1789	55
Thomas B. Harned	1837	1814	23
John B. Harned	1841	1816	25
Harriet Murrow	1845	1796	49
<!------>
Virginia Mary Brooks	1832	1837	5
<!------>
Geni. Bichard Charles Parish	1837	1805	32
<!------>
Ella [Steeb]	0	-1	1
Adele Justina [Steeb]	0	0	0
<!------>
Frederick Steeb	1795	1852	57
Justina Steeb	1787	1870	83
<!------>
James Summerfield	1834	1764	70
Nathaniel Wyman	0	-8	8
Elizabeth [Summerfield]	1863	1763	100
<!------>
James Summerfield	1843	1799	44
Hannah [Summerfield]	1806	1861	55
Rosanna [Hines]	1851	1844	7
<!------>
Henry E. Berrell	1847	1822	25
<!------>
Mary Lytle	1861	1785	76
Mary D. Morrison	1867	1822	45
<!------>
William Morrison	1837	1829	8
Thomas Morrison	1873	1799	74
Sarah Morrison	1879	1825	54
<!------>
Mrs Mary Drummond	1837	1760	77
<!------>
Eliza [Gable] 	1834		1834
_____ Eliza Gable			0
<!------>
Benjamin Sexton	1852	1796	56
George Washington Sexton	1854	1803	51
Mary Thaw	1794	1882	88
<!------>
Jared Sexton 	1817		1817
<!------>
Emeline B. Sexton	1810	1857	47
Stephen B. Sexton	1804	1872	68
<!------>
Mrs Margaret Brooks	1832		
Jane Lewis	1834	1811	23
<!------>
Samuel Gouldy	1824	1847	23
Mary Gouldy	1847	1784	63
<!------>
Rebecca [Gouldey]	1876	1806	70
Charles Gouldey	1878	1804	74
Samuel Bumm	1827	1793	34
Sarah [Bumm]	1841	1798	43
Joseph Surridge	1834	1796	38
<!------>
Thomas Rogers	1801	1848	47
<!------>
Mary Rogers	1880	1800	80
Thomas W. Rogers	1834	1905	71
<!------>
John Rogers	1881	1827	54
<!------>
John Martin	1822	1781	41
John S. [Martin]	1833	1822	11
Elizabeth D. [Whitford] [nee Martin]	1844	1820	24
<!------>
William H. Imlay	1837	1822	15
<!------>
George J. Ewing	1830	1798	32
<!------>
Thomas Edward Wills	1808	1872	64
Mary Louisa Wills	1830	1877	47
Martha [Wills] [nee Veacock]	1809	1844	35
<!------>
Capt Thos Wills	1830	1824	6
<!------>
Alexander E. Lipman	1834	1819	15
Mary Louise [Earle]	1848	1845	3
George Earle	1851	1816	35
<!------>
Phoebe [Lipman]	1840	1822	18
Lewis Lipman	1842	1780	62
<!------>
Eliza [Earle]	1906	1822	84
Emily [Earle]	1868	1850	18
<!------>
Archibald W. [Burns]	1865		
Gertrude P. [Burns]	1867		
Mary [Burns]	1873		
<!------>
William Burns M.D.	1831	1756	75
Sarah Burns	1839	1767	72
Isaac Wilkins Burns	1840	1794	46
Bethea [Burns]	1854		
<!------>
Frederick Gantzert	1849	1803	46
<!------>
Catharine [Greble]	1836	1770	66
William Greble	1852	1769	83
James Greble	1833	1793	40
Louisa [Greble]	1833	1832	1
Lewis Greble	1812	1844	32
<!------>
Willie	0	-5	5
<!------>
Rebecca S. Philley	1816	1846	30
their infant daughter [Philley]
<!------>
[An indecipherable stone]
<!------>
William Dick	1831	1776	55
Dr John B. Dick	1803	1833	30
Margaret Dick	1851	1775	76
<!------>
John Savage	1854	1785	69
John Savage	1853	1801	52
Adelaide H. Savage	1882	1809	73
Anne Dana Savage	1859	1879	20
John Savage	1896	1832	64
Isabella Swift Savage	1903	1833	70
<!------>
John Goodin	1856	1793	63
Elizabeth Goodin	1855	1794	61
Wm Harry [Goodin]	1850	1850	0
Emily [Goodin]	1852	1852	0
<!------>
Eleanor Williamson	1828	1788	40
Edward L. Williamson	1845	1818	27
Loranah Tittermary	1832	1761	71
Thomas Jefferson	1863	1802	61
<!------>
Jeremiah James	1795	1851	56
Amanda Dugan	1827	1827	0
Washington Nice	1831	1836	5
<!------>
John ___art___fass____			0
<!------>
Susan Polhemus	1832	1750	82
Major John Polhemus	1740	1831	91
<!------>
Udizinga Mosschert	1808	1831	23
____castina Heroicam.one [?]
<!------>
Alice [Bockius]	1836	1804	32
William Bockius	1848	1780	68
Jane W. [Bockius]	1856	1825	31
Mary Ann  [Bockius]	1857	1817	40
<!------>
Julia E. [Johnston]	1823	1802	21
Isabella I.
<!------>
Michael Powers	1835	1815	20
<!------>
John Hardy	1787	1869	82
Ann Crockett	1870	1797	73
John Crockett Hardy	1875	1824	51
<!------>
John Hardy Senr	1832	1791	41
<!------>
Amelia Louderback	1851	1776	75
Harris Louderback	1800	1866	66
<!------>
Mary M. Femington	1837	1806	31
George W. Pascal	1875	1851	24
Ann [Pascal]	1853	1783	70
Captain John Pascal	1784	1806	22
Thomas M. Femington	1806	1862	56
<!------>
Lydia Morris Shields [Malcom]	1797	1832	35
Thomas Morris Shields	1799	1845	46
Robert Shields	1771 [ r 1774]	1816	45
Mary H. Shields	1777	1827	50
Sarah A. Shields	1889	1807	82
William J. Shields	1890	1806	84
<!------>
Johnston Skinner	1828	1783	45
Sarah Galbraith Phyfe	1839	1838	1
James Greig Skinner	1842	1821	21
Helen G. English	1837	1895	58
<!------>
Edward Lane Glentworth	1838	1836	2
Agnes G. Glentworth	1841	1865	24
Jennet Glentworth	1807	1872	65
Sarah Galbraith	1804	1876	72
Anna G. Galbraith	1814	1882	68
Annie Wylie Phyfe	1851	1872	21
<!------>
Patrick Galbraith	1832	1766	66
Elizabeth Galbraith	1849	1777	72
William Forbes Phyfe	1839	1839	0
The Babe	1849	1849	0
Helen T. Phyfe	1817	1884	67
Robert Phyfe	1805	1890	85
<!------>
Peter Galbraith	1826	1809	17
Mrs Ann Wylie	1851	1762	89
<!------>
Mary [Peale]	1829	1753	76
James Peale	1831	1749	82
Maria G. Peale	1866	1788	78
James Peale	1876	1788	88
Sophonisba Peale	1878	1800	78
Anna G. Duncan	1878	1791	87
Margaretta A. Peale	1882	1796	86
Sarah M. Peale	1885	1800	85
<!------>
Jane McLaughlein	1827	1798	29
<!------>
Capt. Albert Coffin	1811	1743	68
Capt. James A. Coffin	1801	1847	46
Martha G. Coffin	1858	1778	80
Lewis B. Coffin	1859	1820	39
<!------>
Almira [Coffin]	1828	1828	0
Louis A. Coffin 			0
<!------>
Samuel [Fiss]	1840	1839	1
Eleanor Fiss	1848	1843	5
Susanna [Fiss]	1855	1845	10
<!------>
Andrew Esterlon	1830	1768	62
Ann [Esterlon]	1866	1785	81
<!------>
Margaret C.A. [Dickson]	1849	1811	38
Thomas H. Dickson	1806	1861	55
Hugh Beid [Dickson]	1841	1871	30
<!------>
Elizabeth W. Dickson	1850	1772	78
Hugh Dickson	1856	1771	85
<!------>
Joseph B. Dickson	1827	1802	25
Samuel C. Dickson	1829	1803	26
Alexander W. Dickson	1841	1819	22
<!------>
William P. Beard	1845	1827	18
Mrs Ann Beard	1868	1794	74
<!------>
Charles C. Mansell	1845	1827	18
<!------>
P. E. Meinadier	1844		1844
<!------>
Josh Commarque	1844	1754	90
<!------>
James Gibson	1853	1759	94
<!------>
[An indecipherable stone]	1828		
<!------>
Captn Thomas Taylr	1854	1787	67
<!------>
Mary	1828,	1796	32
<!------>
Alexander Malloch	1797	1841	44
<!------>
William H. [Malloch]	1821	1848	27
<!------>
Joseph M. La____	0	-31	31
<!------>
Richard Merrick
Samuel Louderback 
Sarah Louderback
Richard M. Leslie
Caroline W. Leslie
Walter H. Leslie
Robert E. L. Patton
Mary A. Patton
Robert M. Patton
<!------>
Eleanor [Conner]
Alice [Conner]
Thomas Conner	1802	1877	75
Mary Louisa [Conner]	1802	1895	93
Maria Theresa	1827	1900	73
Ellen Josephine	1836	1910	74
Marcella	1831	1912	81
<!------>
Thomas Durant	1798	1842	44
Anne Durant	1801	1866	65
Elizabeth A. Bolin	1822	1848	26
John B. Durant	1828	1854	26
William H. Durant	1830	1858	28
Charles Durant	1837	1872	35
Thomas F. Durant	1826	1886	60
Maria (infant)
Emily L. (infant)
<!------>
Matthias B. Clark	1811	1834	23
Mary Baser	1815	1834	19
Elizabeth Wall	1771	1840	69
Charles W. Clark	1851	1851	0
George Wall	1771		1771
Eliza Wall	1797	1876	79
<!------>
Ann Clark	1793	1872	79
John C. Clark	1787	1882	95
Mary A. Clark	1884		
<!------>
Elizabeth H. [Birch]	1851		
<!------>
Lizzie
<!------>
James Armstrong	1841	1785	56
Bebecca Armstrong	1860	1769	91
<!------>
[Stone broken off]	185-loop up		185
<!------>
Elizabeth [Cornell]	1836	1843	7
Albert Cornell			0
<!------>
John Wilbank	1830	1817	13
Emma Matilda Wilbank	1832	1825	7
Clara Caroline Wilbank	1863	1859	4
<!------>
Tirzah Brooks	1831	1755	76
Elizabeth Brooks Thompson	1801	1889	88
<!------>
James E. Brooks	1799	1850	51
Mary	1807	1832	25
Capt. Oliver Brooks	1796	1848	52
Sarah [Brooks]	1802	1847	45
<!------>
Samuel [Brooks]	1839	1828	11
<!------>
Sarah Cornish	1839	1837	2
Benjamin Allen	1839	1839	0
Henry Clay	1845	1845	0
<!------>
John McFee Jr.	1863	1824	39
Frances L.C. McFee	1887	1832	55
<!------>
Little Cynthia	1851	1855	4
<!------>
Charles B. Corson			0
Charles S. Corson	18--	17	1
Hamilton Corson		0	0
James J. Corson	1842		
Adaline F. Corson	1848	1	1847
<!------>
Charles Harvey	1783	1831	48
Mary Harvey	1790	1868	78
<!------>
James _____		-4	4
<!------>
Napoleon Stanton	1833	1855	22
<!------>
James C. Boyd	1838	1808	30
Clara [Boyd]	1838		1838
<!------>
Isaac B. De-Young	1867	1796	71
Mary A. [De-Young]	1844	1805	39
<!------>
Elizabeth [Deyoung]	1855	1853	2
Mary De-Young		-2	2
<!------>
Robert Sims	1837	1769	68
Elizabeth Sims	1834	1779	55
<!------>
George ____ Johnson	1838	1836	2
<!------>
Thomas Hill	1837	1793	44
Samuel Say	1815	1773	42
Samuel [Say]	1829	1804	25
Mary [Say]	1830	1780	50
Mary [Hill]	1842	1806	36
Rebecca [Say]	1836	1808	28
<!------>
Helen [Trask]	1844	1813	31
<!------>
Barry Hartwell	1835	1799	36
<!------>
John Tompson	1856	1806	50
<!------>
Thomas I Bi--rk--t [sic]	1856		
<!------>
Charles H. Evans	1836	1800	36
<!------>
Elizabeth Ducamp	1771	1851	80
George P. Headman	1832	1859	27
<!------>
Jacob Strembeck	1841	1755	86
Catharine [Strembeck]	1846	1765	81
<!------>
Otho Hamilton Wemyss
Iolia Mary Strembeck Wemyss
<!------>
John H. Alcock	1827	1794	33
Mary W. [Alcock]	1849	1801	48
Robert T. Pancoast	1852	1815	37
<!------>
Rachel [Innes]	1830	1776	54
Joseph Innes	1830	1776	54
Joseph Innes	1834	1764	70
<!------>
R. S. Potter	1854	1807	47
<!------>
Jamesanna [Matlack]	1859		
Anna S. Matlack	1844	1838	6
<!------>
Peter Agustus	1833	1835	2
George H. Kerrison	1831	1837	6
<!------>
Ann Priest	1839	1771	68
George Priest	1845	1775	70
Aaron Priest	1846	1815	31
<!------>
Anne Seguin	1842	1836	6
Arthur Seguin	1843	1841	2
<!------>
James W. Eccles	1843	1795	48
Elizabeth [Eccles]	1858	1800	58
James Eccles	1845	1827	18
<!------>
Henry Eolfe	1848	1797	51
<!------>
Isabell McDonald	1837	1839	2
Samuel Smith	1830	1773	57
<!------>
Amelia [Cronin]	1846	1784	62
<!------>
Miss Jane S. Burke	1844	1829	15
<!------>
Mrs. Mary Gamble	1845	1798	47
<!------>
Samuel L. Garrett	1818	1881	63
Mary A. Garrett	1823	1884	61
<!------>
Ellen Duane Steedman	1851	1848	3
<!------>
James Ronaldson	1841	1769	72
<!------>
Janet Bonaldson	1834		1834
<!------>
Richard Ronaldson	1863,	1772	91
<!------>
William Pusey	1839	0	
Mary A. Pusey Meeds	1876	0	
<!------>
Elizabeth Fult [indecipherable]			
<!------>
Thomas Andrews[?]			
<!------>
Frances Andrews[?]	1834		
<!------>
Elizabeth Levis Tanner	1819	1877	58
John Tanner. M.D.	1809	1892	83
<!------>
John Barney	1778	1844	66
Margaret Barney	1853	1777	76
<!------>
Augustine E. Peale	1819	1856	37
Virginia Peale	1867	1828	39
<!------>
Hannah Perkins	1841 [9]	1778	63
Charles Perkins	1834	1823	11
William A.[?] Perkins	1833	1823	10
Thomas J. Perkins	1847	1816	31
<!------>
John B. Bernadou	1860	1775	85
Henriette Fontaine [Bernadou]	1867		
<!------>
Frances Adele [Bernadou]	1815	1798	17
John B. [Bernadou]	1816	1786	30
Edward [Bernadou]	1850	1819	31
<!------>
Edward G. Harris 	1852		
Caroline C. Harris 	1871		
J. Bernadou Harris 	1871		
Virginia M. Harris	1872			
<!------>
Frances Louise Sarmiento [Grimm]	1892		
<!------>
Ezekiel Harlan	1797	1835	38
<!------>
John Lewis	1845	1814	31
John
<!------>
Sarah Lewis	1844	1844	0
Catharine [_____]	1850	1816	34
<!------>
Eliza [Levy]	181847	181805	42
Abraham Levy	1847	1802	45
Charles Henry Levy	1853	1833	20
<!------>
Mrs. Sarah Phillips	1750	1800	50
Elisha H. Allen		-2	2
[A blank line]	1839	1820	19
Lucy B. [Marks]
Elizabeth Lusk		-75	75
<!------>
Mrs Ann Catharine Neville
Adelaide Olivia Neville
Imogene Alcesta Neville
Mrs Aurelia Neville
Frederick A. Neville	1877	1804	73
<!------>
Sophia Dickinson	1800	1842	42
<!------>
Matthew Porter	1836	1807	29
<!------>
Daniel Morrison	1836	1811	25
<!------>
William Henry [Williams]	0	-6	6
Thomas N [Williams]
Charles [Williams]
Eliza Ann [Williams]
<!------>
John A. Hamilton	1843	1794	49
<!------>
Andrew Hamilton	1839	1811	28
<!------>
Samuel C. Atkinson	1862	1794	68
Capt. Geo. P. Finney	1891	1827	64
<!------>
James Campbell	1794	1874	80
<!------>
Malvina A. [Campbell]	1804	1849	45
<!------>
Virginia	1840	1847	7
<!------>
Hermann Jansen	1813	1840	27
<!------>
Ann Crosby	1842	1794	48
<!------>
Lewis
<!------>
Benjamin F. Perry	1842	1816	26
<!------>
Maria Snider	1835	1784	51
Jacob Snider, Sr.	1786	1871	85
<!------>
Susie L. [Whelan]	1874	1858	16
Eli W. Whelan	1880	1815	65
Mariann C. [Whelan]	1899	1820	79
<!------>
Sarah [Lafferty] [nee Shisler]	1837	1807	30
<!------>
John Wiley	1864	1789	75
Elizabeth [Wiley]	1859	1794	65
Miss Eliza J.I. Wiley	1837	1813	24
<!------>
Bebecca Biddle	1837	1773	64
<!------>
Bosanas Arthurs	1843	1820	23
<!------>
Leonora S. Price	1841	1841	0
Josephine L. Price	1843	1843	0
Capt. Joseph G. Price	1844	1815	29
<!------>
James Saunders	1841	1815	26
<!------>
George D. Biggar	1847	1814	33
<!------>
James ____ Weaver			0
<!------>
Isabella Weaver	1806	1865	59
Elija h J. Weaver	1804	1874	70
<!------>
James B. Frampton	1812	1847	35
<!------>
William H. Boyd	1841	1806	35
<!------>
Albert Duy Oat	1844	1843	1
Bichard L. Oat	1843	1810	33
Bichard L. Oat	1850	1845	5
<!------>
Annie G. Sproule		0	0
<!------>
Jane [Stuart]	1848	1820	28
Mary Jane Stuart	1845	1861	16
<!------>
Eliza [Simons]	1840	1810	30
<!------>
Cornelia Smith	1865		
<!------>
Harrison Hudson Rowbotham	1837	1795	42
<!------>
Imogene L. McClellan	18_9	1862	1844
<!------>
Frederick Seiser	1777	1858	81
John Seiser	1799	1880	81
Julianna Seiser	1803	1888	85
William F. Seiser	1835	1860	25
Emma Louisa Seiser	1837	1841	4
<!------>
Mary Jane Crease	1838	1837	1
<!------>
William C. Freeman	1831	1825	6
Joseph B. Freeman	1836	1803	33
John Freeman	1841	1835	6
<!------>
William H. Clark	1812	1842	30
<!------>
Robert S. Munier	1840	1818	22
<!------>
Robert King	1803	1832	29
<!------>
Mary Ann Lawrence	1838	1806	32
<!------>
Samuel Cass	1840	1811	29
<!------>
Mary Helwick	1837	1788	49
Charles Mercier	1852	1777	75
Jane [Mercier]	1848	1767	81
<!------>
Augustine Carri[?]	1836		1836
<!------>
Henry Freenman [Baler[?]]	1843	1843	0
<!------>
Jemima Wamaling [Andrews]	1884	1806	78
Mary Andrews	1870	1774	96
<!------>
William Otter	1829	1875	46
Sarah Jane Otter	1831	1862	31
Emma Jane Otter	1850	1857	7
Bachael Gallagher	1799	1875	76
Elizabeth Evans	1765	1862	97
<!------>
John Cross	1801	1830	29
<!------>
William B. Norfleet	1848	1827	21
<!------>
Archibald Sloan	1811	1851	40
<!------>
Emureth A. Ferguson	1852	1807	45
<!------>
Nicolas Constant G-auvin	1847	1765	82
<!------>
Hypolite Martin
<!------>
Harriet M. Williams
Capt. Andrew M. Williams	1844	1768	76
<!------>
________ Thomas _____tghel _____ 
Elijah Johnson	1842	1781	61
<!------>
Grace [Brown[?]]	1839	1803	36
<!------>
George F. Lehman, M.D.	1859		
Catharine [Lehman]	1875		
Lehman F. Gurney	1896		
Frances Lehman	1835		
Catharine Taylor [nee Lehman]	1880		
Caroline M. Pancoast [nee Lehman]	1900		
H. DeCourcy Brolasky	1887		
<!------>
Thaddeus Wentworth	1867	1793	74
Albert S. Wentworth	1859	1834	25
Thaddeus C. Wentworth	1836	1824	12
Watson W. Wentworth	1841	1822	19
<!------>
William Henry [Thompson]	1846		
Eliza Morasso	1863	1803	60
<!------>
Lewis Grousillat	1836		
Lewis Grousillat	1848		
Margaret Grousillat	1868		
<!------>
Mason Hutchins	1796	1866	70
<!------>
James Thompson	1799	1837	38
<!------>
Mrs Mary Livingston	1830	1784	46
<!------>
Martha Mayberry	?	-71	71
Robert Mayberry	1854	1806	48
<!------>
Mrs Margaret [Ansler]	1842[ ?]		
<!------>
John Malcom	------	1836	
<!------>
James Conley	_____	______	0
<!------>
Hannah Perkins	?	-63	63
<!------>
Charles Perkins
<!------>
William A. Perkins
<!------>
Thomas J. Perkins	1847	1843	4
<!------>
Juliana North	1837	1853	16
<!------>
Catharine Marshall	1832	1786	46
<!------>
Foxhall Alexander Parker, Sen.	1788	1830	42
Sarah Jay Parker	1793	1860	67
<!------>
Juliet Oetavia [Parker]	1820	1836	16
Virginia Adela [Eldridge]	1841	1842	1
Robert Bogardus [Parker]	1818	1842	24
<!------>
Foxhall Parker Smith	1863	1847	16
Virginia Adela Wainwright	1904		
<!------>
William Stout	1820	1734	86
<!------>
Joseph Morkman[?]	1823	1802	21
<!------>
William Roach	1841	1812	29
James Stuart	1849	1813	36
Elizabeth Fult
<!------>
Samuel [Burgin]	1849	1838	11
<!------>
[broken stone] 	 July	0
Michael Sick Kerr	1851	1791	60
<!------>
Sarah [Hanndy]	1843	1799	44
<!------>
Septimus Brooks[?] 	 1829		
<!------>
Hetty E , Perry	1828	1808	20
Frances S. Perry	1798	1849	51
<!------>
George Lynch	1839	1811	28
<!------>
Bebecca Elizabeth Goodyear	1804	1852	48
George Singer			0
<!------>
John B. Rodgers	1829		
Mary [Rodgers]	1839	1754	85
<!------>
Robert Storey	1836	1817	19
<!------>
George _________	1820		
John Eckert	1842	1836	6
Ann C. Eckert	1842	1839	3
<!------>
Ann Maria Johnston	1836	1812	24
Nancy Johnston	1850	1788	62
<!------>
Maria [Wheater]	1849	1821	28
<!------>
Frances [Biblett]	1845		1845
Peter Biblett (infant)
<!------>
John Hubie	1837	1789	48
Sarah Louisa [Hubie]	1831	1829	2
Thomas [Hubie]	1832	1831	1
<!------>
Matilda [White]	1837	1789	48
<!------>
Caroline [Potter]	1852	1826	26
Abdiel W. Potter	1814	1855	41
<!------>
Stephens	1846		
<!------>
Jonathan Beere	1769	1838	69
<!------>
Andrew Busch	1763	1836	73
<!------>
James Patterson	1832	1811	21
<!------>
John Nelson	1833	1800	33
<!------>
Ann P. Davis 	 [obliterated]	0
<!------>
Robert Ross	_____	_______	0
<!------>
Lafayette M. Whitehead	1843		
Thomas Jones	1834	1785	49
Catharine Jones	1835	1790	45
<!------>
Elizabeth [_____]	----	-1	1
Benjamin W. Nicholson			0
<!------>
Edward B. Young	1861	1821	40
Mary H. Young	1887	1824	63
<!------>
Anna Allen	1810	1850	40
<!------>
Nathaniel [McOay]	1836	1869	33
Nathaniel S. Richardson	1828	1866	38
Kate [Richardson]	1825	1871	46
<!------>
Martha [Black]	1796	1846	50
Isaac Black	1793	1874	81
Samuel [Black]	1816	1833	17
Ellen B. [Macky] 1831	1857		
<!------>
Ellen [Black]	1828	1763	65
Sarah Jane Black	1854	1856	2
<!------>
Mrs Frances Scarfe	1831	1755	76
<!------>
Emily Grace [Collins]	1834	1832	2
<!------>
Robert Rice	1838		1838
Catharine [Rice]	1864	1791	73
<!------>
James K. Rogers 		0
Fannie M. Rogers 
Frank M. Rogers
Fannie A. Rogers
<!------>
Sarah Marsh	1776	1844	68
<!------>
Matthew C. Jenkins	1855	1791	64
<!------>
Cornelius Trimnel	1851	1786	65
Sarah [Trimnel]	1862	1801	61
<!------>
David S. Trimnel	1850	1829	21
Samuel S. Trimnel	1853		
Rachel S. Trimnel	18--	?	18
<!------>
Anna Spangler	1828	1760	68
George Spangler	1855	1763	92
George M. Spangler  1843	-7	7
<!------>
Emily ______ Moore	1815		
<!------>
William Moody	1816	1747	69
<!------>
John Crawford	1859	1783	76
<!------>
Henry E. Smith	1889	1817	72
Sarah M  [Smith]	1895		
<!------>
John W. [Hayward]	1830	1803	27
Elizabeth [Hale]	1812	1726	86
<!------>
Eliza 	 Joel _______ Hayward [obliterated]	0
<!------>
Conrad Bard	1800	1854	54
<!------>
Darius Henry Bard	1838	1837	1
<!------>
Capt. William Moore		-86	86
Rebecca	0	-63	63
Anna Moore	1845	1789	56
William Alexander Moore	1845	1821	24
<!------>
Robinson Rochambeau	1810	1809	1
Emily Carter	1810	1781	29
Callender Irvine Moore	1816	1788	28
Evans B.	1841	1851	10
<!------>
James Stuart Moore	1833	1812	21
Evans Burch Moore	1844	1819	25
Anna Marion Moore	1843	1826	17
Mary Douglass Moore	1844	1834	10
Robinson R. Moore	1847	1784	63
<!------>
_____ _____ Moore	1862	1834	28
____ _____ Moore	1837	1837	0
Martha B. Moore	1847	1844	3
<!------>
Robert Miller	1834	1802	32
<!------>
George Miley	1846	1790	56
Hannah [Miley]	1871	1798	73
<!------>
John M. Hamilton	1804	1853	49
<!------>
John Jeffrey [Allen]	1845	1845	0
<!------>
Christiana [George]	1814	1753	61
Alexander [George]	0	-5	5
Anthony George Sr	1845	1787	58
<!------>
Below is handwritten - need to transcribe
<!------>
Elizabeth Earp Shallcross Benson
Mary Shallcross
Mary Ann Benson	1835	1809	26
Catherine Smith
Richard H. Benson	1842	1791	51
Gustavus E. [Benson]
Richard Benson	1844	1772	72
Gerald Dale [Benson]
Catherine Benson	1854	1770	84
George E. Benson	1866	1833	33
<!------>
Emma Louise Bollon	1834	1833	1
John Edgar [Bollon]	1840	1790	50
James M. Bollon	1846	1806	40
Abel J. Bollon	1858	1772	86
Waller Moore Warren	1862	1982	120
unnamed infant Warren	1880		1880
Rachel Ann Warren	1880	1842	38
